{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "A320Landing.Briefing": "Prepare for a visual landing approach en route to Nice Côte d'Azur:<br\/>\n<br\/><li>Practice fly-by-wire controls<\/li>\n<br\/><li>Read PAPI lights to maintain optimal approach angle<\/li>\n<br\/><li>Set idle thrust and flare for a smooth landing<\/li>",
      "A320Landing.BriefingBg_3BelowHorizon": "3° Below the horizon",
      "A320Landing.BriefingBg_OnGlidePath": "On Glide Path",
      "A320Landing.BriefingBg_PapiLight": "Papi Light Code",
      "A320Landing.BriefingBg_SlightlyHigh": "Slightly High",
      "A320Landing.BriefingBg_SlightlyLow": "Slightly Low",
      "A320Landing.BriefingBg_TheBird": "\"THE BIRD\" or  VELOCITY VECTOR",
      "A320Landing.BriefingBg_TooHigh": "Too High",
      "A320Landing.BriefingBg_TooLow": "Too Low",
      "A320Landing.Description": "Manage final approach and landing in an airliner",
      "A320Landing.Dlg_FPA1": "目視でアプローチを行うためには、航跡\/FPA モードを起動します。これにより、姿勢指示器に緑色のベロシティー ベクターが表示されます。",
      "A320Landing.Dlg_FPA1_MALE": "目視でアプローチを行うためには、航跡\/FPA モードを起動します。これにより、姿勢指示器に緑色のベロシティー ベクターが表示されます。",
      "A320Landing.Dlg_FPA2": "それが地平線の下 3° に来るようにして、3° のグライドスロープを保ってください。",
      "A320Landing.Dlg_FPA2_MALE": "それが地平線の下 3° に来るようにして、3° のグライドスロープを保ってください。",
      "A320Landing.Dlg_Flare1": "ここでフレアー!",
      "A320Landing.Dlg_Flare1_5": "機体をフレアーさせ始められるはずです。",
      "A320Landing.Dlg_Flare1_MALE": "フレアー!",
      "A320Landing.Dlg_GlideSlope1": "進入コースに集中しましょう。フライ バイ ワイアは修正入力をそれほど必要としません。 ",
      "A320Landing.Dlg_GlideSlope10": "角度はほんの数度です。",
      "A320Landing.Dlg_GlideSlope10_MALE": "角度はほんの数度で十分です。",
      "A320Landing.Dlg_GlideSlope11": "滑走路末端が近づいてきました。次に注目すべきは滑走路の端です。",
      "A320Landing.Dlg_GlideSlope11_MALE": "滑走路末端が接近。次は滑走路の端に意識を集中させます。",
      "A320Landing.Dlg_GlideSlope12": "アイドリング推力",
      "A320Landing.Dlg_GlideSlope12_MALE": "アイドリング推力",
      "A320Landing.Dlg_GlideSlope1_2": "必要に応じてピッチとロールを微調整するだけで十分です。",
      "A320Landing.Dlg_GlideSlope1_2_MALE": "必要に応じてピッチとロールを微調整するだけで十分です。",
      "A320Landing.Dlg_GlideSlope1_MALE": "進入コースに集中しましょう。フライ バイ ワイアは修正入力をそれほど必要としません。",
      "A320Landing.Dlg_GlideSlope2": "PFD の上のダッシュボードにつまみがあります。それを目印にして、滑走路と機体を一直線に保ってください。",
      "A320Landing.Dlg_GlideSlope2_MALE": "A320 のダッシュボードにあるつまみは、滑走路と機体を一直線に保つための目印として使えます。",
      "A320Landing.Dlg_GlideSlope3": "滑走路の左側を見ると、PAPI と呼ばれる 4 つのライトがあります。このライトの色に注意しながら降下すれば、3° のグライドスロープを保てます。",
      "A320Landing.Dlg_GlideSlope3_5": "滑走路の右側を見ると、PAPI と呼ばれる 4 つのライトがあります。このライトの色に注意しながら降下すれば、3° のグライドスロープを保てます。",
      "A320Landing.Dlg_GlideSlope3_5_MALE": "滑走路の右側を見ると、PAPI と呼ばれる 4 つのライトがあります。このライトの色に注意しながら降下すれば、3° のグライドスロープを保てます。",
      "A320Landing.Dlg_GlideSlope3_6": "ライトの色に注意しながら降下すれば、3° のグライドスロープを保てます。",
      "A320Landing.Dlg_GlideSlope3_6_MALE": "これは 3° のグライドスロープを維持しながら着陸するのに役立ちます。",
      "A320Landing.Dlg_GlideSlope3_MALE": "滑走路末端の左側には PAPI と呼ばれる 4 つのライトがあり、3° のグライドスロープを維持しながら着陸するのに役立ちます。",
      "A320Landing.Dlg_GlideSlope4": "ここからでは遠すぎて色を判別できませんが、近づくと 4 つのライトの色で降下角度が分かります。",
      "A320Landing.Dlg_GlideSlope4_MALE": "視認したら色に注目します。",
      "A320Landing.Dlg_GlideSlope5": "白と赤が 2 つずつなら適切な角度です (すべて白い場合は高度を確認。赤と白なら問題なし。すべて赤なら墜落の危険)",
      "A320Landing.Dlg_GlideSlope5_MALE": "白と赤が 2 つ見えていれば適切な角度です (すべて白い場合は高度を確認。赤と白なら問題なし。すべて赤なら墜落の危険)",
      "A320Landing.Dlg_GlideSlope6": "PAPI の色が白が 2 つと赤が 2 つなら問題ありません。",
      "A320Landing.Dlg_GlideSlope6_5": "白が 4 つなら高度が高すぎます。赤が 4 つなら低すぎです。",
      "A320Landing.Dlg_GlideSlope6_5_MALE": "白が 4 つなら高度が高すぎます。赤が 4 つなら低すぎです。",
      "A320Landing.Dlg_GlideSlope6_MALE": "PAPI の色が白が 2 つと赤が 2 つなら問題ありません。",
      "A320Landing.Dlg_GlideSlope7": "順調です。グライドスロープ上にあることは PAPI の色でわかります。",
      "A320Landing.Dlg_GlideSlope7_MALE": "順調です。グライドスロープ上にあることは PAPI の色でわかります。",
      "A320Landing.Dlg_GlideSlope8": "コンピューターに「リタード (Retard)」と言われたら推力をアイドリングまで下げます。",
      "A320Landing.Dlg_GlideSlope8_MALE": "コンピューターが「リタード (Retard)」と言ったら、それを合図に推力をアイドリングまで下げます。",
      "A320Landing.Dlg_GlideSlope9": "高度が 20 フィートになったら操縦桿を引いて滑走路にタッチダウンします。テールストライクしないように注意してください!",
      "A320Landing.Dlg_GlideSlope9_MALE": "高度が 20 フィートまで下がったら、そっと操縦桿を引いてフレアーを開始します。",
      "A320Landing.Dlg_GroundRoll1": "サイドスティックをニュートラルに戻します。",
      "A320Landing.Dlg_GroundRoll1_MALE": "タッチダウンしたらサイドスティックをニュートラルな位置に戻します。",
      "A320Landing.Dlg_GroundRoll2": "スポイラーとオートブレーキが作動します。",
      "A320Landing.Dlg_GroundRoll2_MALE": "グラウンド スポイラーが展開し、オートブレーキによって機体が減速します。",
      "A320Landing.Dlg_GroundRoll3": "手動でブレーキをかける必要はありません!",
      "A320Landing.Dlg_GroundRoll3_MALE": "手動でブレーキをかける必要はありません!",
      "A320Landing.Dlg_GroundRoll4": "必要なのは、完全に停止するまで滑走路から外れないようにすることだけです。",
      "A320Landing.Dlg_GroundRoll4_MALE": "ラダーで機体の向きを調整し、滑走路から外れないようにします。",
      "A320Landing.Dlg_Intro1": "これよりパリ・シャルル・ド・ゴール空港に視認着陸アプローチします。",
      "A320Landing.Dlg_Intro10": "滑走路 22 左までおよそ 5 分。問題は特にありません。",
      "A320Landing.Dlg_Intro10.5": "滑走路 04 右までおよそ 5 分。問題は特にありません。",
      "A320Landing.Dlg_Intro10.5_MALE": "本機は滑走路 04 右に正対しています。着陸までおよそ 5 分です。",
      "A320Landing.Dlg_Intro10_MALE": "本機は滑走路 22 左に正対しています。着陸までおよそ 5 分です。",
      "A320Landing.Dlg_Intro11": "観光がお望みなら、右舷の窓からアルプスが見えます...",
      "A320Landing.Dlg_Intro11_MALE": "アルプスの雄大な山並みが右の窓から見えています...",
      "A320Landing.Dlg_Intro12": "まだ私が操縦しますので、今のうちに着陸前点検をしてください。",
      "A320Landing.Dlg_Intro12_MALE": "私が操縦を続けるので、着陸前点検をしてください。",
      "A320Landing.Dlg_Intro13": "着陸装置展開",
      "A320Landing.Dlg_Intro13_MALE": "着陸装置展開",
      "A320Landing.Dlg_Intro14": "フラップ全開",
      "A320Landing.Dlg_Intro14_MALE": "フラップ全開",
      "A320Landing.Dlg_Intro15": "オートブレーキを「Low」に設定",
      "A320Landing.Dlg_Intro15_MALE": "オートブレーキを「Low」に設定",
      "A320Landing.Dlg_Intro16": "グラウンド スポイラー起動",
      "A320Landing.Dlg_Intro16_MALE": "グラウンド スポイラー起動",
      "A320Landing.Dlg_Intro17": "フライト ディレクター停止",
      "A320Landing.Dlg_Intro17_MALE": "フライト ディレクター停止",
      "A320Landing.Dlg_Intro18": "この着陸にフライト ディレクターは不要です。",
      "A320Landing.Dlg_Intro18_MALE": "この着陸にフライト ディレクターは不要です。",
      "A320Landing.Dlg_Intro19": "オートスラストをオンにしておけば、速度は自動調整されます。 ",
      "A320Landing.Dlg_Intro19_5": "スロットルは「CL」ディテントに入れたままにします。",
      "A320Landing.Dlg_Intro19_5_MALE": "スロットルは「CL」ディテントに入れたままにします。",
      "A320Landing.Dlg_Intro19_MALE": "オートスラストをオンにしておけば、速度は自動調整されます。 ",
      "A320Landing.Dlg_Intro1_MALE": "今日は視認着陸アプローチでパリのシャルル・ド・ゴール空港に戻ります。",
      "A320Landing.Dlg_Intro2": "本機はこれよりニース・コート・ダジュール空港へ視認着陸アプローチします。",
      "A320Landing.Dlg_Intro20": "すべてチェック完了。操縦を替わります。アプローチを開始してください。",
      "A320Landing.Dlg_Intro20_MALE": "準備は整いました。機体を操縦してください。",
      "A320Landing.Dlg_Intro2_MALE": "今日は視認着陸アプローチでニース・コート・ダジュール空港に戻ります。",
      "A320Landing.Dlg_Intro3": "現在は私が操縦しています。着陸態勢は整っており、速度 145 ノットで接近中です。",
      "A320Landing.Dlg_Intro3_MALE": "現在は私が操縦しています。機体は着陸に備えて安定した状態にあり、速度 145 ノットで接近中です。",
      "A320Landing.Dlg_Intro4": "現在は私が操縦しています。着陸態勢に問題はなく、指示された速度でアプローチしています。",
      "A320Landing.Dlg_Intro4_MALE": "現在は私が操縦しています。機体は着陸に備えて安定した状態にあり、アプローチ速度で飛行中です。",
      "A320Landing.Dlg_Intro5": "出力調整はオートスラストがしてくれるので、ピッチを調整してグライドスロープを維持することが主な仕事になります。",
      "A320Landing.Dlg_Intro5_MALE": "速度調整はオートスラストに任せて大丈夫。必要なのはピッチを調整してグライドスロープを維持することだけです。",
      "A320Landing.Dlg_Intro6": "フライ バイ ワイアの美点は、姿勢を調整したいとき以外は操縦桿に触れる必要がないことです。",
      "A320Landing.Dlg_Intro6_5": "操縦桿を中央に戻せば、自動的にその時点での姿勢が維持されます。",
      "A320Landing.Dlg_Intro6_5_MALE": "操縦桿を中央に戻せば、自動的にその時点での姿勢が維持されます。",
      "A320Landing.Dlg_Intro6_MALE": "フライ バイ ワイアの美点は、姿勢を調整したいとき以外は操縦桿に触れる必要がないことです。",
      "A320Landing.Dlg_Intro7": "それ以外では、重量と大きさが大幅に増していることを忘れないでください!",
      "A320Landing.Dlg_Intro7_MALE": "これらが一般的な航空機による着陸との主な違いです。全長が 120 フィート、重量が 80 トンありますが、そんなことは些細な問題でしょう!",
      "A320Landing.Dlg_Intro8": "滑走路 9 右までおよそ 5 分。目下のところすべて順調です。",
      "A320Landing.Dlg_Intro8_MALE": "本機は滑走路 9 右に正対しています。着陸までおよそ 5 分です。",
      "A320Landing.Dlg_Intro9": "観光がお望みなら、右舷の窓からパリのほぼ全景が見えます...",
      "A320Landing.Dlg_Intro9_MALE": "右の窓からはパリの中心街が見下ろせます...",
      "A320Landing.Dlg_Outro1": "今回も素晴らしい操縦でした! この調子だといずれは「私が」あなたから教わることになりそうですね...",
      "A320Landing.Dlg_Outro1_MALE": "見事な着陸でした! この調子でいけば、すぐ機長になれるでしょう。",
      "A320Landing.Dlg_Outro2": "スムーズさは高評価ですが、滑走路との正対は B マイナスです。",
      "A320Landing.Dlg_Outro2_MALE": "なかなかスムーズな着陸でしたが、滑走路のセンターラインから外れたのはいただけません。",
      "A320Landing.Dlg_Outro3": "センターラインからは外れなかったものの、少し乱暴な着陸でした。",
      "A320Landing.Dlg_Outro3_MALE": "ラインから外れなかったのは見事でしたが、タッチダウンがスムーズではありませんでした。",
      "A320Landing.Dlg_Outro4": "センターラインからかなり離れた場所にタッチダウンしましたが、なんとか着陸できました!",
      "A320Landing.Dlg_Outro4_MALE": "滑走路から外れかけましたが、とりあえず無事に着きました!",
      "A320Landing.Dlg_Outro5": "滑走路がへこんでいないか確認が必要かもしれませんが、とりあえず到着です。これからも訓練を続けてください!",
      "A320Landing.Dlg_Outro5_MALE": "やれやれ。無事ではありますが、荒っぽい着陸でした!",
      "A320Landing.Dlg_WarningAutobrake1": "オートブレーキが解除されているので、手動でそっとブレーキをかける必要があります。",
      "A320Landing.Dlg_WarningAutobrake1_MALE": "オートブレーキが解除されているので、手動でそっとブレーキをかける必要があります。",
      "A320Landing.Dlg_WarningAutothrust1": "オートスラストが解除されました。",
      "A320Landing.Dlg_WarningAutothrust1_MALE": "オートスラストが解除されました。",
      "A320Landing.Dlg_WarningAutothrust2": "オートスラストを再起動するには、「FLX」か「TOGA」ディテントを選んだ後、「CLIMB」に戻します。",
      "A320Landing.Dlg_WarningAutothrust2_MALE": "オートスラストを再起動するには、「FLX」か「TOGA」ディテントを選んだ後、「CLIMB」に戻します。",
      "A320Landing.Dlg_WarningConfiguration1": "着陸装置が出ていません。",
      "A320Landing.Dlg_WarningConfiguration1_MALE": "着陸装置が出ていません。",
      "A320Landing.Dlg_WarningConfiguration2": "フラップを全開にする必要があります。",
      "A320Landing.Dlg_WarningConfiguration2_MALE": "フラップを全開にする必要があります。",
      "A320Landing.Dlg_WarningConfiguration3": "オートブレーキを「Low」に設定することを忘れないでください。",
      "A320Landing.Dlg_WarningConfiguration3_MALE": "オートブレーキを「Low」に設定することを忘れないでください。",
      "A320Landing.Dlg_WarningConfiguration4": "グラウンド スポイラーの起動を忘れないでください。",
      "A320Landing.Dlg_WarningConfiguration4_MALE": "グラウンド スポイラーの起動を忘れないでください。",
      "A320Landing.Dlg_WarningConfiguration5": "フライト ディレクターがオンのままです。",
      "A320Landing.Dlg_WarningConfiguration5_MALE": "フライト ディレクターがオンのままです。",
      "A320Landing.Dlg_WarningCrash1": "高度に気をつけてください...",
      "A320Landing.Dlg_WarningCrash1_MALE": "高度に気をつけてください...",
      "A320Landing.Dlg_WarningCrash2": "ヨークを引いてください。",
      "A320Landing.Dlg_WarningCrash2_MALE": "ヨークを引いてください。",
      "A320Landing.Dlg_WarningCrash3": "高度が低下していて危険です。 ",
      "A320Landing.Dlg_WarningCrash3_MALE": "高度が低下していて危険です。 ",
      "A320Landing.Dlg_WarningCrash4": "高度に注意していますか? 下がりすぎです。",
      "A320Landing.Dlg_WarningCrash4_MALE": "高度に注意していますか? 下がりすぎです。",
      "A320Landing.Dlg_WarningCrash5": "すぐに機首を上げるべきです。",
      "A320Landing.Dlg_WarningCrash5_MALE": "すぐに機首を上げるべきです。",
      "A320Landing.Dlg_WarningGroundRoll1": "ラダーを使って滑走路から外れないようにすることを忘れないでください!",
      "A320Landing.Dlg_WarningGroundRoll1_MALE": "ラダーを使って滑走路から外れないようにすることを忘れないでください!",
      "A320Landing.Dlg_WarningGroundRoll2": "このままでは滑走路から出てしまいます。ラダーを使ってコースを修正してください",
      "A320Landing.Dlg_WarningGroundRoll2_MALE": "このままでは滑走路から出てしまいます。ラダーを使ってコースを修正してください",
      "A320Landing.Dlg_WarningLanding1": "コックピットの高さを忘れないでください。タッチダウン直前の数秒間は目測を誤りやすので注意が必要です。",
      "A320Landing.Dlg_WarningLanding1_MALE": "コックピットの高さを忘れないでください。最後の数フィートは目測を誤りやすので注意が必要です。",
      "A320Landing.Dlg_WarningOutOfBound1": "飛行計画から逸脱しています。着陸を中止します。",
      "A320Landing.Dlg_WarningOutOfBound1_MALE": "飛行計画から逸脱しています。着陸を中止します。",
      "A320Landing.Dlg_WarningOutOfBound2": "ここは飛行空域外です。 ",
      "A320Landing.Dlg_WarningOutOfBound2_MALE": "ここは飛行空域外です。 ",
      "A320Landing.Dlg_WarningOverspeed1": "アプローチ速度が早すぎます。減速してください。",
      "A320Landing.Dlg_WarningOverspeed1_MALE": "アプローチ速度が早すぎます。減速してください。",
      "A320Landing.Dlg_WarningOverspeed2": "速度オーバーです。着陸を中止します。",
      "A320Landing.Dlg_WarningOverspeed2_MALE": "速度オーバーです。着陸を中止します。",
      "A320Landing.Dlg_WarningPAPI1": "PAPI 灯が白です。高度を下げる必要があります。",
      "A320Landing.Dlg_WarningPAPI1_MALE": "PAPI 灯が白です。高度を下げる必要があります。",
      "A320Landing.Dlg_WarningPAPI2": "高度が高すぎます。着陸を中止します。",
      "A320Landing.Dlg_WarningPAPI2_MALE": "高度が高すぎます。着陸を中止します。",
      "A320Landing.Dlg_WarningPAPI3": "まだ高度が高すぎます。着陸を中止しましょう。",
      "A320Landing.Dlg_WarningPAPI3_MALE": "まだ高度が高すぎます。着陸を中止しましょう。",
      "A320Landing.Dlg_WarningPAPI4": "PAPI 灯が赤です。上昇する必要があります。",
      "A320Landing.Dlg_WarningPAPI4_MALE": "PAPI 灯が赤です。上昇する必要があります。",
      "A320Landing.Dlg_WarningPAPI5": "低すぎます。着陸を中止しましょう。",
      "A320Landing.Dlg_WarningPAPI5_MALE": "低すぎます。着陸を中止しましょう。",
      "A320Landing.Failed_Training": "You failed to complete the lesson.",
      "A320Landing.GOAL_Complete_CheckList": "Complete Pre-Landing Checklist",
      "A320Landing.GOAL_FlarePlane": "Flare the Aircraft",
      "A320Landing.GOAL_GlideSlope": "Follow the Glide Slope",
      "A320Landing.GOAL_StopPlane": "Bring the Aircraft to a Stop",
      "A320Landing.Mission_Location": "Nice, France",
      "A320Landing.REWARD_FlarePlane": "徐々に機首を上げて、スムーズにタッチ ダウンする",
      "A320Landing.REWARD_GlideSlope": "PAPI 灯を使って、安定したアプローチで機体を滑走路に合わせる",
      "A320Landing.REWARD_StopPlane": "ブレーキを使用して滑走路上に機体を停める",
      "A320Landing.STEP_Check_Flaps": "フラップが全開位置にあることを確認する",
      "A320Landing.STEP_Check_Gear": "着陸装置の位置を確認する",
      "A320Landing.STEP_FD_Off": "フライト ディレクター停止",
      "A320Landing.STEP_FollowRibbon": "滑走路と機体を一直線に保ち、PAPI 灯を見て 3° のグライドスロープを維持する",
      "A320Landing.STEP_KeepPulling": "タッチダウンを待つ",
      "A320Landing.STEP_RaisePlaneNose": "フレアーして機首を 5° まで上げる",
      "A320Landing.STEP_Set_AutoBrake": "オートブレーキを「Low」に設定",
      "A320Landing.STEP_Set_Spoilers": "グラウンド スポイラー起動",
      "A320Landing.STEP_UseBrakes": "ラダーで機体の向きを調整する",
      "A320Landing.STEP_WaitRetard": "フレアーの指示を待ります。",
      "A320Landing.Title": "Landing",
      "A320Landing.Training_Complete": "Complete A320 Landing Training",
      "LOADING.TIPS.A320Landing_001": "Precision Approach Path Indicator lights, also known as PAPI, are a key visual aid during any landing.",
      "LOADING.TIPS.A320Landing_002": "In all but the tallest aircraft, PAPI lights should appear as 2 white and 2 red lights to maintain the designated glide slope.",
      "LOADING.TIPS.A320Landing_003": "The A320neo features fly-by-wire systems, allowing the pilot to control the aircraft with simple adjustments to the sidestick.",
      "LOADING.TIPS.A320Landing_004": "The Autothrust or Autothrottle system will attempt to manage engine power based on pre-determined flight characteristics.",
      "LOADING.TIPS.A320Landing_005": "Autothrust can be engaged by moving thrust levers to the appropriate detent.",
      "LOADING.TIPS.A320Landing_006": "The pilot seat in an airliner is significantly higher than in light aircraft, so remember to compensate by beginning to flare slightly sooner."
    }
  }
}
