{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "IFRCHALLENGE.Briefing": "Call upon everything you've learned and master this IFR flying challenge.",
      "IFRCHALLENGE.Dlg_Autopilot_Fail": "I needed you to hand-fly this flight.",
      "IFRCHALLENGE.Dlg_Autopilot_Fail_MALE": "I needed you to hand-fly this flight.",
      "IFRCHALLENGE.Dlg_Autopilot_Reminder": "Don't think I won't notice you using the autopilot.",
      "IFRCHALLENGE.Dlg_Autopilot_Reminder_MALE": "Don't think I won't notice you using the autopilot.",
      "IFRCHALLENGE.Dlg_Descend3500ft": "OK, still maintaining the GPS course, take us down to three thousand five hundred feet, keeping one hundred ten knots airspeed. ",
      "IFRCHALLENGE.Dlg_Descend3500ft_MALE": "OK, still maintaining the GPS course, take us down to three thousand five hundred feet, keeping one hundred ten knots airspeed. ",
      "IFRCHALLENGE.Dlg_FollowGPS_Reminder": "You're drifting off the GPS course.",
      "IFRCHALLENGE.Dlg_FollowGPS_Reminder_MALE": "You're drifting off the GPS course.",
      "IFRCHALLENGE.Dlg_HDG060": "Next, keep us at three thousand five hundred feet and make a left turn onto heading zero-six-zero",
      "IFRCHALLENGE.Dlg_HDG060_MALE": "Next, keep us at three thousand five hundred feet and make a left turn onto heading zero-six-zero",
      "IFRCHALLENGE.Dlg_HDG225": "Alright, now keep us at three thousand five hundred feet, seventy knots, and turn us to the right onto heading two-two-five. ",
      "IFRCHALLENGE.Dlg_HDG225_MALE": "Alright, now keep us at three thousand five hundred feet, seventy knots, and turn us to the right onto heading two-two-five. ",
      "IFRCHALLENGE.Dlg_HDG225_Reminder": "Keep us on heading two-two-five.",
      "IFRCHALLENGE.Dlg_HDG225_Reminder_MALE": "Keep us on heading two-two-five.",
      "IFRCHALLENGE.Dlg_Intro1": "Alright, it's time to put what you've learned into practice.",
      "IFRCHALLENGE.Dlg_Intro1_MALE": "Alright, it's time to put what you've learned into practice.",
      "IFRCHALLENGE.Dlg_Intro2": "We're at five thousand feet following a GPS route toward Sumburgh",
      "IFRCHALLENGE.Dlg_Intro2_MALE": "We're at five thousand feet following a GPS route toward Sumburgh",
      "IFRCHALLENGE.Dlg_Intro3": "I'll ask you to perform some handling tasks to test your IFR flying skills.",
      "IFRCHALLENGE.Dlg_Intro3_MALE": "I'll ask you to perform some handling tasks to test your IFR flying skills.",
      "IFRCHALLENGE.Dlg_Intro4": "Follow the GPS, as shown in magenta on your CDI, maintaining five thousand feet and one hundred ten knots.",
      "IFRCHALLENGE.Dlg_Intro4_MALE": "Follow the GPS, as shown in magenta on your CDI, maintaining five thousand feet and one hundred ten knots.",
      "IFRCHALLENGE.Dlg_Maintain110kts_Reminder": "Watch your speed, we want one hundred ten knots",
      "IFRCHALLENGE.Dlg_Maintain110kts_Reminder_MALE": "Watch your speed, we want one hundred ten knots",
      "IFRCHALLENGE.Dlg_Maintain3500ft_Reminder": "Keep us at three thousand five hundred feet. ",
      "IFRCHALLENGE.Dlg_Maintain3500ft_Reminder_MALE": "Keep us at three thousand five hundred feet. ",
      "IFRCHALLENGE.Dlg_Maintain5000ft_Fail": "You needed to keep us at five thousand feet.",
      "IFRCHALLENGE.Dlg_Maintain5000ft_Fail_MALE": "You needed to keep us at five thousand feet.",
      "IFRCHALLENGE.Dlg_Maintain5000ft_Reminder": "Watch the altitude, we want five thousand feet",
      "IFRCHALLENGE.Dlg_Maintain5000ft_Reminder_MALE": "Watch the altitude, we want five thousand feet",
      "IFRCHALLENGE.Dlg_MaintainHDG060_Reminder": "Keep us on heading zero-six-zero",
      "IFRCHALLENGE.Dlg_MaintainHDG060_Reminder_MALE": "Keep us on heading zero-six-zero",
      "IFRCHALLENGE.Dlg_Outro1": "Thanks, that's the end of the IFR test.",
      "IFRCHALLENGE.Dlg_Outro1_MALE": "Thanks, that’s the end of the IFR test.",
      "IFRCHALLENGE.Dlg_Outro2": "The ability to fly IFR accurately and safely opens up a whole new world of possibilities.",
      "IFRCHALLENGE.Dlg_Outro2_MALE": "The ability to fly IFR accurately and safely opens up a whole new world of possibilities.",
      "IFRCHALLENGE.Dlg_Outro3": "Remember you can come back and repeat this test any time you like, if you want to brush up on your skills.",
      "IFRCHALLENGE.Dlg_Outro3_MALE": "Remember you can come back and repeat this test any time you like, if you want to brush up on your skills.",
      "IFRCHALLENGE.Dlg_Reach110kts": "OK, now get us back to one hundred ten knots.",
      "IFRCHALLENGE.Dlg_Reach110kts_MALE": "OK, now get us back to one hundred ten knots.",
      "IFRCHALLENGE.Dlg_Reach110kts_Reminder": "Watch the speed. We want one hundred ten knots.",
      "IFRCHALLENGE.Dlg_Reach110kts_Reminder_MALE": "Watch the speed. We want one hundred ten knots.",
      "IFRCHALLENGE.Dlg_Reach70kts_Reminder": "Watch the speed, we want seventy knots. ",
      "IFRCHALLENGE.Dlg_Reach70kts_Reminder_MALE": "Watch the speed, we want seventy knots. ",
      "IFRCHALLENGE.Dlg_SlowTo70kts1": "Alright, let's throw some other things your way.",
      "IFRCHALLENGE.Dlg_SlowTo70kts1_MALE": "Alright, let's throw some other things your way.",
      "IFRCHALLENGE.Dlg_SlowTo70kts2": "Please bring the speed back to seventy knots. ",
      "IFRCHALLENGE.Dlg_SlowTo70kts2_MALE": "Please bring the speed back to seventy knots. ",
      "IFRCHALLENGE.GOAL_Descend3500ft": "Descend to maintain 3500ft",
      "IFRCHALLENGE.GOAL_LevelTurn": "Level Turn",
      "IFRCHALLENGE.GOAL_LowSpeedTurn": "Low Airspeed Turn",
      "IFRCHALLENGE.GOAL_MaintainGPS": "Maintain the GPS Course",
      "IFRCHALLENGE.REWARD_Descend3500ft": "Descend and maintain 3500ft",
      "IFRCHALLENGE.REWARD_LevelTurn": "Maintain altitude during turn to HDG060 and speed reduction",
      "IFRCHALLENGE.REWARD_LowSpeedTurn": "Keep a steady altitude whilst turning to HDG225 before accelerating",
      "IFRCHALLENGE.REWARD_MaintainGPS": "Follow the GPS at 5000ft and 110kts",
      "IFRCHALLENGE.STEP_Maintain110kts": "Maintain 110kts",
      "IFRCHALLENGE.STEP_Maintain3500ft1": "Maintain 3500ft",
      "IFRCHALLENGE.STEP_Maintain3500ft2": "Maintain 3500ft",
      "IFRCHALLENGE.STEP_Maintain5000ft110kts": "Maintain 5000ft at 110kts",
      "IFRCHALLENGE.STEP_Reach110kts": "Accelerate to 110kts",
      "IFRCHALLENGE.STEP_Reach3500ft": "Reach 3500ft",
      "IFRCHALLENGE.STEP_SlowTo70kts": "Slow to 70kts",
      "IFRCHALLENGE.STEP_TurnLeftHDG060": "Turn left to HDG060",
      "IFRCHALLENGE.STEP_TurnRightHDG225": "Turn right to HDG225",
      "LOADING.TIPS.FSA_IFRCHALLENGE_02": "Put what you've learned into practice with this IFR flying challenge.",
      "LOADING.TIPS.FSA_IFRCHALLENGE_03": "We'll check you on some IFR handling exercises.",
      "LOADING.TIPS.FSA_IFRCHALLENGE_04": "You'll be asked to make heading and altitude changes plus speed adjustments.",
      "LOADING.TIPS.FSA_IFRCHALLENGE_05": "Prove your instrument flying skills.",
      "MENU.TUTORIAL.DESC_IFRCHALLENGE": "Put your skills through their paces.",
      "MENU.TUTORIAL.NAME_IFRCHALLENGE": "IFR Test"
    }
  }
}
