{
  "LocalisationPackage": {
    "Language": "ja-JP",
    "Strings": {
      "IFRCHALLENGE.Briefing": "これまでに学んだことを一つ残らず思い出し、この IFR フライト チャレンジを完了しましょう。",
      "IFRCHALLENGE.Dlg_Autopilot_Fail": "自分で操縦するようにと言ったはずです。",
      "IFRCHALLENGE.Dlg_Autopilot_Fail_MALE": "自分で操縦するようにと言ったはずです。",
      "IFRCHALLENGE.Dlg_Autopilot_Reminder": "オートパイロットにしてもバレないと思ったら大間違いです。",
      "IFRCHALLENGE.Dlg_Autopilot_Reminder_MALE": "オートパイロットにしてもバレないと思ったら大間違いです。",
      "IFRCHALLENGE.Dlg_Descend3500ft": "オーケー。GPS ルートは維持したまま、対気速度 110 ノットを保って 3,500 フィートまで上昇してください。",
      "IFRCHALLENGE.Dlg_Descend3500ft_MALE": "オーケー。GPS ルートは維持したまま、対気速度 110 ノットを保って 3,500 フィートまで上昇してください。",
      "IFRCHALLENGE.Dlg_FollowGPS_Reminder": "GPS ルートから外れています。",
      "IFRCHALLENGE.Dlg_FollowGPS_Reminder_MALE": "GPS ルートから外れています。",
      "IFRCHALLENGE.Dlg_HDG060": "次は 3,500 フィートを維持しつつ、左旋回で針路を 060 にしてください。",
      "IFRCHALLENGE.Dlg_HDG060_MALE": "次は 3,500 フィートを維持しつつ、左旋回で針路を 060 にしてください。",
      "IFRCHALLENGE.Dlg_HDG225": "では、3,500 フィートと 70 ノットを維持しつつ、右旋回で針路を 225 にしてください。 ",
      "IFRCHALLENGE.Dlg_HDG225_MALE": "では、3,500 フィートと 70 ノットを維持しつつ、右旋回で針路を 225 にしてください。 ",
      "IFRCHALLENGE.Dlg_HDG225_Reminder": "針路を 225 に維持してください。",
      "IFRCHALLENGE.Dlg_HDG225_Reminder_MALE": "針路を 225 に維持してください。",
      "IFRCHALLENGE.Dlg_Intro1": "さて、これまでに学んだことを実践する時間です。",
      "IFRCHALLENGE.Dlg_Intro1_MALE": "さて、これまでに学んだことを実践する時間です。",
      "IFRCHALLENGE.Dlg_Intro2": "本機は GPS ルートに従って高度 5,000 フィートでサンボローへ向っています。",
      "IFRCHALLENGE.Dlg_Intro2_MALE": "本機は GPS ルートに従って高度 5,000 フィートでサンボローへ向っています。",
      "IFRCHALLENGE.Dlg_Intro3": "途中、IFR フライトの技術を見るため、いくつかの操縦課題を実行してもらいます。",
      "IFRCHALLENGE.Dlg_Intro3_MALE": "途中、IFR フライトの技術を見るため、いくつかの操縦課題を実行してもらいます。",
      "IFRCHALLENGE.Dlg_Intro4": "5,000 フィートと 110 ノットを維持し、CDI にマゼンタで示されている GPS ルートに沿って飛んでください。",
      "IFRCHALLENGE.Dlg_Intro4_MALE": "5,000 フィートと 110 ノットを維持し、CDI にマゼンタで示されている GPS ルートに沿って飛んでください。",
      "IFRCHALLENGE.Dlg_Maintain110kts_Reminder": "速度に注意して。目標は 110 ノットです。",
      "IFRCHALLENGE.Dlg_Maintain110kts_Reminder_MALE": "速度に注意して。目標は 110 ノットです。",
      "IFRCHALLENGE.Dlg_Maintain3500ft_Reminder": "次は 3,500 フィートを維持してください。 ",
      "IFRCHALLENGE.Dlg_Maintain3500ft_Reminder_MALE": "次は 3,500 フィートを維持してください。 ",
      "IFRCHALLENGE.Dlg_Maintain5000ft_Fail": "高度 5,000 フィートを保てませんでした。",
      "IFRCHALLENGE.Dlg_Maintain5000ft_Fail_MALE": "高度 5,000 フィートを保てませんでした。",
      "IFRCHALLENGE.Dlg_Maintain5000ft_Reminder": "高度に注意して。目標は 5,000 フィートです。",
      "IFRCHALLENGE.Dlg_Maintain5000ft_Reminder_MALE": "高度に注意して。目標は 5,000 フィートです。",
      "IFRCHALLENGE.Dlg_MaintainHDG060_Reminder": "針路を 060 に維持してください。",
      "IFRCHALLENGE.Dlg_MaintainHDG060_Reminder_MALE": "針路を 060 に維持してください。",
      "IFRCHALLENGE.Dlg_Outro1": "お疲れさま。これで IFR テストは終了です。",
      "IFRCHALLENGE.Dlg_Outro1_MALE": "お疲れさま。これで IFR テストは終了です。",
      "IFRCHALLENGE.Dlg_Outro2": "IFR で正確かつ安全に飛行する能力は、まったく新しい可能性に満ちた世界への扉を開きます。",
      "IFRCHALLENGE.Dlg_Outro2_MALE": "IFR で正確かつ安全に飛行する能力は、まったく新しい可能性に満ちた世界への扉を開きます。",
      "IFRCHALLENGE.Dlg_Outro3": "腕を磨きたいなら、いつでも戻ってきてこのテストを受け直せることを覚えておいてください。",
      "IFRCHALLENGE.Dlg_Outro3_MALE": "腕を磨きたいなら、いつでも戻ってきてこのテストを受け直せることを覚えておいてください。",
      "IFRCHALLENGE.Dlg_Reach110kts": "110 ノットまで再加速してください。",
      "IFRCHALLENGE.Dlg_Reach110kts_MALE": "110 ノットまで再加速してください。",
      "IFRCHALLENGE.Dlg_Reach110kts_Reminder": "速度に注意して。目標は 110 ノットです。",
      "IFRCHALLENGE.Dlg_Reach110kts_Reminder_MALE": "速度に注意して。目標は 110 ノットです。",
      "IFRCHALLENGE.Dlg_Reach70kts_Reminder": "速度に注意して。目標は 70 ノットです。 ",
      "IFRCHALLENGE.Dlg_Reach70kts_Reminder_MALE": "速度に注意して。目標は 70 ノットです。 ",
      "IFRCHALLENGE.Dlg_SlowTo70kts1": "よろしい。難易度を少し上げるとしましょう。",
      "IFRCHALLENGE.Dlg_SlowTo70kts1_MALE": "よろしい。難易度を少し上げるとしましょう。",
      "IFRCHALLENGE.Dlg_SlowTo70kts2": "速度を 70 ノットに下げてください。 ",
      "IFRCHALLENGE.Dlg_SlowTo70kts2_MALE": "速度を 70 ノットに下げてください。 ",
      "IFRCHALLENGE.GOAL_Descend3500ft": "Descend to maintain 3500ft",
      "IFRCHALLENGE.GOAL_LevelTurn": "Level Turn",
      "IFRCHALLENGE.GOAL_LowSpeedTurn": "Low Airspeed Turn",
      "IFRCHALLENGE.GOAL_MaintainGPS": "Maintain the GPS Course",
      "IFRCHALLENGE.REWARD_Descend3500ft": "降下して 3,500 フィートを維持する",
      "IFRCHALLENGE.REWARD_LevelTurn": "針路 060 へ旋回し、速度を下げつつ高度は維持する",
      "IFRCHALLENGE.REWARD_LowSpeedTurn": "加速前に針路 225 へ旋回しつつ高度を一定に保つ",
      "IFRCHALLENGE.REWARD_MaintainGPS": "高度 5,000 フィートと速度 110 ノットで GPS に従って飛行する",
      "IFRCHALLENGE.STEP_Maintain110kts": "110 ノットを維持する",
      "IFRCHALLENGE.STEP_Maintain3500ft1": "3,500 フィートを維持する",
      "IFRCHALLENGE.STEP_Maintain3500ft2": "3,500 フィートを維持する",
      "IFRCHALLENGE.STEP_Maintain5000ft110kts": "高度 5,000 フィート、速度 110 ノットを維持する",
      "IFRCHALLENGE.STEP_Reach110kts": "110 ノットまで加速する",
      "IFRCHALLENGE.STEP_Reach3500ft": "3,500 フィートまで高度を上げる",
      "IFRCHALLENGE.STEP_SlowTo70kts": "70 ノットまで減速する",
      "IFRCHALLENGE.STEP_TurnLeftHDG060": "左旋回して針路を 060 にする",
      "IFRCHALLENGE.STEP_TurnRightHDG225": "右旋回して針路を 225 にする",
      "LOADING.TIPS.FSA_IFRCHALLENGE_02": "Put what you've learned into practice with this IFR flying challenge.",
      "LOADING.TIPS.FSA_IFRCHALLENGE_03": "We'll check you on some IFR handling exercises.",
      "LOADING.TIPS.FSA_IFRCHALLENGE_04": "You'll be asked to make heading and altitude changes plus speed adjustments.",
      "LOADING.TIPS.FSA_IFRCHALLENGE_05": "Prove your instrument flying skills.",
      "MENU.TUTORIAL.DESC_IFRCHALLENGE": "Put your skills through their paces.",
      "MENU.TUTORIAL.NAME_IFRCHALLENGE": "IFR Test"
    }
  }
}
