{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "BushChallenge.Briefing": "Put what you've learned to the test as you embark upon a short flight through the Alaskan valleys and mountainsides.",
      "BushChallenge.BriefingBg_DogFishBay": "Dog Fish Bay",
      "BushChallenge.BriefingBg_Nanwalek": "Nanwalek",
      "BushChallenge.Dlg_ChooseDowndraft": "This is the downdraft side of the valley, so maintaining altitude may be tricky.",
      "BushChallenge.Dlg_ChooseDowndraft_MALE": "This is the downdraft side of the valley, so maintaining altitude may be tricky.",
      "BushChallenge.Dlg_ChooseUpdraft": "You've chosen the updraft side of the valley, allowing you to soar along the ridge.",
      "BushChallenge.Dlg_ChooseUpdraft_MALE": "You've chosen the updraft side of the valley, allowing you to soar along the ridge.",
      "BushChallenge.Dlg_ChooseValleySide": "The wind is now coming from our left, so decide which side of the valley to fly over to avoid downdrafts",
      "BushChallenge.Dlg_ChooseValleySide_MALE": "The wind is now coming from our left, so decide which side of the valley to fly over to avoid downdrafts",
      "BushChallenge.Dlg_FlapsClimb": "Now bring in the flaps and keep us climbing to an altitude of fifteen hundred feet.",
      "BushChallenge.Dlg_FlapsClimb_MALE": "Now bring in the flaps and keep us climbing to an altitude of fifteen hundred feet.",
      "BushChallenge.Dlg_Intro1": "Now that we've been through the basics, let's put your bush flying skills to the test.",
      "BushChallenge.Dlg_Intro1_MALE": "Now that we've been through the basics, let's put your bush flying skills to the test.",
      "BushChallenge.Dlg_Intro2": "We're going to take a short trip through the mountains to Dog Fish Bay.",
      "BushChallenge.Dlg_Intro2_MALE": "We're going to take a short trip through the mountains to Dog Fish Bay.",
      "BushChallenge.Dlg_Intro3": "Get set up for a water takeoff.",
      "BushChallenge.Dlg_Intro3_MALE": "Get set up for a water takeoff.",
      "BushChallenge.Dlg_Maintain1500ft": "Maintain an altitude of fifteen hundred feet and head over to the valley up ahead",
      "BushChallenge.Dlg_Maintain1500ft_Fail": "You didn't maintain fifteen hundred feet.",
      "BushChallenge.Dlg_Maintain1500ft_Fail_MALE": "You didn't maintain fifteen hundred feet.",
      "BushChallenge.Dlg_Maintain1500ft_MALE": "Maintain an altitude of fifteen hundred feet and head over to the valley up ahead",
      "BushChallenge.Dlg_Maintain1500ft_Reminder": "Keep an eye on your altitude, we want fifteen hundred feet.",
      "BushChallenge.Dlg_Maintain1500ft_Reminder_MALE": "Keep an eye on your altitude, we want fifteen hundred feet.",
      "BushChallenge.Dlg_Outro1": "Well, done. Now you can proceed with confidence in your new abilities.",
      "BushChallenge.Dlg_Outro1_MALE": "Well done. Now you can proceed with confidence in your new abilities.",
      "BushChallenge.Dlg_Outro2": "With these newly acquired skills, you can explore some of the globe's most remote, little-seen corners.",
      "BushChallenge.Dlg_Outro2_MALE": "With these newly acquired skills, you can explore some of the globe's most remote, little-seen corners.",
      "BushChallenge.Dlg_OverflyLanding1": "Dog Fish Bay is just ahead.",
      "BushChallenge.Dlg_OverflyLanding1_MALE": "Dog Fish Bay is just ahead.",
      "BushChallenge.Dlg_OverflyLanding2": "When bush flying, it is always wise to do a fly-over of the landing site first to check the conditions of the strip.",
      "BushChallenge.Dlg_OverflyLanding2_MALE": "When bush flying, it is always wise to do a fly-over of the landing site first to check the conditions of the strip.",
      "BushChallenge.Dlg_OverflyLanding3": "Start a gradual descent and we'll fly past the runway to take a look.",
      "BushChallenge.Dlg_OverflyLanding3_MALE": "Start a gradual descent and we'll fly past the runway to take a look.",
      "BushChallenge.Dlg_PrepApproach1": "Reduce speed to under seventy-five knots and descend to under one thousand feet to prepare for approach. ",
      "BushChallenge.Dlg_PrepApproach1_MALE": "Reduce speed to under seventy-five knots and descend to under one thousand feet to prepare for approach. ",
      "BushChallenge.Dlg_PrepApproach2": "Take the first stage of flaps, flaps fifteen degrees.",
      "BushChallenge.Dlg_PrepApproach2_MALE": "Take the first stage of flaps, flaps fifteen degrees.",
      "BushChallenge.Dlg_PrepApproach3": "This landing will be on a short, grass runway. Lower the landing gear.",
      "BushChallenge.Dlg_PrepApproach3_MALE": "This landing will be on a short, grass runway. Lower the landing gear.",
      "BushChallenge.Dlg_PrepApproach4": "Finally, take full flaps and perform a short field landing.",
      "BushChallenge.Dlg_PrepApproach4_MALE": "Finally, take full flaps and perform a short field landing.",
      "BushChallenge.Dlg_RightTurnValley": "Turn to the right here and maneuver through the valley.",
      "BushChallenge.Dlg_RightTurnValley_MALE": "Turn to the right here and maneuver through the valley.",
      "BushChallenge.Dlg_RunwayClear": "The runway looks good to me.",
      "BushChallenge.Dlg_RunwayClear_MALE": "The runway looks good to me.",
      "BushChallenge.Dlg_Takeoff": "Great, now get us airborne.",
      "BushChallenge.Dlg_Takeoff_MALE": "Great, now get us airborne.",
      "BushChallenge.GOAL_Climb": "Climb",
      "BushChallenge.GOAL_EndOfValley": "Reach end of valley",
      "BushChallenge.GOAL_EnterValley": "Enter Valley",
      "BushChallenge.GOAL_Land": "Land at Dog Fish Bay",
      "BushChallenge.GOAL_LandingPrep": "Prepare for short-field landing",
      "BushChallenge.GOAL_RunwayInspection": "Runway inspection",
      "BushChallenge.GOAL_WaterTakeoff": "Water Takeoff",
      "BushChallenge.IGM_DogFishBay": "Dog Fish Bay",
      "BushChallenge.IGM_EnterValley": "Enter Valley",
      "BushChallenge.IGM_ExitValley": "Exit Valley",
      "BushChallenge.IGM_Flypast": "Fly over",
      "BushChallenge.REWARD_Climb": "Climb",
      "BushChallenge.REWARD_CrossTheValley": "Cross the valley to Dog Fish Bay",
      "BushChallenge.REWARD_DogFishBay": "Reach Dog Fish Bay in under 5 minutes",
      "BushChallenge.REWARD_EndOfValley": "Reach the end of the valley",
      "BushChallenge.REWARD_EnterValley": "Enter the valley",
      "BushChallenge.REWARD_Land": "Perform a short-field landing",
      "BushChallenge.REWARD_Land_Alt": "Perform a short-field landing on runway 24",
      "BushChallenge.REWARD_LandingPrep": "Configure for short-field landing",
      "BushChallenge.REWARD_RunwayInspection": "Runway inspection",
      "BushChallenge.REWARD_WaterTakeoff": "Take off from the lake surface",
      "BushChallenge.STEP_Descend1000ft": "Descend below 1000ft",
      "BushChallenge.STEP_DogFishBay": "Reach Dog Fish Bay",
      "BushChallenge.STEP_ExtendGear": "Extend landing gear {STR_GEAR_TOGGLE}",
      "BushChallenge.STEP_Flaps15": "Set flaps 15 {STR_FLAPS_UP}",
      "BushChallenge.STEP_Flaps30": "Set flaps 30 {STR_FLAPS_UP}",
      "BushChallenge.STEP_FlapsFull": "Set full flaps {STR_FLAPS_UP}",
      "BushChallenge.STEP_FullThrottle": "Set full throttle {STR_THROTTLE_INCR}",
      "BushChallenge.STEP_Reach100ft": "Reach 100ft",
      "BushChallenge.STEP_Reach1500ft": "Reach 1500ft",
      "BushChallenge.STEP_Reach50kts": "Reach 50kts",
      "BushChallenge.STEP_RetractFlaps": "Retract flaps {STR_FLAPS_DOWN}",
      "BushChallenge.STEP_SlowTo75kts": "Speed below 75kts",
      "LOADING.TIPS.FSA_BushChallenge_02": "Try to avoid downdrafts in the valley, making your flight more comfortable.",
      "LOADING.TIPS.FSA_BushChallenge_03": "Overfly the landing site before beginning your approach to ensure the runway is clear.",
      "LOADING.TIPS.FSA_BushChallenge_04": "Put what you've learned into practice in this test before embarking on your own adventures.",
      "LOADING.TIPS.FSA_BushChallenge_05": "Make sure to give yourself enough room before turning final so you don't struggle to lose the height.",
      "MENU.TUTORIAL.DESC_BUSHCHALLENGE": "Test your mountain flying abilities.",
      "MENU.TUTORIAL.NAME_BUSHCHALLENGE": "Bush Flying Test"
    }
  }
}
