{
  "LocalisationPackage": {
    "Language": "ja-JP",
    "Strings": {
      "BushChallenge.Briefing": "アラスカの谷や山腹に沿って飛ぶショート フライトです。学んだことをテストで実践してください。",
      "BushChallenge.BriefingBg_DogFishBay": "Dog Fish Bay",
      "BushChallenge.BriefingBg_Nanwalek": "Nanwalek",
      "BushChallenge.Dlg_ChooseDowndraft": "こちらは谷の下降気流側ですので、高度を維持するのが難しいかもしれません。",
      "BushChallenge.Dlg_ChooseDowndraft_MALE": "こちらは谷の下降気流側ですので、高度を維持するのが難しいかもしれません。",
      "BushChallenge.Dlg_ChooseUpdraft": "谷の上昇気流側を選んだんですね。これなら気圧の尾根に沿って上昇できますよ。",
      "BushChallenge.Dlg_ChooseUpdraft_MALE": "谷の上昇気流側を選んだんですね。これなら気圧の尾根に沿って上昇できますよ。",
      "BushChallenge.Dlg_ChooseValleySide": "風が左から吹いてきました。下降気流を避けるため、どちらの谷間を飛ぶか決めましょう",
      "BushChallenge.Dlg_ChooseValleySide_MALE": "風が左から吹いてきました。下降気流を避けるため、どちらの谷間を飛ぶか決めましょう",
      "BushChallenge.Dlg_FlapsClimb": "フラップを収納して、高度 1,500 フィートまで上昇しましょう。",
      "BushChallenge.Dlg_FlapsClimb_MALE": "フラップを収納して、高度 1,500 フィートまで上昇しましょう。",
      "BushChallenge.Dlg_Intro1": "基礎は習得したので、ブッシュ フライトの腕前をテストしてみましょう。",
      "BushChallenge.Dlg_Intro1_MALE": "基礎は習得したので、ブッシュ フライトの腕前をテストしてみましょう。",
      "BushChallenge.Dlg_Intro2": "山岳地帯を飛んでドッグ・フィッシュ・ベイに抜ける短いフライトです。",
      "BushChallenge.Dlg_Intro2_MALE": "山岳地帯を飛んでドッグ・フィッシュ・ベイに抜ける短いフライトです。",
      "BushChallenge.Dlg_Intro3": "離水に備えてください。",
      "BushChallenge.Dlg_Intro3_MALE": "離水に備えてください。",
      "BushChallenge.Dlg_Maintain1500ft": "高度 1,500 フィートを保って前方の谷に向かいます",
      "BushChallenge.Dlg_Maintain1500ft_Fail": "1,500 フィートを維持できませんでした。",
      "BushChallenge.Dlg_Maintain1500ft_Fail_MALE": "1,500 フィートを維持できませんでした。",
      "BushChallenge.Dlg_Maintain1500ft_MALE": "高度 1,500 フィートを保って前方の谷に向かいます",
      "BushChallenge.Dlg_Maintain1500ft_Reminder": "高度に注意を。目標は 1,500 フィートです。",
      "BushChallenge.Dlg_Maintain1500ft_Reminder_MALE": "高度に注意を。目標は 1,500 フィートです。",
      "BushChallenge.Dlg_Outro1": "上出来です。これで新しいスキルに自信が持てたことでしょう。",
      "BushChallenge.Dlg_Outro1_MALE": "上出来です。これで新しいスキルに自信が持てたことでしょう。",
      "BushChallenge.Dlg_Outro2": "新たに身につけた技能を使えば、地球の果てにある未知の場所を探索できます。",
      "BushChallenge.Dlg_Outro2_MALE": "新たに身につけた技能を使えば、地球の果てにある未知の場所を探索できます。",
      "BushChallenge.Dlg_OverflyLanding1": "ドッグ フィッシュ ベイはすぐ先です。",
      "BushChallenge.Dlg_OverflyLanding1_MALE": "ドッグ フィッシュ ベイはすぐ先です。",
      "BushChallenge.Dlg_OverflyLanding2": "ブッシュ フライトでは、着陸地の状況を確認するため、必ず最初に飛行して確認することが賢明です。",
      "BushChallenge.Dlg_OverflyLanding2_MALE": "ブッシュ フライトでは、着陸地の状況を確認するため、必ず最初に飛行して確認することが賢明です。",
      "BushChallenge.Dlg_OverflyLanding3": "徐々に降下を開始しつつ、上空を通過して滑走路を確認します。",
      "BushChallenge.Dlg_OverflyLanding3_MALE": "徐々に降下を開始しつつ、上空を通過して滑走路を確認します。",
      "BushChallenge.Dlg_PrepApproach1": "速度を 75 ノット以下に落とし、1,000 フィート以下に降下してアプローチに備えます。 ",
      "BushChallenge.Dlg_PrepApproach1_MALE": "速度を 75 ノット以下に落とし、1,000 フィート以下に降下してアプローチに備えます。 ",
      "BushChallenge.Dlg_PrepApproach2": "フラップを第一段階である 15 度に開きます。",
      "BushChallenge.Dlg_PrepApproach2_MALE": "フラップを第一段階である 15 度に開きます。",
      "BushChallenge.Dlg_PrepApproach3": "短い草地の滑走路への着陸です。着陸装置を下げて。",
      "BushChallenge.Dlg_PrepApproach3_MALE": "短い草地の滑走路への着陸です。着陸装置を下げて。",
      "BushChallenge.Dlg_PrepApproach4": "最後にフラップを全開にしてショート フィールド着陸を行います。",
      "BushChallenge.Dlg_PrepApproach4_MALE": "最後にフラップを全開にしてショート フィールド着陸を行います。",
      "BushChallenge.Dlg_RightTurnValley": "ここで右折して、谷間を抜けるように操縦します。",
      "BushChallenge.Dlg_RightTurnValley_MALE": "ここで右折して、谷間を抜けるように操縦します。",
      "BushChallenge.Dlg_RunwayClear": "滑走路に問題はなさそうです。",
      "BushChallenge.Dlg_RunwayClear_MALE": "滑走路に問題はなさそうです。",
      "BushChallenge.Dlg_Takeoff": "お見事。離水完了です。",
      "BushChallenge.Dlg_Takeoff_MALE": "お見事。離水完了です。",
      "BushChallenge.GOAL_Climb": "Climb",
      "BushChallenge.GOAL_EndOfValley": "Reach end of valley",
      "BushChallenge.GOAL_EnterValley": "Enter Valley",
      "BushChallenge.GOAL_Land": "Land at Dog Fish Bay",
      "BushChallenge.GOAL_LandingPrep": "Prepare for short-field landing",
      "BushChallenge.GOAL_RunwayInspection": "Runway inspection",
      "BushChallenge.GOAL_WaterTakeoff": "Water Takeoff",
      "BushChallenge.IGM_DogFishBay": "Dog Fish Bay",
      "BushChallenge.IGM_EnterValley": "Enter Valley",
      "BushChallenge.IGM_ExitValley": "Exit Valley",
      "BushChallenge.IGM_Flypast": "Fly over",
      "BushChallenge.REWARD_Climb": "上昇",
      "BushChallenge.REWARD_CrossTheValley": "谷を超えてドッグ フィッシュ ベイへ渡る",
      "BushChallenge.REWARD_DogFishBay": "5 分以内にドッグ フィッシュ ベイに到着する",
      "BushChallenge.REWARD_EndOfValley": "谷の端に到達する",
      "BushChallenge.REWARD_EnterValley": "谷に進入する",
      "BushChallenge.REWARD_Land": "ショートフィールド着陸を実行する",
      "BushChallenge.REWARD_Land_Alt": "滑走路 24 でショートフィールド着陸を実行する",
      "BushChallenge.REWARD_LandingPrep": "ショートフィールド着陸に適した状態にする",
      "BushChallenge.REWARD_RunwayInspection": "滑走路のチェック",
      "BushChallenge.REWARD_WaterTakeoff": "湖面から飛び立つ",
      "BushChallenge.STEP_Descend1000ft": "1,000 フィート以下まで降下する",
      "BushChallenge.STEP_DogFishBay": "ドッグ フィッシュ ベイに到達する",
      "BushChallenge.STEP_ExtendGear": "着陸装置を出す {STR_GEAR_DOWN}",
      "BushChallenge.STEP_Flaps15": "フラップを 15 に設定する {STR_FLAPS_UP}",
      "BushChallenge.STEP_Flaps30": "フラップを 30 に設定する {STR_FLAPS_UP}",
      "BushChallenge.STEP_FlapsFull": "フラップを全開に設定する {STR_FLAPS_UP}",
      "BushChallenge.STEP_FullThrottle": "フル スロットルに設定する {STR_THROTTLE_INCR}",
      "BushChallenge.STEP_Reach100ft": "100 フィートまで高度を上げる",
      "BushChallenge.STEP_Reach1500ft": "1,500 フィートまで高度を上げる",
      "BushChallenge.STEP_Reach50kts": "50 ノットまで速度を上げる",
      "BushChallenge.STEP_RetractFlaps": "フラップを収納する {STR_FLAPS_DOWN}",
      "BushChallenge.STEP_SlowTo75kts": "75 ノット以下にする",
      "LOADING.TIPS.FSA_BushChallenge_02": "谷を吹く下降気流を避け、フライトがより快適になるようにしましょう。",
      "LOADING.TIPS.FSA_BushChallenge_03": "アプローチを開始する前に着陸地点の上空をいったん通過し、滑走路に危険がないことを確認しましょう。",
      "LOADING.TIPS.FSA_BushChallenge_04": "冒険に出発する前に、これまでに学んだことをテストで実践しましょう。",
      "LOADING.TIPS.FSA_BushChallenge_05": "高度の維持で苦労しなくてすむように、余裕を持った状態でファイナルへの旋回を開始しましょう。",
      "MENU.TUTORIAL.DESC_BUSHCHALLENGE": "Test your mountain flying abilities.",
      "MENU.TUTORIAL.NAME_BUSHCHALLENGE": "Bush Flying Test"
    }
  }
}
