{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "BasicInstruments.Failed_Training": "You failed to complete the lesson.",
      "DeadReckoning.Briefing": "Dead-reckoning is a method of navigation widely used in VFR flights.This training session is all about the basics of dead-reckoning navigation.<br\/><br\/>Starting from a known location at a safe altitude, 6500ft above the airport, take the heading 41° towards your next waypoint \"Munds Park Golf Course\" and start the clock.<br\/><br\/>Maintain the heading and you should find Munds Park Golf Course after 5 min of flight.<br\/><br\/>You basically just need to repeat the operation from waypoint to waypoint to follow a planned route and reach any destination.",
      "DeadReckoning.BriefingBg_6300ft": "6300 ft",
      "DeadReckoning.BriefingBg_6500ft": "6500 ft",
      "DeadReckoning.BriefingBg_Heading": "Heading",
      "DeadReckoning.BriefingBg_Munds_Park_Value": "8000 ft - Time +5 min",
      "DeadReckoning.BriefingBg_OverTheRunway": "Over the runway",
      "DeadReckoning.BriefingBg_StartTheClock": "Start the clock",
      "DeadReckoning.Description": "Navigate using heading and time estimates",
      "DeadReckoning.Dlg_Altitude": "モンズ・パークに近づくにつれ標高が上がります。安全な高度を保つため、8,000 フィートまで上昇した方がよいでしょう。針路はそのままです。",
      "DeadReckoning.Dlg_Altitude_1": "モンズ・パークに近づくにつれ標高が上がります。",
      "DeadReckoning.Dlg_Altitude_1_MALE": "モンズ・パークに近づくにつれ標高が上がります。",
      "DeadReckoning.Dlg_Altitude_2": "安全な高度を保つため、8,000 フィートまで上昇した方がよいでしょう。針路はそのままです。",
      "DeadReckoning.Dlg_Altitude_2_MALE": "安全な高度を保つため、8,000 フィートまで上昇した方がよいでしょう。針路はそのままです。",
      "DeadReckoning.Dlg_Altitude_MALE": "モンズ・パークに近づくにつれ標高が上がります。安全な高度を保つため、8,000 フィートまで上昇した方がよいでしょう。針路はそのままです。",
      "DeadReckoning.Dlg_DepartureTime1": "NAV ログを見ると、次のウェイポイントのモンズ・パークは、針路 41° でおよそ 5 分進んだ地点だと分かります。 ",
      "DeadReckoning.Dlg_DepartureTime1_MALE": "NAV ログを見ると、次のウェイポイントのモンズ・パークは、針路 41° でおよそ 5 分進んだ地点だと分かります。",
      "DeadReckoning.Dlg_Direction1": "結構。",
      "DeadReckoning.Dlg_Direction1_MALE": "結構。",
      "DeadReckoning.Dlg_Direction2": "ナビゲーションの基本は、定められた針路で定められた時間飛ぶことです。たとえルートから外れても、最後に分かっている位置からの飛行時間を把握していれば、今どの辺りにいるか判断できます。 ",
      "DeadReckoning.Dlg_Direction2_1": "ナビゲーションの基本は、定められた針路で定められた時間飛ぶことです。",
      "DeadReckoning.Dlg_Direction2_1_MALE": "ナビゲーションの基本は、定められた針路で定められた時間飛ぶことです。",
      "DeadReckoning.Dlg_Direction2_2": "たとえルートから外れても‐‐",
      "DeadReckoning.Dlg_Direction2_2_MALE": "もちろんズレが生じることもあります。",
      "DeadReckoning.Dlg_Direction2_3": "‐‐ 最後に分かっている位置からの飛行時間を把握していれば、今どの辺りにいるか判断できます。",
      "DeadReckoning.Dlg_Direction2_3_MALE": "‐‐ 最後に分かっている位置からの飛行時間を把握していれば、今どの辺りにいるか判断できます。",
      "DeadReckoning.Dlg_Direction2_MALE": "ナビゲーションとはつまるところ、定められた針路で定められた時間飛ぶことです。もちろんルートから外れることもあるでしょうが、最後に分かっている位置からの飛行時間を把握していれば、今どの辺りにいるか判断できます。",
      "DeadReckoning.Dlg_Direction3": "速度が風の影響を受けることは知ってのとおりです。そこで、次のウェイポイントで飛行経路上予定時間と実際の飛行時間を比較して、予定時間と進捗を確認する必要があります。",
      "DeadReckoning.Dlg_Direction3_1": "風も速度を変動させる要因の一つです。",
      "DeadReckoning.Dlg_Direction3_1_MALE": "風も速度を変動させる要因の一つです。",
      "DeadReckoning.Dlg_Direction3_2": "次のウェイポイントでは、飛行経路上予定時間と実際の飛行時間を比較して‐‐",
      "DeadReckoning.Dlg_Direction3_2_MALE": "次のウェイポイントでは、飛行経路上予定時間と実際の飛行時間を比較して‐‐",
      "DeadReckoning.Dlg_Direction3_3": "‐‐ 予定と進捗を確認してください。",
      "DeadReckoning.Dlg_Direction3_3_MALE": "‐‐ 予定と全体の進捗を確認してください。",
      "DeadReckoning.Dlg_Direction3_MALE": "風も大きな変動要因で、対気速度とナビゲーション計画に大きな影響を与えます。次のウェイポイントでは、飛行経路上予定時間と実際の飛行時間を比較して、予定と進捗を確認してください。",
      "DeadReckoning.Dlg_Heading2": "針路は 41° でなくてはなりません。飛行方位計を確認し、針路を調整してください。",
      "DeadReckoning.Dlg_Heading2Reminder": "旋回して針路を 41° に。飛行方位計を確認してください。",
      "DeadReckoning.Dlg_Heading2Reminder_MALE": "旋回して針路を 41° に。飛行方位計を確認してください。",
      "DeadReckoning.Dlg_Heading2_1": "針路は 41° でなくてはなりません。",
      "DeadReckoning.Dlg_Heading2_1_MALE": "針路は 41° でなくてはなりません。",
      "DeadReckoning.Dlg_Heading2_2": "飛行方位計を確認し、針路を調整してください。",
      "DeadReckoning.Dlg_Heading2_2_MALE": "飛行方位計を確認し、針路を調整してください。",
      "DeadReckoning.Dlg_Heading2_MALE": "針路は 41° でなくてはなりません。飛行方位計を確認し、針路を調整してください。",
      "DeadReckoning.Dlg_Intro1": "現在の高度は 5,800 フィート、30 秒後にセドナ空港に着きます。当面は私が操縦します。滑走路中心へ向かいながらナビゲーションについてもう少し説明しましょう。 ",
      "DeadReckoning.Dlg_Intro1_1_Modif1": "現在の高度は 6,500 フィート。セドナ空港まで 30 秒です。",
      "DeadReckoning.Dlg_Intro1_1_Modif1_MALE": "現在の高度は 6,500 フィート。セドナ空港まで 30 秒です。",
      "DeadReckoning.Dlg_Intro1_2": "滑走路中心へ向かいながらナビゲーションについてもう少し説明しましょう。",
      "DeadReckoning.Dlg_Intro1_2_MALE": "滑走路中心へ向かいながらナビゲーションについてもう少し説明しましょう。 ",
      "DeadReckoning.Dlg_Intro1_MALE": "現在の高度は 5,800 フィート、30 秒後にセドナ空港に着きます。当面は私が操縦します。滑走路中心へ向かいながらナビゲーションについてもう少し説明しましょう。 ",
      "DeadReckoning.Dlg_Intro2": "本機は滑走路中心の上空にいます。操縦を代わるので、時間を確認してください。要するに、ストップウォッチのスイッチを押せということです。",
      "DeadReckoning.Dlg_Intro2_1": "本機は滑走路中心の上空にいます。次は時間を確認してください。",
      "DeadReckoning.Dlg_Intro2_1_MALE": "本機は滑走路中心の上空にいます。次は時間を確認してください。",
      "DeadReckoning.Dlg_Intro2_2": "ストップウォッチのスイッチを押せということです。",
      "DeadReckoning.Dlg_Intro2_2_MALE": "ストップウォッチのスイッチを押せということです。",
      "DeadReckoning.Dlg_Intro2_MALE": "本機は滑走路中心の上空にいます。操縦を代わるので、時間を確認してください。要するに、ストップウォッチのスイッチを押せということです。",
      "DeadReckoning.Dlg_Landmark1": "モンズ・パークへのナビゲーションは教本どおりです。 ",
      "DeadReckoning.Dlg_Landmark1_MALE": "モンズ・パークへのナビゲーションは教本どおりです。 ",
      "DeadReckoning.Dlg_Munds_Park1": "右側に湖がある緑色の地帯が見えますか? あれがモンズ・パーク・ゴルフ・クラブです。もうすぐ着きますよ!",
      "DeadReckoning.Dlg_Munds_Park1_MALE": "右側に湖がある緑色の地帯が見えますか? あれがモンズ・パーク・ゴルフ・クラブです。もうすぐ着きますよ!",
      "DeadReckoning.Dlg_Munds_Park2": "その上空を進み、ストップウォッチでナビログの推計と合っているか確認してください。",
      "DeadReckoning.Dlg_Munds_Park2_MALE": "その上空を進み、ストップウォッチでナビログの推計と合っているか確認してください。",
      "DeadReckoning.Dlg_SetPower2300rpm": "よし。それでは巡航姿勢に戻り、速度を上げて、巡航速度を 2300 回転にしましょう。",
      "DeadReckoning.Dlg_SetPower2300rpm_MALE": "よし。それでは巡航姿勢に戻り、速度を上げて、巡航速度を 2300 回転にしましょう。",
      "DeadReckoning.Goal_Next_Waypoint": "Navigate to Munds Park Golf Course",
      "DeadReckoning.REWARD_Maintain_Altitudes": "指定の高度を維持する",
      "DeadReckoning.REWARD_Manage_Power": "出力を正確に管理する",
      "DeadReckoning.REWARD_Reach_Munds_Park": "推測航法でモンズ・パーク・ゴルフ・コースに到達する",
      "DeadReckoning.REWARD_Reach_Munds_Park_Alt": "指定された針路を維持しつつ、予定時間内にモンズ・パーク・ゴルフ・コースに到達する",
      "DeadReckoning.Step_Climb_8000ft": "8,000 フィートまで上昇する",
      "DeadReckoning.Step_Heading": "針路を 41 度にする",
      "DeadReckoning.Step_Maintain_6500ft": "高度を 6,500 フィートに維持する",
      "DeadReckoning.Step_Maintain_8000ft": "高度を 8,000 フィートに維持する",
      "DeadReckoning.Step_Maintain_Heading": "針路を 41° に維持する",
      "DeadReckoning.Step_Power_2300rpm": "2300 回転に設定する",
      "DeadReckoning.Step_Reach_Munds_Park": "モンズ・パーク・カントリー・クラブに到達する",
      "DeadReckoning.Step_Start_Stopwatch": "ナビログでストップウォッチをリセットし始動させる",
      "DeadReckoning.Step_Validate_Departure_Time": "ナビログでストップウォッチを始動させる",
      "MENU.TUTORIAL.NAME_DEADRECKONING": "Dead Reckoning",
      "NavInstruments.Arrival": "Flagstaff-Pulliam Airport",
      "NavInstruments.Briefing": "Flying is the best way to get Point A to Point B -- if you know how to navigate. This training session is all about the basics of VFR navigation:\r\n<br\/><br\/>\r\n<br\/><li> Maintain a heading and calculate flight time to follow a planned route<\/li>\r\n<br\/><li> Track aircraft location and flight progress visually via identifiable landmarks<\/li>",
      "NavInstruments.Departure": "Sedona Airport",
      "NavInstruments.DeparturePosition": "Departure Position",
      "NavInstruments.Description": "Navigation Training",
      "NavInstruments.Dlg_Altitude1": "「ナビゲーションの成功は確かな出発準備から」、それが操縦士の常識です。",
      "NavInstruments.Dlg_Altitude1_MALE": "「ナビゲーションの成功は確かな出発準備から」、それが操縦士の常識です。",
      "NavInstruments.Dlg_Altitude2": "それを念頭に置いて、空の旅の第一段階に備えましょう。",
      "NavInstruments.Dlg_Altitude2Reminder": "機体を巡航姿勢に設定しましょう。",
      "NavInstruments.Dlg_Altitude2Reminder_MALE": "機体を巡航姿勢に設定しましょう。",
      "NavInstruments.Dlg_Altitude2_MALE": "それを念頭に置いて、空の旅の第一段階に備えましょう。",
      "NavInstruments.Dlg_AltitudeToMunds": "モンズ・パークに近づくにつれ標高が上がります。安全な高度を保つため、8,000 フィートまで上昇した方がよいでしょう。針路はそのままです。 ",
      "NavInstruments.Dlg_Direction3": "風で速度が変わることもあるため、次のウェイポイントで飛行経路上予定時間 (ETE) と実際の飛行時間を比較してみましょう。",
      "NavInstruments.Dlg_Direction3_MALE": "風も大きな変動要因で、対気速度とナビゲーション計画に大きな影響を与えます。次のウェイポイントでは、飛行経路上予定時間と実際の飛行時間を比較して、予定と進捗を確認してください。",
      "NavInstruments.Dlg_End1": "OK、VFR フライトは合格。上出来です。",
      "NavInstruments.Dlg_End1_MALE": "これでよし。説明書にある VFR フライトはこれで成功です。ナビゲーション完了ですね。",
      "NavInstruments.Dlg_Fail_GFC": "機体が危険な位置にあります",
      "NavInstruments.Dlg_Fail_Stall": "失速しました",
      "NavInstruments.Dlg_Fail_Timing": "もう一度やり直しましょう",
      "NavInstruments.Dlg_Grade_Munds_A": "エクセレント!",
      "NavInstruments.Dlg_Grade_Munds_B": "結構!",
      "NavInstruments.Dlg_Grade_Munds_C": "まあいいでしょう...",
      "NavInstruments.Dlg_Heading1": "おっと、出発準備の締めくくりとして、時間を確認しないと。つまりストップウォッチの開始です。",
      "NavInstruments.Dlg_Heading1Reminder": "ストップウォッチを開始してください。",
      "NavInstruments.Dlg_Heading1Reminder_MALE": "ストップウォッチを開始してください。",
      "NavInstruments.Dlg_Heading1_MALE": "出発準備の締めくくりとして、時間の計測を始めましょう。",
      "NavInstruments.Dlg_HeadingReminder": "旋回して針路を 41° に。飛行方位計を確認してください。",
      "NavInstruments.Dlg_Highway2": "もうすぐフラッグスタッフ＝パリアム空域です。トラフィック パターンに入る準備に移ります。",
      "NavInstruments.Dlg_Highway2_MALE": "フラッグスタッフ＝パリアム空域が近づいてきたので、トラフィック パターンに入る必要があります。",
      "NavInstruments.Dlg_Intro1": "開かれた空、果てしない可能性... 「飛ぶことは自由になること」ですが、それを楽しむには、準備が欠かせません。",
      "NavInstruments.Dlg_Intro1_MALE": "私が自分の飛行訓練で、準備の大切さを学びました。特に、開かれた空では準備が欠かせません。",
      "NavInstruments.Dlg_Intro2": "この教習では、ナビゲーションの準備と手順、地点間の移動における基本事項を学びます。",
      "NavInstruments.Dlg_Intro2_MALE": "ナビゲーションの準備について説明しましょう。地点間を移動する上で基礎となる手順です。",
      "NavInstruments.Dlg_Intro3": "ステップ 1 は、地面から飛び立つことです。",
      "NavInstruments.Dlg_Intro3Reminder": "離陸してください。",
      "NavInstruments.Dlg_Intro3Reminder_MALE": "離陸してください。",
      "NavInstruments.Dlg_Intro3_MALE": "ですが、まずは機体を離陸させる必要があります。",
      "NavInstruments.Dlg_Landmark1": "モンズ・パークまで来ました。NAV ログによると、もう 1 つ目的地があります。フラッグスタッフ＝パリアム空港です。",
      "NavInstruments.Dlg_Landmark1_MALE": "現在、モンズ・パークを通過中です。NAV ログの次の目的地、フラッグスタッフ＝パリアム空港への途中です。",
      "NavInstruments.Dlg_Landmark2": "ナビゲーションとしてより簡単なのは、高速道路のような分かりやすい目印をたどることです... ちょうど今、眼下にあります!",
      "NavInstruments.Dlg_Landmark2_MALE": "ですが、このフライト区間では、別の方法をとります。ランドマークの活用です。眼下にある高速道路をたどって、最終目的地まで行きましょう。",
      "NavInstruments.Dlg_ReachToMunds": "モンズ・パークまで来ました。",
      "NavInstruments.Dlg_SetCruise1": "姿勢よし。次は針路です。",
      "NavInstruments.Dlg_SetCruise1_MALE": "姿勢よし。次は針路です。",
      "NavInstruments.Dlg_SetCruise2": "助言すると、コンパスは必ずしも信用できません。旋回中や加減速中は特に。針路を定めて維持したい場合は、飛行方位計を使いましょう。 ",
      "NavInstruments.Dlg_SetCruise2_1": "針路を定め、維持しなければならない場合は、飛行方位計を使います。",
      "NavInstruments.Dlg_SetCruise2_1_MALE": "針路を定め、維持しなければならない場合は、飛行方位計を使います。",
      "NavInstruments.Dlg_SetCruise2_2": "コンパスは必ずしも信用できません。特に旋回中や加減速中は。",
      "NavInstruments.Dlg_SetCruise2_2_MALE": "コンパスは必ずしも信用できません。特に旋回中や加減速中は。",
      "NavInstruments.Dlg_SetCruise2_MALE": "助言すると、コンパスは必ずしも信用できません。旋回中や加減速中は特に。針路を定めて維持したい場合は、飛行方位計を使いましょう。 ",
      "NavInstruments.Dlg_SetGyroscope2": "このまま飛び、機体を空港上空に位置させましょう。",
      "NavInstruments.Dlg_SetGyroscope2Reminder": "機体を空港上空に位置させます。",
      "NavInstruments.Dlg_SetGyroscope2Reminder_MALE": "機体を空港上空に位置させます。",
      "NavInstruments.Dlg_SetGyroscope2_MALE": "さて、機体を空港上空に位置させましょう。",
      "NavInstruments.Dlg_TakeOff1": "離陸完了。空港周辺で上昇して、5,800 フィートを目指しましょう。",
      "NavInstruments.Dlg_TakeOff1_MALE": "離陸完了です。空港周辺で上昇を続けて、5,800 フィートを目指しましょう。",
      "NavInstruments.Dlg_TrafficPattern1": "ダウンウィンド レグに入って滑走路 21 に着陸する許可を得ました。姿勢を維持し、標準パターンに従ってください。",
      "NavInstruments.Dlg_TrafficPattern1_MALE": "ダウンウィンド レグに入って滑走路 21 に着陸する許可を得ました。姿勢を保ち、標準パターンに従ってください。",
      "NavInstruments.Dlg_TrafficPattern2": "機首を下げて巡航姿勢にし、出力を下げてください...",
      "NavInstruments.Dlg_TrafficPattern2_MALE": "では、機首を下げて巡航姿勢にし、出力を下げてください...",
      "NavInstruments.Dlg_TrafficPattern3": "出力はアイドリング状態にします。そのため、巡航姿勢では高度が下がり続けます。",
      "NavInstruments.Dlg_TrafficPattern3_MALE": "出力はアイドリング状態にします。そのため、巡航姿勢では高度が下がり続けます。",
      "NavInstruments.Dlg_TrafficPattern4": "最後に滑走路 21 に着陸すれば、今回の教習は終了です。",
      "NavInstruments.Dlg_TrafficPattern4_MALE": "そして肝心のパート... 滑走路 21 に無事着陸してください。",
      "NavInstruments.Dlg_UnexpectedLanding1": "うーん、そこに着陸するのは違いますね。",
      "NavInstruments.Dlg_UnexpectedLanding1_MALE": "ふむ... そこは着陸地点とは違いますね。 ",
      "NavInstruments.Dlg_UnexpectedLanding2": "よくできましたが、予定とは違います...",
      "NavInstruments.Dlg_UnexpectedLanding2_MALE": "まあ、驚きましたが、問題ありません。",
      "NavInstruments.Dlg_UnexpectedLanding3": "ここで教習をやり直すのがベストでしょうね。",
      "NavInstruments.Dlg_UnexpectedLanding3_MALE": "教習はやり直すことができます。",
      "NavInstruments.Failed_Training": "You failed to complete the lesson.",
      "NavInstruments.Flagstaff": "Continue North, keeping Highway 17 on your left, until you reach Flagstaff-Pulliam",
      "NavInstruments.GOAL_DeparturePrep": "Departure Preparations",
      "NavInstruments.GOAL_Landing": "Land On Runway 21",
      "NavInstruments.GOAL_LandmarkNav": "Landmark Navigation",
      "NavInstruments.GOAL_NextWP": "Navigate to the next waypoint",
      "NavInstruments.GOAL_TakeOff": "Take-Off Runway 21",
      "NavInstruments.GOAL_TrafficPattern": "Complete Traffic Pattern",
      "NavInstruments.GOAL_WPvalidation": "Waypoint Validation",
      "NavInstruments.Munds_Park": "Go North East toward Cococino plateau until you reach Munds Park Golf Course",
      "NavInstruments.STEP_Align": "針路を 41 度にする",
      "NavInstruments.STEP_Base": "ベース レグのために旋回する",
      "NavInstruments.STEP_CheckTime": "時間を確認する",
      "NavInstruments.STEP_DirectionHeading": "指示された針路を確認する",
      "NavInstruments.STEP_Downwind": "ダウンウィンド レグに入る",
      "NavInstruments.STEP_Final": "ファイナル アプローチのために旋回する",
      "NavInstruments.STEP_FollowHeading": "指示された針路に従う",
      "NavInstruments.STEP_Highway": "高速道路をたどる",
      "NavInstruments.STEP_Landing": "機体を着陸させる",
      "NavInstruments.STEP_NavNextWP": "モンズ・パーク・カントリー・クラブに到達する",
      "NavInstruments.STEP_NextHeading": "次の針路に従う",
      "NavInstruments.STEP_PositionRunway": "滑走路中央の上に機体を配置する",
      "NavInstruments.STEP_ReachAltitude": "空港周囲で上昇して、5,800 フィートに到達する",
      "NavInstruments.STEP_ResetTime": "NAV ログ ストップ ウォッチを再始動する",
      "NavInstruments.STEP_SetCruise": "巡航高度を設定する",
      "NavInstruments.STEP_TakeOff": "離陸する",
      "NavInstruments.STEP_ValidateTime": "NAV ログ ストップ ウォッチを始動する",
      "NavInstruments.Title": "Navigation Training",
      "NavInstruments.Training_Complete": "Complete Navigation Flight Training",
      "NavInstruments.WAYPOINT_Munds_Park": "Munds Park Golf Course",
      "NavIntruments.DeadReckoning.Dlg1": "現在の高度は 5,800 ft、このまま 30 秒進めばセドナ空港に到着します。滑走路の中央上空を飛行しましょう。飛行中のナビゲーションに関する情報はお知らせします。今、操縦はこちらで行っています。",
      "NavIntruments.DeadReckoning.Dlg2": "それでは、操縦を渡しますね。滑走路の中央上空を飛行する際は、時間を確認する必要があります。要するに「ストップウォッチを始動する」ということです。"
    }
  }
}
