{
  "LocalisationPackage": {
    "Language": "ja-JP",
    "Strings": {
      "Downdraft.Briefing": "危険な下降気流への対処を通じて、自然の力に敬意を払うことを学びましょう。",
      "Downdraft.BriefingBg_ReducedLift": "Reduced Lift",
      "Downdraft.BriefingBg_Wind": "Wind",
      "Downdraft.Dlg_Heading_Fail": "谷の左側を飛行するよう言ったはずです。",
      "Downdraft.Dlg_Heading_Fail_MALE": "谷の左側を飛行するよう言ったはずです。",
      "Downdraft.Dlg_Intro1": "尾根に沿って舞い上がる時、上昇気流がいかにありがたいかは分かっているでしょう。",
      "Downdraft.Dlg_Intro1_MALE": "尾根に沿って舞い上がる時、上昇気流がいかにありがたいかは分かっているでしょう。",
      "Downdraft.Dlg_Intro2": "目標は 2,000 フィート。今回は谷の左側を飛び続け、あえて山を下る風に機体をさらします。",
      "Downdraft.Dlg_Intro2_MALE": "目標は 2,000 フィート。今回は谷の左側を飛び続け、あえて山を下る風に機体をさらします。",
      "Downdraft.Dlg_Intro3": "上昇気流の反対は下降気流です。これは山頂を乗り越えた空気が反対側の斜面を下ることで生じます。",
      "Downdraft.Dlg_Intro3_MALE": "上昇気流の反対は下降気流です。これは山頂を乗り越えた空気が反対側の斜面を下ることで生じます。",
      "Downdraft.Dlg_Intro4": "左側を飛び続け、高度を維持するための苦労を実感してください。",
      "Downdraft.Dlg_Intro4_MALE": "左側を飛び続け、高度を維持するための苦労を実感してください。",
      "Downdraft.Dlg_Keep100kts_Reminder": "速度は 100 ノット程度を維持しましょう。",
      "Downdraft.Dlg_Keep100kts_Reminder_MALE": "速度は 100 ノット程度を維持しましょう。",
      "Downdraft.Dlg_MaintainAltitude1": "下降気流の中で高度を維持するのは難しいはずです。出力を高めに設定し、高度計を見ながら、特にエレベーターを操作できるようにしておきましょう。",
      "Downdraft.Dlg_MaintainAltitude1_MALE": "下降気流の中で高度を維持するのは難しいはずです。出力を高めに設定し、高度計を見ながら、特にエレベーターを操作できるようにしておきましょう。",
      "Downdraft.Dlg_MaintainAltitude2": "下降気流が激しすぎる場合は、緩やかに右旋回して谷の中央に機体を寄せて。",
      "Downdraft.Dlg_MaintainAltitude2_MALE": "下降気流が激しすぎる場合は、緩やかに右旋回して谷の中央に機体を寄せて。",
      "Downdraft.Dlg_MaintainAltitude3": "そうすれば下降気流から出られます。",
      "Downdraft.Dlg_MaintainAltitude3_MALE": "そうすれば下降気流から出られます。",
      "Downdraft.Dlg_Outro1": "そうです。山岳地帯を飛行する際は、今体験した下降気流のことを思い出してください。",
      "Downdraft.Dlg_Outro1_MALE": "そうです。山岳地帯を飛行する際は、今体験した下降気流のことを思い出してください。",
      "Downdraft.Dlg_Outro2": "10 ノット以上の風が吹く地形の風下側で、このような状況が発生します。",
      "Downdraft.Dlg_Outro2_MALE": "10 ノット以上の風が吹く地形の風下側で、このような状況が発生します。",
      "Downdraft.Dlg_Reach100kts_Reminder": "速度は 100 ノット程度で。",
      "Downdraft.Dlg_Reach100kts_Reminder_MALE": "速度は 100 ノット程度で。",
      "Downdraft.GOAL_BeforeEntry": "Before Entry",
      "Downdraft.GOAL_FlyRidgeline": "Fly along the ridgeline",
      "Downdraft.GOAL_KeepLeft": "Keep left",
      "Downdraft.IGM_EnterValley": "Enter Valley",
      "Downdraft.IGM_KeepLeft": "Keep Left",
      "Downdraft.REWARD_BeforeDowndrafts": "2000 フィートと 100 ノットを維持する",
      "Downdraft.REWARD_BeforeEntry": "下降気流に対処しつつ高度 2,000 フィート、速度 100 ノットを維持する",
      "Downdraft.REWARD_Downdrafts": "下降気流で 2000 フィートを維持する",
      "Downdraft.REWARD_FlyRidgeline": "尾根に沿って飛ぶ",
      "Downdraft.REWARD_KeepLeft": "谷の左側の壁面に沿って飛び続ける",
      "Downdraft.REWARD_StayInTheDowndraft": "下降気流に留まる",
      "Downdraft.STEP_Maintain100kts": "100 ノットを維持する",
      "Downdraft.STEP_Maintain2000ft": "2,000 フィートを維持する",
      "LOADING.TIPS.FSA_Downdraft_02": "下降気流は上昇気流よりはるかに危険です。注意しましょう。",
      "LOADING.TIPS.FSA_Downdraft_03": "山頂を越えた空気は、反対斜面を流れ降ります。",
      "LOADING.TIPS.FSA_Downdraft_04": "下降気流の中で水平飛行を維持するのは難しいでしょう。",
      "LOADING.TIPS.FSA_Downdraft_05": "山岳地帯を強い風が吹いている状況では、下降気流を避けるために特段の注意が必要です。",
      "MENU.TUTORIAL.DESC_DOWNDRAFT": "Experience the hazards of downdrafts.",
      "MENU.TUTORIAL.NAME_DOWNDRAFT": "Downdrafts"
    }
  }
}
