{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "Downdraft.Briefing": "Learn to respect the forces of nature as you battle with hazardous downdrafts.",
      "Downdraft.BriefingBg_ReducedLift": "Reduced Lift",
      "Downdraft.BriefingBg_Wind": "Wind",
      "Downdraft.Dlg_Heading_Fail": "You needed to fly along the left-hand side of the valley.",
      "Downdraft.Dlg_Heading_Fail_MALE": "You needed to fly along the left-hand side of the valley.",
      "Downdraft.Dlg_Intro1": "You've seen how updrafts help with lift as you soar along a ridge.",
      "Downdraft.Dlg_Intro1_MALE": "You've seen how updrafts help with lift as you soar along a ridge.",
      "Downdraft.Dlg_Intro2": "Aim for two thousand feet, this time keeping over to the left side of the valley, putting us on the downwind side of the mountains.",
      "Downdraft.Dlg_Intro2_MALE": "Aim for two thousand feet, this time keeping over to the left side of the valley, putting us on the downwind side of the mountains.",
      "Downdraft.Dlg_Intro3": "The opposite of an updraft is a downdraft, where air spills over a mountain or ridge and descends down this backside slope.",
      "Downdraft.Dlg_Intro3_MALE": "The opposite of an updraft is a downdraft, where air spills over a mountain or ridge and descends down this backside slope.",
      "Downdraft.Dlg_Intro4": "Keep over to the left side and you'll feel how you need to fight to maintain altitude.",
      "Downdraft.Dlg_Intro4_MALE": "Keep over to the left side and you'll feel how you need to fight to maintain altitude.",
      "Downdraft.Dlg_Keep100kts_Reminder": "Try to keep your speed at one hundred knots.",
      "Downdraft.Dlg_Keep100kts_Reminder_MALE": "Try to keep your speed at one hundred knots.",
      "Downdraft.Dlg_MaintainAltitude1": "You'll find it difficult to maintain altitude in a downdraft, so keep a high power setting and watch the altimeter and be ready to work the controls, especially the elevator.",
      "Downdraft.Dlg_MaintainAltitude1_MALE": "You'll find it difficult to maintain altitude in a downdraft, so keep a high power setting, watch the altimeter, and be ready to work the controls, especially the elevator.",
      "Downdraft.Dlg_MaintainAltitude2": "If it gets too much, make a gentle turn to the right, towards the middle of the valley.",
      "Downdraft.Dlg_MaintainAltitude2_MALE": "If it gets too much, make a gentle turn to the right, towards the middle of the valley.",
      "Downdraft.Dlg_MaintainAltitude3": "This will take you out of the downdraft.",
      "Downdraft.Dlg_MaintainAltitude3_MALE": "This will take you out of the downdraft.",
      "Downdraft.Dlg_Outro1": "Now that you've experienced a downdraft, you'll know how to react the next time you encounter one while flying in the mountains.",
      "Downdraft.Dlg_Outro1_MALE": "Now that you've experienced a downdraft, you'll know how to react the next time you encounter one while flying in the mountains.",
      "Downdraft.Dlg_Outro2": "You'll encounter them on the downwind side of terrain where winds blow at speeds of ten knots and faster.",
      "Downdraft.Dlg_Outro2_MALE": "You'll encounter them on the downwind side of terrain where winds blow at speeds of ten knots and faster.",
      "Downdraft.Dlg_Reach100kts_Reminder": "Fly at a speed of around one hundred knots.",
      "Downdraft.Dlg_Reach100kts_Reminder_MALE": "Fly at a speed of around one hundred knots.",
      "Downdraft.GOAL_BeforeEntry": "Before Entry",
      "Downdraft.GOAL_FlyRidgeline": "Fly along the ridgeline",
      "Downdraft.GOAL_KeepLeft": "Keep left",
      "Downdraft.IGM_EnterValley": "Enter Valley",
      "Downdraft.IGM_KeepLeft": "Keep Left",
      "Downdraft.REWARD_BeforeDowndrafts": "Maintain 2000 feet and 100 knots",
      "Downdraft.REWARD_BeforeEntry": "Maintain 2000ft and 100kts whilst fighting the downdraft",
      "Downdraft.REWARD_Downdrafts": "Maintain 2000 feet while in the downdraft",
      "Downdraft.REWARD_FlyRidgeline": "Fly along the ridgeline",
      "Downdraft.REWARD_KeepLeft": "Keep over to the left valley wall",
      "Downdraft.REWARD_StayInTheDowndraft": "Stay in the downdraft",
      "Downdraft.STEP_Maintain100kts": "Maintain 100kts",
      "Downdraft.STEP_Maintain2000ft": "Maintain 2000ft",
      "LOADING.TIPS.FSA_Downdraft_02": "Downdrafts are much more hazardous than updrafts and should be respected.",
      "LOADING.TIPS.FSA_Downdraft_03": "Air flows over the mountain peak and down the other side.",
      "LOADING.TIPS.FSA_Downdraft_04": "Expect it to be difficult to maintain level flight whilst in a downdraft.",
      "LOADING.TIPS.FSA_Downdraft_05": "Windy conditions in the mountains require special care to avoid downdrafts.",
      "MENU.TUTORIAL.DESC_DOWNDRAFT": "Experience the hazards of downdrafts.",
      "MENU.TUTORIAL.NAME_DOWNDRAFT": "Downdrafts"
    }
  }
}
