{
  "LocalisationPackage": {
    "Language": "ja-JP",
    "Strings": {
      "LOADING.TIPS.FSA_ShortLDG_02": "Hit the brakes straight after touchdown, there's no time to waste.",
      "LOADING.TIPS.FSA_ShortLDG_03": "Full flaps allow for a lower touchdown speed.",
      "LOADING.TIPS.FSA_ShortLDG_04": "Don't strive for a smooth touchdown, it eats up runway distance.",
      "LOADING.TIPS.FSA_ShortLDG_05": "Cut the power earlier than usual to minimize touchdown speed.",
      "MENU.TUTORIAL.DESC_SHORTLDG": "Get to grips with short-field landings.",
      "MENU.TUTORIAL.NAME_SHORTLDG": "Short-Field Landing",
      "ShortLDG.Briefing": "こうした山岳地帯では、大規模な空港や長い滑走路に恵まれることは滅多にありません。必要なのは正確な操縦と速度の制御です。未舗装の滑走路への着陸から停止までを学びましょう。",
      "ShortLDG.BriefingBg_55kts": "55 knots",
      "ShortLDG.BriefingBg_Airspeed": "Airspeed",
      "ShortLDG.BriefingBg_FullFlaps": "Full Flaps",
      "ShortLDG.BriefingBg_MaxBraking": "Max Braking",
      "ShortLDG.BriefingBg_ReducePower": "Reduce Power",
      "ShortLDG.Dlg_75kts_Landing": "着陸の準備をしながら、75 ノット以下を維持します。",
      "ShortLDG.Dlg_75kts_Landing_MALE": "着陸の準備をしながら、75 ノット以下を維持します。",
      "ShortLDG.Dlg_Above55kts": "55 ノット程度の速度を維持します。",
      "ShortLDG.Dlg_Above55kts_MALE": "55 ノット程度の速度を維持します。",
      "ShortLDG.Dlg_AimPoint": "できるだけ長くロールするために滑走路の始点を目指すわけですが、滑走路の手前に着地しないよう気をつけて。",
      "ShortLDG.Dlg_AimPoint_MALE": "できるだけ長くロールするために滑走路の始点を目指すわけですが、滑走路の手前に着地しないよう気をつけて。",
      "ShortLDG.Dlg_ApproachSpeed": "結構。アプローチ速度は 55 ノットちょうどを目指します。",
      "ShortLDG.Dlg_ApproachSpeed_MALE": "結構。アプローチ速度は 55 ノットちょうどを目指します。",
      "ShortLDG.Dlg_Below55kts": "低速になりすぎないよう、速度は 55 ノットで。",
      "ShortLDG.Dlg_Below55kts_MALE": "低速になりすぎないよう、速度は 55 ノットで。",
      "ShortLDG.Dlg_Brake": "タッチダウンしたら、ブレーキをかけてスムーズに着陸し、できるだけ早く停止させます。",
      "ShortLDG.Dlg_Brake_MALE": "タッチダウンしたら、ブレーキをかけてスムーズに着陸し、できるだけ早く停止させます。",
      "ShortLDG.Dlg_ExtendGear": "着陸装置を展開して、アプローチの準備をします。",
      "ShortLDG.Dlg_ExtendGear_MALE": "着陸装置を展開して、アプローチの準備をします。",
      "ShortLDG.Dlg_Flaps1": "短い滑走路では、早めのタッチダウンとフル フラップでロールアウトを最小限に抑え、滑走路から出ないようにしましょう。",
      "ShortLDG.Dlg_Flaps1_MALE": "短い滑走路では、早めのタッチダウンとフル フラップでロールアウトを最小限に抑え、滑走路から出ないようにしましょう。",
      "ShortLDG.Dlg_Flaps2": "次に、フラップを全開にします。",
      "ShortLDG.Dlg_Flaps2_MALE": "次に、フラップを全開にします。",
      "ShortLDG.Dlg_Flaps30_Reminder": "フラップを 30 度に設定します。",
      "ShortLDG.Dlg_Flaps30_Reminder_MALE": "フラップを 30 度に設定します。",
      "ShortLDG.Dlg_IdlePower": "着陸直前に出力をカットすると、スムーズに着陸できます。",
      "ShortLDG.Dlg_IdlePower_MALE": "着陸直前に出力をカットすると、スムーズに着陸できます。",
      "ShortLDG.Dlg_Intro1": "砂利の滑走路から離陸したので、今度は着陸してみましょう。",
      "ShortLDG.Dlg_Intro1_MALE": "砂利の滑走路から離陸したので、今度は着陸してみましょう。",
      "ShortLDG.Dlg_Intro2": "今回のショート フィールド着陸では、地形の都合上、斜めにアプローチする必要があります。",
      "ShortLDG.Dlg_Intro2_MALE": "今回のショート フィールド着陸では、地形の都合上、斜めにアプローチする必要があります。",
      "ShortLDG.Dlg_Outro_Grade_A": "うまく着陸できました! 大規模な空港より少し難しいですが、こうした短く不安定な滑走路に着陸できるようになれば、冒険の可能性がこれまで以上に広がるでしょう。",
      "ShortLDG.Dlg_Outro_Grade_A_MALE": "うまく着陸できました! 大規模な空港より少し難しいですが、こうした短く不安定な滑走路に着陸できるようになれば、冒険の可能性がこれまで以上に広がるでしょう。",
      "ShortLDG.GOAL_ConfigureLanding": "Configure for Landing",
      "ShortLDG.GOAL_Land": "Land at Nanwalek",
      "ShortLDG.IGM_LandingThreshold": "Runway Threshold",
      "ShortLDG.REWARD_ConfigureLanding": "フラップを全開にして着陸装置を格納し、50 ノットを維持する",
      "ShortLDG.REWARD_Land": "ショートフィールド着陸を実行する",
      "ShortLDG.REWARD_Land_Alt": "滑走路 19 でショートフィールド着陸を実行する",
      "ShortLDG.STEP_ExtendGear": "着陸装置を出す {STR_GEAR_DOWN}",
      "ShortLDG.STEP_FlapsFull": "フラップを全開にする {STR_FLAPS_UP}",
      "ShortLDG.STEP_Maintain55kts": "55 ノットを維持する",
      "ShortLDG.STEP_SlowTo55kts": "55 ノットまで減速する"
    }
  }
}
