{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "LOADING.TIPS.FSA_ShortLDG_02": "Hit the brakes straight after touchdown, there's no time to waste.",
      "LOADING.TIPS.FSA_ShortLDG_03": "Full flaps allow for a lower touchdown speed.",
      "LOADING.TIPS.FSA_ShortLDG_04": "Don't strive for a smooth touchdown, it eats up runway distance.",
      "LOADING.TIPS.FSA_ShortLDG_05": "Cut the power earlier than usual to minimize touchdown speed.",
      "MENU.TUTORIAL.DESC_SHORTLDG": "Get to grips with short-field landings.",
      "MENU.TUTORIAL.NAME_SHORTLDG": "Short-Field Landing",
      "ShortLDG.Briefing": "You won't find many major airports and long runways out here in the mountains. Requiring precise flying and accurate speed control, learn how to come back down to earth and stop on a dirt strip.",
      "ShortLDG.BriefingBg_55kts": "55 knots",
      "ShortLDG.BriefingBg_Airspeed": "Airspeed",
      "ShortLDG.BriefingBg_FullFlaps": "Full Flaps",
      "ShortLDG.BriefingBg_MaxBraking": "Max Braking",
      "ShortLDG.BriefingBg_ReducePower": "Reduce Power",
      "ShortLDG.Dlg_75kts_Landing": "Stay under seventy-five knots while preparing to land.",
      "ShortLDG.Dlg_75kts_Landing_MALE": "Stay under seventy-five knots while preparing to land.",
      "ShortLDG.Dlg_Above55kts": "Maintain your speed right around fifty-five knots.",
      "ShortLDG.Dlg_Above55kts_MALE": "Maintain your speed right around fifty-five knots.",
      "ShortLDG.Dlg_AimPoint": "Aim close to the beginning of the runway so we have the longest roll possible, but be careful not to undershoot it.",
      "ShortLDG.Dlg_AimPoint_MALE": "Aim close to the beginning of the runway so we have the longest roll possible, but be careful not to undershoot it.",
      "ShortLDG.Dlg_ApproachSpeed": "Great. Aim for an approach speed of fifty-five knots.",
      "ShortLDG.Dlg_ApproachSpeed_MALE": "Great. Aim for an approach speed of fifty-five knots.",
      "ShortLDG.Dlg_Below55kts": "Don't go too slow, aim for fifty-five knots.",
      "ShortLDG.Dlg_Below55kts_MALE": "Don't go too slow, aim for fifty-five knots.",
      "ShortLDG.Dlg_Brake": "Once we touch down, apply the brakes for a smooth landing that brings us to a stop as quickly as possible.",
      "ShortLDG.Dlg_Brake_MALE": "Once we touch down, apply the brakes for a smooth landing that brings us to a stop as quickly as possible.",
      "ShortLDG.Dlg_ExtendGear": "Start by deploying the landing gear and get ready for our approach.",
      "ShortLDG.Dlg_ExtendGear_MALE": "Start by deploying the landing gear and get ready for our approach.",
      "ShortLDG.Dlg_Flaps1": "Short runways require an early touchdown and full flaps to minimize our rollout so we don't run out of runway.",
      "ShortLDG.Dlg_Flaps1_MALE": "Short runways require an early touchdown and full flaps to minimize our rollout so we don't run out of runway.",
      "ShortLDG.Dlg_Flaps2": "Next, fully extend the flaps.",
      "ShortLDG.Dlg_Flaps2_MALE": "Next, fully extend the flaps.",
      "ShortLDG.Dlg_Flaps30_Reminder": "Go ahead and set the flaps to thirty degrees.",
      "ShortLDG.Dlg_Flaps30_Reminder_MALE": "Go ahead and set the flaps to thirty degrees.",
      "ShortLDG.Dlg_IdlePower": "Cut the power just before touching down for a nice, smooth landing.",
      "ShortLDG.Dlg_IdlePower_MALE": "Cut the power just before touching down for a nice, smooth landing.",
      "ShortLDG.Dlg_Intro1": "Now that you've taken off from a gravel runway, let's try landing on one.",
      "ShortLDG.Dlg_Intro1_MALE": "Now that you've taken off from a gravel runway, let's try landing on one.",
      "ShortLDG.Dlg_Intro2": "For this short field landing, the terrain dictates that we need to approach at an angle.",
      "ShortLDG.Dlg_Intro2_MALE": "For this short field landing, the terrain dictates that we need to approach at an angle.",
      "ShortLDG.Dlg_Outro_Grade_A": "You nailed the landing! The procedure is more challenging than at a larger airport, but being able to land on short and unimproved runways like this one opens up more possibilities for your adventures.",
      "ShortLDG.Dlg_Outro_Grade_A_MALE": "You nailed the landing! The procedure is more challenging than at a larger airport, but being able to land on short and unimproved runways like this one opens up more possibilities for your adventures.",
      "ShortLDG.GOAL_ConfigureLanding": "Configure for Landing",
      "ShortLDG.GOAL_Land": "Land at Nanwalek",
      "ShortLDG.IGM_LandingThreshold": "Runway Threshold",
      "ShortLDG.REWARD_ConfigureLanding": "Set full flaps, deploy the landing gear, and maintain speed",
      "ShortLDG.REWARD_Land": "Perform a short-field landing",
      "ShortLDG.REWARD_Land_Alt": "Perform a short-field landing on runway 19",
      "ShortLDG.STEP_ExtendGear": "Extend the gear {STR_GEAR_TOGGLE}",
      "ShortLDG.STEP_FlapsFull": "Set flaps full {STR_FLAPS_UP}",
      "ShortLDG.STEP_Maintain55kts": "Maintain 55kts",
      "ShortLDG.STEP_SlowTo55kts": "Slow to 55kts"
    }
  }
}
