{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "Arrival.Briefing": "Last part of a navigation is arriving to destination. In this lesson we will see how to integrate the circuit, or traffic pattern, of an uncontrolled airport.<br\/>\r\n<br\/>Start by a fly over the airport at not less than 500ft above the circuit height, in this case fly at 8500ft to identify the active runway.\r\nThen turn left and descend to the circuit altitude of 8000 ft and fly over the runway again to integrate left downwind of the runway 21.",
      "Arrival.BriefingBg_65kts": "65 kts",
      "Arrival.BriefingBg_7700ft": "7700 ft",
      "Arrival.BriefingBg_8000ft": "8000 ft",
      "Arrival.BriefingBg_80kts": "80 kts",
      "Arrival.BriefingBg_8500ft": "8500 ft",
      "Arrival.BriefingBg_BaseLeg": "Base Leg",
      "Arrival.BriefingBg_DescendToCircuit": "Descend to circuit",
      "Arrival.BriefingBg_Downwind": "Downwind",
      "Arrival.BriefingBg_Downwind_Value": "80 kts - FLAP 10°",
      "Arrival.BriefingBg_Final": "Final",
      "Arrival.BriefingBg_FlapsAsRequired": "Flaps as required",
      "Arrival.BriefingBg_OverTheRunway": "Over the runway",
      "Arrival.BriefingBg_TurnIntoFinal": "Turn into final",
      "Arrival.Description": "Follow VFR procedures to land",
      "Arrival.Dlg_CompleteTrafficPattern": "以前学んだとおり、トラフィック パターンに従って着陸してください。",
      "Arrival.Dlg_CompleteTrafficPattern_MALE": "学んだとおり、トラフィック パターンに従って着陸してください。",
      "Arrival.Dlg_Grade_A_Integrate_Traffic_Pattern": "文句なしです!",
      "Arrival.Dlg_Grade_A_Integrate_Traffic_Pattern_MALE": "文句なしです!",
      "Arrival.Dlg_Grade_B_Integrate_Traffic_Pattern": "上出来です。もっとうまくできるような気もしますが...",
      "Arrival.Dlg_Grade_B_Integrate_Traffic_Pattern_MALE": "上出来です。もっとうまくできるような気もしますが...",
      "Arrival.Dlg_Grade_Fail_Too_Low1": "高度が低すぎて空港を横切ってしまいました。標準パターン高度の上を飛ぶ必要があります。",
      "Arrival.Dlg_Grade_Fail_Too_Low1_MALE": "高度が低すぎて空港を横切ってしまいました。標準パターン高度の上を飛ぶ必要があります。",
      "Arrival.Dlg_Grade_Fail_Too_Low2": "トラフィック パターンの上を飛ばなくてはなりません。高度を下げすぎです。",
      "Arrival.Dlg_Grade_Fail_Too_Low2_MALE": "トラフィック パターンの上を飛ばなくてはなりません。高度を下げすぎです。",
      "Arrival.Dlg_Grade_Fail_Turn_Right": "左旋回すべきところで右旋回するなんて。",
      "Arrival.Dlg_Grade_Fail_Turn_Right_MALE": "左旋回すべきところで右旋回するなんて。",
      "Arrival.Dlg_IntegrateTrafficPattern10": "再び滑走路上空を通過する際には、80 ノットを維持しつつ高度 8,000 フィートへ降下を開始します。",
      "Arrival.Dlg_IntegrateTrafficPattern10Reminder": "8,000 フィートまで降下して。",
      "Arrival.Dlg_IntegrateTrafficPattern10Reminder_MALE": "8,000 フィートまで降下して。",
      "Arrival.Dlg_IntegrateTrafficPattern10_MALE": "再び滑走路上空を通過する際には、80 ノットを維持しつつ高度 8,000 フィートへ降下を開始します。",
      "Arrival.Dlg_IntegrateTrafficPattern11": "滑走路 21 のダウンウィンド レグの途中でパターンに入ります。",
      "Arrival.Dlg_IntegrateTrafficPattern11_MALE": "滑走路 21 のダウンウィンド レグの途中でパターンに入ります。",
      "Arrival.Dlg_IntegrateTrafficPattern12": "では、左旋回して針路を 30° に。高度は 8,000 フィート、速度は 80 ノットのままです。",
      "Arrival.Dlg_IntegrateTrafficPattern12_MALE": "では、左旋回して針路を 30° に。高度は 8,000 フィート、速度は 80 ノットのままです。",
      "Arrival.Dlg_IntegrateTrafficPattern6": "現在の高度を維持しつつ飛行を続けてください。",
      "Arrival.Dlg_IntegrateTrafficPattern6_MALE": "現在の高度を維持しつつ飛行を続けてください。",
      "Arrival.Dlg_IntegrateTrafficPattern7": "滑走路 21 に、右から左へ向けて着陸します。トラフィック パターンはセドナの時と同じく左回りです。",
      "Arrival.Dlg_IntegrateTrafficPattern7_MALE": "滑走路 21 に、右から左へ向けて着陸します。トラフィック パターンはセドナの時と同じく左回りです。",
      "Arrival.Dlg_IntegrateTrafficPattern8": "いいですか? 速度を 80 ノットに下げ、左に旋回して針路を 120° にしてください。",
      "Arrival.Dlg_IntegrateTrafficPattern8Reminder": "80 ノットに減速し、針路 120° に左旋回してください。",
      "Arrival.Dlg_IntegrateTrafficPattern8Reminder_MALE": "80 ノットに減速し、針路 120° に左旋回してください。",
      "Arrival.Dlg_IntegrateTrafficPattern8_MALE": "いいですか? 速度を 80 ノットに下げ、左に旋回して針路を 120° にしてください。",
      "Arrival.Dlg_Intro1": "フラッグスタッフ空港は目の前、現在の高度は 8,500 フィートです。",
      "Arrival.Dlg_Intro1_MALE": "フラッグスタッフ空港は目の前、現在の高度は 8,500 フィートです。",
      "Arrival.Dlg_Intro2": "標準トラフィック パターンの 500 フィート上です。",
      "Arrival.Dlg_Intro2_MALE": "標準トラフィック パターンの 500 フィート上です。",
      "Arrival.Dlg_Intro3": "既にパターン内にいる他機の邪魔にならないようにするにはよい高度です。",
      "Arrival.Dlg_Intro3_MALE": "既にパターン内にいる他機の邪魔にならないようにするにはよい高度です。",
      "Arrival.End_Downwind_21": "End of Downwind 21",
      "Arrival.Final_Turn": "Final Turn",
      "Arrival.Goal_Base_Leg": "Complete Base Leg",
      "Arrival.Goal_Fly_Over_Airport": "Fly over the airport",
      "Arrival.Goal_Integrate_Traffic_Pattern": "Integrate Traffic Pattern",
      "Arrival.Goal_Landing": "Land",
      "Arrival.Middle_Downwind_21": "Middle of Downwind 21",
      "Arrival.REWARD_Fly_Over_Airport": "滑走路中心の上空を飛び、高度は 8500 フィートに保つ",
      "Arrival.REWARD_Integrate_Traffic_Pattern": "示された針路どおりに、速度 80 ノットで指定された高度を維持しながら飛ぶ",
      "Arrival.RWY_Center": "Runway Center",
      "Arrival.Step_Brake": "ブレーキをかけて機体を停める {STR_BRAKE}",
      "Arrival.Step_Complete_Base_Leg": "ファイナル ターンに到達する",
      "Arrival.Step_Complete_Downwind_Leg": "ダウンウィンド 21 の最後に到達する",
      "Arrival.Step_ExtendFlaps": "以下を押してフラップを 10° 展開する",
      "Arrival.Step_Extend_Flaps": "フラップを 10° 展開する",
      "Arrival.Step_Fly_Over_Airport": "滑走路中央の上空を飛ぶ",
      "Arrival.Step_Land": "着陸",
      "Arrival.Step_Maintain_65kts": "65 ノットを維持する",
      "Arrival.Step_Maintain_75kts": "80 ノットを維持する",
      "Arrival.Step_Maintain_8000_feet": "8,000 フィートを維持する",
      "Arrival.Step_Maintain_8500_feet": "8,500 フィートを維持する",
      "Arrival.Step_Maintain_heading_120_degrees": "針路を 120° に維持する",
      "Arrival.Step_Maintain_heading_305_degrees": "針路 305 度を維持する",
      "Arrival.Step_Maintain_heading_30_degrees": "針路を 30° に維持する",
      "Arrival.Step_Reach_Middle_Downwind": "ダウンウィンド 21 の中間に到達する",
      "Arrival.Step_Set_65kts": "速度を 65 ノットに設定する",
      "Arrival.Step_Set_Altitude_8000_feet": "高度を 8,000 フィートに設定する",
      "Arrival.Step_Set_Speed_75_knots": "速度を 80 ノットに設定する",
      "Arrival.Step_Throttle_Idle": "スロットルを下げてアイドリングにする",
      "Arrival.Step_Turn_Base_21": "左旋回してベース 21 に入る",
      "Arrival.Step_Turn_Downwind_21": "左旋回してダウンウィンド 21 に入る",
      "Arrival.Step_Turn_Left_Final": "ファイナルのために左旋回する",
      "Arrival.Step_Turn_Left_heading_120_degrees": "左旋回して針路 120 度を向く",
      "Arrival.Step_Turn_Left_heading_305_degrees": "左旋回して針路 305 度を向く",
      "BasicInstruments.Failed_Training": "You failed to complete the lesson.",
      "Dlg_IntegrateTrafficPattern10": "再び滑走路上空を通過する際には、75 ノットを維持しつつ高度 8,000 フィートへ降下を開始します。",
      "Dlg_IntegrateTrafficPattern10Reminder": "8,000 フィートまで降下して。",
      "Dlg_IntegrateTrafficPattern11": "滑走路 21 のダウンウィンドの途中でパターンに入ります。",
      "Dlg_IntegrateTrafficPattern12": "では、左旋回して針路を 30° に。高度は 8,000、速度は 75 ノットのままです。",
      "Dlg_IntegrateTrafficPattern6": "現在の高度を維持しつつ飛行を続けてください。",
      "Dlg_IntegrateTrafficPattern7": "滑走路 21 に、右から左へ向けて着陸します。トラフィック パターンはセドナの時と同じく左回りです。",
      "Dlg_IntegrateTrafficPattern8": "いいですか? 速度を 75 ノットに下げ、左に旋回して針路を 220° にしてください。",
      "Dlg_IntegrateTrafficPattern8Reminder": "75 ノットに減速し、針路 120° に左旋回してください。",
      "Dlg_Intro1": "フラッグスタッフ空港は目の前、現在の高度は 8,500 フィートです。",
      "Dlg_Intro2": "標準トラフィック パターンの 500 フィート上です。",
      "Dlg_Intro3": "既にパターン内にいる他機の邪魔にならないようにするにはよい高度です。",
      "Goal_Integrate_Traffic_Pattern": "Integrate Traffic Pattern",
      "MENU.TUTORIAL.NAME_ARRIVAL": "Arrival",
      "NavInstruments.Arrival": "Flagstaff-Pulliam Airport",
      "NavInstruments.Briefing": "Flying is the best way to get Point A to Point B -- if you know how to navigate. This training session is all about the basics of VFR navigation:\r\n<br\/><br\/>\r\n<br\/><li> Maintain a heading and calculate flight time to follow a planned route<\/li>\r\n<br\/><li> Track aircraft location and flight progress visually via identifiable landmarks<\/li>",
      "NavInstruments.Departure": "Sedona Airport",
      "NavInstruments.DeparturePosition": "Departure Position",
      "NavInstruments.Description": "Navigation Training",
      "NavInstruments.Dlg_Altitude1": "「ナビゲーションの成功は確かな出発準備から」、それが操縦士の常識です。",
      "NavInstruments.Dlg_Altitude1_MALE": "「ナビゲーションの成功は確かな出発準備から」、それが操縦士の常識です。",
      "NavInstruments.Dlg_Altitude2": "それを念頭に置いて、空の旅の第一段階に備えましょう。",
      "NavInstruments.Dlg_Altitude2Reminder": "機体を巡航姿勢に設定しましょう。",
      "NavInstruments.Dlg_Altitude2Reminder_MALE": "機体を巡航姿勢に設定しましょう。",
      "NavInstruments.Dlg_Altitude2_MALE": "それを念頭に置いて、空の旅の第一段階に備えましょう。",
      "NavInstruments.Dlg_Altitude3": "An accurate navigation starts from an accurate point and what is more accurate than the runway from which you have just taken off? Maneuver to position the aircraft above runway center, while maintaining 5,800ft",
      "NavInstruments.Dlg_Complete": "That's it for navigation departure. Well done!",
      "NavInstruments.Dlg_DepartureTime1": "NAV ログを見ると、次のウェイポイントのモンズ・パークは、針路 41° でおよそ 5 分進んだ地点だと分かります。 ",
      "NavInstruments.Dlg_DepartureTime1_MALE": "NAV ログを見ると、次のウェイポイントのモンズ・パークは、針路 41° でおよそ 5 分進んだ地点だと分かります。",
      "NavInstruments.Dlg_Direction1": "結構。",
      "NavInstruments.Dlg_Direction1_MALE": "結構。",
      "NavInstruments.Dlg_Direction2": "ナビゲーションの基本は、定められた針路で定められた時間飛ぶことです。たとえルートから外れても、最後に分かっている位置からの飛行時間を把握していれば、今どの辺りにいるか判断できます。 ",
      "NavInstruments.Dlg_Direction2_MALE": "ナビゲーションとはつまるところ、定められた針路で定められた時間飛ぶことです。もちろんルートから外れることもあるでしょうが、最後に分かっている位置からの飛行時間を把握していれば、今どの辺りにいるか判断できます。",
      "NavInstruments.Dlg_Direction3": "風で速度が変わることもあるため、次のウェイポイントで飛行経路上予定時間 (ETE) と実際の飛行時間を比較してみましょう。",
      "NavInstruments.Dlg_Direction3_MALE": "風も大きな変動要因で、対気速度とナビゲーション計画に大きな影響を与えます。次のウェイポイントでは、飛行経路上予定時間と実際の飛行時間を比較して、予定と進捗を確認してください。",
      "NavInstruments.Dlg_End1": "OK、VFR フライトは合格。上出来です。",
      "NavInstruments.Dlg_End1_MALE": "これでよし。説明書にある VFR フライトはこれで成功です。ナビゲーション完了ですね。",
      "NavInstruments.Dlg_Heading1": "おっと、出発準備の締めくくりとして、時間を確認しないと。つまりストップウォッチの開始です。",
      "NavInstruments.Dlg_Heading1Reminder": "ストップウォッチを開始してください。",
      "NavInstruments.Dlg_Heading1Reminder_MALE": "ストップウォッチを開始してください。",
      "NavInstruments.Dlg_Heading1_MALE": "出発準備の締めくくりとして、時間の計測を始めましょう。",
      "NavInstruments.Dlg_Highway2": "もうすぐフラッグスタッフ＝パリアム空域です。トラフィック パターンに入る準備に移ります。",
      "NavInstruments.Dlg_Highway2_MALE": "フラッグスタッフ＝パリアム空域が近づいてきたので、トラフィック パターンに入る必要があります。",
      "NavInstruments.Dlg_Intro1": "開かれた空、果てしない可能性... 「飛ぶことは自由になること」ですが、それを楽しむには、準備が欠かせません。",
      "NavInstruments.Dlg_Intro1_MALE": "私が自分の飛行訓練で、準備の大切さを学びました。特に、開かれた空では準備が欠かせません。",
      "NavInstruments.Dlg_Intro2": "この教習では、ナビゲーションの準備と手順、地点間の移動における基本事項を学びます。",
      "NavInstruments.Dlg_Intro2_MALE": "ナビゲーションの準備について説明しましょう。地点間を移動する上で基礎となる手順です。",
      "NavInstruments.Dlg_Intro3": "ステップ 1 は、地面から飛び立つことです。",
      "NavInstruments.Dlg_Intro3Reminder": "離陸してください。",
      "NavInstruments.Dlg_Intro3Reminder_MALE": "離陸してください。",
      "NavInstruments.Dlg_Intro3_MALE": "ですが、まずは機体を離陸させる必要があります。",
      "NavInstruments.Dlg_Landmark1": "モンズ・パークまで来ました。NAV ログによると、もう 1 つ目的地があります。フラッグスタッフ＝パリアム空港です。",
      "NavInstruments.Dlg_Landmark1_MALE": "現在、モンズ・パークを通過中です。NAV ログの次の目的地、フラッグスタッフ＝パリアム空港への途中です。",
      "NavInstruments.Dlg_Landmark2": "ナビゲーションとしてより簡単なのは、高速道路のような分かりやすい目印をたどることです... ちょうど今、眼下にあります!",
      "NavInstruments.Dlg_Landmark2_MALE": "ですが、このフライト区間では、別の方法をとります。ランドマークの活用です。眼下にある高速道路をたどって、最終目的地まで行きましょう。",
      "NavInstruments.Dlg_SetCruise0": "機体を巡航姿勢に設定しましょう。",
      "NavInstruments.Dlg_SetCruise1": "姿勢よし。次は針路です。",
      "NavInstruments.Dlg_SetCruise1_MALE": "姿勢よし。次は針路です。",
      "NavInstruments.Dlg_SetCruise2": "助言すると、コンパスは必ずしも信用できません。旋回中や加減速中は特に。針路を定めて維持したい場合は、飛行方位計を使いましょう。 ",
      "NavInstruments.Dlg_SetCruise2_MALE": "助言すると、コンパスは必ずしも信用できません。旋回中や加減速中は特に。針路を定めて維持したい場合は、飛行方位計を使いましょう。 ",
      "NavInstruments.Dlg_SetGyroscope2": "このまま飛び、機体を空港上空に位置させましょう。",
      "NavInstruments.Dlg_SetGyroscope2Reminder": "機体を空港上空に位置させます。",
      "NavInstruments.Dlg_SetGyroscope2Reminder_MALE": "機体を空港上空に位置させます。",
      "NavInstruments.Dlg_SetGyroscope2_MALE": "さて、機体を空港上空に位置させましょう。",
      "NavInstruments.Dlg_TakeOff1": "離陸完了。空港周辺で上昇して、5,800 フィートを目指しましょう。",
      "NavInstruments.Dlg_TakeOff1_MALE": "離陸完了です。空港周辺で上昇を続けて、5,800 フィートを目指しましょう。",
      "NavInstruments.Dlg_TrafficPattern1": "ダウンウィンド レグに入って滑走路 21 に着陸する許可を得ました。姿勢を維持し、標準パターンに従ってください。",
      "NavInstruments.Dlg_TrafficPattern1_MALE": "ダウンウィンド レグに入って滑走路 21 に着陸する許可を得ました。姿勢を保ち、標準パターンに従ってください。",
      "NavInstruments.Dlg_TrafficPattern2": "機首を下げて巡航姿勢にし、出力を下げてください...",
      "NavInstruments.Dlg_TrafficPattern2_MALE": "では、機首を下げて巡航姿勢にし、出力を下げてください...",
      "NavInstruments.Dlg_TrafficPattern3": "出力はアイドリング状態にします。そのため、巡航姿勢では高度が下がり続けます。",
      "NavInstruments.Dlg_TrafficPattern3_MALE": "出力はアイドリング状態にします。そのため、巡航姿勢では高度が下がり続けます。",
      "NavInstruments.Dlg_TrafficPattern4": "最後に滑走路 21 に着陸すれば、今回の教習は終了です。",
      "NavInstruments.Dlg_TrafficPattern4_MALE": "そして肝心のパート... 滑走路 21 に無事着陸してください。",
      "NavInstruments.Dlg_UnexpectedLanding1": "うーん、そこに着陸するのは違いますね。",
      "NavInstruments.Dlg_UnexpectedLanding1_MALE": "ふむ... そこは着陸地点とは違いますね。 ",
      "NavInstruments.Dlg_UnexpectedLanding2": "よくできましたが、予定とは違います...",
      "NavInstruments.Dlg_UnexpectedLanding2_MALE": "まあ、驚きましたが、問題ありません。",
      "NavInstruments.Dlg_UnexpectedLanding3": "ここで教習をやり直すのがベストでしょうね。",
      "NavInstruments.Dlg_UnexpectedLanding3_MALE": "教習はやり直すことができます。",
      "NavInstruments.Failed_Training": "You failed to complete the lesson.",
      "NavInstruments.Flagstaff": "Continue North, keeping Highway 17 on your left, until you reach Flagstaff-Pulliam",
      "NavInstruments.GOAL_DeparturePrep": "Departure Preparations",
      "NavInstruments.GOAL_Landing": "Land On Runway 21",
      "NavInstruments.GOAL_LandmarkNav": "Landmark Navigation",
      "NavInstruments.GOAL_NextWP": "Navigate to the next waypoint",
      "NavInstruments.GOAL_TakeOff": "Take-Off Runway 21",
      "NavInstruments.GOAL_TrafficPattern": "Complete Traffic Pattern",
      "NavInstruments.GOAL_WPvalidation": "Waypoint Validation",
      "NavInstruments.Munds_Park": "Go North East toward Cococino plateau until you reach Munds Park Golf Course",
      "NavInstruments.STEP_Base": "ベース レグのために旋回する",
      "NavInstruments.STEP_CheckTime": "時間を確認する",
      "NavInstruments.STEP_DirectionHeading": "指示された針路を確認する",
      "NavInstruments.STEP_Downwind": "ダウンウィンド レグに入る",
      "NavInstruments.STEP_Final": "ファイナル アプローチのために旋回する",
      "NavInstruments.STEP_FollowHeading": "指示された針路に従う",
      "NavInstruments.STEP_Highway": "高速道路をたどる",
      "NavInstruments.STEP_Landing": "機体を着陸させる",
      "NavInstruments.STEP_NavNextWP": "モンズ・パーク・カントリー・クラブに到達する",
      "NavInstruments.STEP_NextHeading": "次の針路に従う",
      "NavInstruments.STEP_PositionRunway": "滑走路中央の上に機体を配置する",
      "NavInstruments.STEP_ReachAltitude": "空港周囲で上昇して、5,800 フィートに到達する",
      "NavInstruments.STEP_ResetTime": "NAV ログ ストップ ウォッチを再始動する",
      "NavInstruments.STEP_SetCruise": "巡航高度を設定する",
      "NavInstruments.STEP_TakeOff": "離陸する",
      "NavInstruments.STEP_ValidateTime": "NAV ログ ストップ ウォッチを始動する",
      "NavInstruments.Title": "Navigation Training",
      "NavInstruments.Training_Complete": "Complete Navigation Flight Training",
      "NavInstruments.WAYPOINT_Munds_Park": "Munds Park Golf Course",
      "Step_Fly_Over_Airport": "Fly over Runway Center",
      "Step_Reduce_Speed_and_Turn_Left": "Reduce Speed and turn left",
      "Step_Turn_Downwind_21": "Turn Downwind 21"
    }
  }
}
