{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "A320Takeoff.Briefing": "Airliners may seem more complex than light aircraft, but proper preparation will help you take off with ease. This training session will teach you a few key concepts:<br\/>\n<br\/><li>Read take-off speeds on the MCDU and flight computer<\/li>\n<br\/><li>Identify the different detents on the thrust levers<\/li>\n<br\/><li>Monitor the Primary Flight Display (PFD) to identify correct VR speed<\/li>\n<br\/><li>Refine pitch attitude during Initial Climb before engaging autopilot<\/li>",
      "A320Takeoff.BriefingBg_131kts": "131 kts",
      "A320Takeoff.BriefingBg_EngageAutopilot": "Engage Autopilot",
      "A320Takeoff.BriefingBg_RetractLandingGear": "Retract Landing Gear",
      "A320Takeoff.BriefingBg_Rotation": "Rotation",
      "A320Takeoff.BriefingBg_ThrustLevers": "Thrust Levers",
      "A320Takeoff.BriefingBg_ThrustLevers_SetTo": "Set to FLX\/MCT",
      "A320Takeoff.Description": "Learn how to lift off in an airliner",
      "A320Takeoff.Dlg_Autothrust1": "次に推力レバーを確認しましょう。",
      "A320Takeoff.Dlg_Autothrust1_MALE": "では推力レバーに目を移しましょう。",
      "A320Takeoff.Dlg_Autothrust2": "3 つのディテントがあることに注目してください:",
      "A320Takeoff.Dlg_Autothrust2_MALE": "ディテントが 3 つあることに注目してください:",
      "A320Takeoff.Dlg_Autothrust3": "スロットルに「CL」と書かれた上昇ディテントを使用すると、フライトの残りで自動的にスラストが管理されます。",
      "A320Takeoff.Dlg_Autothrust3_MALE": "スロットルに「CL」と書かれた上昇ディテントを使用すると、フライトの残りで自動的にスラストが管理されます。",
      "A320Takeoff.Dlg_Autothrust3_MALE_OLD": "「CL」ではフライト全体で推力調整が行われます...",
      "A320Takeoff.Dlg_Autothrust3_OLD": "「CL」 - フライトの大半で使用する推力設定です...",
      "A320Takeoff.Dlg_Autothrust4": "短い滑走路からの最大推力での離陸やゴーアラウンドには「TOGA」を使います...",
      "A320Takeoff.Dlg_Autothrust4_MALE": "「TOGA」は短い滑走路からの離陸やゴーアラウンドに使用します...",
      "A320Takeoff.Dlg_Autothrust5": "今日は推力を抑えて離陸する「FLX-MCT」を使います。",
      "A320Takeoff.Dlg_Autothrust5_MALE": "しかし今日は、抑えた推力で離陸します。スロットルを FLX-MCT に入れてください。 ",
      "A320Takeoff.Dlg_Autothrust6": "離陸時の推力を抑えることでエンジンをいたわり、燃料の消費を減らそうというわけです。",
      "A320Takeoff.Dlg_Autothrust6_MALE": "離陸時の推力を抑えることでエンジンをいたわり、燃料の消費を減らせます。",
      "A320Takeoff.Dlg_Climb2": "オートパイロットを起動してください。",
      "A320Takeoff.Dlg_Climb2_MALE": "オートパイロットを起動してください。",
      "A320Takeoff.Dlg_Climb3": "オートパイロットは離陸から 5 秒、または 100 フィート後に起動し、針路と高度を管理させることができます。",
      "A320Takeoff.Dlg_Climb3_MALE": "オートパイロットは離陸から 5 秒、または 100 フィート後に起動し、針路と高度を管理させることができます。",
      "A320Takeoff.Dlg_Climb4": "FMA には「Lever Climb」と表示されています。これは推力を下げる高度に達したことを意味します。",
      "A320Takeoff.Dlg_Climb4_MALE": "FMA には「Lever Climb」と表示されています。これは推力を下げる高度に達したことを意味します。",
      "A320Takeoff.Dlg_Climb5": "推力レバーを「CLIMB」ディテントに調整します。",
      "A320Takeoff.Dlg_Climb5_MALE": "推力レバーを「CLIMB」ディテントに調整します。",
      "A320Takeoff.Dlg_Climb6": "「CLIMB」ディテントに入れたので、オートスラストが起動し、出力調整によって対気速度が管理されます。",
      "A320Takeoff.Dlg_Climb6_MALE": "「CLIMB」ディテントにしたので、オートスラストが起動し、出力調整によって対気速度が管理されます。",
      "A320Takeoff.Dlg_Climb7": "S 速度に達したらフラップを収納して 0 にします。",
      "A320Takeoff.Dlg_Climb7_MALE": "S 速度に達したらフラップを収納して 0 にします。",
      "A320Takeoff.Dlg_Climb8": "グラウンド スポイラーを解除します。",
      "A320Takeoff.Dlg_Climb8_MALE": "グラウンド スポイラーを解除します。",
      "A320Takeoff.Dlg_Climb9": "離陸灯とターンオフ灯を消します。",
      "A320Takeoff.Dlg_Climb9_MALE": "離陸灯とターンオフ灯を消します。",
      "A320Takeoff.Dlg_GroundRoll1": "次にエンジン パラメーターをチェックしましょう。",
      "A320Takeoff.Dlg_GroundRoll1_MALE": "次にエンジン パラメーターをチェックしましょう。",
      "A320Takeoff.Dlg_GroundRoll2": "エンジン警告とシステム ディスプレイを見ればわかるとおり、駐機ブレーキをかけておきました。 ",
      "A320Takeoff.Dlg_GroundRoll22": "離陸準備が整ったらブレーキを解除してください。 ",
      "A320Takeoff.Dlg_GroundRoll22_MALE": "離陸準備が整ったらブレーキを解除してください。 ",
      "A320Takeoff.Dlg_GroundRoll2_MALE": "エンジン警告とシステム ディスプレイを見ればわかるとおり、駐機ブレーキをかけておきました。 ",
      "A320Takeoff.Dlg_GroundRoll3": "出発準備完了です! サイドスティックを前方に半分ほど倒し、推力レバーを両方とも 50% N1 までゆっくり押します。",
      "A320Takeoff.Dlg_GroundRoll3_MALE": "出発準備完了です! サイドスティックを前方に半分ほど倒し、推力レバーを両方とも 50% N1 までゆっくり押します。",
      "A320Takeoff.Dlg_GroundRoll4": "その後、「FLX」ディテントまで動かします。",
      "A320Takeoff.Dlg_GroundRoll4_MALE": "その後、「FLX」ディテントまで動かします。",
      "A320Takeoff.Dlg_GroundRoll5": "これでオートスラストが起動しました。",
      "A320Takeoff.Dlg_GroundRoll5_MALE": "これでオートスラストが起動しました。",
      "A320Takeoff.Dlg_GroundRoll6": "ラダーを使って機体をセンターライン上に保ちます。",
      "A320Takeoff.Dlg_GroundRoll6_MALE": "ラダーを使って機体をセンターライン上に保ちます。",
      "A320Takeoff.Dlg_GroundRoll7": "100 ノットまでサイドスティックを徐々にニュートラル位置へ戻していきます。",
      "A320Takeoff.Dlg_GroundRoll7_MALE": "100 ノットまでサイドスティックを徐々にニュートラル位置へ戻していきます。",
      "A320Takeoff.Dlg_GroundRoll8": "80!",
      "A320Takeoff.Dlg_GroundRoll8_MALE": "80!",
      "A320Takeoff.Dlg_Intro1": "パリ・シャルル・ド・ゴール空港から飛び立つのに絶好の天候だと思いませんか? 本機は滑走路 9 右に位置しており、離陸許可は下りています。",
      "A320Takeoff.Dlg_Intro1_MALE": "今日のパリ・シャルル・ド・ゴール空港は快晴です! 風もほとんど吹いておらず、滑走路 9 右から離陸する許可が下りています。",
      "A320Takeoff.Dlg_Intro2": "ニース・コート・ダジュール空港から飛び立つのに絶好の天候だと思いませんか? 本機は滑走路 22 左に位置しており、離陸許可は下りています。",
      "A320Takeoff.Dlg_Intro2.5": "今日のニース・コート・ダジュール空港は快晴です! 風はなく、滑走路 22 左から離陸する許可が下りています。",
      "A320Takeoff.Dlg_Intro2_MALE": "今日のニース・コート・ダジュール空港は快晴です! 風はなく、滑走路 22 左から離陸する許可が下りています。",
      "A320Takeoff.Dlg_Intro3": "A320 の離陸には、単発のプロペラ機より速い速度と長い滑走路が必要です...",
      "A320Takeoff.Dlg_Intro3_MALE": "A320 は乗り慣れた単発のプロペラ機より大きくて大出力かもしれませんが、離陸するために必要なことは同じです。",
      "A320Takeoff.Dlg_Intro4": "ですが幸いなことに、便利な装置がいくつもあるので、飛び立ってしまえば後はいくらか簡単です...",
      "A320Takeoff.Dlg_Intro4_MALE": "主な違いは、いったん飛び立ってしまえば、各種オート システムに頼れる点です...",
      "A320Takeoff.Dlg_Intro5": "たとえば、オートスラストはエンジン出力を管理し、特定の対気速度を維持してくれます...",
      "A320Takeoff.Dlg_Intro5_MALE": "一例を挙げると、オートスラストは航空機のエンジン出力を制御してくれます...",
      "A320Takeoff.Dlg_Intro6": "オートパイロットは機体が航路を外れないようナビゲーションしてくれます...",
      "A320Takeoff.Dlg_Intro6_MALE": "...オートパイロットはナビゲーションを管理してくれます...",
      "A320Takeoff.Dlg_Intro7": "フライ バイ ワイア システムのおかげで、頻繁に調整しなくても姿勢は一定に保たれます。",
      "A320Takeoff.Dlg_Intro7_MALE": "...そしてフライ バイ ワイヤ操縦系統が姿勢を維持し、トリムを自動調整してくれるので、人間が頻繁に調整する必要はありません。",
      "A320Takeoff.Dlg_MissionOutro1": "操縦を交代しました。お疲れ様。スムーズな離陸でした!",
      "A320Takeoff.Dlg_MissionOutro1_MALE": "操縦を交代しました。上手な離陸でしたよ。",
      "A320Takeoff.Dlg_MissionOutro2": "操縦を交代しました。お疲れ様。もう少しだけ練習すれば完璧です...",
      "A320Takeoff.Dlg_MissionOutro2_MALE": "操縦を交代しました。改善の余地はありますが、上出来です!",
      "A320Takeoff.Dlg_PFD_Look": "今すぐ PFD を見てください。",
      "A320Takeoff.Dlg_PFD_Look_MALE": "PFD を見てください。",
      "A320Takeoff.Dlg_Rotation2": "引き起こして。",
      "A320Takeoff.Dlg_Rotation2_MALE": "VR、引き起こし。",
      "A320Takeoff.Dlg_Rotation3": "上昇。着陸装置、収納。",
      "A320Takeoff.Dlg_Rotation3_MALE": "上昇。着陸装置、収納。",
      "A320Takeoff.Dlg_Rotation4": "フライト ディレクター「FD」を使用してピッチ姿勢を調整します。",
      "A320Takeoff.Dlg_Rotation4_MALE": "フライト ディレクター「FD」を使用してピッチ姿勢を調整します。",
      "A320Takeoff.Dlg_TakeOff1": "私が指示したら、ストレートアウトで離陸してください。",
      "A320Takeoff.Dlg_TakeOff1_MALE": "離陸まであと少しです。真っすぐに離陸してください。",
      "A320Takeoff.Dlg_TakeOff2": "初期上昇が完了したら、私が操縦を引き継ぎます。",
      "A320Takeoff.Dlg_TakeOff2_MALE": "初期上昇フェーズが完了したら、操縦を交代します。",
      "A320Takeoff.Dlg_TakeOff3": "ですが、まずは MCDU のリファレンス速度を確認してください。すでに今日の数値を入力してあります。",
      "A320Takeoff.Dlg_TakeOff3_MALE": "MCDU を見てください。すでに今日のパラメーターを入力してあります。 ",
      "A320Takeoff.Dlg_TakeOff4": "機首を引き起こす速度、つまり VR は 145 ノットです。この速度に達したら指示します。",
      "A320Takeoff.Dlg_TakeOff4_5": "ローテーション速度、つまり VR は 131 ノットです。この速度に達したら指示します。",
      "A320Takeoff.Dlg_TakeOff4_5_MALE": "ローテーション速度、つまり VR は 131 ノットです。この速度に達したら指示します。",
      "A320Takeoff.Dlg_TakeOff4_MALE": "ローテーション速度、つまり VR は 145 ノットです。この速度に達したら指示します。",
      "A320Takeoff.Dlg_TakeOff5": "VR は PFD のスピードテープでも確認できます。加速の際、赤紫色の矢印に注意してください。",
      "A320Takeoff.Dlg_TakeOff5_MALE": "VR 速度は加速時に PFD のスピードテープに表示される赤紫色の矢印でも確認できます。",
      "A320Takeoff.Dlg_TakeOff6": "その後、VR に達したら、サイドスティックを引いて緩やかに引き起こしを始めます。離陸までは 10 度を超えないでください。",
      "A320Takeoff.Dlg_TakeOff6_5": "初期上昇のピッチ角は 15° が目安です。",
      "A320Takeoff.Dlg_TakeOff6_5_MALE": "初期上昇のピッチ角は 15° が目安です。",
      "A320Takeoff.Dlg_TakeOff6_MALE": "その後、VR に達したら、サイドスティックを引いて緩やかに引き起こしを始めます。離陸までは 10 度を超えないでください。",
      "A320Takeoff.Dlg_WarningAOA1": "迎え角に問題があります。上昇する必要があります。",
      "A320Takeoff.Dlg_WarningAOA1_MALE": "迎え角に問題があります。上昇する必要があります。",
      "A320Takeoff.Dlg_WarningFD1": "PFD のフライト ディレクターに表示されている十字線からズレないようにしてください。",
      "A320Takeoff.Dlg_WarningFD1_MALE": "PFD のフライト ディレクターに表示されている十字線からズレないようにしてください。",
      "A320Takeoff.Dlg_WarningFlaps1": "フラップを 1 の位置にします。",
      "A320Takeoff.Dlg_WarningFlaps1_MALE": "フラップを 1 の位置にします。",
      "A320Takeoff.Dlg_WarningFlaps2": "フラップを 0 にすることを忘れずに。",
      "A320Takeoff.Dlg_WarningFlaps2_MALE": "フラップを 0 にすることを忘れずに。",
      "A320Takeoff.Dlg_WarningLandingGears1": "着陸装置が出たままです。",
      "A320Takeoff.Dlg_WarningLandingGears1_MALE": "着陸装置が出たままです。",
      "A320Takeoff.Dlg_WarningLandingPitch1": "慌てず、ピッチを 15° まで下げてください。",
      "A320Takeoff.Dlg_WarningLandingPitch1_MALE": "慌てず、ピッチを 15° まで下げてください。",
      "A320Takeoff.Dlg_WarningLandingPitch2": "スムーズにピッチを 15° まで上げてください。",
      "A320Takeoff.Dlg_WarningLandingPitch2_MALE": "スムーズにピッチを 15° まで上げてください。",
      "A320Takeoff.Dlg_WarningLongRoll1": "このままだと滑走路から出てしまいます。すぐに停止してください。",
      "A320Takeoff.Dlg_WarningLongRoll1_MALE": "このままだと滑走路から出てしまいます。すぐに停止してください。",
      "A320Takeoff.Dlg_WarningLongRoll2": "滑走しすぎです。離陸を中止しましょう。",
      "A320Takeoff.Dlg_WarningLongRoll2_MALE": "滑走しすぎです。離陸を中止しましょう。",
      "A320Takeoff.Dlg_WarningParkingBreak1_MALE": "駐機ブレーキの解除を忘れないでください。このままではどこへも行けません! ",
      "A320Takeoff.Dlg_WarningParkingBreaks1": "駐機ブレーキの解除を忘れないでください。このままではどこへも行けません! ",
      "A320Takeoff.Dlg_WarningParkingBreaks1_MALE": "駐機ブレーキの解除を忘れないでください。このままではどこへも行けません! ",
      "A320Takeoff.Dlg_WarningRunwayAlignment1": "滑走路から出てしまいます。ラダーを使って針路を修正してください!",
      "A320Takeoff.Dlg_WarningRunwayAlignment1_MALE": "滑走路から出てしまいます。ラダーを使って針路を修正してください!",
      "A320Takeoff.Dlg_WarningRunwayAlignment2": "滑走路から出てしまいました。離陸中止です。",
      "A320Takeoff.Dlg_WarningRunwayAlignment2_MALE": "滑走路から出てしまいました。離陸中止です。",
      "A320Takeoff.Dlg_WarningTakeOff1": "まだ準備ができていません、離陸を中止します。",
      "A320Takeoff.Dlg_WarningTakeOff1_MALE": "まだ準備ができていません、離陸を中止します。",
      "A320Takeoff.Dlg_WarningThrottle1": "レバーを両方とも 50% N1 に設定する必要があります。",
      "A320Takeoff.Dlg_WarningThrottle1_MALE": "レバーを両方とも 50% N1 に設定する必要があります。",
      "A320Takeoff.Dlg_WarningThrottle2": "このまま推力を上げていってください。",
      "A320Takeoff.Dlg_WarningThrottle2_MALE": "このまま推力を上げていってください。",
      "A320Takeoff.Dlg_WarningThrottle3": "左右のエンジンのスロットルを同じ設定にする必要があります。",
      "A320Takeoff.Dlg_WarningThrottle3_MALE": "左右のエンジンのスロットルを同じ設定にする必要があります。",
      "A320Takeoff.Failed_Training": "You failed to complete the lesson. ",
      "A320Takeoff.GOAL_AutoThrust": "Autothrust Levers",
      "A320Takeoff.GOAL_Briefing": "Identify take off speeds",
      "A320Takeoff.GOAL_InitialClimb": "Initial Climb",
      "A320Takeoff.GOAL_TOFlex": "Perform a FLEX Take-Off ",
      "A320Takeoff.Loading.Screen.Legend": "1. IDLE thrust, 2. CL - to manage thrust all along the flight, 3. FLX - for reduced thrust takeoff, 4. TOGA - for max thrust takeoff or go-around",
      "A320Takeoff.Mission_Location": "Nice, France",
      "A320Takeoff.REWARD_AutoThrust": "さまざまな推力レバーのディテントを確認する",
      "A320Takeoff.REWARD_Briefing": "MCDU と PFD を使って離陸速度を判断する方法を学ぶ",
      "A320Takeoff.REWARD_InitialClimb": "上昇フェーズのために飛行機の設定を行う",
      "A320Takeoff.REWARD_TOFlex": "10° のピッチを維持しつつ FLEX 離陸を実行する ",
      "A320Takeoff.STEP_EngageAP": "{STR_AP_MASTER} を押して、オートパイロットを起動する",
      "A320Takeoff.STEP_EngageAP_Debrief": "オートパイロットの起動",
      "A320Takeoff.STEP_EngineMonitor": "{STR_FREELOOK} でエンジン ディスプレイを見る",
      "A320Takeoff.STEP_EngineMonitor_Debrief": "エンジン ディスプレイを見る",
      "A320Takeoff.STEP_FlexToga": "{STR_THROTTLE_INCR} を押して、選択した離陸推力、「FLX MCT」または「TOGA」ディテントに推力レバーを動かす",
      "A320Takeoff.STEP_FlexToga_Debrief": "選択した離陸推力、「FLX MCT」または「TOGA」ディテントに推力レバーを動かす",
      "A320Takeoff.STEP_GearUp": "{STR_GEAR_UP} を押して、着陸装置を収納する",
      "A320Takeoff.STEP_GearUp_Debrief": "着陸装置の収納",
      "A320Takeoff.STEP_HalfN1": "{STR_THROTTLE_INCR} を押して、推力レバーを 50% N1 へ動かす",
      "A320Takeoff.STEP_HalfN1_Debrief": "推力レバーを 50% N1 まで押す",
      "A320Takeoff.STEP_MCDULook": "{STR_FREELOOK} で MCDU を見る",
      "A320Takeoff.STEP_MCDULook_Debrief": "MCDU の確認",
      "A320Takeoff.STEP_PFDLook": "{STR_FREELOOK} で PFD を見る",
      "A320Takeoff.STEP_PFDLook_Debrief": "PFD の確認",
      "A320Takeoff.STEP_ParkingBrakesOff": "{STR_PARKING_BRAKES} を押して駐機ブレーキを解除する",
      "A320Takeoff.STEP_ParkingBrakesOff_Debrief": "駐機ブレーキの解除",
      "A320Takeoff.STEP_Rotate": "回転して 10° のピッチを維持する {STR_AXIS_ELEVATOR_SET}",
      "A320Takeoff.STEP_Spoilers": "スポイラーを解除する",
      "A320Takeoff.STEP_Spoilers_Debrief": "スポイラーの解除",
      "A320Takeoff.STEP_Steer": "ラダーで機体を制御する {STR_RUDDER_ALL}",
      "A320Takeoff.STEP_Steer_Debrief": "ラダーによる機体の制御",
      "A320Takeoff.STEP_ThrustCL": "{STR_THROTTLE_DECR} を押して、推力レバーを「CL」ディテントへ動かす",
      "A320Takeoff.STEP_ThrustCL_Debrief": "推力レバーを「CL」ディテントへ動かす",
      "A320Takeoff.STEP_ThrustSwitch": "{STR_FREELOOK} で推力レバーを確認する",
      "A320Takeoff.STEP_ThrustSwitch_Debrief": "推力レバーの確認",
      "A320Takeoff.Training_Complete": "Complete A320 Take-off Training",
      "LOADING.TIPS.A320Takeoff_001": "The A320neo features fly-by-wire systems, allowing the pilot to control the aircraft with simple adjustments to the sidestick.",
      "LOADING.TIPS.A320Takeoff_002": "The Primary Flight Display (PFD) in the cockpit allows the pilot to review all important flight information at a glance.",
      "LOADING.TIPS.A320Takeoff_003": "Take a look at the PERF page of the Multi-Function Control Display Unit (MCDU) located on the pedestal to find your take off speeds.",
      "LOADING.TIPS.A320Takeoff_004": "The Multi-Function Control Display Unit (MCDU) in the center console contains multiple pages of flight plan information.",
      "LOADING.TIPS.A320Takeoff_005": "The PERF page of the MCDU lists performance parameters for the current phase of flight, such as take-off decision speed (V1) and rotation speed (VR).",
      "LOADING.TIPS.A320Takeoff_006": "Use camera presets to quickly monitor different instrument panels during the take-off sequence.",
      "LOADING.TIPS.A320Takeoff_007": "After take-off, the initial climb angle should be approximately 15 degrees pitch up.",
      "LOADING.TIPS.A320Takeoff_008": "During initial acceleration on the runway, apply half forward sidestick to prevent the aircraft's nose from lifting prematurely.",
      "LOADING.TIPS.A320Takeoff_009": "Once airborne, the Flight Director can be used to refine pitch attitude."
    }
  }
}
