{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "LOADING.TIPS.FSA_Updraft_02": "Updrafts are found on the \"windward\" side of the hill, where the air flows upwards",
      "LOADING.TIPS.FSA_Updraft_03": "Finding updrafts allow gliders to soar for hours at a time and cover hundreds of miles.",
      "LOADING.TIPS.FSA_Updraft_04": "Expect some turbulence when flying near terrain on windy days.",
      "LOADING.TIPS.FSA_Updraft_05": "A lower nose attitude will be needed so you don't get pushed over your target altitude.",
      "MENU.TUTORIAL.DESC_UPDRAFT": "Learn to soar along a ridgeline by riding air currents.",
      "MENU.TUTORIAL.NAME_UPDRAFT": "Updrafts",
      "Updraft.Briefing": "Learn to take advantage of nature and soar like an eagle, riding updrafts along the mountainside.",
      "Updraft.BriefingBg_IncreasedLift": "Increased Lift",
      "Updraft.BriefingBg_Wind": "Wind",
      "Updraft.Dlg_Heading_Fail": "Continue flying along the mountainside.",
      "Updraft.Dlg_Heading_Fail_MALE": "Continue flying along the mountainside.",
      "Updraft.Dlg_Intro1": "Mountain flying has its own set of hazards, and requires its own set of specialized skills.",
      "Updraft.Dlg_Intro1_MALE": "Mountain flying has its own set of hazards, and requires its own set of specialized skills.",
      "Updraft.Dlg_Intro2": "Mountainous terrain, especially at high altitude, often creates dangerous turbulence, even when conditions appear dead calm.",
      "Updraft.Dlg_Intro2_MALE": "Mountainous terrain, especially at high altitude, often creates dangerous turbulence, even when conditions appear dead calm.",
      "Updraft.Dlg_Intro3": "Fly on the right-hand side of the valley ahead, maintaining two thousand feet altitude and one hundred knots airspeed.",
      "Updraft.Dlg_Intro3_MALE": "Fly on the right-hand side of the valley ahead, maintaining two thousand feet altitude and one hundred knots airspeed.",
      "Updraft.Dlg_KeepSpeed_Reminder": "Try to keep a speed of about one hundred knots.",
      "Updraft.Dlg_KeepSpeed_Reminder_MALE": "Try to keep a speed of about one hundred knots.",
      "Updraft.Dlg_Outro_Grade_A": "You've gotten the hang of riding updrafts. Next we'll train in air with downdrafts, which is far more dangerous.",
      "Updraft.Dlg_Outro_Grade_A_MALE": "You've gotten the hang of riding updrafts. Next we'll train in air with downdrafts, which is far more dangerous.",
      "Updraft.Dlg_ReachAltitude_Reminder": "Reach two thousand feet of altitude before entering the valley.",
      "Updraft.Dlg_ReachAltitude_Reminder_MALE": "Reach two thousand feet of altitude before entering the valley.",
      "Updraft.Dlg_ReachGap": "As we reach the gap in the mountain wall on our right side, the updraft will level off and then ramp up again when we reach the other side of the gap.",
      "Updraft.Dlg_ReachGap_MALE": "As we reach the gap in the mountain wall on our right side, the updraft will level off and then ramp up again when we reach the other side of the gap.",
      "Updraft.Dlg_ReachSpeed_Reminder": "Keep a speed of about one hundred knots.",
      "Updraft.Dlg_ReachSpeed_Reminder_MALE": "Keep a speed of about one hundred knots.",
      "Updraft.Dlg_Updraft1": "Air flows over mountains like water does over rocks, conforming to the topography both on the upside and the downside.",
      "Updraft.Dlg_Updraft1_MALE": "Air flows over mountains like water does over rocks, conforming to the topography both on the upside and the downside, often creating hazardous conditions on the lee, or downside, of peaks.",
      "Updraft.Dlg_Updraft2": "Air forced up the side of a mountain by wind creates updrafts, often unpredictable ones.",
      "Updraft.Dlg_Updraft2_MALE": "Air forced up the side of a mountain by wind creates updrafts, often unpredictable ones.",
      "Updraft.Dlg_Updraft3": "Let's ride this wave of rising air and soar along these ridges like eagles.",
      "Updraft.Dlg_Updraft3_MALE": "Let's ride this wave of rising air and soar along these ridges like eagles.",
      "Updraft.Dlg_Updraft4": "With the wind out of our left-hand side, fly just above the right-side edge of the valley to ride the updraft.",
      "Updraft.Dlg_Updraft4_MALE": "With the wind out of our left-hand side, fly just above the right-side edge of the valley to ride the updraft.",
      "Updraft.Dlg_Valley1": "Now that we're flying alongside the valley wall, you'll start to feel the aircraft want to gain altitude.",
      "Updraft.Dlg_Valley1_MALE": "Now that we're flying alongside the valley wall, you'll start to feel the aircraft want to gain altitude.",
      "Updraft.Dlg_Valley2": "Maintaining altitude needs a slightly lower pitch attitude than usual. We're now ridge-soaring like an eagle.",
      "Updraft.Dlg_Valley2_MALE": "Maintaining altitude needs a slightly lower pitch attitude than usual. We're now ridge-soaring like an eagle.",
      "Updraft.Dlg_Valley3": "Turbulence often comes with updrafts, so prepare for the going to get a little rough.",
      "Updraft.Dlg_Valley3_MALE": "Turbulence often comes with updrafts, so prepare for the going to get a little rough.",
      "Updraft.Dlg_Valley4": "Try to stay in the rising air to get a good feel for it.",
      "Updraft.Dlg_Valley4_MALE": "Try to stay in the rising air to get a good feel for it.",
      "Updraft.GOAL_BeforeEntry": "Before Entry",
      "Updraft.GOAL_FlyRidgeline": "Fly along the ridgeline",
      "Updraft.GOAL_KeepRight": "Keep Right",
      "Updraft.GOAL_ReachValleyGap": "Reach Valley Gap",
      "Updraft.IGM_EnterValley": "Enter Valley",
      "Updraft.IGM_KeepRight": "Keep Right",
      "Updraft.REWARD_BeforeEntry": "Maintain 2000ft and 100kts",
      "Updraft.REWARD_FlyRidgeline": "Fly along the ridgeline",
      "Updraft.REWARD_KeepRight": "Keep to the right wall of the valley",
      "Updraft.REWARD_Preparations": "Maintain 2000 feet and 100 knots",
      "Updraft.REWARD_ReachValleyGap": "Reach the gap in the valley",
      "Updraft.REWARD_Updrafts": "Maintain 2000 feet while in the updraft",
      "Updraft.STEP_Maintain100kts": "Maintain 100kts",
      "Updraft.STEP_Maintain2000ft": "Maintain 2000ft",
      "Updraft.STEP_StayInTheUpdraft": "Stay in the updraft"
    }
  }
}
