{
  "LocalisationPackage": {
    "Language": "ja-JP",
    "Strings": {
      "LOADING.TIPS.FSA_Updraft_02": "Updrafts are found on the \"windward\" side of the hill, where the air flows upwards",
      "LOADING.TIPS.FSA_Updraft_03": "Finding updrafts allow gliders to soar for hours at a time and cover hundreds of miles.",
      "LOADING.TIPS.FSA_Updraft_04": "Expect some turbulence when flying near terrain on windy days.",
      "LOADING.TIPS.FSA_Updraft_05": "A lower nose attitude will be needed so you don't get pushed over your target altitude.",
      "MENU.TUTORIAL.DESC_UPDRAFT": "Learn to soar along a ridgeline by riding air currents.",
      "MENU.TUTORIAL.NAME_UPDRAFT": "Updrafts",
      "Updraft.Briefing": "自然を利用し、山腹に沿って吹く上昇気流に乗って、ワシのように空を舞う方法を学びましょう。",
      "Updraft.BriefingBg_IncreasedLift": "Increased Lift",
      "Updraft.BriefingBg_Wind": "Wind",
      "Updraft.Dlg_Heading_Fail": "山腹に沿って飛行を続けましょう。",
      "Updraft.Dlg_Heading_Fail_MALE": "山腹に沿って飛行を続けましょう。",
      "Updraft.Dlg_Intro1": "山岳飛行には他とは違う危険があるため、専門的な技能が必要です。",
      "Updraft.Dlg_Intro1_MALE": "山岳飛行には他とは違う危険があるため、専門的な技能が必要です。",
      "Updraft.Dlg_Intro2": "山岳地帯、特に高地では、一見穏やかに見えても、危険な乱気流が発生することがよくあります。",
      "Updraft.Dlg_Intro2_MALE": "山岳地帯、特に高地では、一見穏やかに見えても、危険な乱気流が発生することがよくあります。",
      "Updraft.Dlg_Intro3": "高度 2,000 フィート、対気速度 100 ノットを維持しながら、前方の谷の右側を飛行しましょう。",
      "Updraft.Dlg_Intro3_MALE": "高度 2,000 フィート、対気速度 100 ノットを維持しながら、前方の谷の右側を飛行しましょう。",
      "Updraft.Dlg_KeepSpeed_Reminder": "速度は 100 ノット程度を維持しましょう。",
      "Updraft.Dlg_KeepSpeed_Reminder_MALE": "速度は 100 ノット程度を維持しましょう。",
      "Updraft.Dlg_Outro_Grade_A": "上昇気流の乗り方のコツをつかみました。次は、さらに危険な下降気流の中で訓練しましょう。",
      "Updraft.Dlg_Outro_Grade_A_MALE": "上昇気流の乗り方のコツをつかみました。次は、さらに危険な下降気流の中で訓練しましょう。",
      "Updraft.Dlg_ReachAltitude_Reminder": "谷に入る前に高度 2000 フィートに達します。",
      "Updraft.Dlg_ReachAltitude_Reminder_MALE": "谷に入る前に高度 2000 フィートに達します。",
      "Updraft.Dlg_ReachGap": "右側の山壁が途切れると、上昇気流が弱くなり、反対側に到達すると再び強くなります。",
      "Updraft.Dlg_ReachGap_MALE": "右側の山壁が途切れると、上昇気流が弱くなり、反対側に到達すると再び強くなります。",
      "Updraft.Dlg_ReachSpeed_Reminder": "速度は 100 ノット程度で。",
      "Updraft.Dlg_ReachSpeed_Reminder_MALE": "速度は 100 ノット程度で。",
      "Updraft.Dlg_Updraft1": "山の上の空気は岩の上を流れる水のように流れており、上と下の両側で地形に沿って動いています。",
      "Updraft.Dlg_Updraft1_MALE": "山の上では、岩の上をまるで水のように空気が流れており、上下ともに地形に沿っているため、ピークのリー サイド、あるいは下側では危険な状態になることが多々あります。",
      "Updraft.Dlg_Updraft2": "風によって山の斜面で押し上げられた空気は、しばしば予測不可能な上昇気流を生み出します。",
      "Updraft.Dlg_Updraft2_MALE": "風によって山の斜面で押し上げられた空気は、しばしば予測不可能な上昇気流を生み出します。",
      "Updraft.Dlg_Updraft3": "この上昇気流を捉えれば、鳥のように尾根に沿って飛翔できます。",
      "Updraft.Dlg_Updraft3_MALE": "この上昇気流を捉えれば、鳥のように尾根に沿って飛翔できます。",
      "Updraft.Dlg_Updraft4": "左側から風が吹いているので、右側の谷の端のすぐ上を飛んで上昇気流に乗りましょう。",
      "Updraft.Dlg_Updraft4_MALE": "左側から風が吹いているので、右側の谷の端のすぐ上を飛んで上昇気流に乗りましょう。",
      "Updraft.Dlg_Valley1": "本機は今、谷の壁面に沿って飛んでいます。機体が上昇したがっているような感じがし始めるはずです。",
      "Updraft.Dlg_Valley1_MALE": "本機は今、谷の壁面に沿って飛んでいます。機体が上昇したがっているような感じがし始めるはずです。",
      "Updraft.Dlg_Valley2": "高度を保つには、ピッチを通常より少し下げる必要があります。私たちは今、タカのように尾根を舞っています。",
      "Updraft.Dlg_Valley2_MALE": "高度を保つには、ピッチを通常より少し下げる必要があります。私たちは今、タカのように尾根を舞っています。",
      "Updraft.Dlg_Valley3": "上昇気流には乱気流が伴うことが多いので、多少の荒れは覚悟しておいたほうがいいでしょう。",
      "Updraft.Dlg_Valley3_MALE": "上昇気流には乱気流が伴うことが多いので、多少の荒れは覚悟しておいたほうがいいでしょう。",
      "Updraft.Dlg_Valley4": "上昇気流に入り、感覚をつかみましょう。",
      "Updraft.Dlg_Valley4_MALE": "上昇気流に入り、感覚をつかみましょう。",
      "Updraft.GOAL_BeforeEntry": "Before Entry",
      "Updraft.GOAL_FlyRidgeline": "Fly along the ridgeline",
      "Updraft.GOAL_KeepRight": "Keep Right",
      "Updraft.GOAL_ReachValleyGap": "Reach Valley Gap",
      "Updraft.IGM_EnterValley": "Enter Valley",
      "Updraft.IGM_KeepRight": "Keep Right",
      "Updraft.REWARD_BeforeEntry": "高度 2,000 フィート、速度 100 ノットを維持する",
      "Updraft.REWARD_FlyRidgeline": "尾根に沿って飛ぶ",
      "Updraft.REWARD_KeepRight": "谷の壁面の右側を飛び続ける",
      "Updraft.REWARD_Preparations": "2000 フィートと 100 ノットを維持する",
      "Updraft.REWARD_ReachValleyGap": "谷の切れ目まで飛行する",
      "Updraft.REWARD_Updrafts": "上昇気流で 2000 フィートを維持する",
      "Updraft.STEP_Maintain100kts": "Maintain 100kts",
      "Updraft.STEP_Maintain2000ft": "Maintain 2000ft",
      "Updraft.STEP_StayInTheUpdraft": "Stay in the updraft"
    }
  }
}
