{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "LOADING.TIPS.FSA_ShortTO_02": "Loose surfaces such as gravel make steering more difficult.",
      "LOADING.TIPS.FSA_ShortTO_03": "Hold still on the brakes while increasing power to maximize your acceleration.",
      "LOADING.TIPS.FSA_ShortTO_04": "Check that the engine instruments show a healthy engine before releasing the brakes for takeoff.",
      "LOADING.TIPS.FSA_ShortTO_05": "Retracting the flaps improves your climb rate once you have gained flying speed.",
      "MENU.TUTORIAL.DESC_SHORTTO": "Learn how to handle departing short dirt runways.",
      "MENU.TUTORIAL.NAME_SHORTTO": "Short-Field Takeoff",
      "ShortTO.Briefing": "Expand your horizons as you take to the mountains of Alaska to learn the science and art of Bush Flying.<br\/>Getting off the ground from a gravel runway requires a modified takeoff technique, requiring us to apply full power whilst holding us still on the brakes, before departing with a steep climb.",
      "ShortTO.BriefingBg_45kts": "45 knots",
      "ShortTO.BriefingBg_60kts": "60 knots",
      "ShortTO.BriefingBg_Climb": "Climb",
      "ShortTO.BriefingBg_EngineRunUp": "Engine Run-Up",
      "ShortTO.BriefingBg_HoldOnBrakes": "Hold on brakes",
      "ShortTO.BriefingBg_RetractFlaps": "Retract Flaps",
      "ShortTO.BriefingBg_Rotate": "Rotate to 15°",
      "ShortTO.Dlg_Climb1": "Maintain a fifteen degrees nose-up attitude to hold a climbing airspeed of sixty knots.",
      "ShortTO.Dlg_Climb1_MALE": "Maintain a fifteen degrees nose-up attitude to hold a climbing airspeed of sixty knots.",
      "ShortTO.Dlg_Climb1_TooFast": "Pull the nose up a little more for a good climb rate.",
      "ShortTO.Dlg_Climb1_TooFast_MALE": "Pull the nose up a little more for a good climb rate.",
      "ShortTO.Dlg_Climb1_TooSlow": "Lower the nose a little to maintain airspeed.",
      "ShortTO.Dlg_Climb1_TooSlow_MALE": "Lower the nose a little to maintain airspeed.",
      "ShortTO.Dlg_Climb2": "Great, now keep on climbing straight ahead.",
      "ShortTO.Dlg_Climb2_MALE": "Great, now keep on climbing straight ahead.",
      "ShortTO.Dlg_Flaps_Reminder": "Keep the flaps at their takeoff setting of 15 degrees.",
      "ShortTO.Dlg_Flaps_Reminder_MALE": "Keep the flaps at their takeoff setting of 15 degrees.",
      "ShortTO.Dlg_FullThrottle1": "With the brakes applied, go ahead and increase power to full throttle.",
      "ShortTO.Dlg_FullThrottle1_MALE": "With the brakes applied, go ahead and increase power to full throttle.",
      "ShortTO.Dlg_FullThrottle1_Reminder": "Go ahead and set full throttle.",
      "ShortTO.Dlg_FullThrottle1_Reminder_MALE": "Go ahead and set full throttle.",
      "ShortTO.Dlg_FullThrottle2": "Excellent, the engine instruments are all in the green.",
      "ShortTO.Dlg_FullThrottle2_MALE": "Excellent, the engine instruments are all in the green.",
      "ShortTO.Dlg_HoldBrake": "First, apply the brakes and hold them so that we don’t roll forward until we’re ready to go.",
      "ShortTO.Dlg_HoldBrake_MALE": "First, apply the brakes and hold them so that we don’t roll forward until we’re ready to go.",
      "ShortTO.Dlg_HoldBrake_Reminder": "Keep holding the brakes.",
      "ShortTO.Dlg_HoldBrake_Reminder_MALE": "Keep holding the brakes.",
      "ShortTO.Dlg_Intro1": "Now it's time for something more wild and challenging than just a run-of-the-mill takeoff.",
      "ShortTO.Dlg_Intro1_MALE": "Now it's time for something more wild and challenging than just a run-of-the-mill takeoff.",
      "ShortTO.Dlg_Intro2": "Not all runways are long, flat, and clear of debris. Let's try taking to the sky from a more rugged surface.",
      "ShortTO.Dlg_Intro2_MALE": "Not all runways are long, flat, and clear of debris. Let's try taking to the sky from a more rugged surface.",
      "ShortTO.Dlg_Intro3": "It's a little more difficult to keep straight during the takeoff roll on a loose surface such as gravel, as you lose some steering control.",
      "ShortTO.Dlg_Intro3_MALE": "It's a little more difficult to keep straight during the takeoff roll on a loose surface such as gravel, as you lose some steering control.",
      "ShortTO.Dlg_Intro4": "This runway is shorter than one you'd find at a larger airport, so we need to modify the takeoff technique to get off the ground and climb as quickly as possible.",
      "ShortTO.Dlg_Intro4_MALE": "This runway is shorter than one you'd find at a larger airport, so we need to modify the takeoff technique to get off the ground and climb as quickly as possible.",
      "ShortTO.Dlg_KeepFullThrottle1_Reminder": "Maintain full throttle.",
      "ShortTO.Dlg_KeepFullThrottle1_Reminder_MALE": "Maintain full throttle.",
      "ShortTO.Dlg_Outro": "Great! That's the Short Field Takeoff in a nutshell.",
      "ShortTO.Dlg_Outro_Grade_B": "Pretty good. Keep practicing and you'll nail short field takeoffs",
      "ShortTO.Dlg_Outro_Grade_B_MALE": "Pretty good. Keep practicing and you'll nail short field takeoffs",
      "ShortTO.Dlg_Outro_MALE": "Great! That's the Short Field Takeoff in a nutshell.",
      "ShortTO.Dlg_RaiseNose": "Now smoothly raise the nose to 15 degrees",
      "ShortTO.Dlg_RaiseNose_MALE": "Now smoothly raise the nose to 15 degrees",
      "ShortTO.Dlg_RaiseNose_Reminder": "Set fifteen degrees nose-up attitude.",
      "ShortTO.Dlg_RaiseNose_Reminder_MALE": "Set fifteen degrees nose-up attitude.",
      "ShortTO.Dlg_ReleaseBrake": "Now, release the brakes and we'll get going!",
      "ShortTO.Dlg_ReleaseBrake_MALE": "Now, release the brakes and we'll get going!",
      "ShortTO.Dlg_ReleaseBrake_Reminder": "Go ahead and release the brakes.",
      "ShortTO.Dlg_ReleaseBrake_Reminder_MALE": "Go ahead and release the brakes.",
      "ShortTO.Dlg_RetractFlaps": "Now retract the flaps to improve our climb rate.",
      "ShortTO.Dlg_RetractFlaps_MALE": "Now retract the flaps to improve our climb rate.",
      "ShortTO.Dlg_RetractGear": "Now that we're safely off the ground, go ahead and retract the landing gear.",
      "ShortTO.Dlg_RetractGear_MALE": "Now that we're safely off the ground, go ahead and retract the landing gear.",
      "ShortTO.Dlg_RetractGear_Reminder": "Now retract the landing gear.",
      "ShortTO.Dlg_RetractGear_Reminder_MALE": "Now retract the landing gear.",
      "ShortTO.Dlg_Rotate": "Rotate at forty-five knots.",
      "ShortTO.Dlg_Rotate_MALE": "Rotate at forty-five knots.",
      "ShortTO.GOAL_Climb": "Climb",
      "ShortTO.GOAL_EngineRunUp": "Check engine performance before take-off",
      "ShortTO.GOAL_TakeOff": "Take off and begin a 15-degree climb",
      "ShortTO.REWARD_15degrees": "Raise the nose to 15 degrees",
      "ShortTO.REWARD_60knots": "Maintain 60kts climb airspeed",
      "ShortTO.REWARD_Brakes": "Hold the brakes to check engine performance",
      "ShortTO.REWARD_Climb": "Climb at 60 knots until you reach a 1000 feet altitude",
      "ShortTO.REWARD_EngineRunUp": "Set full power while holding the brakes, then release them",
      "ShortTO.REWARD_TakeOff": "Roll and take off with a 15-degree pitch",
      "ShortTO.STEP_ContinueClimb": "Reach 1000 ft",
      "ShortTO.STEP_FullThrottle": "Reach 45 kts",
      "ShortTO.STEP_HoldBrake": "Hold the brakes {STR_BRAKE}",
      "ShortTO.STEP_MaintainSpeed": "Maintain 60 kts",
      "ShortTO.STEP_RaiseNose": "Rotate to 15 degrees",
      "ShortTO.STEP_ReleaseBrake": "Release brakes",
      "ShortTO.STEP_RetractFlaps": "Retract flaps {STR_FLAPS_DOWN}",
      "ShortTO.STEP_RetractGear": "Retract gear {STR_GEAR_TOGGLE}",
      "ShortTO.STEP_Rotate": "Lift off {STR_PUP}",
      "ShortTO.STEP_ThrottleWhileBraking": "Set full power {STR_THROTTLE_INCR}"
    }
  }
}
