{
  "LocalisationPackage": {
    "Language": "ja-JP",
    "Strings": {
      "LOADING.TIPS.FSA_ShortTO_02": "未舗装の滑走路では、操舵が通常より難しくなります。",
      "LOADING.TIPS.FSA_ShortTO_03": "最大限の加速力を得るため、ブレーキをかけたまま出力を上げましょう。",
      "LOADING.TIPS.FSA_ShortTO_04": "ブレーキを解除して離陸を開始する前に、エンジン計器を見てエンジンに異常がないことを確認しましょう。",
      "LOADING.TIPS.FSA_ShortTO_05": "飛行速度を上げた後、フラップを収納すると上昇率が向上します。",
      "MENU.TUTORIAL.DESC_SHORTTO": "Learn how to handle departing short dirt runways.",
      "MENU.TUTORIAL.NAME_SHORTTO": "Short-Field Takeoff",
      "ShortTO.Briefing": "アラスカの山岳地帯を目指しつつブッシュ フライトの理論と技術を学び、自分自身の可能性を広げましょう。<br\/>未舗装の滑走路からの離陸では、ブレーキをかけて機体を静止させたまま出力を最大にし、離陸後は急上昇させるという、通常とは少し異なる離陸テクニックが必要となります。",
      "ShortTO.BriefingBg_45kts": "45 knots",
      "ShortTO.BriefingBg_60kts": "60 knots",
      "ShortTO.BriefingBg_Climb": "Climb",
      "ShortTO.BriefingBg_EngineRunUp": "Engine Run-Up",
      "ShortTO.BriefingBg_HoldOnBrakes": "Hold on brakes",
      "ShortTO.BriefingBg_RetractFlaps": "Retract Flaps",
      "ShortTO.BriefingBg_Rotate": "Rotate to 15°",
      "ShortTO.Dlg_Climb1": "60ノットの上昇対気速度を維持するため、機首上げ 15 度に保ちます。",
      "ShortTO.Dlg_Climb1_MALE": "60ノットの上昇対気速度を維持するため、機首上げ 15 度に保ちます。",
      "ShortTO.Dlg_Climb1_TooFast": "機首をもう少し上げ、上昇率を高めましょう。",
      "ShortTO.Dlg_Climb1_TooFast_MALE": "機首をもう少し上げ、上昇率を高めましょう。",
      "ShortTO.Dlg_Climb1_TooSlow": "対気速度を維持するため、機首を少し下げます。",
      "ShortTO.Dlg_Climb1_TooSlow_MALE": "対気速度を維持するため、機首を少し下げます。",
      "ShortTO.Dlg_Climb2": "見事です。まっすぐ上昇を続けてください。",
      "ShortTO.Dlg_Climb2_MALE": "見事です。まっすぐ上昇を続けてください。",
      "ShortTO.Dlg_Flaps_Reminder": "フラップは離陸時の設定である 15 のままに。",
      "ShortTO.Dlg_Flaps_Reminder_MALE": "フラップは離陸時の設定である 15 のままに。",
      "ShortTO.Dlg_FullThrottle1": "ブレーキをかけたまま、フルスロットルにします。",
      "ShortTO.Dlg_FullThrottle1_MALE": "ブレーキをかけたまま、フルスロットルにします。",
      "ShortTO.Dlg_FullThrottle1_Reminder": "フル スロットルに設定します。",
      "ShortTO.Dlg_FullThrottle1_Reminder_MALE": "フル スロットルに設定します。",
      "ShortTO.Dlg_FullThrottle2": "結構。エンジン系計器の表示はすべて正常です。",
      "ShortTO.Dlg_FullThrottle2_MALE": "結構。エンジン系計器の表示はすべて正常です。",
      "ShortTO.Dlg_HoldBrake": "まずはブレーキをかけ、出発の準備が整うまで勝手に前に進まないようにします。",
      "ShortTO.Dlg_HoldBrake_MALE": "まずはブレーキをかけ、出発の準備が整うまで勝手に前に進まないようにします。",
      "ShortTO.Dlg_HoldBrake_Reminder": "ブレーキをかけ続けて。",
      "ShortTO.Dlg_HoldBrake_Reminder_MALE": "ブレーキをかけ続けて。",
      "ShortTO.Dlg_Intro1": "今度は、ありきたりの離陸ではなく、もっと難しく挑戦しがいのある離陸にチャレンジしましょう。",
      "ShortTO.Dlg_Intro1_MALE": "今度は、ありきたりの離陸ではなく、もっと難しく挑戦しがいのある離陸にチャレンジしましょう。",
      "ShortTO.Dlg_Intro2": "長く、平坦で瓦礫のない滑走路ばかりではありません。荒れた滑走路から離陸にしてみましょう。",
      "ShortTO.Dlg_Intro2_MALE": "長く、平坦で瓦礫のない滑走路ばかりではありません。荒れた滑走路から離陸にしてみましょう。",
      "ShortTO.Dlg_Intro3": "未舗装の場合など、状態の悪い滑走路では操舵しづらくなるので、離陸滑走時に機体をまっすぐに保つのが少し難しくなります。",
      "ShortTO.Dlg_Intro3_MALE": "未舗装の場合など、状態の悪い滑走路では操舵しづらくなるので、離陸滑走時に機体をまっすぐに保つのが少し難しくなります。",
      "ShortTO.Dlg_Intro4": "この滑走路は、大規模な空港のものより短いので、できるだけ早く飛び立って上昇に移るため、離陸のやり方を少し変える必要があります。",
      "ShortTO.Dlg_Intro4_MALE": "この滑走路は、大規模な空港のものより短いので、できるだけ早く飛び立って上昇に移るため、離陸のやり方を少し変える必要があります。",
      "ShortTO.Dlg_KeepFullThrottle1_Reminder": "フルスロットルを維持します。",
      "ShortTO.Dlg_KeepFullThrottle1_Reminder_MALE": "フルスロットルを維持します。",
      "ShortTO.Dlg_Outro": "お見事! これがショート フィールド離陸です。",
      "ShortTO.Dlg_Outro_Grade_B": "いいですよ。練習を続ければ、すぐにショート フィールド離陸のコツがつかめるでしょう",
      "ShortTO.Dlg_Outro_Grade_B_MALE": "いいですよ。練習を続ければ、すぐにショート フィールド離陸のコツがつかめるでしょう",
      "ShortTO.Dlg_Outro_MALE": "お見事! これがショート フィールド離陸です。",
      "ShortTO.Dlg_RaiseNose": "機首を 15° までそっと上げます",
      "ShortTO.Dlg_RaiseNose_MALE": "機首を 15° までそっと上げます",
      "ShortTO.Dlg_RaiseNose_Reminder": "機首上げ 15° に設定します。",
      "ShortTO.Dlg_RaiseNose_Reminder_MALE": "機首上げ 15° に設定します。",
      "ShortTO.Dlg_ReleaseBrake": "ではブレーキを解除して滑走開始です!",
      "ShortTO.Dlg_ReleaseBrake_MALE": "ではブレーキを解除して滑走開始です!",
      "ShortTO.Dlg_ReleaseBrake_Reminder": "ブレーキを解除します。",
      "ShortTO.Dlg_ReleaseBrake_Reminder_MALE": "ブレーキを解除します。",
      "ShortTO.Dlg_RetractFlaps": "フラップを収納して上昇速度を上げましょう。",
      "ShortTO.Dlg_RetractFlaps_MALE": "フラップを収納して上昇速度を上げましょう。",
      "ShortTO.Dlg_RetractGear": "安全に飛び立ったので、着陸装置を収納します。",
      "ShortTO.Dlg_RetractGear_MALE": "安全に飛び立ったので、着陸装置を収納します。",
      "ShortTO.Dlg_RetractGear_Reminder": "着陸装置を収納して。",
      "ShortTO.Dlg_RetractGear_Reminder_MALE": "着陸装置を収納して。",
      "ShortTO.Dlg_Rotate": "45 ノットで回転します。",
      "ShortTO.Dlg_Rotate_MALE": "45 ノットで回転します。",
      "ShortTO.GOAL_Climb": "Climb",
      "ShortTO.GOAL_EngineRunUp": "Check engine performance before take-off",
      "ShortTO.GOAL_TakeOff": "Take off and begin a 15-degree climb",
      "ShortTO.REWARD_15degrees": "機首を 15° まで上げる",
      "ShortTO.REWARD_60knots": "上昇対気速度 60 ノットを維持する",
      "ShortTO.REWARD_Brakes": "ブレーキをかけたままエンジン性能を確認する",
      "ShortTO.REWARD_Climb": "高度 1,000 フィートに到達するまで 60 ノットで上昇する",
      "ShortTO.REWARD_EngineRunUp": "ブレーキを保ったまま最大出力にし、その後ブレーキを解除する",
      "ShortTO.REWARD_TakeOff": "ロールして 15° のピッチで離陸する",
      "ShortTO.STEP_ContinueClimb": "1,000 フィートまで高度を上げる",
      "ShortTO.STEP_FullThrottle": "45 ノットまで速度を上げる",
      "ShortTO.STEP_HoldBrake": "ブレーキをかけたままにする {STR_BRAKE}",
      "ShortTO.STEP_MaintainSpeed": "60 ノットを維持する",
      "ShortTO.STEP_RaiseNose": "機首を 15° まで上げる",
      "ShortTO.STEP_ReleaseBrake": "ブレーキを解除する",
      "ShortTO.STEP_RetractFlaps": "フラップを収納する {STR_FLAPS_DOWN}",
      "ShortTO.STEP_RetractGear": "着陸装置を収納する {STR_GEAR_UP}",
      "ShortTO.STEP_Rotate": "離陸する {STR_PUP}",
      "ShortTO.STEP_ThrottleWhileBraking": "出力を最大にする {STR_THROTTLE_INCR}"
    }
  }
}
