{
  "LocalisationPackage": {
    "Language": "ja-JP",
    "Strings": {
      "IFRNAV2.Briefing": "グラス コックピットと呼ばれる最新の計器システムを使用し、機外の参照物が見えない状況で方向を変える方法を学びましょう。",
      "IFRNAV2.BriefingBg_BankIndex": "Bank Index",
      "IFRNAV2.BriefingBg_HSI": "Horizontal Situation Indicator",
      "IFRNAV2.BriefingBg_HSI_2": "(HSI)",
      "IFRNAV2.BriefingBg_Heading": "Heading",
      "IFRNAV2.BriefingBg_SkyPointer": "Roll Pointer",
      "IFRNAV2.Dlg_BankTooEarly_Fail": "指示する前に旋回を開始してしまいました。",
      "IFRNAV2.Dlg_BankTooEarly_Fail_MALE": "指示する前に旋回を開始してしまいました。",
      "IFRNAV2.Dlg_HDG180_1": "旋回を続けて南を向いたら、そっと機体の姿勢を水平に戻します。",
      "IFRNAV2.Dlg_HDG180_1_MALE": "旋回を続けて南を向いたら、そっと機体の姿勢を水平に戻します。",
      "IFRNAV2.Dlg_HDG180_2": "ここです。旋回を止めれば機体は南を向きます。針路 180 です。 ",
      "IFRNAV2.Dlg_HDG180_2_MALE": "ここです。旋回を止めれば機体は南を向きます。針路 180 です。 ",
      "IFRNAV2.Dlg_HDG180_3": "結構。しばらくの間、この針路を維持してみてください。",
      "IFRNAV2.Dlg_HDG180_3_MALE": "結構。しばらくの間、この針路を維持してみてください。",
      "IFRNAV2.Dlg_HDG180_Reminder": "針路 180 を目指してください。",
      "IFRNAV2.Dlg_HDG180_Reminder_MALE": "針路 180 を目指してください。",
      "IFRNAV2.Dlg_HDG350_1": "今度は右に旋回して針路を 350 にしましょう。",
      "IFRNAV2.Dlg_HDG350_1_MALE": "今度は右に旋回して針路を 350 にしましょう。",
      "IFRNAV2.Dlg_HDG350_2": "機体をそっと水平に戻して針路を 350 にします。",
      "IFRNAV2.Dlg_HDG350_2_MALE": "機体をそっと水平に戻して針路を 350 にします。",
      "IFRNAV2.Dlg_HDG350_3": "では、少しの間 350 の状態を維持してください。 ",
      "IFRNAV2.Dlg_HDG350_3_MALE": "では、少しの間 350 の状態を維持してください。 ",
      "IFRNAV2.Dlg_Intro01": "様々な上昇と降下を試した後は旋回について学びましょう。",
      "IFRNAV2.Dlg_Intro01_MALE": "様々な上昇と降下を試した後は旋回について学びましょう。",
      "IFRNAV2.Dlg_Intro02": "この教習の間は、現在の高度 4,000 フィートを維持してください。 ",
      "IFRNAV2.Dlg_Intro02_MALE": "この教習の間は、現在の高度 4,000 フィートを維持してください。 ",
      "IFRNAV2.Dlg_Intro03": "針路は機首が向いている方向のことで、360° 単位で示されます。",
      "IFRNAV2.Dlg_Intro03_MALE": "針路は機首が向いている方向のことで、360° 単位で示されます。",
      "IFRNAV2.Dlg_Intro04": "目の前にある大きな電子ディスプレイが主フライト ディスプレイ、すなわち PFD です。",
      "IFRNAV2.Dlg_Intro04_MALE": "目の前にある大きな電子ディスプレイが主フライト ディスプレイ、すなわち PFD です。",
      "IFRNAV2.Dlg_Intro05": "PFD の下部中央には水平状態指示器、すなわち HSI があります。",
      "IFRNAV2.Dlg_Intro05_MALE": "PFD の下部中央には水平状態指示器、すなわち HSI があります。",
      "IFRNAV2.Dlg_Intro06": "HSI は機首が向いている方向を示します。これを「針路」と言います。",
      "IFRNAV2.Dlg_Intro06_MALE": "HSI は機首が向いている方向を示します。これを「針路」と言います。",
      "IFRNAV2.Dlg_Intro07": "針路は 360° 単位で示されます。たとえば東は 090、南は 180、西は 270、北は 360 です。",
      "IFRNAV2.Dlg_Intro07_MALE": "針路は 360° 単位で示されます。たとえば東は 090、南は 180、西は 270、北は 360 です。",
      "IFRNAV2.Dlg_Intro08": "現在、本機は西に向っています。つまり針路 270 です。",
      "IFRNAV2.Dlg_Intro08_MALE": "現在、本機は西に向っています。つまり針路 270 です。",
      "IFRNAV2.Dlg_Intro09": "旋回時にはバンク角が 20° 程度になるようにします。",
      "IFRNAV2.Dlg_Intro09_MALE": "旋回時にはバンク角が 20° 程度になるようにします。",
      "IFRNAV2.Dlg_Intro10": "姿勢指示器上部の白線は、それぞれが 10° を表します。",
      "IFRNAV2.Dlg_Intro10_MALE": "姿勢指示器上部の白線は、それぞれが 10° を表します。",
      "IFRNAV2.Dlg_Intro11": "通常は 2 番目の白線、つまり 20° 程度バンクさせます。",
      "IFRNAV2.Dlg_Intro11_MALE": "通常は 2 番目の白線、つまり 20° 程度バンクさせます。",
      "IFRNAV2.Dlg_Intro12": "やってみましょう。バンク角 20° で針路 180 まで左旋回してください。 ",
      "IFRNAV2.Dlg_Intro12_MALE": "やってみましょう。バンク角 20° で針路 180 まで左旋回してください。 ",
      "IFRNAV2.Dlg_KeepBank20_Reminder": "バンク角 20° で旋回し続けてください。",
      "IFRNAV2.Dlg_KeepBank20_Reminder_MALE": "バンク角 20° で旋回し続けてください。",
      "IFRNAV2.Dlg_Maintain4000ft_Fail": "旋回時に 4,000 フィートを維持できませんでした。",
      "IFRNAV2.Dlg_Maintain4000ft_Fail_MALE": "旋回時に 4,000 フィートを維持できませんでした。",
      "IFRNAV2.Dlg_Maintain4000ft_Reminder": "高度に注意し、4,000 フィートを維持します。 ",
      "IFRNAV2.Dlg_Maintain4000ft_Reminder_MALE": "高度に注意し、4,000 フィートを維持します。 ",
      "IFRNAV2.Dlg_MaintainHDG270_Reminder": "針路を 270 に保ちます。 ",
      "IFRNAV2.Dlg_MaintainHDG270_Reminder_MALE": "針路を 270 に保ちます。 ",
      "IFRNAV2.Dlg_MaintainHDG350_Fail": "針路 350 を維持します。",
      "IFRNAV2.Dlg_MaintainHDG350_Fail_MALE": "針路 350 を維持します。",
      "IFRNAV2.Dlg_MaintainHDG350_Reminder": "針路 350 を維持します。",
      "IFRNAV2.Dlg_MaintainHDG350_Reminder_MALE": "針路 350 を維持します。",
      "IFRNAV2.Dlg_Outro1": "これが計器だけを使って旋回する方法です。",
      "IFRNAV2.Dlg_Outro1_MALE": "これが計器だけを使って旋回する方法です。",
      "IFRNAV2.Dlg_Outro2": "次は速度変化への対応方法です。",
      "IFRNAV2.Dlg_Outro2_MALE": "次は速度変化への対応方法です。",
      "IFRNAV2.Dlg_WrongDirectionTurn_Fail": "旋回方向が間違っていました。",
      "IFRNAV2.Dlg_WrongDirectionTurn_Fail_MALE": "旋回方向が間違っていました。",
      "IFRNAV2.Dlg_WrongTurn_ExpectedLeft_Reminder": "そうではありません。左に旋回してください。",
      "IFRNAV2.Dlg_WrongTurn_ExpectedLeft_Reminder_MALE": "そうではありません。左に旋回してください。",
      "IFRNAV2.Dlg_WrongTurn_ExpectedRight_Reminder": "そうではありません。右に旋回してください。",
      "IFRNAV2.Dlg_WrongTurn_ExpectedRight_Reminder_MALE": "そうではありません。右に旋回してください。",
      "IFRNAV2.GOAL_LeftTurn": "Left Turn",
      "IFRNAV2.GOAL_RightTurn": "Right Turn",
      "IFRNAV2.REWARD_LeftTurn": "180 まで旋回してこの針路を維持する",
      "IFRNAV2.REWARD_RightTurn": "350 まで旋回してこの針路を維持する",
      "IFRNAV2.STEP_BankLeft": "左にバンクする",
      "IFRNAV2.STEP_BankRight": "右にバンクする",
      "IFRNAV2.STEP_LevelWings1": "主翼を水平にする",
      "IFRNAV2.STEP_LevelWings2": "主翼を水平にする",
      "IFRNAV2.STEP_Maintain180Heading": "針路 180 を維持する",
      "IFRNAV2.STEP_Maintain350Heading": "針路 350 を維持する",
      "IFRNAV2.STEP_Reach180Heading": "針路を 180 にする",
      "IFRNAV2.STEP_Reach350Heading": "針路を 350 にする",
      "LOADING.TIPS.FSA_IFRNAV2_02": "Each mark along the top of the attitude indicator represents 10 degrees of bank.",
      "LOADING.TIPS.FSA_IFRNAV2_03": "For a normal turn, aim for 20 degrees of bank.",
      "LOADING.TIPS.FSA_IFRNAV2_04": "Start to level the wings just before you reach your target heading.",
      "LOADING.TIPS.FSA_IFRNAV2_05": "Make sure to raise the nose a small amount during a turn in order to maintain altitude.",
      "MENU.TUTORIAL.DESC_IFRNAV2": "Learn to change direction now that you're on instruments.",
      "MENU.TUTORIAL.NAME_IFRNAV2": "Turning"
    }
  }
}
