{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "IFRNAV2.Briefing": "Learn to change direction whilst starved of external references. Utilize the advancements made with glass cockpit instrumentation.",
      "IFRNAV2.BriefingBg_BankIndex": "Bank Index",
      "IFRNAV2.BriefingBg_HSI": "Horizontal Situation Indicator",
      "IFRNAV2.BriefingBg_HSI_2": "(HSI)",
      "IFRNAV2.BriefingBg_Heading": "Heading",
      "IFRNAV2.BriefingBg_SkyPointer": "Roll Pointer",
      "IFRNAV2.Dlg_BankTooEarly_Fail": "You started turning before I asked you to.",
      "IFRNAV2.Dlg_BankTooEarly_Fail_MALE": "You started turning before I asked you to.",
      "IFRNAV2.Dlg_HDG180_1": "Keep turning until heading south, at which point, smoothly roll back to wings level. ",
      "IFRNAV2.Dlg_HDG180_1_MALE": "Keep turning until heading south, at which point, smoothly roll back to wings level. ",
      "IFRNAV2.Dlg_HDG180_2": "That's it, stop turning there and you'll be heading due south. Heading one-eight-zero. ",
      "IFRNAV2.Dlg_HDG180_2_MALE": "That's it, stop turning there and you'll be heading due south. Heading one-eight-zero. ",
      "IFRNAV2.Dlg_HDG180_3": "Great, now try and maintain this heading for a short while.",
      "IFRNAV2.Dlg_HDG180_3_MALE": "Great, now try and maintain this heading for a short while.",
      "IFRNAV2.Dlg_HDG180_Reminder": "Aim for a heading of one-eight-zero.",
      "IFRNAV2.Dlg_HDG180_Reminder_MALE": "Aim for a heading of one-eight-zero.",
      "IFRNAV2.Dlg_HDG350_1": "Now make a turn to the right, onto a heading of three-five-zero.",
      "IFRNAV2.Dlg_HDG350_1_MALE": "Now make a turn to the right, onto a heading of three-five-zero.",
      "IFRNAV2.Dlg_HDG350_2": "Now smoothly roll wings level onto a heading of three-five-zero.",
      "IFRNAV2.Dlg_HDG350_2_MALE": "Now smoothly roll wings level onto a heading of three-five-zero.",
      "IFRNAV2.Dlg_HDG350_3": "Now maintain heading three-five-zero for a bit. ",
      "IFRNAV2.Dlg_HDG350_3_MALE": "Now maintain heading three-five-zero for a bit. ",
      "IFRNAV2.Dlg_Intro01": "Now that you've tried some climbs and descents, we'll introduce turning.",
      "IFRNAV2.Dlg_Intro01_MALE": "Now that you've tried some climbs and descents, we'll introduce turning.",
      "IFRNAV2.Dlg_Intro02": "Throughout this lesson, maintain your current altitude of four thousand feet. ",
      "IFRNAV2.Dlg_Intro02_MALE": "Throughout this lesson, maintain your current altitude of four thousand feet. ",
      "IFRNAV2.Dlg_Intro03": "Our heading is the direction our nose is pointing, measured in degrees.",
      "IFRNAV2.Dlg_Intro03_MALE": "Our heading is the direction our nose is pointing, measured in degrees.",
      "IFRNAV2.Dlg_Intro04": "The main electronic display in front of you is the Primary Flight Display, or PFD.",
      "IFRNAV2.Dlg_Intro04_MALE": "The main electronic display in front of you is the Primary Flight Display, or PFD.",
      "IFRNAV2.Dlg_Intro05": "At the bottom center of the PFD, we see the Horizontal Situation Indicator, or the HSI.",
      "IFRNAV2.Dlg_Intro05_MALE": "At the bottom center of the PFD, we see the Horizontal Situation Indicator, or the HSI.",
      "IFRNAV2.Dlg_Intro06": "The HSI shows us the direction our nose is pointing, called our Heading.",
      "IFRNAV2.Dlg_Intro06_MALE": "The HSI shows us the direction our nose is pointing, called our Heading.",
      "IFRNAV2.Dlg_Intro07": "Headings are measured in degrees, with east being zero-nine-zero, south one-eight-zero, west two-seven-zero, and north three-six-zero.",
      "IFRNAV2.Dlg_Intro07_MALE": "Headings are measured in degrees, with east being zero-nine-zero, south one-eight-zero, west two-seven-zero, and north three-six-zero.",
      "IFRNAV2.Dlg_Intro08": "Currently we're heading west. That's two-seven-zero degrees.",
      "IFRNAV2.Dlg_Intro08_MALE": "Currently we're heading west. That's two-seven-zero degrees.",
      "IFRNAV2.Dlg_Intro09": "When turning, we want to aim for a bank angle of around twenty degrees.",
      "IFRNAV2.Dlg_Intro09_MALE": "When turning, we want to aim for a bank angle of around twenty degrees.",
      "IFRNAV2.Dlg_Intro10": "Along the top of the attitude indicator are white lines. Each line represents ten degrees.",
      "IFRNAV2.Dlg_Intro10_MALE": "Along the top of the attitude indicator are white lines. Each line represents ten degrees.",
      "IFRNAV2.Dlg_Intro11": "Normally we use about twenty degrees of bank, which is the second white line.",
      "IFRNAV2.Dlg_Intro11_MALE": "Normally we use about twenty degrees of bank, which is the second white line.",
      "IFRNAV2.Dlg_Intro12": "Let's try it out. Make a turn to the left onto heading one-eight-zero, using twenty degrees of bank. ",
      "IFRNAV2.Dlg_Intro12_MALE": "Let's try it out. Make a turn to the left onto heading one-eight-zero, using twenty degrees of bank. ",
      "IFRNAV2.Dlg_KeepBank20_Reminder": "Keep the turn going with twenty degrees of bank.",
      "IFRNAV2.Dlg_KeepBank20_Reminder_MALE": "Keep the turn going with twenty degrees of bank.",
      "IFRNAV2.Dlg_Maintain4000ft_Fail": "You didn't maintain four thousand feet while turning.",
      "IFRNAV2.Dlg_Maintain4000ft_Fail_MALE": "You didn't maintain four thousand feet while turning.",
      "IFRNAV2.Dlg_Maintain4000ft_Reminder": "Watch your altitude, maintain four thousand feet. ",
      "IFRNAV2.Dlg_Maintain4000ft_Reminder_MALE": "Watch your altitude, maintain four thousand feet. ",
      "IFRNAV2.Dlg_MaintainHDG270_Reminder": "Maintain heading two-seven-zero to start. ",
      "IFRNAV2.Dlg_MaintainHDG270_Reminder_MALE": "Maintain heading two-seven-zero to start. ",
      "IFRNAV2.Dlg_MaintainHDG350_Fail": "You need to maintain heading three-five-zero.",
      "IFRNAV2.Dlg_MaintainHDG350_Fail_MALE": "You need to maintain heading three-five-zero.",
      "IFRNAV2.Dlg_MaintainHDG350_Reminder": "Maintain heading three-five-zero.",
      "IFRNAV2.Dlg_MaintainHDG350_Reminder_MALE": "Maintain heading three-five-zero.",
      "IFRNAV2.Dlg_Outro1": "So that's how we make turns using just the instruments.",
      "IFRNAV2.Dlg_Outro1_MALE": "So that's how we make turns using just the instruments.",
      "IFRNAV2.Dlg_Outro2": "Next we'll look at how to handle speed changes.",
      "IFRNAV2.Dlg_Outro2_MALE": "Next we'll look at how to handle speed changes.",
      "IFRNAV2.Dlg_WrongDirectionTurn_Fail": "You had us turning the wrong way.",
      "IFRNAV2.Dlg_WrongDirectionTurn_Fail_MALE": "You had us turning the wrong way.",
      "IFRNAV2.Dlg_WrongTurn_ExpectedLeft_Reminder": "That's the wrong way, we want a left turn.",
      "IFRNAV2.Dlg_WrongTurn_ExpectedLeft_Reminder_MALE": "That's the wrong way, we want a left turn.",
      "IFRNAV2.Dlg_WrongTurn_ExpectedRight_Reminder": "That's the wrong way, we want a right turn.",
      "IFRNAV2.Dlg_WrongTurn_ExpectedRight_Reminder_MALE": "That's the wrong way, we want a right turn.",
      "IFRNAV2.GOAL_LeftTurn": "Left Turn",
      "IFRNAV2.GOAL_RightTurn": "Right Turn",
      "IFRNAV2.REWARD_LeftTurn": "Turn to and maintain Heading 180",
      "IFRNAV2.REWARD_RightTurn": "Turn to and maintain Heading 350",
      "IFRNAV2.STEP_BankLeft": "Bank Left",
      "IFRNAV2.STEP_BankRight": "Bank Right",
      "IFRNAV2.STEP_LevelWings1": "Level Wings",
      "IFRNAV2.STEP_LevelWings2": "Level Wings",
      "IFRNAV2.STEP_Maintain180Heading": "Maintain Heading 180",
      "IFRNAV2.STEP_Maintain350Heading": "Maintain Heading 350",
      "IFRNAV2.STEP_Reach180Heading": "Reach Heading 180",
      "IFRNAV2.STEP_Reach350Heading": "Reach Heading 350",
      "LOADING.TIPS.FSA_IFRNAV2_02": "Each mark along the top of the attitude indicator represents 10 degrees of bank.",
      "LOADING.TIPS.FSA_IFRNAV2_03": "For a normal turn, aim for 20 degrees of bank.",
      "LOADING.TIPS.FSA_IFRNAV2_04": "Start to level the wings just before you reach your target heading.",
      "LOADING.TIPS.FSA_IFRNAV2_05": "Make sure to raise the nose a small amount during a turn in order to maintain altitude.",
      "MENU.TUTORIAL.DESC_IFRNAV2": "Learn to change direction now that you're on instruments.",
      "MENU.TUTORIAL.NAME_IFRNAV2": "Turning"
    }
  }
}
