{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "Landing.Briefing": "What goes up must come down. In this training session, you will focus on the key techniques for successful landings: <br\/><br\/><li> Manage speed and glidepath on the final approach<\/li><br\/><li> Flare the aircraft to touch-down smoothly<\/li><br\/><li> Brake after landing to end the flight safely<\/li>",
      "Landing.BriefingBg_11v": "1.1 V so",
      "Landing.BriefingBg_13v": "1.3 V so",
      "Landing.BriefingBg_EndPoint": "End Point",
      "Landing.BriefingBg_FinalApproach": "Final Approach",
      "Landing.BriefingBg_GroundDeceleration": "Ground Deceleration",
      "Landing.BriefingBg_InFlightDeceleration": "Flare and Deceleration in Flight",
      "Landing.BriefingBg_PowerReductionStart": "Power Reduction Start",
      "Landing.BriefingBg_RearWheelsTouchPoint": "Rear wheels touch point",
      "Landing.BriefingBg_RunwayThreshold": "Runway Threshold",
      "Landing.BriefingBg_Slope_1": "Slope -1°",
      "Landing.BriefingBg_Slope_3": "Slope -3°",
      "Landing.Description": "Combine throttle and yoke to land safely",
      "Landing.Dlg_Fail_Out_of_Runway": "滑走路から出てしまいました",
      "Landing.Dlg_Fail_Out_of_Runway_MALE": "滑走路から出てしまいました。",
      "Landing.Dlg_FlareNow1": "機体のフレアーを始められるはずです。",
      "Landing.Dlg_FlareNow1_MALE": "機体のフレアーを始められます。",
      "Landing.Dlg_FollowGlideSlope1": "滑走路を目標にするには、視界の中で滑走路末端が動かないようにします。",
      "Landing.Dlg_FollowGlideSlope1_MALE": "滑走路末端を目標にするには、視界の中で番号が動かないようにします。",
      "Landing.Dlg_FollowGlideSlope2": "ウィンドスクリーンの中で滑走路末端が上がっていくように見える場合は機首を下げすぎです... ",
      "Landing.Dlg_FollowGlideSlope2_MALE": "滑走路末端が上に動いて見える場合は、進入高度が低すぎます。 ",
      "Landing.Dlg_FollowGlideSlope3": "スロープに戻るには、スロットルを少し上げる必要があります。",
      "Landing.Dlg_FollowGlideSlope3_MALE": "スロープに戻るには、スロットルを上げる必要があります。",
      "Landing.Dlg_FollowGlideSlope4": "ウィンドスクリーンの中で滑走路末端が下がっていくように見える場合は機首を上げすぎでしょう... ",
      "Landing.Dlg_FollowGlideSlope4_MALE": "滑走路末端が下に動いている場合は、進入高度が高すぎます。 ",
      "Landing.Dlg_FollowGlideSlope5": "降下率を上げるにはフラップを広げる必要があります。機首を下げてトリムを調整し、姿勢を変えつつ一定速度を維持することも必要です。",
      "Landing.Dlg_FollowGlideSlope5_MALE": "降下率を上げるにはフラップを広げる必要があります。機首を下げてトリムを調整し、姿勢を変えつつ一定速度を維持することも必要です。",
      "Landing.Dlg_FollowGlideSlope6": "目標を滑走路末端に維持してください。滑走路の 10 フィート上まで来たら、フレアーを行います。",
      "Landing.Dlg_FollowGlideSlope6_MALE": "目標を滑走路末端に維持してください。滑走路の 10 フィート上まで来たら、フレアーを行います。",
      "Landing.Dlg_FollowGlideSlope7": "目標地点を滑走路の端に移し、ヨークをわずかに引いて機首をその少し上に向けます。",
      "Landing.Dlg_FollowGlideSlope7_MALE": "目標地点を滑走路の端に移し、ヨークをわずかに引いて機首をその少し上に向けます。",
      "Landing.Dlg_FollowGlideSlope8": "滑走路末端を越えましたが、高度が高すぎます。もっと下げましょう。",
      "Landing.Dlg_FollowGlideSlope8_MALE": "滑走路末端を越えましたが、高度が高すぎます。もっと下げましょう。",
      "Landing.Dlg_Intro1": "私の指導教官が言ってました。「無事に着陸できてこそのフライトだ」と。 ",
      "Landing.Dlg_Intro11": "身もふたもない言い方ですが、その通りです。 ",
      "Landing.Dlg_Intro11_MALE": "身もふたもない言い方ですが、その通りです。 ",
      "Landing.Dlg_Intro1_MALE": "私の指導教官が言ってました。「無事に着陸できてこそのフライトだ」と。 ",
      "Landing.Dlg_Intro2": "今日、無事に着陸できるかはあなた次第です。",
      "Landing.Dlg_Intro2_MALE": "この教習では、あなたが機体を無事に着陸させます。",
      "Landing.Dlg_Intro3": "ヨークとスロットルについてこれまでに学んだことを遺憾なく発揮すれば、着陸は難しくありません。",
      "Landing.Dlg_Intro3_MALE": "ヨークとスロットルについてこれまでに学んだことを遺憾なく発揮すれば、着陸は難しくありません。",
      "Landing.Dlg_Intro4": "着陸設定は済んでいます。速度は 65 ノット、フラップは 10°、出力はアイドリングです。",
      "Landing.Dlg_Intro4_MALE": "着陸の準備は済んでいます。速度 65 ノット、フラップ 10° 、出力はアイドリング状態です。",
      "Landing.Dlg_Intro5": "今はグライド スロープ中です...",
      "Landing.Dlg_Intro5_MALE": "今はグライド スロープ中です...",
      "Landing.Dlg_Intro6": "速度は 65 ノット前後を維持。必要ならピッチを調整し、滑走路番号を目指します。",
      "Landing.Dlg_Intro6_MALE": "速度は 65 ノット前後を維持。必要ならピッチを調整し、滑走路番号を目指します。",
      "Landing.Dlg_Intro7": "滑走路番号を目標にするには、視界の中で番号が動かないようにします。",
      "Landing.Dlg_Intro7_Alt_1": "速度は 65 ノット前後を維持。必要ならピッチを調整して。",
      "Landing.Dlg_Intro7_Alt_1_MALE": "速度は 65 ノット前後を維持。必要ならピッチを調整して。",
      "Landing.Dlg_Intro7_Alt_2": "目標は滑走路末端です。",
      "Landing.Dlg_Intro7_Alt_2_MALE": "目標は滑走路末端です。",
      "Landing.Dlg_Intro7_MALE": "滑走路番号を目標にするには、視界の中で番号が動かないようにします。",
      "Landing.Dlg_Intro7_Modif": "速度は 65 ノット前後を維持。必要ならピッチを調整して、滑走路末端を目指します。",
      "Landing.Dlg_Intro7_Modif_MALE": "速度は 65 ノット前後を維持。必要ならピッチを調整し、滑走路末端を目指します。",
      "Landing.Dlg_Intro8": "番号が上に動いて見える場合は、進入高度が低すぎます。",
      "Landing.Dlg_Intro8_1": "スロープに戻るには、スロットルを少し上げる必要があります。",
      "Landing.Dlg_Intro8_1_MALE": "スロープに戻るには、スロットルを上げる必要があります。",
      "Landing.Dlg_Intro8_2": "番号が下に動いて見える場合は、進入高度が高すぎます。",
      "Landing.Dlg_Intro8_2_MALE": "番号が下に動いている場合は、進入高度が高すぎます。",
      "Landing.Dlg_Intro8_3": "降下率を上げるにはフラップを広げる必要があります。機首を下げてトリムを調整し、姿勢を変えつつ一定速度を維持することも必要です。",
      "Landing.Dlg_Intro8_3_MALE": "降下率を上げるにはフラップを広げる必要があります。機首を下げてトリムを調整し、姿勢を変えつつ一定速度を維持することも必要です。",
      "Landing.Dlg_Intro8_MALE": "番号が上に動いて見える場合は、進入高度が低すぎます。",
      "Landing.Dlg_MaintainSpeed1": "目標を滑走路末端に維持してください。滑走路の 10 フィート上まで来たら、フレアーを行います。",
      "Landing.Dlg_MaintainSpeed1_MALE": "目標を滑走路末端に維持してください。滑走路の 10 フィート上まで来たら、フレアーを行います。",
      "Landing.Dlg_MaintainSpeed2": "末端を越えたら、目標を滑走路の奥の端に移しましょう...",
      "Landing.Dlg_MaintainSpeed2_MALE": "末端を越えたら、目標を滑走路の奥の端に移しましょう...",
      "Landing.Dlg_MaintainSpeed3": "そして、ヨークを軽く引いて、機首を少し上に上げます。",
      "Landing.Dlg_MaintainSpeed3_MALE": "そして、ヨークを軽く引いて、機首を少し上に上げます。",
      "Landing.Dlg_MaintainSpeed4": "末端を越えました。フレアーを始めてください。",
      "Landing.Dlg_MaintainSpeed4_MALE": "よし、末端を越えました。フレアーを始めてください。",
      "Landing.Dlg_MaintainSpeed5": "滑走路末端を越えましたが、高度が高すぎます。もっと下げましょう。",
      "Landing.Dlg_MaintainSpeed5_MALE": "滑走路末端を越えましたが、高度が高すぎます。もっと下げましょう。",
      "Landing.Dlg_NoseRaise1": "ゆっくり引いて、機体を滑走路にのせます。押しては駄目、上昇もさせないでください。",
      "Landing.Dlg_NoseRaise1_MALE": "ゆっくり引いて、機体を滑走路にのせます。押しては駄目、上昇もさせないでください。",
      "Landing.Dlg_StopPlane1": "お見事! 五体満足なのがよい着陸とは言いますが...",
      "Landing.Dlg_StopPlane1_MALE": "お見事。五体満足なのがよい着陸とは言いますが...",
      "Landing.Dlg_StopPlane2": "ブレーキをかけて停止してください。",
      "Landing.Dlg_StopPlane2_MALE": "ブレーキをかけて停止してください。",
      "Landing.Dlg_StopPlane3": "着陸はベテランでも難しい場合があります。ひたすら練習あるのみ。それが教習の目的です...",
      "Landing.Dlg_StopPlane3_MALE": "着陸はベテランにとっても大変です。ひたすら練習あるのみ。困ったときは遠慮なく頼ってください。",
      "Landing.Dlg_TooFar1": "着陸するには滑走路から遠すぎます!",
      "Landing.Dlg_TooFar1_MALE": "着陸するには滑走路から遠すぎます!",
      "Landing.Dlg_TooHigh1": "高度が高すぎて着陸できません。",
      "Landing.Dlg_TooHigh1_MALE": "進入高度が高すぎます。",
      "Landing.Dlg_TooHigh2": "ゴーアラウンドしてアプローチをやり直す必要があります。大丈夫。これは練習です。",
      "Landing.Dlg_TooHigh2_MALE": "標準操作手順書では、ゴーアラウンドしてアプローチをやり直すよう定められています。準備します。",
      "Landing.Dlg_Touchdown1": "そうです! ブレーキをかけて速度を落とし、機体を停止させましょう。",
      "Landing.Dlg_Touchdown1_MALE": "そうです。ブレーキをかけて速度を落とし、機体を停止させましょう。",
      "Landing.Dlg_UnexpectedLanding1": "うーん、そこに着陸するのは違いますね。",
      "Landing.Dlg_UnexpectedLanding1_MALE": "ふむ... そこは着陸地点とは違いますね。",
      "Landing.Dlg_UnexpectedLanding2": "よくできましたが、予定とは違います...",
      "Landing.Dlg_UnexpectedLanding2_MALE": "まあ、驚きましたが、問題ありません。",
      "Landing.Dlg_UnexpectedLanding3": "ここで教習をやり直すのがベストでしょう。",
      "Landing.Dlg_UnexpectedLanding3_MALE": "教習はやり直すことができます。",
      "Landing.Failed_Training": "You failed to complete the lesson.",
      "Landing.GOAL_FlarePlane": "Flare the Aircraft",
      "Landing.GOAL_GlideSlope": "Follow the Glide Slope",
      "Landing.GOAL_StopPlane": "Stop the Aircraft",
      "Landing.Mission_Location": "Sedona, AZ",
      "Landing.REWARD_FlarePlane": "徐々に機首を上げて、後輪 2 つでタッチ ダウンする",
      "Landing.REWARD_GlideSlope": "65 ノットを維持しつつ、安定したアプローチで機体を滑走路に合わせる",
      "Landing.REWARD_StopPlane": "センターラインから外れないようにしつつ、ブレーキを使って滑走路上で機体を停止させる",
      "Landing.STEP_Align": "機体を滑走路に合わせる",
      "Landing.STEP_Centerline": "センターラインから外れないようにする",
      "Landing.STEP_DeviationGlideSlope": "グライド スロープ内に留まる",
      "Landing.STEP_DeviationRunway": "滑走路上に留まる",
      "Landing.STEP_Flare": "ヨークを若干引いて機首を上げる",
      "Landing.STEP_FollowRibbon": "機体を滑走路に合わせて、65 ノットを維持する",
      "Landing.STEP_IdlePower": "出力を下げてアイドリングにする",
      "Landing.STEP_KeepPulling": "機体が着陸するまでヨークを引き続ける",
      "Landing.STEP_RaisePlaneNose": "ヨークを若干引いて機首を上げる",
      "Landing.STEP_Speed": "65 ノットを維持する",
      "Landing.STEP_Touchdown": "機体が着陸するまで続ける",
      "Landing.STEP_UseBrakes": "{STR_BRAKE} 長押しでブレーキをかけ、機体を停止させる",
      "Landing.STEP_UseBrakes_Debrief": "ブレーキをかけて機体を停める",
      "Landing.Title": "Landing",
      "Landing.Training_Complete": "Complete Landing Training"
    }
  }
}
