{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "FirstNavigationSolo.Arrival": "Sedona Airport",
      "FirstNavigationSolo.Briefing": "Demonstrate your mastery of flying techniques and become the pilot in command of your aircraft: <br\/>\r\n<br\/>\r\n<br\/><li>Draw on all previous training to perform a complete VFR flight without any assistance from the Instructor<\/li>",
      "FirstNavigationSolo.Departure": "Flagstaff-Pulliam Airport",
      "FirstNavigationSolo.Description": "First Solo Navigation Training",
      "FirstNavigationSolo.Dlg_Intro1": "ここまで長く訓練をしてきましたが、今回がその集大成です。",
      "FirstNavigationSolo.Dlg_Intro1_MALE": "完全単独で VFR フライトを行う準備はよろしいですか?",
      "FirstNavigationSolo.Dlg_Intro5": "大丈夫。操縦席にはいなくても、私の心は常にあなたと一緒です。",
      "FirstNavigationSolo.Dlg_Intro5_Alt": "心配は無用。これまでに学んだことを思い出せば朝飯前です。",
      "FirstNavigationSolo.Dlg_Intro5_MALE": "これまでの訓練の集大成です。学んだことをすべて思い出し、何よりもフライトを楽しんでください。",
      "FirstNavigationSolo.Dlg_Landing1": "おかえりなさい。よくできました!",
      "FirstNavigationSolo.Dlg_Landing1_MALE": "素晴らしいフライトでしたね。",
      "FirstNavigationSolo.Dlg_Outro1": "これでもう、どこへでも自力で飛べます。さあ、次はどこへ向かいますか...?",
      "FirstNavigationSolo.Dlg_Outro1_MALE": "あなたは自力で飛べることを証明しました。",
      "FirstNavigationSolo.Dlg_Outro2": "空より上はないと言いますが。私に言わせればスタートラインです。",
      "FirstNavigationSolo.Dlg_Outro2_MALE": "あなたが望めばどこへでも行けるでしょう。",
      "FirstNavigationSolo.Dlg_UnexpectedLanding1": "うーん、そこに着陸するのは違いますね。",
      "FirstNavigationSolo.Dlg_UnexpectedLanding1_MALE": "ふむ... そこは着陸地点とは違いますね。 ",
      "FirstNavigationSolo.Dlg_UnexpectedLanding2": "よくできましたが、予定とは違います...",
      "FirstNavigationSolo.Dlg_UnexpectedLanding2_MALE": "まあ、驚きましたが、問題ありません。",
      "FirstNavigationSolo.Dlg_UnexpectedLanding3": "ここで教習をやり直すのがベストでしょう。",
      "FirstNavigationSolo.Dlg_UnexpectedLanding3_MALE": "教習はやり直すことができます。",
      "FirstNavigationSolo.Failed_Training": "You failed to complete the lesson.",
      "FirstNavigationSolo.GOAL_DeparturePrep": "Departure Preparations",
      "FirstNavigationSolo.GOAL_Landing": "Land On Runway 3",
      "FirstNavigationSolo.GOAL_NavNextWP": "Reach Next Navlog Waypoint",
      "FirstNavigationSolo.GOAL_NavSedona": "Reach Sedona Airspace",
      "FirstNavigationSolo.GOAL_TakeOff": "Take-Off Runway 3",
      "FirstNavigationSolo.GOAL_TrafficPattern": "Enter Traffic Pattern",
      "FirstNavigationSolo.Munds_Park": "Go South, keeping Highway 17 on your right, until you reach Munds Park Country Club",
      "FirstNavigationSolo.STEP_Altitude": "空港周囲で上昇して、8,000 フィートに到達する",
      "FirstNavigationSolo.STEP_Base": "ベース レグのために旋回する",
      "FirstNavigationSolo.STEP_CruiseAttitude": "巡航姿勢をとる",
      "FirstNavigationSolo.STEP_Downwind": "ダウンウィンド レグに入る",
      "FirstNavigationSolo.STEP_Final": "ファイナル アプローチのために旋回する",
      "FirstNavigationSolo.STEP_Gyroscrope": "方位ジャイロスコープを設定する",
      "FirstNavigationSolo.STEP_Landing": "機体を着陸させる",
      "FirstNavigationSolo.STEP_NavNextWP": "モンズ・パーク・カントリー・クラブに到達する",
      "FirstNavigationSolo.STEP_NavSedona": "セドナ空港に到達する",
      "FirstNavigationSolo.STEP_Position": "トラフィック パターンに入る前に機体の位置を調整する",
      "FirstNavigationSolo.STEP_PositionRunway": "滑走路中央の上に機体を配置する",
      "FirstNavigationSolo.STEP_ResetTime": "ストップウォッチを再起動する",
      "FirstNavigationSolo.STEP_TakeOff": "離陸する",
      "FirstNavigationSolo.STEP_ValidateTime": "ストップウォッチを始動する",
      "FirstNavigationSolo.Sedona": "Go South West toward Cococino plateau until you reach Sedona",
      "FirstNavigationSolo.Title": "First Solo Navigation Training",
      "FirstNavigationSolo.Training_Complete": "Complete First Solo Navigation Training",
      "FirstSoloNav.Briefing": "Following and aiming at land features is the most basic method of navigation. It is widely used in VFR navigation:<br\/><br\/><li>Track aircraft location and flight progress visually via identifiable landmarks<\/li>",
      "FirstSoloNav.BriefingBg_5min": "5 min",
      "FirstSoloNav.BriefingBg_6500ft": "6500 ft ",
      "FirstSoloNav.BriefingBg_6min": "6 min",
      "FirstSoloNav.BriefingBg_8000ft": "8500 ft",
      "FirstSoloNav.BriefingBg_Arrival": "Flagstaff Airport",
      "FirstSoloNav.BriefingBg_Departure": "Sedona Airport",
      "FirstSoloNav.BriefingBg_FollowTheHighway": "Follow the highway",
      "FirstSoloNav.BriefingBg_Heading_220": "Heading 220°",
      "FirstSoloNav.Briefing_Alt": "You'll be departing Flagstaff-Pulliam Airport, handling every navigational step on your way to Sedona.<br\/><br\/>It's the return trip from your previous lessons.<br\/><br\/>Choose whatever you're confident with: dead-reckoning, landmark navigation, or both.",
      "FirstSoloNav.Briefing_Alt2": "It's the return trip from your previous lessons, you'll be departing Flagstaff-Pulliam Airport, handling every navigational step on your way to Sedona.<br\/><br\/><li>After the takeoff, take a safe altitude of 8500 ft, 500ft above the circuit height; and fly over the runway to start your navigation from a known location.<\/li><br\/><li>Choose whatever method of navigation you're confident with to reach Munds Park Golf Course: dead-reckoning, landmark navigation, or both.<\/li><br\/><li>Once you've reached your destination, fly over Sedona Airport at 6500ft to identify the active runway, then descend to 6000ft to integrate left downwind of the runway 21.<\/li><br\/><li>Follow the traffic pattern and keep the speed at 65 knots during the final approach. Flare, land and brake close to the runway centerline<\/li>",
      "FirstSoloNav.Description": "Complete an entire VFR flight on your own",
      "FirstSoloNav.Dlg_Intro1": "準備はよいですか? 今回は完全単独の VFR フライトを行ってもらいます。",
      "FirstSoloNav.Dlg_Intro1_MALE": "完全単独で VFR フライトを行う準備はよろしいですか?",
      "FirstSoloNav.Dlg_Intro2": "離陸から着陸までを独りでこなします。",
      "FirstSoloNav.Dlg_Intro2_MALE": "離陸から着陸までのすべてをこなします。",
      "FirstSoloNav.Dlg_Intro3": "フラッグスタッフ＝パリアム空港からセドナまでの飛行で、すべての手順を単独で行ってもらいます。",
      "FirstSoloNav.Dlg_Intro3_MALE": "フラッグスタッフ＝パリアム空港からセドナまでの飛行で、すべての手順を単独で行ってもらいます。",
      "FirstSoloNav.Dlg_Intro4": "前の教習からの復路になります。",
      "FirstSoloNav.Dlg_Intro4_MALE": "そう、前回のレッスンからの帰りのフライトを行ってもらいます。",
      "FirstSoloNav.Dlg_Intro5": "同じランドマークの上を飛ぶことになります。覚えていますか? 高速道路、モンズ・パーク・ゴルフ・コース...",
      "FirstSoloNav.Dlg_Intro5_MALE": "高速道路や、モンズ・パーク・ゴルフ・コースなど、既に見知ったランドマークをたどって帰ります...",
      "FirstSoloNav.Dlg_Intro6": "推測航法とランドマーク ナビゲーションの好きな方を選んでください。両方でも構いません。",
      "FirstSoloNav.Dlg_Intro6_MALE": "推測航法でも、ランドマーク ナビゲーションでも、あるいはその両方でも、好きなやり方で飛んでください。",
      "FirstSoloNav.Dlg_Intro7": "練習どおりにすれば大丈夫。学んだことを思い出してください。大事なのは操縦を楽しむことです。",
      "FirstSoloNav.Dlg_Intro7_MALE": "このために受けた訓練をよく思い出して。準備はいいですね... さあ、フライト開始です。",
      "FirstSoloNav.Enter_Traffic_Pattern": "Enter Traffic Pattern",
      "FirstSoloNav.Goal_Departure_Preparations": "Prepare for Navigation",
      "FirstSoloNav.Goal_Enter_Traffic_Pattern": "Enter Traffic Pattern",
      "FirstSoloNav.Goal_Land_On_R21": "Land On Runway 21",
      "FirstSoloNav.Goal_Navigate_to_Munds_Park": "Navigate to Munds Park Golf Course",
      "FirstSoloNav.Goal_Navigate_to_Sedona": "Navigate to Sedona",
      "FirstSoloNav.Goal_Take_Off_on_Runway_3": "Take Off on Runway 3",
      "FirstSoloNav.IGM_BaseLeg_End": "End of Base Leg 21",
      "FirstSoloNav.IGM_Downwind_End": "End of Downwind 21",
      "FirstSoloNav.IGM_Downwind_Mid": "Middle of Downwind 21",
      "FirstSoloNav.IGM_MundsPark": "Munds Park Golf Course",
      "FirstSoloNav.IGM_Runway_Center": "Runway Center",
      "FirstSoloNav.IGM_Sedona": "Sedona",
      "FirstSoloNav.Reward_Departure_Preparations": "滑走路上空 8,500 ft を飛行する",
      "FirstSoloNav.Reward_Departure_Preparations_Alt": "滑走路中心の上空を飛び、高度は 8,500 ft に保つ",
      "FirstSoloNav.Reward_Enter_Traffic_Pattern": "滑走路上空 6,500 ft を飛び、6,000 ft でダウンウィンドに入る",
      "FirstSoloNav.Reward_Enter_Traffic_Pattern_Alt": "滑走路中心の上空を高度 6,500 ft で飛び、6,000 ft に降下してトラフィック パターンに入る",
      "FirstSoloNav.Reward_Land_On_R21": "標準の高度、針路、速度を維持する",
      "FirstSoloNav.Reward_Land_On_R21_Alt": "トラフィック パターンの標準的な高度、針路、速度に従う。グライドスロープと向きを維持し、速度を 65 ノットに保つ。フレアーして着陸したら、滑走路のセンターラインから大きく外れないようにしつつブレーキをかける",
      "FirstSoloNav.Reward_Navigate_to_Munds_Park": "8,500 ft を維持する",
      "FirstSoloNav.Reward_Navigate_to_Munds_Park_Golf_Club": "8,500 ft を維持しつつ、予定時間内にモンズ・パーク・ゴルフ・コースに到達する",
      "FirstSoloNav.Reward_Navigate_to_Sedona": "8,500 ft を維持する",
      "FirstSoloNav.Reward_Navigate_to_Sedona_Alt": "8,500 ft を維持しつつ、予定時間内にセドナ空港に到達する",
      "FirstSoloNav.Reward_Take_Off_on_Runway_3": "75 ノット を維持する",
      "FirstSoloNav.Reward_Take_Off_on_Runway_3_Alt": "75 ノットを維持しつつ、8,500 ft まで上昇する",
      "FirstSoloNav.Step_Base": "ベース レグのために左旋回する",
      "FirstSoloNav.Step_Brake": "{STR_BRAKE} 長押しでブレーキをかける",
      "FirstSoloNav.Step_Cruise_Attitude": "巡航姿勢をとる",
      "FirstSoloNav.Step_Descend_6000_feet": "6,000 フィートまで降下する",
      "FirstSoloNav.Step_Descend_6500_feet": "6,500 フィートまで降下する",
      "FirstSoloNav.Step_Downwind": "ダウンウィンド レグを終了して着陸準備をする",
      "FirstSoloNav.Step_Enter_Downwind": "ダウンウィンド 21 に入る",
      "FirstSoloNav.Step_Final": "ファイナルのために左旋回する",
      "FirstSoloNav.Step_Fly_Over_Airport": "滑走路中央の上空を飛ぶ",
      "FirstSoloNav.Step_Fly_Over_Runway": "滑走路中央の上に機体を配置する",
      "FirstSoloNav.Step_Land_Runway_21": "着陸する",
      "FirstSoloNav.Step_Maintain_6000_feet": "6,000 フィートを維持する",
      "FirstSoloNav.Step_Maintain_6500_feet": "高度 6,500 フィートを維持する",
      "FirstSoloNav.Step_Maintain_65_knots": "65 ノットを維持する",
      "FirstSoloNav.Step_Maintain_80_knots": "80 ノットを維持する",
      "FirstSoloNav.Step_Maintain_Altitude_8500_feet": "8,500 フィートを維持する",
      "FirstSoloNav.Step_Maintain_Speed_75_knots": "75 ノットを維持する",
      "FirstSoloNav.Step_Power_2300rpm": "2,300 回転に設定する",
      "FirstSoloNav.Step_Reach_Altitude_8500_feet_Above_Runway": "空港から離れずに高度を 8,500 フィートまで上げる",
      "FirstSoloNav.Step_Reach_BaseLeg_End": "ベース レグの最後に到達する",
      "FirstSoloNav.Step_Reach_Downwind_End": "ダウンウィンド レグの最後に到達する",
      "FirstSoloNav.Step_Reach_Final_End": "ファイナル レグの最後に到達する",
      "FirstSoloNav.Step_Reach_Munds_Park": "モンズ・パーク・ゴルフ・コースに到達する",
      "FirstSoloNav.Step_Reach_Sedona_Airport": "セドナ空港に到達する",
      "FirstSoloNav.Step_Reduce_Speed_and_Turn_Left": "減速して左旋回する",
      "FirstSoloNav.Step_ResetTime": "ストップウォッチを再起動する",
      "FirstSoloNav.Step_Set_Altitude_5700_feet": "高度を 5,700 フィートに設定する",
      "FirstSoloNav.Step_Set_Speed_80_knots": "速度を 80 ノットに設定する",
      "FirstSoloNav.Step_Take_Off": "離陸する",
      "FirstSoloNav.Step_Turn_Downwind_21": "左旋回して針路 30 度を向く",
      "FirstSoloNav.Step_Turn_Left_heading_120_degrees": "左旋回して針路 120 度を向く",
      "FirstSoloNav.Step_Validate_Departure_Time": "ストップウォッチを始動する",
      "MENU.TUTORIAL.NAME_FIRSTSOLONAV": "First Solo Navigation"
    }
  }
}
