{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "LOADING.TIPS.FSA_WaterTO_02": "Full flaps reduce takeoff distance when on water and allow you to accelerate more easily.",
      "LOADING.TIPS.FSA_WaterTO_03": "It is much harder to accelerate in water, so full power is required.",
      "LOADING.TIPS.FSA_WaterTO_04": "An amphibious aircraft opens up new possibilities and allows you to explore the world in a new way.",
      "LOADING.TIPS.FSA_WaterTO_05": "Rough seas give rise to strong currents and waves. Lakes are a much calmer environment.",
      "MENU.TUTORIAL.DESC_WATERTO": "Who needs runways?",
      "MENU.TUTORIAL.NAME_WATERTO": "Water Takeoff",
      "WaterTO.Briefing": "Take to the water and unlock the door to a whole new way of flying.",
      "WaterTO.BriefingBg_60kts": "60 knots",
      "WaterTO.BriefingBg_Climb": "Climb",
      "WaterTO.BriefingBg_FlapsUp": "Flaps Up",
      "WaterTO.BriefingBg_FullFlaps": "Full Flaps",
      "WaterTO.BriefingBg_FullPower": "Full Power",
      "WaterTO.BriefingBg_LiftOff": "Lift Off",
      "WaterTO.Dlg_Climb60kts": "Good, keep us climbing straight ahead, aiming for about sixty knots to get the best climb rate.",
      "WaterTO.Dlg_Climb60kts_MALE": "Good, keep us climbing straight ahead, aiming for about sixty knots to get the best climb rate.",
      "WaterTO.Dlg_Climb60kts_Reminder": "Adjust your pitch to get sixty knots airspeed.",
      "WaterTO.Dlg_Climb60kts_Reminder_MALE": "Adjust your pitch to get sixty knots airspeed.",
      "WaterTO.Dlg_Flaps15": "That's it, now reduce the flaps to 15 degrees.",
      "WaterTO.Dlg_Flaps15_MALE": "That's it, now reduce the flaps to 15 degrees.",
      "WaterTO.Dlg_FlapsZero": "Now we can retract the flaps completely.",
      "WaterTO.Dlg_FlapsZero_MALE": "Now we can retract the flaps completely.",
      "WaterTO.Dlg_FullFlaps1": "It's much more difficult to accelerate when in water, so you want to get as much lift as possible as quickly as you can.",
      "WaterTO.Dlg_FullFlaps1_MALE": "It's much more difficult to accelerate when in water, so you want to get as much lift as possible as quickly as you can.",
      "WaterTO.Dlg_FullFlaps2": "To reduce our takeoff run, we'll use Full Flaps.",
      "WaterTO.Dlg_FullFlaps2_MALE": "To reduce our takeoff run, we'll use Full Flaps.",
      "WaterTO.Dlg_FullFlaps3": "Set the flaps to their fully extended position.",
      "WaterTO.Dlg_FullFlaps3_MALE": "Set the flaps to their fully extended position.",
      "WaterTO.Dlg_FullThrottle1": "Alright, we have the water rudder retracted and the gear is up.",
      "WaterTO.Dlg_FullThrottle1_MALE": "Alright, we have the water rudder retracted and the gear is up.",
      "WaterTO.Dlg_FullThrottle2": "Now give it full throttle to get us moving.",
      "WaterTO.Dlg_FullThrottle2_MALE": "Now give it full throttle to get us moving.",
      "WaterTO.Dlg_Intro1": "The ICON A5 isn't limited to hard surfaces.",
      "WaterTO.Dlg_Intro1_MALE": "The ICON A5 isn't limited to hard surfaces.",
      "WaterTO.Dlg_Intro2": "We can experience the glorious Alaskan landscape all the more with our water-going capabilities.",
      "WaterTO.Dlg_Intro2_MALE": "We can experience the glorious Alaskan landscape all the more with our water-going capabilities.",
      "WaterTO.Dlg_Intro3": "To get started, let's look at a basic water takeoff",
      "WaterTO.Dlg_Intro3_MALE": "To get started, let's look at a basic water takeoff",
      "WaterTO.Dlg_LiftNose": "Lift the nose just a little at fifty knots to get airborne.",
      "WaterTO.Dlg_LiftNose_MALE": "Lift the nose just a little at fifty knots to get airborne.",
      "WaterTO.Dlg_Outro_Grade_A": "Fantastic! Once you nail water landings, you can really start to expand your horizons.",
      "WaterTO.Dlg_Outro_Grade_A_MALE": "Fantastic! Once you nail water landings, you can really start to expand your horizons.",
      "WaterTO.Dlg_Rudder": "Use the rudder to aim for the gap between the island up ahead and the shoreline.",
      "WaterTO.Dlg_Rudder_MALE": "Use the rudder to aim for the gap between the island up ahead and the shoreline.",
      "WaterTO.Dlg_Rudder_Reminder": "Aim between the island and the shore.",
      "WaterTO.Dlg_Rudder_Reminder_MALE": "Aim between the island and the shore.",
      "WaterTO.GOAL_Climb": "Climb",
      "WaterTO.GOAL_TakeOff": "Getting airborne",
      "WaterTO.IGM_DepartureDirection": "Departure Direction",
      "WaterTO.REWARD_Climb": "Climb at 60 knots until you reach 1000 feet altitude",
      "WaterTO.REWARD_TakeOff": "Take off with full flaps and max power",
      "WaterTO.STEP_Climb60kts": "Climb at 60kts",
      "WaterTO.STEP_Flaps0": "Set flaps zero {STR_FLAPS_DOWN}",
      "WaterTO.STEP_Flaps15": "Set flaps 15 {STR_FLAPS_DOWN}",
      "WaterTO.STEP_FlapsFull": "Set flaps full {STR_FLAPS_UP}",
      "WaterTO.STEP_FullThrottle": "Set full throttle {STR_THROTTLE_INCR}",
      "WaterTO.STEP_Reach1000ft": "Reach 1000ft",
      "WaterTO.STEP_Reach100ft": "Reach 100ft",
      "WaterTO.STEP_Reach50kts": "Reach 50kts"
    }
  }
}
