{
  "LocalisationPackage": {
    "Language": "ja-JP",
    "Strings": {
      "LOADING.TIPS.FSA_WaterTO_02": "フラップを全開にすると、離水距離が短縮され、加速が容易になります。",
      "LOADING.TIPS.FSA_WaterTO_03": "水上での加速は陸上よりはるかに大変なので、出力は最大にする必要があります。",
      "LOADING.TIPS.FSA_WaterTO_04": "水陸両用機は新たな可能性を開き、これまでとは違う方法で世界を探検できるようになります。",
      "LOADING.TIPS.FSA_WaterTO_05": "荒れた海では強い潮の流れと大波が生じます。それと比べると湖ははるかに穏やかです。",
      "MENU.TUTORIAL.DESC_WATERTO": "Who needs runways?",
      "MENU.TUTORIAL.NAME_WATERTO": "Water Takeoff",
      "WaterTO.Briefing": "水上から空へ。まったく新しいフライト方法の扉を開きましょう。",
      "WaterTO.BriefingBg_60kts": "60 knots",
      "WaterTO.BriefingBg_Climb": "Climb",
      "WaterTO.BriefingBg_FlapsUp": "Flaps Up",
      "WaterTO.BriefingBg_FullFlaps": "Full Flaps",
      "WaterTO.BriefingBg_FullPower": "Full Power",
      "WaterTO.BriefingBg_LiftOff": "Lift Off",
      "WaterTO.Dlg_Climb60kts": "オーケー。まっすぐ上昇を続けて。目標は 60 ノット。最良の上昇率になります。",
      "WaterTO.Dlg_Climb60kts_MALE": "オーケー。まっすぐ上昇を続けて。目標は 60 ノット。最良の上昇率になります。",
      "WaterTO.Dlg_Climb60kts_Reminder": "ピッチを調整して対気速度を 60 ノットに。",
      "WaterTO.Dlg_Climb60kts_Reminder_MALE": "ピッチを調整して対気速度を 60 ノットに。",
      "WaterTO.Dlg_Flaps15": "いいですよ。ではフラップを 15° に下げて。",
      "WaterTO.Dlg_Flaps15_MALE": "いいですよ。ではフラップを 15° に下げて。",
      "WaterTO.Dlg_FlapsZero": "もうフラップを完全に閉じて大丈夫です。",
      "WaterTO.Dlg_FlapsZero_MALE": "もうフラップを完全に閉じて大丈夫です。",
      "WaterTO.Dlg_FullFlaps1": "水の中では加速が難しくなるので、できるだけ早く揚力を得ましょう。",
      "WaterTO.Dlg_FullFlaps1_MALE": "水の中では加速が難しくなるので、できるだけ早く揚力を得ましょう。",
      "WaterTO.Dlg_FullFlaps2": "滑走距離を縮めるため、フラップを全開にします。",
      "WaterTO.Dlg_FullFlaps2_MALE": "滑走距離を縮めるため、フラップを全開にします。",
      "WaterTO.Dlg_FullFlaps3": "フラップを全開位置に設定します。",
      "WaterTO.Dlg_FullFlaps3_MALE": "フラップを全開位置に設定します。",
      "WaterTO.Dlg_FullThrottle1": "ウォーター ラダーと着陸装置はどちらも収納されています。",
      "WaterTO.Dlg_FullThrottle1_MALE": "ウォーター ラダーと着陸装置はどちらも収納されています。",
      "WaterTO.Dlg_FullThrottle2": "ではフルスロットルにして出発しましょう。",
      "WaterTO.Dlg_FullThrottle2_MALE": "ではフルスロットルにして出発しましょう。",
      "WaterTO.Dlg_Intro1": "アイコン A5 は滑走路を必要としません。",
      "WaterTO.Dlg_Intro1_MALE": "アイコン A5 は滑走路を必要としません。",
      "WaterTO.Dlg_Intro2": "水面に離着陸できるこの機体なら、アラスカの絶景をよりいっそう体感できます。",
      "WaterTO.Dlg_Intro2_MALE": "水面に離着陸できるこの機体なら、アラスカの絶景をよりいっそう体感できます。",
      "WaterTO.Dlg_Intro3": "手始めに、基本的な離水の手順を見てみましょう",
      "WaterTO.Dlg_Intro3_MALE": "手始めに、基本的な離水の手順を見てみましょう",
      "WaterTO.Dlg_LiftNose": "50 ノットでわずかに機首を上げて飛び立ちます。",
      "WaterTO.Dlg_LiftNose_MALE": "50 ノットでわずかに機首を上げて飛び立ちます。",
      "WaterTO.Dlg_Outro_Grade_A": "素晴らしい! これで着水のコツもつかめば、文字どおり地平線を広げられるでしょう。",
      "WaterTO.Dlg_Outro_Grade_A_MALE": "素晴らしい! これで着水のコツもつかめば、文字どおり地平線を広げられるでしょう。",
      "WaterTO.Dlg_Rudder": "ラダーを使って前方の島と海岸線の間を目指してください。",
      "WaterTO.Dlg_Rudder_MALE": "ラダーを使って前方の島と海岸線の間を目指してください。",
      "WaterTO.Dlg_Rudder_Reminder": "島と海岸の間を目指して。",
      "WaterTO.Dlg_Rudder_Reminder_MALE": "島と海岸の間を目指して。",
      "WaterTO.GOAL_Climb": "Climb",
      "WaterTO.GOAL_TakeOff": "Getting airborne",
      "WaterTO.IGM_DepartureDirection": "Departure Direction",
      "WaterTO.REWARD_Climb": "高度 1,000 フィートに到達するまで 60 ノットで上昇する",
      "WaterTO.REWARD_TakeOff": "フラップを全開にして出力最大で離水する",
      "WaterTO.STEP_Climb60kts": "60 ノットで上昇する",
      "WaterTO.STEP_Flaps0": "フラップをゼロに設定する {STR_FLAPS_DOWN}",
      "WaterTO.STEP_Flaps15": "フラップを 15 に設定する {STR_FLAPS_DOWN}",
      "WaterTO.STEP_FlapsFull": "フラップを全開にする {STR_FLAPS_UP}",
      "WaterTO.STEP_FullThrottle": "フル スロットルに設定する {STR_THROTTLE_INCR}",
      "WaterTO.STEP_Reach1000ft": "1,000 フィートまで高度を上げる",
      "WaterTO.STEP_Reach100ft": "100 フィートまで高度を上げる",
      "WaterTO.STEP_Reach50kts": "50 ノットまで速度を上げる"
    }
  }
}
