{
  "LocalisationPackage": {
    "Language": "ja-JP",
    "Strings": {
      "IFRNAV6.Briefing": "着陸態勢に入り、現在用いられている中で最も一般的な計器着陸支援システムである ILS を体験してみましょう。",
      "IFRNAV6.BriefingBg_Glideslope": "Glideslope",
      "IFRNAV6.BriefingBg_Localizer": "Localizer",
      "IFRNAV6.BriefingBg_VSI": "Vertical Speed Indicator (VSI)",
      "IFRNAV6.Dlg_CenterGlideslope": "ここで少し出力を下げて降下を開始し、VSI を頼りに毎分 500 フィートの降下率を目指します。",
      "IFRNAV6.Dlg_CenterGlideslope_MALE": "ここで少し出力を下げて降下を開始し、VSI を頼りに毎分 500 フィートの降下率を目指します。",
      "IFRNAV6.Dlg_CenterLocAndGlide1": "滑走路へアプローチする間ずっとローカライザーとグライドスロープの両方を中央に維持してください。",
      "IFRNAV6.Dlg_CenterLocAndGlide1_MALE": "滑走路へアプローチする間ずっとローカライザーとグライドスロープの両方を中央に維持してください。",
      "IFRNAV6.Dlg_CenterLocAndGlide2": "ILS を目指す際には、速度を下げ、必要に応じてフラップを使用します。",
      "IFRNAV6.Dlg_CenterLocAndGlide2_MALE": "ILS を目指す際には、速度を下げ、必要に応じてフラップを使用します。",
      "IFRNAV6.Dlg_CenterLocalizer": "オーケー。ローカライザーのバーを中央に保ち、1,500 フィートを維持して。",
      "IFRNAV6.Dlg_CenterLocalizer_MALE": "オーケー。ローカライザーのバーを中央に保ち、1,500 フィートを維持して。",
      "IFRNAV6.Dlg_FollowILS1": "とりあえずは ILS に集中して。もう少しタッチダウンが近づいたら、視認着陸に切り替えます。",
      "IFRNAV6.Dlg_FollowILS1_MALE": "とりあえずは ISL に集中して。もう少しタッチダウンが近づいたら、視認着陸に切り替えます。",
      "IFRNAV6.Dlg_FollowILS2": "少しずつ修正していきましょう。タッチダウンに近づくにつれて、さらに細かい調整が必要になるのを忘れないように。",
      "IFRNAV6.Dlg_FollowILS2_MALE": "少しずつ修正していきましょう。タッチダウンに近づくにつれて、さらに細かい調整が必要になるのを忘れないように。",
      "IFRNAV6.Dlg_Glideslope1": "グライドスロープは PFD の高度計の隣に表示されます。",
      "IFRNAV6.Dlg_Glideslope1_MALE": "グライドスロープは PFD の高度計の隣に表示されます。",
      "IFRNAV6.Dlg_Glideslope2": "緑色のグライドスロープ ダイヤモンドが中央より上にある場合、機体はグライドパスの下にあります。",
      "IFRNAV6.Dlg_Glideslope2_MALE": "緑色のグライドスロープ ダイヤモンドが中央より上にある場合、機体はグライドパスの下にあります。",
      "IFRNAV6.Dlg_Glideslope3": "必ずローカライザーを先に受信するので、最初は常にグライドスロープより下にいます。 ",
      "IFRNAV6.Dlg_Glideslope3_MALE": "必ずローカライザーを先に受信するので、最初は常にグライドスロープより下にいます。 ",
      "IFRNAV6.Dlg_Glideslope4": "グライドスロープが動き始めるのを待ちます。",
      "IFRNAV6.Dlg_Glideslope4_MALE": "グライドスロープが動き始めるのを待ちます。",
      "IFRNAV6.Dlg_HDG210_Reminder": "交錯するまで針路 210 を維持します。",
      "IFRNAV6.Dlg_HDG210_Reminder_MALE": "交錯するまで針路 210 を維持します。",
      "IFRNAV6.Dlg_Intro1": "計器をみながら飛行する基礎を身につけました。それでは、地上に戻るとしましょう。 ",
      "IFRNAV6.Dlg_Intro1_MALE": "計器をみながら飛行する基礎を身につけました。それでは、地上に戻るとしましょう。 ",
      "IFRNAV6.Dlg_Intro2": "計器着陸装置、略称 ILS は最も一般的な着陸支援です。",
      "IFRNAV6.Dlg_Intro2_MALE": "計器着陸装置、略称 ILS は最も一般的な着陸支援です。",
      "IFRNAV6.Dlg_Intro3": "ILS は、ローカライザーと呼ばれる水平方向の誘導と、グライドスロープと呼ばれる垂直方向の誘導を行う 2 つの無線ラジオ信号で構成されています。",
      "IFRNAV6.Dlg_Intro3_MALE": "ILS は、ローカライザーと呼ばれる水平方向の誘導と、グライドスロープと呼ばれる垂直方向の誘導を行う 2 つの無線ラジオ信号で構成されています。",
      "IFRNAV6.Dlg_Intro4": "ローカライザーは、滑走路のセンターラインに対して水平方向の情報を伝えてくれます。",
      "IFRNAV6.Dlg_Intro4_MALE": "ローカライザーは、滑走路のセンターラインに対して水平方向の情報を伝えてくれます。",
      "IFRNAV6.Dlg_Intro5": "グライドスロープは、滑走路への想定降下角度を示すものです。",
      "IFRNAV6.Dlg_Intro5_MALE": "グライドスロープは、滑走路への想定降下角度を示すものです。",
      "IFRNAV6.Dlg_Intro6": "ローカライザーは、VOR の場合と同じように、CDI によって示されます。",
      "IFRNAV6.Dlg_Intro6_MALE": "ローカライザーは、VOR の場合と同じように、CDI によって示されます。",
      "IFRNAV6.Dlg_Intro7": "高度 1,500 フィートで針路 210 に向って飛び続けると、ローカライザーが作動し始めます。 ",
      "IFRNAV6.Dlg_Intro7_MALE": "高度 1,500 フィートで針路 210 に向って飛び続けると、ローカライザーが作動し始めます。 ",
      "IFRNAV6.Dlg_Maintain1500ft": "グライドスロープが動き出しました。ほぼ中央に来るまで 1,500 フィートを維持します。 ",
      "IFRNAV6.Dlg_Maintain1500ft_Fail": "グライドスロープまで 1,500 フィートにとどまる必要があります。 ",
      "IFRNAV6.Dlg_Maintain1500ft_Fail_MALE": "グライドスロープまで 1,500 フィートにとどまる必要があります。 ",
      "IFRNAV6.Dlg_Maintain1500ft_MALE": "グライドスロープが動き出しました。ほぼ中央に来るまで 1,500 フィートを維持します。 ",
      "IFRNAV6.Dlg_Maintain1500ft_Reminder": "グライドスロープに達するまで 1,500 フィートを維持してください。",
      "IFRNAV6.Dlg_Maintain1500ft_Reminder_MALE": "グライドスロープに達するまで 1,500 フィートを維持してください。",
      "IFRNAV6.Dlg_RunwayOffset1": "滑走路にアプローチしています。 ",
      "IFRNAV6.Dlg_RunwayOffset1_MALE": "滑走路にアプローチしています。 ",
      "IFRNAV6.Dlg_RunwayOffset2": "ローカライザーがズレています。滑走路に対してまっすぐにアプローチしていないということです。",
      "IFRNAV6.Dlg_RunwayOffset2_MALE": "ローカライザーがズレています。滑走路に対してまっすぐにアプローチしていないということです。",
      "IFRNAV6.Dlg_TurnRight": "ローカライザーが動いています。緩やかに右へ旋回し、ローカライザーに従って CDI が中央からズレないようにしましょう。",
      "IFRNAV6.Dlg_TurnRight_MALE": "ローカライザーが動いています。緩やかに右へ旋回し、ローカライザーに従って CDI が中央からズレないようにしましょう。",
      "IFRNAV6.Dlg_VisualLand1": "結構。最終段階として計器から機外へ目を移し、目視での着陸に切り替えるタイミングです。",
      "IFRNAV6.Dlg_VisualLand1_MALE": "結構。最終段階として計器から機外へ目を移し、目視での着陸に切り替えるタイミングです。",
      "IFRNAV6.Dlg_VisualLand2": "滑走路に降り、機体をスムーズに停止させてください。",
      "IFRNAV6.Dlg_VisualLand2_MALE": "滑走路に降り、機体をスムーズに停止させてください。",
      "IFRNAV6.GOAL_Glideslope": "Intercept Glideslope",
      "IFRNAV6.GOAL_ILSApproach": "ILS Approach",
      "IFRNAV6.GOAL_Land": "Land at Sumburgh",
      "IFRNAV6.GOAL_Localizer": "Intercept Localizer",
      "IFRNAV6.Outro_Grade_A": "見事です。次は学んだ内容を組み合わせて IFR のテストをしましょう。",
      "IFRNAV6.Outro_Grade_A_MALE": "見事です。次は学んだ内容を組み合わせて IFR のテストをしましょう。",
      "IFRNAV6.REWARD_Glideslope": "グライドスロープを捉える",
      "IFRNAV6.REWARD_ILSApproach": "ILS を捉えてアプローチする",
      "IFRNAV6.REWARD_Land": "サンボローに着陸してアプローチを完了する",
      "IFRNAV6.REWARD_Localizer": "ローカライザーを捉える",
      "IFRNAV6.STEP_BeginDescent": "降下を開始する",
      "IFRNAV6.STEP_CenterLocalizer": "ローカライザーを中央に位置させる",
      "IFRNAV6.STEP_Maintain1500ft": "1,500 フィートを維持する",
      "IFRNAV6.STEP_TurnRight": "右に旋回してアプローチ コースに乗る",
      "IFRNAV6.STEP_WaitLocalizer": "ローカライザーが動き出すのを待つ",
      "LOADING.TIPS.FSA_IFRNAV6_01": "Produced in partnership with FS Academy.",
      "LOADING.TIPS.FSA_IFRNAV6_02": "ILS: Instrument Landing System.",
      "LOADING.TIPS.FSA_IFRNAV6_03": "We always intercept the Localizer before the Glideslope.",
      "LOADING.TIPS.FSA_IFRNAV6_04": "The Localizer provides lateral guidance. The Glideslope provides vertical guidance.",
      "LOADING.TIPS.FSA_IFRNAV6_05": "Remember the indications become more sensitive as you get nearer to the runway.",
      "MENU.TUTORIAL.DESC_IFRNAV6": "Bring us back down to earth.",
      "MENU.TUTORIAL.NAME_IFRNAV6": "ILS Approach"
    }
  }
}
