{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "IFRNAV6.Briefing": "Get us back down to earth and experience the most common type of instrument landing aid in use today, the ILS.",
      "IFRNAV6.BriefingBg_Glideslope": "Glideslope",
      "IFRNAV6.BriefingBg_Localizer": "Localizer",
      "IFRNAV6.BriefingBg_VSI": "Vertical Speed Indicator (VSI)",
      "IFRNAV6.Dlg_CenterGlideslope": "Here it comes, now reduce power a little and start to descend, using the VSI to aim for five hundred feet per minute.",
      "IFRNAV6.Dlg_CenterGlideslope_MALE": "Here it comes, now reduce power a little and start to descend, using the VSI to aim for five hundred feet per minute.",
      "IFRNAV6.Dlg_CenterLocAndGlide1": "Keep both the localizer and glideslope indications centered all the way down to the ground.",
      "IFRNAV6.Dlg_CenterLocAndGlide1_MALE": "Keep both the localizer and glideslope indications centered all the way down to the ground.",
      "IFRNAV6.Dlg_CenterLocAndGlide2": "Reduce speed and set flaps as needed as you make your way down the ILS.",
      "IFRNAV6.Dlg_CenterLocAndGlide2_MALE": "Reduce speed and set flaps as needed as you make your way down the ILS.",
      "IFRNAV6.Dlg_CenterLocalizer": "Good, now keep the localizer bar centered and maintain one thousand five hundred feet. ",
      "IFRNAV6.Dlg_CenterLocalizer_MALE": "Good, now keep the localizer bar centered and maintain one thousand five hundred feet. ",
      "IFRNAV6.Dlg_FollowILS1": "Focus on following the ILS for now. We'll transition to a visual landing once we're closer to touchdown.",
      "IFRNAV6.Dlg_FollowILS1_MALE": "Focus on following the ISL for now. We'll transition to a visual landing once we're closer to touchdown.",
      "IFRNAV6.Dlg_FollowILS2": "Make only small corrections and remember that each will be more critical as we approach touchdown.",
      "IFRNAV6.Dlg_FollowILS2_MALE": "Make only small corrections and remember that each will be more critical as we approach touchdown.",
      "IFRNAV6.Dlg_Glideslope1": "The glideslope is displayed next to the altimeter on your PFD.",
      "IFRNAV6.Dlg_Glideslope1_MALE": "The glideslope is displayed next to the altimeter on your PFD.",
      "IFRNAV6.Dlg_Glideslope2": "If the green glideslope diamond is above center, you are below the glidepath.",
      "IFRNAV6.Dlg_Glideslope2_MALE": "If the green glideslope diamond is above center, you are below the glidepath.",
      "IFRNAV6.Dlg_Glideslope3": "We always start out below the glideslope, as we want to intercept the localizer first. ",
      "IFRNAV6.Dlg_Glideslope3_MALE": "We always start out below the glideslope, as we want to intercept the localizer first. ",
      "IFRNAV6.Dlg_Glideslope4": "We'll wait for the glideslope to start moving.",
      "IFRNAV6.Dlg_Glideslope4_MALE": "We'll wait for the glideslope to start moving.",
      "IFRNAV6.Dlg_HDG210_Reminder": "Stick to heading two-one-zero until interception.",
      "IFRNAV6.Dlg_HDG210_Reminder_MALE": "Stick to heading two-one-zero until interception.",
      "IFRNAV6.Dlg_Intro1": "So now you've got the basics of flying on instruments. Now we need to get back on the ground. ",
      "IFRNAV6.Dlg_Intro1_MALE": "So now you've got the basics of flying on instruments. Now we need to get back on the ground. ",
      "IFRNAV6.Dlg_Intro2": "The most common landing aid is the Instrument Landing System, or ILS for short.",
      "IFRNAV6.Dlg_Intro2_MALE": "The most common landing aid is the Instrument Landing System, or ILS for short.",
      "IFRNAV6.Dlg_Intro3": "An ILS uses two directional radio signals, one for lateral guidance called a localizer and the other for vertical guidance called the glideslope.",
      "IFRNAV6.Dlg_Intro3_MALE": "An ILS uses two directional radio signals, one for lateral guidance called a localizer and the other for vertical guidance called the glideslope.",
      "IFRNAV6.Dlg_Intro4": "The localizer provides lateral guidance, which directs you onto the runway centerline.",
      "IFRNAV6.Dlg_Intro4_MALE": "The localizer provides lateral guidance, which directs you onto the runway centerline.",
      "IFRNAV6.Dlg_Intro5": "The glideslope provides the intended descent angle onto the runway.",
      "IFRNAV6.Dlg_Intro5_MALE": "The glideslope provides the intended descent angle onto the runway.",
      "IFRNAV6.Dlg_Intro6": "The localizer is displayed with the CDI, much like in the VOR lesson.",
      "IFRNAV6.Dlg_Intro6_MALE": "The localizer is displayed with the CDI, much like in the VOR lesson.",
      "IFRNAV6.Dlg_Intro7": "Keep flying on a heading of two-one-zero at one thousand five hundred feet and we'll watch for the localizer to come alive. ",
      "IFRNAV6.Dlg_Intro7_MALE": "Keep flying on a heading of two-one-zero at one thousand five hundred feet and we'll watch for the localizer to come alive. ",
      "IFRNAV6.Dlg_Maintain1500ft": "Here comes the glideslope, maintain one thousand five hundred feet until it almost reaches the center. ",
      "IFRNAV6.Dlg_Maintain1500ft_Fail": "You needed to stay at one thousand five hundred feet until reaching the glideslope. ",
      "IFRNAV6.Dlg_Maintain1500ft_Fail_MALE": "You needed to stay at one thousand five hundred feet until reaching the glideslope. ",
      "IFRNAV6.Dlg_Maintain1500ft_MALE": "Here comes the glideslope, maintain one thousand five hundred feet until it almost reaches the center. ",
      "IFRNAV6.Dlg_Maintain1500ft_Reminder": "Try to maintain one thousand five hundred feet until we intercept the glideslope.",
      "IFRNAV6.Dlg_Maintain1500ft_Reminder_MALE": "Try to maintain one thousand five hundred feet until we intercept the glideslope.",
      "IFRNAV6.Dlg_RunwayOffset1": "We're approaching the runway. ",
      "IFRNAV6.Dlg_RunwayOffset1_MALE": "We're approaching the runway. ",
      "IFRNAV6.Dlg_RunwayOffset2": "This approach has an offset, meaning that the localizer and runway aren't lined up together exactly.",
      "IFRNAV6.Dlg_RunwayOffset2_MALE": "This approach has an offset, meaning that the localizer and runway aren't lined up together exactly.",
      "IFRNAV6.Dlg_TurnRight": "The localizer is moving now. Make a gentle turn to the right, intercepting the localizer and keeping the CDI in the middle.",
      "IFRNAV6.Dlg_TurnRight_MALE": "The localizer is moving now. Make a gentle turn to the right, intercepting the localizer, and keeping the CDI in the middle.",
      "IFRNAV6.Dlg_VisualLand1": "Great, now is a good time to transition from flying on instruments to using visual cues to complete the landing.",
      "IFRNAV6.Dlg_VisualLand1_MALE": "Great, now is a good time to transition from flying on instruments to using visual cues to complete the landing.",
      "IFRNAV6.Dlg_VisualLand2": "Get us down onto the runway and then come to a smooth stop.",
      "IFRNAV6.Dlg_VisualLand2_MALE": "Get us down onto the runway and then come to a smooth stop.",
      "IFRNAV6.GOAL_Glideslope": "Intercept Glideslope",
      "IFRNAV6.GOAL_ILSApproach": "ILS Approach",
      "IFRNAV6.GOAL_Land": "Land at Sumburgh",
      "IFRNAV6.GOAL_Localizer": "Intercept Localizer",
      "IFRNAV6.Outro_Grade_A": "Great work. Next we will combine what you've learned into an IFR test.",
      "IFRNAV6.Outro_Grade_A_MALE": "Great work. Next we will combine what you've learned into an IFR test.",
      "IFRNAV6.REWARD_Glideslope": "Intercept the Glideslope",
      "IFRNAV6.REWARD_ILSApproach": "Intercept and fly the ILS approach",
      "IFRNAV6.REWARD_Land": "Complete the approach by landing at Sumburgh",
      "IFRNAV6.REWARD_Localizer": "Intercept the localizer",
      "IFRNAV6.STEP_BeginDescent": "Start descent",
      "IFRNAV6.STEP_CenterLocalizer": "Center Localizer",
      "IFRNAV6.STEP_Maintain1500ft": "Maintain 1500ft",
      "IFRNAV6.STEP_TurnRight": "Turn right onto the approach course",
      "IFRNAV6.STEP_WaitLocalizer": "Wait for the Localizer to move",
      "LOADING.TIPS.FSA_IFRNAV6_01": "Produced in partnership with FS Academy.",
      "LOADING.TIPS.FSA_IFRNAV6_02": "ILS: Instrument Landing System.",
      "LOADING.TIPS.FSA_IFRNAV6_03": "We always intercept the Localizer before the Glideslope.",
      "LOADING.TIPS.FSA_IFRNAV6_04": "The Localizer provides lateral guidance. The Glideslope provides vertical guidance.",
      "LOADING.TIPS.FSA_IFRNAV6_05": "Remember the indications become more sensitive as you get nearer to the runway.",
      "MENU.TUTORIAL.DESC_IFRNAV6": "Bring us back down to earth.",
      "MENU.TUTORIAL.NAME_IFRNAV6": "ILS Approach"
    }
  }
}
