{
  "LocalisationPackage": {
    "Language": "ja-JP",
    "Strings": {
      "IFRNAV5.Briefing": "自動方向探知機 (ADF) によって動くシンプルな指針に従って飛行し、この古典的な無線航法の仕組みに慣れましょう。",
      "IFRNAV5.BriefingBg_HSI": "Horizontal Situation Indicator",
      "IFRNAV5.BriefingBg_HSI_2": "(HSI)",
      "IFRNAV5.BriefingBg_NavyNeedle": "Bearing Needle",
      "IFRNAV5.Dlg_FollowNDB1": "オーケー。では NDB の青い指針に従ってビーコンを目指しましょう。",
      "IFRNAV5.Dlg_FollowNDB1_Fail": "HSI の NDB の青い指針を目指すようにと言ったはずです。",
      "IFRNAV5.Dlg_FollowNDB1_Fail_MALE": "HSI の NDB の青い指針を目指すようにと言ったはずです。",
      "IFRNAV5.Dlg_FollowNDB1_MALE": "オーケー。では NDB の青い指針に従ってビーコンを目指しましょう。",
      "IFRNAV5.Dlg_FollowNDB1_Reminder": "NDB の指針を真正面に保ちます。",
      "IFRNAV5.Dlg_FollowNDB1_Reminder_MALE": "NDB の指針を真正面に保ちます。",
      "IFRNAV5.Dlg_FollowNDB2": "近づいてきました。NDB の指針は近づくほど敏感になるので針路を大きく修正したい衝動に駆られますが、ぐっと堪えてください。",
      "IFRNAV5.Dlg_FollowNDB2_MALE": "近づいてきました。NDB の指針は近づくほど敏感になるので針路を大きく修正したい衝動に駆られますが、ぐっと堪えてください。",
      "IFRNAV5.Dlg_FollowNDB3": "指針がどのように回転して機体の後方を示すかに注目です。",
      "IFRNAV5.Dlg_FollowNDB3_MALE": "指針がどのように回転して機体の後方を示すかに注目です。",
      "IFRNAV5.Dlg_HDG180_Reminder": "しばらく針路 180 を維持して。",
      "IFRNAV5.Dlg_HDG180_Reminder_MALE": "しばらく針路 180 を維持して。",
      "IFRNAV5.Dlg_Intro1": "今回は非指向性ビーコン、すなわち NDB に焦点を当てます。",
      "IFRNAV5.Dlg_Intro1_MALE": "今回は非指向性ビーコン、すなわち NDB に焦点を当てます。",
      "IFRNAV5.Dlg_Intro2": "NDB は自動方向検出 (ADF) 無線でチューニングされ、HSI 上では青い指針として示されます。",
      "IFRNAV5.Dlg_Intro2_MALE": "NDB は自動方向検出 (ADF) 無線でチューニングされ、HSI 上では青い指針として示されます。",
      "IFRNAV5.Dlg_Intro3": "サンボローの NDB に合わせると、指針はその方向、つまり本機の右を指し示します。",
      "IFRNAV5.Dlg_Intro3_MALE": "サンボローの NDB に合わせると、指針はその方向、つまり本機の右を指し示します。",
      "IFRNAV5.Dlg_Intro4": "高度 4,000 フィート、針路 180 を維持し、指針の動きを見てみましょう。",
      "IFRNAV5.Dlg_Intro4_MALE": "高度 4,000 フィート、針路 180 を維持し、指針の動きを見てみましょう。",
      "IFRNAV5.Dlg_NeedleMove1": "指針は常に NDB を指し示すことに注意してください。",
      "IFRNAV5.Dlg_NeedleMove1_MALE": "指針は常に NDB を指し示すことに注意してください。",
      "IFRNAV5.Dlg_NeedleMove2": "南に飛び続けると、指針はどんどん HSI の下端に向っていきます。",
      "IFRNAV5.Dlg_NeedleMove2_MALE": "南に飛び続けると、指針はどんどん HSI の下端に向っていきます",
      "IFRNAV5.Dlg_NeedleMove3": "指針が動くのは、機体の針路と NDB が一直線上にないことを示しています。",
      "IFRNAV5.Dlg_NeedleMove3_MALE": "指針が動くのは、機体の針路と NDB が一直線上にないことを示しています。",
      "IFRNAV5.Dlg_Outro_Grade_A": "IFR ナビゲーションの基礎は以上です。次は着陸の方法を説明しましょう。",
      "IFRNAV5.Dlg_Outro_Grade_A_MALE": "IFR ナビゲーションの基礎は以上です。次は着陸の方法を説明しましょう。",
      "IFRNAV5.Dlg_TurnRight": "NDB の指針に合わせて右に旋回します。",
      "IFRNAV5.Dlg_TurnRight_MALE": "NDB の指針に合わせて右に旋回します。",
      "IFRNAV5.GOAL_FlyToNDB": "Fly to NDB",
      "IFRNAV5.GOAL_WatchNDB": "Watch NDB Needle",
      "IFRNAV5.REWARD_FlyToNDB": "ADF の指針に従って NDB ビーコンを飛び越える",
      "IFRNAV5.REWARD_WatchNDB": "針路 180 を正確に保ち、NDB を捉える",
      "IFRNAV5.STEP_KeepCenterADF": "ADF の指針を中央に保つ",
      "IFRNAV5.STEP_MaintainHDG180": "針路 180 を維持する",
      "IFRNAV5.STEP_ReachNDB": "NDB に到達する",
      "IFRNAV5.STEP_TurnToADF": "ADF の指針の方へ旋回する",
      "LOADING.TIPS.FSA_IFRNAV5_02": "ADF: Automatic Direction Finding.",
      "LOADING.TIPS.FSA_IFRNAV5_03": "NDB: Non-Directional Beacon.",
      "LOADING.TIPS.FSA_IFRNAV5_04": "The blue bearing needle points directly to the NDB.",
      "LOADING.TIPS.FSA_IFRNAV5_05": "The CDI does not work when navigating with NDBs.",
      "MENU.TUTORIAL.DESC_IFRNAV5": "Doing it old-school.",
      "MENU.TUTORIAL.NAME_IFRNAV5": "NDB Basics"
    }
  }
}
