{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "IFRNAV5.Briefing": "Get to grips with this classical method of radio navigation by following a simple needle driven by the Automatic Direction Finder (ADF).",
      "IFRNAV5.BriefingBg_HSI": "Horizontal Situation Indicator",
      "IFRNAV5.BriefingBg_HSI_2": "(HSI)",
      "IFRNAV5.BriefingBg_NavyNeedle": "Bearing Needle",
      "IFRNAV5.Dlg_FollowNDB1": "Good, now follow the blue NDB needle all the way to the beacon.",
      "IFRNAV5.Dlg_FollowNDB1_Fail": "You needed to fly towards the blue NDB arrow on the HSI.",
      "IFRNAV5.Dlg_FollowNDB1_Fail_MALE": "You needed to fly towards the blue NDB arrow on the HSI.",
      "IFRNAV5.Dlg_FollowNDB1_MALE": "Good, now follow the blue NDB needle all the way to the beacon.",
      "IFRNAV5.Dlg_FollowNDB1_Reminder": "Keep the NDB needle pointing straight ahead.",
      "IFRNAV5.Dlg_FollowNDB1_Reminder_MALE": "Keep the NDB needle pointing straight ahead.",
      "IFRNAV5.Dlg_FollowNDB2": "We're getting close. An NDB needle becomes more sensitive as we get nearer, but resist the urge to make any large corrections.",
      "IFRNAV5.Dlg_FollowNDB2_MALE": "We're getting close. An NDB needle becomes more sensitive as we get nearer, but resist the urge to make any large corrections.",
      "IFRNAV5.Dlg_FollowNDB3": "Now see how the needle spins around and points behind us.",
      "IFRNAV5.Dlg_FollowNDB3_MALE": "Now see how the needle spins around and points behind us.",
      "IFRNAV5.Dlg_HDG180_Reminder": "Stick to heading one-eight-zero for now. ",
      "IFRNAV5.Dlg_HDG180_Reminder_MALE": "Stick to heading one-eight-zero for now. ",
      "IFRNAV5.Dlg_Intro1": "This time we'll focus on Non-Directional Beacons, or NDB.",
      "IFRNAV5.Dlg_Intro1_MALE": "This time we'll focus on Non-Directional Beacons, or NDB.",
      "IFRNAV5.Dlg_Intro2": "The NDB is tuned on the Automatic Direction Finding (ADF) radio and is shown as a blue needle on the HSI.",
      "IFRNAV5.Dlg_Intro2_MALE": "The NDB is tuned on the Automatic Direction Finding (ADF) radio and is shown as a blue needle on the HSI.",
      "IFRNAV5.Dlg_Intro3": "As Sumburgh NDB is tuned, the needle is pointing straight towards it, which is to our right.",
      "IFRNAV5.Dlg_Intro3_MALE": "As Sumburgh NDB is tuned, the needle is pointing straight towards it, which is to our right.",
      "IFRNAV5.Dlg_Intro4": "Maintain four thousand feet and heading one-eight-zero and watch what the needle does.",
      "IFRNAV5.Dlg_Intro4_MALE": "Maintain four thousand feet and heading one-eight-zero and watch what the needle does.",
      "IFRNAV5.Dlg_NeedleMove1": "Notice how the needle always points directly towards the NDB.",
      "IFRNAV5.Dlg_NeedleMove1_MALE": "Notice how the needle always points directly towards the NDB.",
      "IFRNAV5.Dlg_NeedleMove2": "As we continue to fly south, the needle moves farther toward the bottom of the HSI.",
      "IFRNAV5.Dlg_NeedleMove2_MALE": "As we continue to fly south, the needle moves farther toward the bottom of the HSI\" Note: HSI is an initialism, each letter is enunciated.",
      "IFRNAV5.Dlg_NeedleMove3": "The needle will move whenever we are not travelling directly to or from the NDB.",
      "IFRNAV5.Dlg_NeedleMove3_MALE": "The needle will move whenever we are not travelling directly to or from the NDB.",
      "IFRNAV5.Dlg_Outro_Grade_A": "You've now taken a look at basic IFR Navigation, so next we'll cover how to get us on the ground.",
      "IFRNAV5.Dlg_Outro_Grade_A_MALE": "You've now taken a look at basic IFR Navigation, so next we'll cover how to get us on the ground.",
      "IFRNAV5.Dlg_TurnRight": "Make a turn to the right towards the NDB needle.",
      "IFRNAV5.Dlg_TurnRight_MALE": "Make a turn to the right towards the NDB needle.",
      "IFRNAV5.GOAL_FlyToNDB": "Fly to NDB",
      "IFRNAV5.GOAL_WatchNDB": "Watch NDB Needle",
      "IFRNAV5.REWARD_FlyToNDB": "Follow the ADF needle to fly overhead NDB beacon",
      "IFRNAV5.REWARD_WatchNDB": "Accurately maintain HDG180 before NDB interception",
      "IFRNAV5.STEP_KeepCenterADF": "Keep ADF needle centered",
      "IFRNAV5.STEP_MaintainHDG180": "Maintain HDG180",
      "IFRNAV5.STEP_ReachNDB": "Reach NDB",
      "IFRNAV5.STEP_TurnToADF": "Turn to ADF Needle",
      "LOADING.TIPS.FSA_IFRNAV5_02": "ADF: Automatic Direction Finding.",
      "LOADING.TIPS.FSA_IFRNAV5_03": "NDB: Non-Directional Beacon.",
      "LOADING.TIPS.FSA_IFRNAV5_04": "The blue bearing needle points directly to the NDB.",
      "LOADING.TIPS.FSA_IFRNAV5_05": "The CDI does not work when navigating with NDBs.",
      "MENU.TUTORIAL.DESC_IFRNAV5": "Doing it old-school.",
      "MENU.TUTORIAL.NAME_IFRNAV5": "NDB Basics"
    }
  }
}
