{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "MENU.TUTORIAL.NAME_NEWTAKEOFF": "Take-Off",
      "MENU.TUTORIAL.NAME_NEWTAKEOFF_Descr": "Line up and get airborne",
      "TakeOff.Briefing": "There is nothing like the thrill of taking flight. A training session dedicated to getting you off the ground:\r\n<br\/>\r\n<br\/><li> Taxi into position on the runway <\/li>\r\n<br\/><li> Accelerate to 55 kts before pitching up to Take off (rotation)<\/li>\r\n<br\/><li> Maintain 75 kts while climbing to safety altitude of 5500 feet <\/li>",
      "TakeOff.BriefingBg_55kts": "55 kts",
      "TakeOff.BriefingBg_67kts": "67 kts",
      "TakeOff.BriefingBg_75kts": "75 kts",
      "TakeOff.BriefingBg_Title": "Training: Take Off and Level Flight",
      "TakeOff.Description": "Take Off Training",
      "TakeOff.Dlg_AlignRunway1": "さあ、やってみましょう。出力を最大にしてください。離陸の手順を追って説明します。",
      "TakeOff.Dlg_AlignRunway1Reminder": "フル スロットルにしましょう!",
      "TakeOff.Dlg_AlignRunway1Reminder_MALE": "フル スロットルにしましょう!",
      "TakeOff.Dlg_AlignRunway1_MALE": "さて、離陸許可は得られました。出力を最大にしてください。離陸の手順を追って説明します。",
      "TakeOff.Dlg_ApproachPath1": "万事良好、クロス トラフィックなし。所定の位置へタキシングしてください。",
      "TakeOff.Dlg_ApproachPath1_MALE": "よし。クロス トラフィックなし。タキシング許可が得られました。",
      "TakeOff.Dlg_ApproachPath2": "ラダー ペダルを使うと、機体の操舵を楽に行えるはずです。",
      "TakeOff.Dlg_ApproachPath2_MALE": "ラダー ペダルを使って機体を所定の位置までタキシングさせましょう。",
      "TakeOff.Dlg_Delegate1": "OK、操縦はこちらで行います。教習はいかがでしたか?",
      "TakeOff.Dlg_Delegate1_MALE": "操縦を代わりました。",
      "TakeOff.Dlg_FullThrottle1": "ラダーを使ってセンターラインから外れないようにし、55 ノットに達するまで出力を上げます。",
      "TakeOff.Dlg_FullThrottle1_MALE": "センターラインから外れないようラダーを操作し、55 ノットに達するまで出力を上げます。",
      "TakeOff.Dlg_Grade_A_Take_Off": "申し分のない離陸でした。 ",
      "TakeOff.Dlg_Grade_A_Take_Off_MALE": "申し分のない離陸でした。 ",
      "TakeOff.Dlg_Grade_B_Take_Off": "上出来です!",
      "TakeOff.Dlg_Grade_B_Take_Off_MALE": "上出来です!",
      "TakeOff.Dlg_Grade_C_Take_Off": "あれを離陸と呼んでいいかどうか微妙なところですが、次はもっと上手くできるでしょうね。",
      "TakeOff.Dlg_Grade_C_Take_Off_MALE": "あれを離陸と呼んでいいかどうか微妙なところですが、次はもっと上手くできるでしょうね。",
      "TakeOff.Dlg_Grade_D_Camera_Trigger": "次は滑走路を見てアプローチしましょう。",
      "TakeOff.Dlg_Grade_D_Camera_Trigger_MALE": "次は滑走路を見てアプローチしましょう。",
      "TakeOff.Dlg_Grade_D_Take_Off": "もう一度練習しましょう。",
      "TakeOff.Dlg_Grade_D_Take_Off_MALE": "もう一度練習しましょう。",
      "TakeOff.Dlg_Intro1": "「1 マイルの道を進めば 1 マイル先へ行ける。1 マイルの滑走路を進めばどこへでも行ける」、私の好きな格言です。",
      "TakeOff.Dlg_Intro1_MALE": "どれだけフライトしても、離陸時には笑みがこぼれます。",
      "TakeOff.Dlg_Intro2": "離陸は難しくありませんが、覚えるべきことがいくつかあります。",
      "TakeOff.Dlg_Intro2_MALE": "基礎さえ覚えておけば、離陸は特に難しくありません。",
      "TakeOff.Dlg_Intro3": "その一、離陸は常に向かい風で... 今日のような穏やかな日は、風向きは問題になりませんが。",
      "TakeOff.Dlg_Intro3_MALE": "その一、離陸はできる限り向かい風で。今日のような穏やかな日は気にしなくて大丈夫です。",
      "TakeOff.Dlg_Intro4": "その二、滑走路に入る前に必ずクリアであることを確認する。 ",
      "TakeOff.Dlg_Intro4Reminder": "滑走路がクリアであることを確認しましょう。",
      "TakeOff.Dlg_Intro4Reminder_MALE": "滑走路がクリアであることを確認しましょう。",
      "TakeOff.Dlg_Intro4_MALE": "その二、滑走路に入る前に必ずクリアであることを確認する。",
      "TakeOff.Dlg_Intro5": "右を見て車両が滑走路上にないことを確認した後、左を見て他の飛行機が近づいていないことを確認します。",
      "TakeOff.Dlg_Intro5_MALE": "右を見て車両が滑走路上にないことを確認した後、左を見て他の飛行機が近づいていないことを確認します。",
      "TakeOff.Dlg_Intro6": "左を見て他の飛行機が近づいていないことを確認します。",
      "TakeOff.Dlg_Intro6_MALE": "左を見て他の飛行機が近づいていないことを確認します。",
      "TakeOff.Dlg_Maintain80kts1": "おめでとうございます。これで離陸完了です!",
      "TakeOff.Dlg_Maintain80kts2": "私はいなくても大丈夫そうでしたね!",
      "TakeOff.Dlg_NotFastEnough1": "速度が足りません。離陸を中止してやり直さないと。",
      "TakeOff.Dlg_NotFastEnough1_MALE": "速度が足りません。離陸を中止してやり直す必要があります。",
      "TakeOff.Dlg_ParkingBrakes1": "ゆっくりと滑走路に進み、機体とセンターラインを一直線にして‐‐",
      "TakeOff.Dlg_ParkingBrakes1Reminder": "機体を離陸位置に動かしましょう。",
      "TakeOff.Dlg_ParkingBrakes1Reminder_MALE": "機体を離陸位置に動かしましょう。",
      "TakeOff.Dlg_ParkingBrakes1_MALE": "ゆっくりと滑走路に進み、機体とセンターラインを一直線にして‐‐",
      "TakeOff.Dlg_ParkingBrakes2": "‐‐ 21 という数字のすぐ後ろで停止します。",
      "TakeOff.Dlg_ParkingBrakes2_MALE": "‐‐ 21 という数字のすぐ後ろで停止します。",
      "TakeOff.Dlg_PullUp1": "離陸成功です!",
      "TakeOff.Dlg_PullUp1_MALE": "さて、離陸できました。",
      "TakeOff.Dlg_PullUp2": "計器盤の上端が地平線の 5 cm くらい上になるようにしてください。",
      "TakeOff.Dlg_PullUp21": "機首が上を向き、正しい上昇姿勢を取ることができます。",
      "TakeOff.Dlg_PullUp21_MALE": "機首が上を向き、正しい上昇姿勢を取ることができます。",
      "TakeOff.Dlg_PullUp2_1": "コックピット ボードを地平線より上に保ちましょう。",
      "TakeOff.Dlg_PullUp2_MALE": "計器盤の上端が地平線の 5 cm くらい上になるようにしてください。",
      "TakeOff.Dlg_PullUp3": "まっすぐ飛ぶことに集中してください。ラダーを使って滑走路方向を 210° に保ちましょう。",
      "TakeOff.Dlg_PullUp3_MALE": "まっすぐ飛ぶことに集中してください。ラダーを使って滑走路方向を 210° に保ちましょう。 ",
      "TakeOff.Dlg_PullUp4": "75 ノットを維持すれば、目標高度 5500 フィートまですぐに到達します。",
      "TakeOff.Dlg_PullUp4Reminder": "75 ノットを維持して、5,500 フィートまで上昇しましょう。",
      "TakeOff.Dlg_PullUp4Reminder_Correction": "75 ノットを維持して 5,500 フィートまで上昇します。",
      "TakeOff.Dlg_PullUp4Reminder_Correction_MALE": "75 ノットを維持して 5,500 フィートまで上昇します。",
      "TakeOff.Dlg_PullUp4Reminder_MALE": "75 ノットを維持して、5,500 フィートまで上昇しましょう。",
      "TakeOff.Dlg_PullUp4_MALE": "75 ノットを維持すれば、目標高度 5,500 フィートまですぐに到達します。",
      "TakeOff.Dlg_PullUp5Reminder": "ヨークを引いて離陸します。",
      "TakeOff.Dlg_PullUp5Reminder_MALE": "ヨークを引いて離陸します。",
      "TakeOff.Dlg_Reach5500ft": "5,500 フィートです。目標高度に達しました。",
      "TakeOff.Dlg_Reach5500ft_MALE": "5,500 フィートです。目標高度に達しました。",
      "TakeOff.Dlg_Reach5600ft1": "さて、5500 フィートです。次の教習に移りましょう...",
      "TakeOff.Dlg_Reach5600ft1_MALE": "目標高度に達したので、次の教習に移りましょう...",
      "TakeOff.Dlg_Reach5600ft2": "水平直線飛行です。",
      "TakeOff.Dlg_Reach5600ft2_MALE": "水平直線飛行です。",
      "TakeOff.Dlg_Reach5600ft3": "最初のステップは姿勢の調整です。 ",
      "TakeOff.Dlg_Reach5600ft3Reminder": "姿勢を調整しましょう。",
      "TakeOff.Dlg_Reach5600ft3Reminder_MALE": "姿勢を調整しましょう。",
      "TakeOff.Dlg_Reach5600ft3_MALE": "ステップ 1、姿勢を調整します。",
      "TakeOff.Dlg_Reach5600ft4": "機体は巡航姿勢にあり、出力は最大です。目標高度で水平を維持するため、スロットルをゆるめて 1800 回転に下げましょう。 ",
      "TakeOff.Dlg_Reach5600ft4Reminder": "5,500 フィートを維持しながら回転数を 1,800 まで下げましょう。",
      "TakeOff.Dlg_Reach5600ft4Reminder_MALE": "5,500 フィートを維持しながら回転数を 1,800 まで下げましょう。",
      "TakeOff.Dlg_Reach5600ft4_MALE": "現在、機体は巡航姿勢にあり、出力は最大です。水平を維持するために、スロットルをゆるめ、1,800 回転まで下げましょう。",
      "TakeOff.Dlg_Reach60kts1": "OK。ではヨークをゆっくり引いて...",
      "TakeOff.Dlg_Reach60kts1_MALE": "よし。では、ヨークをゆっくり引きます。",
      "TakeOff.Dlg_StraightLevel5Reminder": "トリムをとって姿勢を安定させましょう。",
      "TakeOff.Dlg_StraightLevel5Reminder_MALE": "トリムをとって姿勢を安定させましょう。",
      "TakeOff.Dlg_TakeOff.Grade_A_Take_Off": "申し分のない離陸でした。 ",
      "TakeOff.Dlg_TakeOff.Grade_A_Take_Off_MALE": "申し分のない離陸でした。 ",
      "TakeOff.Dlg_TrimUp5Reminder": "終わったら、操縦をこちらに渡してください。",
      "TakeOff.Dlg_TrimUp5Reminder_MALE": "終わったら、操縦をこちらに渡してください。",
      "TakeOff.Dlg_UnexpectedLanding1": "うーん、そこに着陸するのは違いますね。",
      "TakeOff.Dlg_UnexpectedLanding1_MALE": "ふむ... そこは着陸地点とは少し違いますね。",
      "TakeOff.Dlg_UnexpectedLanding2": "よくできました。ただし... 着陸地点が予定と違いましたが。",
      "TakeOff.Dlg_UnexpectedLanding2_MALE": "まあ、驚きはしましたが、次があります。",
      "TakeOff.Dlg_UnexpectedLanding3": "これは教習をやり直すのがベストでしょうね。",
      "TakeOff.Dlg_UnexpectedLanding3_MALE": "心配無用。教習はやり直せます。",
      "TakeOff.Dlg_WarningHoldShort": "このままだと滑走路から出てしまいます。すぐに停止してください。",
      "TakeOff.Dlg_WarningHoldShort_MALE": "このままだと滑走路から出てしまいます。すぐに停止してください。",
      "TakeOff.Dlg_WrongPosition1": "滑走路を進みすぎました。機体を元の位置に戻します。",
      "TakeOff.Dlg_WrongPosition1_MALE": "滑走路を少し進みすぎた。飛行機を元の位置に戻します。",
      "TakeOff.Dlg_WrongPosition2": "そこへはまだ行けません。所定の位置に戻ってやり直しましょう。",
      "TakeOff.Dlg_WrongPosition2_MALE": "そうではありません。所定の位置に戻ってやり直しましょう。",
      "TakeOff.Dlg_WrongPosition3": "それでは、次のステップに進みましょう。",
      "TakeOff.Dlg_WrongPosition3_MALE": "それでは、次のステップに進みましょう。",
      "TakeOff.Failed_Training": "You failed to complete the lesson.",
      "TakeOff.GOAL_ApproachPath": "Check for Runway Traffic",
      "TakeOff.GOAL_Climb": "Climb up to 5500ft",
      "TakeOff.GOAL_EndLesson": "Delegate Controls to Instructor",
      "TakeOff.GOAL_PositionPlane": "Position for Take-Off",
      "TakeOff.GOAL_StraigLevelFlight": "Straight and Level Flight",
      "TakeOff.GOAL_TakeOff21": "Take-Off on Runway 21",
      "TakeOff.Grade_Fail_Abuse_TakeOff": "You pulled the yoke before reaching 55 knots.",
      "TakeOff.Grade_Fail_Abuse_TakeOff_MALE": "You pulled the yoke before reaching 55 knots.",
      "TakeOff.Grade_Fail_Input_Downward": "Never push the yoke in pitch down position after the lift off",
      "TakeOff.Grade_Fail_Input_Downward_MALE": "Never push the yoke in pitch down postion while taking off.",
      "TakeOff.Grade_Fail_Out_of_Runway": "You have rolled out of the runway.",
      "TakeOff.Grade_Fail_Out_of_Runway_MALE": "You have rolled out of the runway.",
      "TakeOff.Grade_Fail_Pull_Up": "Next time, pull back on the yoke before the end of the runway",
      "TakeOff.Grade_Fail_Pull_Up_MALE": "Next time, pull back on the yoke before the end of the runway",
      "TakeOff.Grade_Fail_Reach_55kts": "We aren't moving fast enough. We'll have to abort take-off and try again.",
      "TakeOff.Grade_Fail_Reach_55kts_MALE": "We aren't moving fast enough. We'll have to abort take-off and try again.",
      "TakeOff.Grade_Fail_Rebound": "You touched the ground after the lift off.",
      "TakeOff.Grade_Fail_Rebound_MALE": "You touched the ground after the lift off.",
      "TakeOff.Grade_Fail_Stall": "You stalled the aircraft. Don't pull back the yoke too hard.",
      "TakeOff.Grade_Fail_Stall_MALE": "You stalled the aircraft. Don't pull back the yoke too hard.",
      "TakeOff.Grade_Fail_TakeOff_Orientation": "You did not maintain an orientation parallel to the runway axis.",
      "TakeOff.Grade_Fail_TakeOff_Orientation_MALE": "You did not maintain an orientation parallel to the runway axis.",
      "TakeOff.IGM_Stop": "Stop",
      "TakeOff.REWARD_ApproachPath": "滑走路の左右を見る",
      "TakeOff.REWARD_PositionPlane": "21 のマーク直後に、機体を滑走路のセンターラインと一直線にする",
      "TakeOff.REWARD_TakeOff21": "離陸し、5,500 ft に達するまで機体を滑走路に合わせつつ速度 75 ノットを維持する",
      "TakeOff.STEP_AlignPlane": "{STR_THROTTLE_INCR} 長押しで若干出力を上げて、{STR_RUDDER_ALL} で滑走路の中心に機体を合わせる",
      "TakeOff.STEP_AlignPlane_1": "{STR_BRAKE} 長押しでブレーキをかけて停める",
      "TakeOff.STEP_AlignPlane_1_Debrief": "ブレーキを使用してスロットルを 0 に下げる",
      "TakeOff.STEP_FullThrottle": "{STR_THROTTLE_INCR} スロットルを最大出力に上げる",
      "TakeOff.STEP_Maintain75kts": "75 ノットを維持する",
      "TakeOff.STEP_Maintain_210_degrees": "{STR_RUDDER_ALL} で針路を 210° に維持する",
      "TakeOff.STEP_ParkingBrakesOff": "{STR_PARKINGBRAKES} で駐機ブレーキをオフにする",
      "TakeOff.STEP_ParkingBrakesOff_Debrief": "駐機ブレーキをオフにする",
      "TakeOff.STEP_PullUp": "{STR_PUP} でヨークをゆっくり引いて離陸する",
      "TakeOff.STEP_RWYLookLeft": "{STR_HEADLOOK} で左を見てアプローチ パスがクリアか確認する",
      "TakeOff.STEP_RWYLookLeft_Debrief": "アプローチ パスがクリアか確認する",
      "TakeOff.STEP_RWYLookRight": "右を見て滑走路がクリアか確認する {STR_HEADLOOK}",
      "TakeOff.STEP_RWYLookRight_Debrief": "滑走路がクリアであることを確認する",
      "TakeOff.STEP_Reach5600ft": "5,500 フィートまで上昇する",
      "TakeOff.STEP_Reach60kts": "{STR_RUDDER_ALL} で滑走路の中心を維持しつつ、55 ノットまで加速する",
      "TakeOff.STEP_ThrottleIdle": "{STR_THROTTLE_DECR} 長押しでスロットルを下げてゼロにする",
      "TakeOff.Training_Complete": "Complete Take-Off"
    }
  }
}
