{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "MENU.TUTORIAL.NAME_TAXI": "Taxiing",
      "Taxi.Briefing": "One essential skill before flying in the sky is to taxi an aircraft. A training session dedicated to familiarize you with rolling and steering an aircraft on the ground:<br\/><br\/><li>Use the rudder pedals to steer the aircraft<\/li><br\/>\r\n<li>Control rolling speed with throttle and brakes<\/li><br\/>\r\n<li>Taxi to the holding point of runway 21 and stop<\/li>",
      "Taxi.BriefingBg_Holding_Lines": "Holding Lines",
      "Taxi.BriefingBg_Runway_Holding": "Runway Holding",
      "Taxi.BriefingBg_Taxiway_Centerline": "Taxiway Centerline",
      "Taxi.BriefingBg_Taxiway_Location": "Taxiway Location",
      "Taxi.Description": "Maneuver from parking space to the runway",
      "Taxi.Dialogue.00.Fail.Speed": "早すぎます。",
      "Taxi.Dialogue.00.Fail.Time": "もっと早くやれそうですね。",
      "Taxi.Dialogue.01.Brakes.Goal.Subgoal4": "ブレーキを試す {STR_BRAKE}",
      "Taxi.Dialogue.01.Brakes.Text1": "さあ、ブレーキを押したままにしてください。",
      "Taxi.Dialogue.01.Brakes.Text2": "ブレーキ確認!",
      "Taxi.Dialogue.01.Grade.A": "エクセレント!",
      "Taxi.Dialogue.01.Grade.B": "結構!",
      "Taxi.Dialogue.01.Grade.C": "悪くないですが、改善の余地はあります...",
      "Taxi.Dialogue.01.Grade.D": "もっと練習する必要がありますね。",
      "Taxi.Dialogue.01.Grade.Fail.Position": "タキシングが速すぎます。",
      "Taxi.Dialogue.01.Grade.Fail.Speed": "車輪が誘導路から出てしまいました。",
      "Taxi.Dialogue.01.Grade.Fail.Timing": "では、もう一度。",
      "Taxi.Dialogue.01.Intro.Goal": "次の誘導路出口までタキシングする",
      "Taxi.Dialogue.01.Intro.Goal.Subgoal1": "駐機ブレーキを解除する {STR_PARKING_BRAKES}",
      "Taxi.Dialogue.01.Intro.GradeA": "見事です。",
      "Taxi.Dialogue.01.Intro.GradeD": "次は駐機ブレーキを解除する前に、スロットルをアイドリングにしましょう。",
      "Taxi.Dialogue.01.Intro1": "空を飛ぶ前に、駐機場から待機地点まで機体をタキシングする方法を学ぶ必要があります。",
      "Taxi.Dialogue.01.Intro2": "機体のロールと操舵に必要な技能は、誘導路上での移動に必要なだけでなく、滑走路で加速して離陸するためにも必要なものです。",
      "Taxi.Dialogue.01.Intro3": "第一に、操舵はラダー ペダルで行います。それが自動車との大きな違いですね。足を使って曲がるのです!",
      "Taxi.Dialogue.01.Intro4": "セスナ 152 では、ブレーキをかけるのにもラダー ペダルを使います。ペダルの上の部分を押すとブレーキです。",
      "Taxi.Dialogue.01.Intro5": "加速にはスロットルを使います。",
      "Taxi.Dialogue.01.Intro6": "さあ、スロットルをアイドリングにして、駐機ブレーキを解除して。",
      "Taxi.Dialogue.01.Intro6Repeat": "駐機ブレーキを解除して。",
      "Taxi.Dialogue.01.RollExit.Goal.Subgoal5": "次の誘導路出口に到達して停まる",
      "Taxi.Dialogue.01.RollExit.Text1": "次の出口までロールして停まってください。",
      "Taxi.Dialogue.01.RollExit.Text2": "ペダルで操舵して左右に曲がるのに慣れましょう。ただし、車輪はすべて誘導路の上に維持すること。",
      "Taxi.Dialogue.01.RollExit.Text3": "それから、スロットルとブレーキで常に速度を調整してください。",
      "Taxi.Dialogue.01.RollExit.Text4": "では、横断地点で止まってください。",
      "Taxi.Dialogue.01.ToPosition.Goal.Subgoal2": "スロットルを上げる {STR_THROTTLE_INCR}",
      "Taxi.Dialogue.01.ToPosition.GradeA": "素晴らしい!",
      "Taxi.Dialogue.01.ToPosition.GradeD": "スロットルは丁寧に!",
      "Taxi.Dialogue.01.ToPosition.Text1": "さあ、スロットルをゆっくり上げて、機体を始動させてください。",
      "Taxi.Dialogue.01.ToPosition.Text2": "機体を離陸位置に動かしましょう。",
      "Taxi.Dialogue.01.TurnLeft.Goal.Subgoal3": "誘導路で左に旋回する {STR_RUDDER_ALL}",
      "Taxi.Dialogue.01.TurnLeft.Text1": "それでは、ラダー ペダルを使って左折し、誘導路に入ります。",
      "Taxi.Dialogue.01.TurnLeft.Text2": "速度に注意して。",
      "Taxi.Dialogue.02.Intro.Goal": "待機地点 A1 までタキシングする",
      "Taxi.Dialogue.02.Stop_At_Holdpoint.Goal.Subgoal2": "待機地点 A1 で停まる",
      "Taxi.Dialogue.02.Stop_At_Holdpoint.Goal.Subgoal2.Text1": "やり方はわかりましたね。滑走路 21 の待機地点 A1 までタキシングしてください。空港の端にあります。",
      "Taxi.Dialogue.02.Stop_At_Holdpoint.Goal.Subgoal2.Text2": "誘導路の黄色い中央線からできるだけ外れないように。速度にも注意してください。",
      "Taxi.Dialogue.02.Stop_At_Holdpoint.Goal.Subgoal3": "次の誘導路出口に到達して停まる",
      "Taxi.Dialogue.02.Stop_At_Holdpoint.Goal.Subgoal3.Text1": "離陸の準備をするためには、横に伸びる二点鎖線の前で停まる必要があります。",
      "Taxi.Dialogue.02.Taxi_To_Holdpoint.Goal.Subgoal1": "滑走路 21 の待機地点までタキシングする",
      "Taxi.Dlg_Feedback_Alignment": "機体を損傷させる危険があるので、誘導路のセンターラインから外れないでください。",
      "Taxi.Dlg_Feedback_Alignment_MALE": "機体を損傷させる危険があるので、誘導路のセンターラインから外れないでください。",
      "Taxi.Dlg_Feedback_Speed": "速度に注意してください! 地上での操縦は大変です。",
      "Taxi.Dlg_Feedback_Speed_MALE": "速度に注意してください! 地上での操縦は大変です。",
      "Taxi.Dlg_Grade_A_Taxi_Holding_Point_A1": "この教習は修了です。",
      "Taxi.Dlg_Grade_A_Taxi_Holding_Point_A1_MALE": "この教習は修了です。",
      "Taxi.Dlg_Grade_A_Throttle": "結構。ブレーキ確認。",
      "Taxi.Dlg_Grade_A_Throttle_MALE": "結構。ブレーキ確認。",
      "Taxi.Dlg_Grade_B_Taxi_Holding_Point_A1": "良いタキシングでした。",
      "Taxi.Dlg_Grade_B_Taxi_Holding_Point_A1_MALE": "良いタキシングでした。",
      "Taxi.Dlg_Grade_C_Taxi_Holding_Point_A1": "結構。練習してもっと慣れてください。",
      "Taxi.Dlg_Grade_C_Taxi_Holding_Point_A1_MALE": "結構。練習してもっと慣れてください。",
      "Taxi.Dlg_Grade_D_Parking_Brake": "次回は駐機ブレーキの解除前にスロットルをアイドリングにすることを忘れないように。",
      "Taxi.Dlg_Grade_D_Parking_Brake_MALE": "次回は駐機ブレーキの解除前にスロットルをアイドリングにすることを忘れないように。",
      "Taxi.Dlg_Grade_Fail_HoldPoint": "滑走路に入る前に黄色い線の手前で停止しなくてはダメです。",
      "Taxi.Dlg_Grade_Fail_HoldPoint_MALE": "滑走路に入る前に黄色い線の手前で停止しなくてはダメです。",
      "Taxi.Dlg_Grade_Fail_Position": "残念ですが、車輪が誘導路から出てしまいました。",
      "Taxi.Dlg_Grade_Fail_Position_MALE": "残念ですが、車輪が誘導路から出てしまいました。",
      "Taxi.Dlg_Grade_Fail_Speed": "速度に注意して。タキシングが速すぎます。",
      "Taxi.Dlg_Grade_Fail_Speed_MALE": "速度に注意して。タキシングが速すぎます。",
      "Taxi.Dlg_Intro1": "タキシングについて説明しましょう。特にランプから滑走路端の待機地点までの移動についてです。",
      "Taxi.Dlg_Intro1_1": "タキシングについて説明しましょう",
      "Taxi.Dlg_Intro1_1_MALE": "タキシングについて説明しましょう",
      "Taxi.Dlg_Intro1_2": "特にランプから滑走路端の待機地点までの移動についてです。",
      "Taxi.Dlg_Intro1_2_MALE": "特にランプから滑走路端の待機地点までの移動についてです。",
      "Taxi.Dlg_Intro1_MALE": "タキシングについて説明しましょう。特にランプから滑走路端の待機地点までの移動についてです。",
      "Taxi.Dlg_Intro3": "地上ではラダー ペダルを使って機体の向きを変えます。自動車と違って、足を使って曲がるのです。 ",
      "Taxi.Dlg_Intro3_1": "地上ではラダー ペダルを使って機体の向きを変えます。",
      "Taxi.Dlg_Intro3_1_MALE": "地上ではラダー ペダルを使って機体の向きを変えます。",
      "Taxi.Dlg_Intro3_2": "自動車と違って、足を使って曲がるのです。",
      "Taxi.Dlg_Intro3_2_MALE": "自動車と違って、足を使って曲がるのです。",
      "Taxi.Dlg_Intro3_MALE": "地上ではラダー ペダルを使って機体の向きを変えます。自動車と違って、足を使って曲がるのです。 ",
      "Taxi.Dlg_Intro6": "いいですか? スロットルはアイドリングのまま、駐機ブレーキを解除します。",
      "Taxi.Dlg_Intro6Reminder": "駐機ブレーキを解除して。",
      "Taxi.Dlg_Intro6Reminder_MALE": "駐機ブレーキを解除して。",
      "Taxi.Dlg_Intro6_MALE": "いいですか? スロットルはアイドリングのまま、駐機ブレーキを解除します。",
      "Taxi.Dlg_Intro7": "タキシングとは、航空機が自力で地上を移動することです。",
      "Taxi.Dlg_Intro7_MALE": "タキシングとは、航空機が自力で地上を移動することです。",
      "Taxi.Dlg_RollHoldingPoint1": "次に待機地点 A1 までタキシングします。空港の端、滑走路 21 の先端の近くです。",
      "Taxi.Dlg_RollHoldingPoint1_MALE": "次に待機地点 A1 までタキシングします。空港の端、滑走路 21 の先端の近くです。",
      "Taxi.Dlg_RollHoldingPoint2": "誘導路の黄色い中央線からできるだけ外れないように。速度にも注意してください。",
      "Taxi.Dlg_RollHoldingPoint2_MALE": "誘導路の黄色い中央線からできるだけ外れないように。速度にも注意してください。",
      "Taxi.Dlg_RollHoldingPoint3": "右折後、待機地点の前で停止して、離陸に備えます。",
      "Taxi.Dlg_RollHoldingPoint3_MALE": "右折後、待機地点の前で停止して、離陸に備えます。",
      "Taxi.Dlg_RollNextExit1": "次の出口まで移動後、停止します。",
      "Taxi.Dlg_RollNextExit1_MALE": "次の出口まで移動後、停止します。",
      "Taxi.Dlg_RollNextExit2": "スロットルとブレーキで速度を調整してください。",
      "Taxi.Dlg_RollNextExit2_MALE": "スロットルとブレーキで速度を調整してください。",
      "Taxi.Dlg_RollNextExit4": "交差点です。通過する機体があるかもしれないので、手前で止まります。",
      "Taxi.Dlg_RollNextExit4_MALE": "交差点です。通過する機体があるかもしれないので、手前で止まります。",
      "Taxi.Dlg_SteerLeft1": "ラダー ペダルを使って左折し、誘導路に入ります。",
      "Taxi.Dlg_SteerLeft1_MALE": "ラダー ペダルを使って左折し、誘導路に入ります。",
      "Taxi.Dlg_TestBrake1": "ブレーキをテストしましょう。",
      "Taxi.Dlg_TestBrake1_MALE": "ブレーキをテストしましょう。",
      "Taxi.Dlg_Throttle1": "ゆっくりとスロットルを開き、機体を動かします。",
      "Taxi.Dlg_Throttle1Reminder": "出力を上げ、タキシングを始めます。",
      "Taxi.Dlg_Throttle1Reminder_MALE": "出力を上げ、タキシングを始めます。",
      "Taxi.Dlg_Throttle1_MALE": "ゆっくりとスロットルを開き、機体を動かします。",
      "Taxi.Dlg_Throttle2": "出力を上げる際は回転速度計を見て、1,000 回転程度を維持してください。",
      "Taxi.Dlg_Throttle2_MALE": "出力を上げる際は回転速度計を見て、1,000 回転程度を維持してください。",
      "Taxi.Feedback_Positive_Outro_Alternative": "The next challenge will be to keep the aircraft under control while at full throttle for take off.",
      "Taxi.Feedback_Positive_Outro_Alternative_MALE": "The next challenge will be to keep the aircraft under control while at full throttle for take off.",
      "Taxi.Goal_Taxi_Holding_Point_A1": "Taxi to holding point A1",
      "Taxi.Goal_Taxi_To_Next_Exit_Taxiway": "Taxi to Next Exit Taxiway",
      "Taxi.IGM_Holdpoint_A1": "Holdpoint A1",
      "Taxi.IGM_Stop": "Stop",
      "Taxi.Positive_Outro": "Next challenge will be to keep control of the aircraft while being at full throttle to take off.",
      "Taxi.Positive_Outro_MALE": "Next challenge will be to keep control of the aircraft while being at full throttle to take off.",
      "Taxi.Prerequisite1": "You cannot perform this training in external view.",
      "Taxi.Prerequisite1Alternative": "You need to be in cockpit view to complete the training. Press {STR_???} ",
      "Taxi.Reward_Taxi_Holding_Point_A1": "機体を動かしつつセンターラインに留まり、1,000 回転付近に抑える",
      "Taxi.Reward_Taxi_To_Next_Exit_Taxiway": "機体を始動させ、誘導路まで移動させる",
      "Taxi.Step_Enter_Left_Taxiway": "{STR_RUDDER_ALL} 長押しで誘導路で左に旋回する",
      "Taxi.Step_Increase_Throttle": "{STR_THROTTLE_INCR} 長押しでスロットルを上げる",
      "Taxi.Step_Maintain_Low_Speed": "低速を維持する",
      "Taxi.Step_Release_Parking_Brake": "{STR_PARKING_BRAKES} で駐機ブレーキを解除する",
      "Taxi.Step_Roll_Next_Exit": "次の滑走路出口に到達し、{STR_BRAKE} 長押しで停まる",
      "Taxi.Step_Stop_Holding_Point": "待機地点 A1 で停まる",
      "Taxi.Step_Stop_Next_Exit": "次の出口で停まる",
      "Taxi.Step_Taxi_Precisely": "誘導路の中心を維持しつつ、待機地点 A1 までタキシングする",
      "Taxi.Step_Test_Brakes": "{STR_BRAKE} 長押しでブレーキをかける"
    }
  }
}
