{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "LOADING.TIPS.FSA_WaterLDG_02": "A little wind is helpful as it causes small waves on the surface that make judging your height easier.",
      "LOADING.TIPS.FSA_WaterLDG_03": "Be careful on very still days as the water appears like a mirror which making visual judgement more difficult.",
      "LOADING.TIPS.FSA_WaterLDG_04": "Fully retract the flaps after touchdown to dump the lift in order to decelerate more quickly.",
      "LOADING.TIPS.FSA_WaterLDG_05": "Remember your brakes won't work when on the water!",
      "MENU.TUTORIAL.DESC_WATERLDG": "Who knew airplanes could float?",
      "MENU.TUTORIAL.NAME_WATERLDG": "Water Landing",
      "WaterLDG.Briefing": "Being able to set down in a lake makes Bush Flying a hugely flexible and rewarding experience. Try your first water landing here.",
      "WaterLDG.BriefingBg_FlapsUp": "Flaps Up",
      "WaterLDG.BriefingBg_FullFlaps": "Full Flaps",
      "WaterLDG.BriefingBg_Touchdown": "Touchdown",
      "WaterLDG.Dlg_Flaps15": "Great, now extend the first stage of flaps. Flaps fifteen degrees. ",
      "WaterLDG.Dlg_Flaps15_MALE": "Great, now extend the first stage of flaps. Flaps fifteen degrees. ",
      "WaterLDG.Dlg_Flaps30": "Now fully extend the flaps to thirty degrees. ",
      "WaterLDG.Dlg_Flaps30_MALE": "Now fully extend the flaps to thirty degrees. ",
      "WaterLDG.Dlg_Intro1": "Bush flying brings a number of great 'do anything, go anywhere' possibilities.",
      "WaterLDG.Dlg_Intro1_MALE": "Bush flying brings a number of great 'do anything, go anywhere' possibilities.",
      "WaterLDG.Dlg_Intro2": "We're going to land on the lake up ahead, so let's start getting ready.",
      "WaterLDG.Dlg_Intro2_MALE": "We're going to land on the lake up ahead, so let's start getting ready.",
      "WaterLDG.Dlg_Outro1": "Fantastic. Water landings open up a ton of new possibilities.",
      "WaterLDG.Dlg_Outro1_MALE": "Fantastic. Water landings open up a ton of new possibilities.",
      "WaterLDG.Dlg_Outro2": "Next, we'll put all that you've learned to the test with a bush flying challenge.",
      "WaterLDG.Dlg_Outro2_MALE": "Next, we'll put all that you've learned to the test with a bush flying challenge.",
      "WaterLDG.Dlg_PrepLanding1": "A little movement of the water is helpful as super calm conditions make it harder to judge our height.",
      "WaterLDG.Dlg_PrepLanding1_MALE": "A little movement of the water is helpful as super calm conditions make it harder to judge our height.",
      "WaterLDG.Dlg_PrepLanding2": "Now we simply come in a lot like a runway landing, keeping our speed nice and low and touching down with minimum descent rate.",
      "WaterLDG.Dlg_PrepLanding2_MALE": "Now we simply come in a lot like a runway landing, keeping our speed nice and low and touching down with minimum descent rate.",
      "WaterLDG.Dlg_PrepLanding3": "Aim for a nice smooth touchdown in the center of the lake.",
      "WaterLDG.Dlg_PrepLanding3_MALE": "Aim for a nice smooth touchdown in the center of the lake.",
      "WaterLDG.Dlg_ReduceSpeed": "Once on the water, the aircraft will slow hydrodynamically.",
      "WaterLDG.Dlg_ReduceSpeed_MALE": "Once on the water, the aircraft will slow hydrodynamically.",
      "WaterLDG.Dlg_RetractFlaps": "Fully retract the flaps to reduce our lift, helping us to slow down more quickly.",
      "WaterLDG.Dlg_RetractFlaps_MALE": "Fully retract the flaps to reduce our lift, helping us to slow down more quickly.",
      "WaterLDG.Dlg_Speed50to60kts": "Great, now keep the power low and aim for fifty to sixty knots.",
      "WaterLDG.Dlg_Speed50to60kts_MALE": "Great, now keep the power low and aim for fifty to sixty knots.",
      "WaterLDG.Dlg_SpeedBelow75kts": "Let the speed drop below seventy-five knots, right where the white band on the airspeed indicator begins.",
      "WaterLDG.Dlg_SpeedBelow75kts_MALE": "Let the speed drop below seventy-five knots, right where the white band on the airspeed indicator begins.",
      "WaterLDG.Dlg_ThrottleIdle": "Bring the throttle all the way back to idle.",
      "WaterLDG.Dlg_ThrottleIdle_MALE": "Bring the throttle all the way back to idle.",
      "WaterLDG.GOAL_Land": "Lake Landing",
      "WaterLDG.GOAL_LandingConfig": "Configure",
      "WaterLDG.REWARD_Land": "Land on the lake",
      "WaterLDG.REWARD_LandingConfig": "Set power to idle and full flaps",
      "WaterLDG.STEP_Decelerate": "Decelerate",
      "WaterLDG.STEP_Flaps0": "Set flaps zero {STR_FLAPS_DOWN}",
      "WaterLDG.STEP_Flaps15": "Set flaps 15 {STR_FLAPS_UP}",
      "WaterLDG.STEP_Flaps30": "Set flaps 30 {STR_FLAPS_UP}",
      "WaterLDG.STEP_IdlePower": "Set idle power {STR_THROTTLE_DECR}",
      "WaterLDG.STEP_SlowTo75kts": "Slow to 75kts",
      "WaterLDG.STEP_Touchdown": "Touchdown"
    }
  }
}
