{
  "LocalisationPackage": {
    "Language": "ja-JP",
    "Strings": {
      "LOADING.TIPS.FSA_WaterLDG_02": "水面にさざ波を生じさせ、高度の把握を容易にしてくれるので、少々の風は有益です。",
      "LOADING.TIPS.FSA_WaterLDG_03": "無風の日は水面が鏡のようになり、高度を視覚的に判断することが難しくなるので注意しましょう。",
      "LOADING.TIPS.FSA_WaterLDG_04": "タッチダウン後は、素早く減速するためにフラップを全閉にして揚力を下げましょう。",
      "LOADING.TIPS.FSA_WaterLDG_05": "水上でブレーキは効かないことをお忘れなく!",
      "MENU.TUTORIAL.DESC_WATERLDG": "Who knew airplanes could float?",
      "MENU.TUTORIAL.NAME_WATERLDG": "Water Landing",
      "WaterLDG.Briefing": "湖に着水できるようになるとブッシュ フライトでの選択肢が増え、得られるものが大きくなります。初めての着水に挑戦してみましょう。",
      "WaterLDG.BriefingBg_FlapsUp": "Flaps Up",
      "WaterLDG.BriefingBg_FullFlaps": "Full Flaps",
      "WaterLDG.BriefingBg_Touchdown": "Touchdown",
      "WaterLDG.Dlg_Flaps15": "結構。次はフラップを第一段階である 15 度に開きます。 ",
      "WaterLDG.Dlg_Flaps15_MALE": "結構。次はフラップを第一段階である 15 度に開きます。 ",
      "WaterLDG.Dlg_Flaps30": "さらにフラップを全開の 30° にします。 ",
      "WaterLDG.Dlg_Flaps30_MALE": "さらにフラップを全開の 30° にします。 ",
      "WaterLDG.Dlg_Intro1": "ブッシュ フライトは、「何でもできて、どこへでも行ける」という素晴らしい可能性を秘めています。",
      "WaterLDG.Dlg_Intro1_MALE": "ブッシュ フライトは、「何でもできて、どこへでも行ける」という素晴らしい可能性を秘めています。",
      "WaterLDG.Dlg_Intro2": "着水する場所は前方の湖です。準備を始めましょう。",
      "WaterLDG.Dlg_Intro2_MALE": "着水する場所は前方の湖です。準備を始めましょう。",
      "WaterLDG.Dlg_Outro1": "素晴らしい。着水できれば可能性は大きく広がります。",
      "WaterLDG.Dlg_Outro1_MALE": "素晴らしい。着水できれば可能性は大きく広がります。",
      "WaterLDG.Dlg_Outro2": "では、これまでに学んだことをテストするため、ブッシュ フライトに挑んでもらいます。",
      "WaterLDG.Dlg_Outro2_MALE": "では、これまでに学んだことをテストするため、ブッシュ フライトに挑んでもらいます。",
      "WaterLDG.Dlg_PrepLanding1": "水面が穏やかすぎると高度を把握しづらいので、少し波があるくらいの方が好都合です。",
      "WaterLDG.Dlg_PrepLanding1_MALE": "水面が穏やかすぎると高度を把握しづらいので、少し波があるくらいの方が好都合です。",
      "WaterLDG.Dlg_PrepLanding2": "ここからは滑走路に着陸する場合とほぼ同じです。速度を低く保ち、最小の降下率でタッチダウンしてください。",
      "WaterLDG.Dlg_PrepLanding2_MALE": "ここからは滑走路に着陸する場合とほぼ同じです。速度を低く保ち、最小の降下率でタッチダウンしてください。",
      "WaterLDG.Dlg_PrepLanding3": "湖の中央にそっとタッチダウンしてください。",
      "WaterLDG.Dlg_PrepLanding3_MALE": "湖の中央にそっとタッチダウンしてください。",
      "WaterLDG.Dlg_ReduceSpeed": "水上では、流体力学的に減速します。",
      "WaterLDG.Dlg_ReduceSpeed_MALE": "水上では、流体力学的に減速します。",
      "WaterLDG.Dlg_RetractFlaps": "より素早く速度が下がるよう、フラップを完全に収納して揚力を減らしましょう。",
      "WaterLDG.Dlg_RetractFlaps_MALE": "より素早く速度が下がるよう、フラップを完全に収納して揚力を減らしましょう。",
      "WaterLDG.Dlg_Speed50to60kts": "結構。出力を低く保ち、50 から 60 ノットを目指して。",
      "WaterLDG.Dlg_Speed50to60kts_MALE": "結構。出力を低く保ち、50 から 60 ノットを目指して。",
      "WaterLDG.Dlg_SpeedBelow75kts": "速度は 75 ノット未満に。対気速度計で言うと、白いバンドが始まる速度です。",
      "WaterLDG.Dlg_SpeedBelow75kts_MALE": "速度は 75 ノット未満に。対気速度計で言うと、白いバンドが始まる速度です。",
      "WaterLDG.Dlg_ThrottleIdle": "スロットルをアイドリングまで戻します。",
      "WaterLDG.Dlg_ThrottleIdle_MALE": "スロットルをアイドリングまで戻します。",
      "WaterLDG.GOAL_Land": "Lake Landing",
      "WaterLDG.GOAL_LandingConfig": "Configure",
      "WaterLDG.REWARD_Land": "湖に着水する",
      "WaterLDG.REWARD_LandingConfig": "出力をアイドリングとフラップ全開に設定する",
      "WaterLDG.STEP_Decelerate": "減速する",
      "WaterLDG.STEP_Flaps0": "フラップをゼロに設定する {STR_FLAPS_DOWN}",
      "WaterLDG.STEP_Flaps15": "フラップを 15 に設定する {STR_FLAPS_UP}",
      "WaterLDG.STEP_Flaps30": "フラップを 30 に設定する {STR_FLAPS_UP}",
      "WaterLDG.STEP_IdlePower": "出力をアイドリングに設定する {STR_THROTTLE_DECR}",
      "WaterLDG.STEP_SlowTo75kts": "75 ノットまで減速する",
      "WaterLDG.STEP_Touchdown": "タッチダウン"
    }
  }
}
