{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "BasicControls.Briefing": "Get to know your aircraft environment. This training session will familiarize you with the basic controls to spread your wings: \r\n<br\/>\r\n<br\/><li> Explore different views around the aircraft<\/li>\r\n<br\/><li> Pitch and roll the aircraft using the yoke<\/li>\r\n<br\/><li> Skew aircraft direction and yaw with the rudder<\/li>\r\n<br\/><li> Add\/reduce power with the throttle<\/li>",
      "BasicControls.Description": "Basic Controls Training",
      "BasicControls.Dlg_Cameras": "サイド ウィンドウの外を。セドナ上空の眺めを堪能できますよ。",
      "BasicControls.Dlg_CamerasReminder": "さあ、外を見てください。",
      "BasicControls.Dlg_CamerasReminder_MALE": "さあ、外を見てください。",
      "BasicControls.Dlg_Cameras_MALE": "サイド ウィンドウの外を見てください。今日の眺めは格別です。",
      "BasicControls.Dlg_CopilotControl": "心配はいりません。操縦桿は私が握っています。",
      "BasicControls.Dlg_CopilotControl_MALE": "心配はいりません。しばらくは私が操縦します。",
      "BasicControls.Dlg_Delegate1": "操縦を代わりましょう。いい感じでしたよ。",
      "BasicControls.Dlg_Delegate1_MALE": "わかりました。操縦はひとまずこちらで行います。",
      "BasicControls.Dlg_FirstLesson": "何よりもまず、飛ぶことに慣れましょう。",
      "BasicControls.Dlg_FirstLesson_MALE": "まずは見ることからです。飛ぶことに慣れてください。",
      "BasicControls.Dlg_GetControlBack1": "さて、それではあなたの番ですよ。機体を操縦するんです...",
      "BasicControls.Dlg_GetControlBack1_MALE": "さて、今度はあなたの番です。操縦してみてください。",
      "BasicControls.Dlg_Intro1": "よいフライト日和を選びましたね。",
      "BasicControls.Dlg_Intro1_Alt1": "あの晴れ渡った空を見てください。絶好のフライト日和です。私は指導教官のモリナ機長。ジェスと呼んでください。",
      "BasicControls.Dlg_Intro1_Alt2": "飛行訓練へようこそ。私は指導教官のモリナ機長。ジェスと呼んでください。",
      "BasicControls.Dlg_Intro1_MALE": "セドナの空へようこそ。絶景でしょう?",
      "BasicControls.Dlg_Intro1_MALE_Alt1": "飛行訓練へようこそ。私は指導教官のマイク・バーンズ機長。フライトの準備はいいですか?",
      "BasicControls.Dlg_Intro2": "今回は、いくつかの基本操作を学んでもらいます。",
      "BasicControls.Dlg_Intro2_MALE": "まずはいくつかの基本操作から学びましょう。",
      "BasicControls.Dlg_OufOfBound": "訓練空域から出てしまいました。戻ってください。",
      "BasicControls.Dlg_OufOfBound_MALE": "訓練区域から出てしまいました。戻りましょう。",
      "BasicControls.Dlg_PlaneNoThrottle1": "いいですよ。機体は加速しています。今の姿勢を維持すれば、高度も上昇していきます。",
      "BasicControls.Dlg_PlaneNoThrottle1_MALE": "速度が上がりつつあります。このままの姿勢を維持すれば、高度も上昇していきます。",
      "BasicControls.Dlg_PlaneNoThrottle3": "操縦のコツがわかってきましたね。",
      "BasicControls.Dlg_PlaneNoThrottle3_MALE": "生まれつきのパイロットなどいませんが、あなたは飲み込みが早いですね。",
      "BasicControls.Dlg_PlaneNoThrottle4": "そのうち副操縦士も必要なくなるでしょう。",
      "BasicControls.Dlg_PlaneNoThrottle4_MALE": "経験を積めば積むほど自然に操縦できるようになりますよ。",
      "BasicControls.Dlg_PlaneNoThrottle5": "この教習を終えたくなったら、操縦を渡してください。まだ飛び続けてもかまいません。今日はいい天気です。",
      "BasicControls.Dlg_PlaneNoThrottle5Reminder": "もう十分なら、操縦を渡してください。",
      "BasicControls.Dlg_PlaneNoThrottle5Reminder_MALE": "もう十分なら、操縦を渡してください。",
      "BasicControls.Dlg_PlaneNoThrottle5_MALE": "もう十分なら、いつでも操縦を渡してください。まだフライトを続けてもかまいませんよ。私は眺めを楽しんでいます。",
      "BasicControls.Dlg_PlaneNoThrottle6": "無線やチェックリスト、操縦について助けが必要なら、いつでも私を頼ってください。 ",
      "BasicControls.Dlg_PlaneNoThrottle6_MALE": "無線や、チェックリスト、操縦について助けが必要なら、いつでも頼ってください。",
      "BasicControls.Dlg_PlanePitchDown": "今回はピッチを下げましょう。",
      "BasicControls.Dlg_PlanePitchDown1": "そうです。機首を下げると再び加速します。",
      "BasicControls.Dlg_PlanePitchDown1_MALE": "ほら、再び速度が上がり始めました。",
      "BasicControls.Dlg_PlanePitchDownReminder": "さあ、ピッチ ダウンです。",
      "BasicControls.Dlg_PlanePitchDownReminder_MALE": "さあ、ピッチ ダウンです。",
      "BasicControls.Dlg_PlanePitchDown_MALE": "今は機首を下げてください。",
      "BasicControls.Dlg_PlanePitchUp1": "飛行において最も重要なのは速度と高度です。",
      "BasicControls.Dlg_PlanePitchUp1_MALE": "あらゆる操縦士が、飛行においては速度と高度がすべてだと答えるでしょう。",
      "BasicControls.Dlg_PlanePitchUp2": "ですが、ピッチを上げると減速してしまいます。",
      "BasicControls.Dlg_PlanePitchUp2_MALE": "ですが、ピッチ アップすると高度は上昇するものの、速度は自然と遅くなってしまいます。",
      "BasicControls.Dlg_PlanePitchUp3": "機体を水平に戻したら、足元にあるペダルについて説明しましょう。",
      "BasicControls.Dlg_PlanePitchUp3_MALE": "機体を水平に戻したら、次は足元にあるペダルの操作について説明しましょう。",
      "BasicControls.Dlg_PlanePitchUp5": "試してみてください。機首が左右に振れます。",
      "BasicControls.Dlg_PlanePitchUp5Reminder": "ラダーを使用して、機首を振りましょう。",
      "BasicControls.Dlg_PlanePitchUp5Reminder_MALE": "ラダーを使用して、機首を振りましょう。",
      "BasicControls.Dlg_PlanePitchUp5_MALE": "使ってみましょう。機首を左右に振ってください。",
      "BasicControls.Dlg_PlaneStraight1": "さて、最後に学んでもらうのはスロットルです。",
      "BasicControls.Dlg_PlaneStraight1_MALE": "さて、最後にスロットルについて学んでもらいます。",
      "BasicControls.Dlg_PlaneStraight2": "速度が必要なら、スロットルを使いましょう。エンジン出力を完全に制御できます。",
      "BasicControls.Dlg_PlaneStraight2_MALE": "簡単に言うと、スロットルはエンジン出力を制御する装置です。",
      "BasicControls.Dlg_PlaneStraight3": "出力を完全にカットするとどうなるか見てみましょう。",
      "BasicControls.Dlg_PlaneStraight3Reminder": "出力をカットしてください。",
      "BasicControls.Dlg_PlaneStraight3Reminder_MALE": "出力をカットしてください。",
      "BasicControls.Dlg_PlaneStraight3_MALE": "全出力をカットをカットしてみましょう。",
      "BasicControls.Dlg_PlaneThrottle1": "なんと、高度が下がっていきます。",
      "BasicControls.Dlg_PlaneThrottle1_MALE": "あたり前ですが、出力がないと高度が落ちます。",
      "BasicControls.Dlg_PlaneThrottle2": "「常に周囲に注意すること」、それが操縦士の鉄則です。高度の低下は命取りですからね。",
      "BasicControls.Dlg_PlaneThrottle2_MALE": "低高度ほど警戒が必要ですが、それ以外でもフライト中は常に周囲に注意しておきましょう。",
      "BasicControls.Dlg_PlaneThrottle3": "さて、ではスロットルを再び上げましょう。",
      "BasicControls.Dlg_PlaneThrottle3Reminder": "スロットルを最大まで押してください。",
      "BasicControls.Dlg_PlaneThrottle3Reminder_MALE": "スロットルを最大まで押してください。",
      "BasicControls.Dlg_PlaneThrottle3_MALE": "スロットルを再び上げてください。",
      "BasicControls.Dlg_PlaneYaw1": "簡単でしょう?",
      "BasicControls.Dlg_PlaneYaw1_MALE": "そうです。",
      "BasicControls.Dlg_PlaneYaw2": "ラダー ペダルは、機体の左右の動き、つまりヨーを制御します。",
      "BasicControls.Dlg_PlaneYaw2_MALE": "ラダー ペダルは、機体の左右の動き、つまりヨーを制御します。",
      "BasicControls.Dlg_PlaneYaw3": "地上ではラダー ペダルで機体を左右に動かし、飛行中は旋回時の機体の向きを整えるために使います。 ",
      "BasicControls.Dlg_PlaneYaw3_MALE": "地上では機体の操舵に、上空では旋回時に機体の向きを整えるために使います。",
      "BasicControls.Dlg_PlaneYaw4": "次に進む前に、機体を直線飛行に戻しましょう。巡航姿勢にするには、ダッシュボードを地平線から 7.5 から 10 cm 下に揃えます。 ",
      "BasicControls.Dlg_PlaneYaw4_MALE": "さて、ダッシュボードを地平線より 7.5 から 10 cm 下に揃え、巡航姿勢に戻してください。",
      "BasicControls.Dlg_Quickview3": "ここがレッド・ロックです。素敵でしょう?",
      "BasicControls.Dlg_Quickview3_MALE": "セドナのすべてを楽しめる最高のコンディションです。",
      "BasicControls.Dlg_Roll2": "まずはヨークの取り扱いです。",
      "BasicControls.Dlg_Roll2_MALE": "まずはヨークの取り扱いです。",
      "BasicControls.Dlg_Roll3": "私の指導教官は、「ヨークはハンドルみたいなもの」と言っていました。実際そのとおりですが、ピッチも制御できます。",
      "BasicControls.Dlg_Roll3_1": "これでエルロンを操作します。",
      "BasicControls.Dlg_Roll3_1_MALE": "ですが、ここは旋回から始めましょう。",
      "BasicControls.Dlg_Roll3_2": "そしてエルロン。機体をロールさせ、バンク旋回を可能にします。",
      "BasicControls.Dlg_Roll3_2_MALE": "ヨークはエルロンを制御し、機体をロールさせ、バンク旋回を可能にします。",
      "BasicControls.Dlg_Roll3_MALE": "ヨークは自動車のハンドルに似ていますが、ヨークでは旋回だけでなくピッチも行えます。",
      "BasicControls.Dlg_Roll4": "では、右にロールさせてみましょう。",
      "BasicControls.Dlg_Roll4Reminder": "怖がらないで。右にバンクしてみてください。",
      "BasicControls.Dlg_Roll4Reminder_MALE": "怖がらないで。右にバンクしてみてください。",
      "BasicControls.Dlg_Roll4_MALE": "右にバンクさせてみてください。",
      "BasicControls.Dlg_RollDone1": "そうです。",
      "BasicControls.Dlg_RollDone1_MALE": "いいですよ。",
      "BasicControls.Dlg_RollDone5": "それでは、水平に戻して。",
      "BasicControls.Dlg_RollDone5_MALE": "それでは水平に戻して。",
      "BasicControls.Dlg_RollStraight1": "結構。",
      "BasicControls.Dlg_RollStraight1_MALE": "よろしい...",
      "BasicControls.Dlg_RollStraight2": "もちろんヨークはエレベーターも制御します。",
      "BasicControls.Dlg_RollStraight2_1": "エレベーターは機体のピッチに影響します。",
      "BasicControls.Dlg_RollStraight2_1_MALE": "ヨークは機体のエレベーターも制御し、前に押すとピッチ ダウン、後ろに引くとピッチ アップします。",
      "BasicControls.Dlg_RollStraight2_MALE": "次はピッチの説明です。",
      "BasicControls.Dlg_RollStraight3": "操縦桿を引くと機体が上昇し始めます。試してください。",
      "BasicControls.Dlg_RollStraight3Reminder": "操縦桿をゆっくり引いて上昇させます。",
      "BasicControls.Dlg_RollStraight3Reminder_MALE": "操縦桿をゆっくり引いて上昇させます。",
      "BasicControls.Dlg_RollStraight3_MALE": "後ろに引いて、機体を上昇させてみましょう。 ",
      "BasicControls.Dlg_SmartCam1": "セドナ空港を見つけてください。滑走路が目立っているはずです。",
      "BasicControls.Dlg_SmartCam1Reminder": "空港を見つけてください。",
      "BasicControls.Dlg_SmartCam1Reminder_MALE": "空港を見つけてください。",
      "BasicControls.Dlg_SmartCam1_MALE": "眼下にある空港を探しましょう。滑走路が目印です。すぐに分かります。",
      "BasicControls.Dlg_SmartCam4": "ほら。空港を目視で確認できましたね。",
      "BasicControls.Dlg_SmartCam4_MALE": "そうです。空港を目視で確認できました...",
      "BasicControls.Dlg_Speed_Altitude": "出力を上げてもいいのですが...",
      "BasicControls.Dlg_Speed_Altitude_MALE": "上昇を続けるには、出力を上げる必要があるのですが...",
      "BasicControls.Dlg_UnexpectedLanding1": "うーん、そこに着陸するのは違いますね。",
      "BasicControls.Dlg_UnexpectedLanding1_MALE": "ふむ... そこは着陸地点とは違いますね。",
      "BasicControls.Dlg_UnexpectedLanding2": "よくできましたが、予定とは違います...",
      "BasicControls.Dlg_UnexpectedLanding2_MALE": "まあ、驚きましたが、問題ありません。",
      "BasicControls.Dlg_UnexpectedLanding3": "これは教習をやり直すのがベストでしょうね。",
      "BasicControls.Dlg_UnexpectedLanding3_MALE": "教習はやり直すことができます。",
      "BasicControls.Failed_Training": "You failed to complete the lesson.",
      "BasicControls.GOAL_Camera_Usage": "Control Aircraft Views",
      "BasicControls.GOAL_Delegate_Controls": "Delegate Aircraft Controls",
      "BasicControls.GOAL_Plane_Pitch": "Control Aircraft Pitch",
      "BasicControls.GOAL_Plane_Roll": "Control Aircraft Roll",
      "BasicControls.GOAL_Plane_Throttle": "Control Aircraft Throttle",
      "BasicControls.GOAL_Plane_Yaw": "Control Aircraft Yaw",
      "BasicControls.Loading": "In this training mission you will learn about the following: 1 - AILERON, 2 - FLAPS, 3 - RUDDER, 4 - ELEVATOR",
      "BasicControls.Mission_Location": "Sedona, AZ",
      "BasicControls.STEP_Altitude_6000": "高度を 6,000 フィートに維持する",
      "BasicControls.STEP_Custom_Camera": "{STR_SAVE_CUSTOM} でカスタム カメラを保存\r\n\r\n{STR_RESET_CAM} でパイロット ビューに戻る\r\n\r\n{STR_LOAD_CUSTOM}でカスタム カメラを呼び出す",
      "BasicControls.STEP_Delegate_Copilot": "{STR_COPILOT_DELEGATECONTROLS} で機体の操縦を渡す",
      "BasicControls.STEP_Delegate_Copilot_Debrief": "指導教官に操縦を渡す",
      "BasicControls.STEP_FirstPerson": "{STR_SWITCHCAM} でコックピット ビューに戻る",
      "BasicControls.STEP_Freelook_Camera": "{STR_Freelook} 長押しで周囲を自由に見回す",
      "BasicControls.STEP_Freelook_Debrief": "フリー ルック カメラで周囲を見回す",
      "BasicControls.STEP_GetControlBack": "{STR_COPILOT_DELEGATECONTROLS} で指導教官から操縦を返してもらう",
      "BasicControls.STEP_Headlook_Camera": "{STR_HEADLOOK} でコックピットを自由に見回す",
      "BasicControls.STEP_Headlook_Camera_OFF": "もう一度 {STR_HEADLOOK} を押して、固定ビューに戻る",
      "BasicControls.STEP_Load_Camera": "{STR_LOAD_CUSTOM} でカスタムカメラを呼び出す",
      "BasicControls.STEP_Load_Debrief": "カスタム カメラをリロードする",
      "BasicControls.STEP_Pitch_Down": "ヨークをゆっくり押して、ピッチを下げる {STR_PUP}",
      "BasicControls.STEP_Pitch_Down_Debrief": "ヨークをゆっくり下ろして、高度を下げる",
      "BasicControls.STEP_Pitch_Up": "ヨークをゆっくり引いて、ピッチを上げる {STR_PDOWN}",
      "BasicControls.STEP_Pitch_Up_Debrief": "ヨークをゆっくり引いて、高度を上げる",
      "BasicControls.STEP_Quickview_Camera": "{STR_QUICKVIEW_LEFT} または {STR_QUICKVIEW_RIGHT} を長押しして、サイド ウィンドウからのクイック ビューを行う",
      "BasicControls.STEP_Quickview_Debrief": "クイックビューを使用して、素早く横を見る",
      "BasicControls.STEP_ResetCam": "{STR_RESET_CAM} でカメラをリセットする",
      "BasicControls.STEP_Reset_Camera": "{STR_RESET_CAM} でパイロット ビューに戻る",
      "BasicControls.STEP_Reset_Debrief": "カメラ リセットを使用して、最初のパイロット ビューに戻る",
      "BasicControls.STEP_Roll_Left_Right": "ヨークをゆっくり右に動かして、機体をロールさせる {STR_RIGHT}",
      "BasicControls.STEP_Roll_Left_Right_Debrief": "ヨークをゆっくり右に動かして、機体をロールさせる",
      "BasicControls.STEP_Roll_Straight": "ヨークを使用して、機体をまっすぐにする {STR_LEFT}",
      "BasicControls.STEP_Roll_Straight_Debrief": "ヨークを使用して、機体をまっすぐにする",
      "BasicControls.STEP_Save_Camera": "{STR_SAVE_CUSTOM} でカスタム カメラを保存する",
      "BasicControls.STEP_Save_Debrief": "カスタム カメラを保存する",
      "BasicControls.STEP_SmartCam": "{STR_SMARTCAM} 長押しで、セドナ空港にフォーカスする",
      "BasicControls.STEP_SmartCam_Debrief": "スマートカメラを使用して、最寄りの注目地点を素早く見る",
      "BasicControls.STEP_ThirdPerson": "{STR_SWITCHCAM} でチェイス ビューに切り替える",
      "BasicControls.STEP_Throttle_Low": "スロットル レバー {STR_THROTTLE_DECR} を使用して、エンジン パワーを切る",
      "BasicControls.STEP_Throttle_Low_Debrief": "スロットル レバーを使用して、エンジン パワーを切る",
      "BasicControls.STEP_Throttle_Max": "スロットル レバー {STR_THROTTLE_INCR} を使用して、エンジンの出力を全開にする",
      "BasicControls.STEP_Throttle_Max_Debrief": "スロットル レバーを使用して、エンジンの出力を全開にする",
      "BasicControls.STEP_Translate_Camera": "{STR_TRANSLATE_LEFT}、{STR_TRANSLATE_RIGHT}、{STR_TRANSLATE_UP}、{STR_TRANSLATE_DOWN} を使用して、操縦席内のカメラを動かす",
      "BasicControls.STEP_Translate_Debrief": "操縦席内のカメラを動かす",
      "BasicControls.STEP_Yaw_LeftRight": "ラダー {STR_RUDDER_ALL} を使用して、機首を振る",
      "BasicControls.STEP_Yaw_LeftRight_Debrief": "ラダーを使用して、機首を振る",
      "BasicControls.STEP_Yaw_Straight": "ヨークを使用して機体をまっすぐにする",
      "BasicControls.STEP_Yaw_Straight_Debrief": "ヨークを使用して機体をまっすぐにする",
      "BasicControls.Title": "Basic Controls & Cameras",
      "BasicControls.Training_Complete": "Complete Basic Controls Training",
      "BasicControls.Warning_Too_High": "You're starting to be too high, pull down and reduce the throttle to get back to a lower altitude",
      "BasicControls.Warning_Too_Low": "Altitude too low, pull up and go full throttle to get back to a higher altitude",
      "BasicInstruments.Failed_Training": "You failed to complete the lesson.",
      "MENU.TUTORIAL.NAME_TURNS": "Turns (Roll)",
      "Turns.Briefing": "To turn, you will have to move the yoke in the direction you want to go, and maintain the sideslip ball centered with a small rudder correction.<br\/><br\/>\r\nLike for climb or descent, an attitude (or position of the horizon on the windshield) will help you maintain the desired performances.<br\/>\r\nYou can confirm the bank angle with the notches at the top of the attitude indicator. Each notch represents 10°.",
      "Turns.BriefingBg_0": "0°",
      "Turns.BriefingBg_20": "20°",
      "Turns.BriefingBg_Bank_Angle": "Bank Angle",
      "Turns.BriefingBg_Sideslip_Ball_Centered": "Sideslip Ball Centered",
      "Turns.BriefingBg_Turn_Attitude": "Turn Attitude",
      "Turns.Description": "Using the ailerons and rudder",
      "Turns.DescriptionAlt": "Using the ailerons",
      "Turns.Dlg_Intro1": "今回はウィンドシールドに線を描いて巡航姿勢を理解してもらいます。",
      "Turns.Dlg_Intro1_MALE": "今回はウィンドシールドに線を描いて巡航姿勢を理解してもらいます。",
      "Turns.Dlg_Intro2": "次に、適切な左旋回のためのバンクの基準となる点線を描きます。",
      "Turns.Dlg_Intro2Alternative": "適切な左旋回のためのバンクの基準となる点線も描きました。",
      "Turns.Dlg_Intro2Alternative_MALE": "適切な左旋回のためのバンクの基準となる点線も描きました。",
      "Turns.Dlg_Intro2_MALE": "次に、適切な左旋回のためのバンクの基準となる点線を描きます。",
      "Turns.Dlg_Intro5": "ヨークをゆっくり左に回して点線と地平線を重ね、そのバンク角を維持します。",
      "Turns.Dlg_Intro5Reminder": "では、ヨークを左にゆっくりと回して。点線と地平線が重なったら、その状態をキープします。",
      "Turns.Dlg_Intro5Reminder1": "では、ヨークを左にゆっくりと回して。",
      "Turns.Dlg_Intro5Reminder1_MALE": "では、ヨークを左にゆっくりと回して。",
      "Turns.Dlg_Intro5Reminder2": "点線と地平線が重なったら、その状態をキープします。",
      "Turns.Dlg_Intro5Reminder2_MALE": "点線と地平線が重なったら、その状態をキープします。",
      "Turns.Dlg_Intro5Reminder_MALE": "では、ヨークを左にゆっくりと回して。点線と地平線が重なったら、その状態をキープします。",
      "Turns.Dlg_Intro5_1": "ヨークをゆっくり左に回して点線と地平線を重ね‐‐",
      "Turns.Dlg_Intro5_1_MALE": "ヨークをゆっくり左に回して点線と地平線を重ね‐‐",
      "Turns.Dlg_Intro5_2": "‐‐ そのバンク角を維持します。 ",
      "Turns.Dlg_Intro5_2_MALE": "‐‐ そのバンク角を維持します。 ",
      "Turns.Dlg_Intro5_MALE": "ヨークをゆっくり左に回して点線と地平線を重ね、そのバンク角を維持します。 ",
      "Turns.Dlg_PlaneLevel2": "水平飛行に戻ってください。",
      "Turns.Dlg_PlaneLevel2Reminder": "オーケーなら水平飛行に戻ってください。",
      "Turns.Dlg_PlaneLevel2Reminder_MALE": "オーケーなら水平飛行に戻ってください。",
      "Turns.Dlg_PlaneLevel2_MALE": "水平飛行に戻ってください。",
      "Turns.Dlg_Prerequisite1": "外部ビューでこの訓練を行うことはできません。",
      "Turns.Dlg_Prerequisite1Alternative": "訓練を完了するには、コックピット ビューにする必要があります。{STR_???} を押してください",
      "Turns.Dlg_RollLeft1": "姿勢指示器の上側には、10° 刻みで印が付いています ",
      "Turns.Dlg_RollLeft1_MALE": "姿勢指示器の上側に付けられた印は 10° 刻みで角度を示しています。",
      "Turns.Dlg_RollLeft2": "原則として、旋回中の角度は常に 30° 以下にしましょう。",
      "Turns.Dlg_RollLeft2_MALE": "原則として、旋回時の角度は常に 30° 以下にしましょう。",
      "Turns.Dlg_TurnRight1": "では点線を消します。",
      "Turns.Dlg_TurnRight1_MALE": "では点線を消します。",
      "Turns.Dlg_TurnRight2": "次は右旋回です。目印なしでうまくできるか、やってみせてください。",
      "Turns.Dlg_TurnRight2_MALE": "次は右旋回です。目印なしでうまくできるか、やってみせてください。",
      "Turns.Dlg_TurnRight3": "機体を右に 20° バンクさせ、私がもう結構と言うまで同じ姿勢を維持して旋回を続けてください。",
      "Turns.Dlg_TurnRight3Reminder": "機体を右に 20° バンクさせて。同じ姿勢を維持してください。",
      "Turns.Dlg_TurnRight3Reminder_MALE": "機体を右に 20° バンクさせて。同じ姿勢を維持してください。",
      "Turns.Dlg_TurnRight3_Alt1": "姿勢指示器の右から 2 つ目のノッチに合うまで、右にバンクさせてください。",
      "Turns.Dlg_TurnRight3_Alt1_MALE": "姿勢指示器の右から 2 つ目のノッチに合うまで、右にバンクさせてください。",
      "Turns.Dlg_TurnRight3_Alt2": "そして、同じ姿勢を維持しつつ、20° のバンク角を維持しましょう。やめるタイミングは私が合図します。",
      "Turns.Dlg_TurnRight3_Alt2_MALE": "そして、同じ姿勢を維持しつつ、20° のバンク角を維持しましょう。やめるタイミングは私が合図します。",
      "Turns.Dlg_TurnRight3_MALE": "機体を右に 20° バンクさせ、私がもう結構と言うまで同じ姿勢を維持して旋回を続けてください。",
      "Turns.Feedback_Altitude1": "Watch your altitude, it wasn't constant during the turn.",
      "Turns.Feedback_Altitude1_MALE": "Watch your altitude, it wasn't constant during the turn.",
      "Turns.Feedback_Altitude2": "Remember to maintain altitude while leveling off.",
      "Turns.Feedback_Altitude2_MALE": "Remember to maintain altitude while leveling off.",
      "Turns.Feedback_Altitude3": "Keep working to maintain a constant altitude during the turn.",
      "Turns.Feedback_Altitude3_MALE": "Keep working to maintain a constant altitude during the turn.",
      "Turns.Feedback_Altitude_B": "Remember during a turn the aircraft tends to sink, you need to pull on the yoke to compensate.",
      "Turns.Feedback_Altitude_B_MALE": "Remember during a turn the aircraft tends to sink, you need to pull on the yoke to compensate.",
      "Turns.Feedback_BankOvershoot": "Be careful when leveling off -- we want to avoid turning the opposite way.",
      "Turns.Feedback_BankOvershoot_2": "Anticipate when leveling off to not overshoot.",
      "Turns.Feedback_BankOvershoot_2_MALE": "Anticipate when leveling off to not overshoot.",
      "Turns.Feedback_BankOvershoot_MALE": "Be careful when leveling off -- we want to avoid turning the opposite way.",
      "Turns.Feedback_Congrats_Symmetrical_A": "You even managed to keep the ball centered.",
      "Turns.Feedback_Congrats_Symmetrical_A_MALE": "You even managed to keep the ball centered.",
      "Turns.Feedback_Stability": "Small corrections on the yoke will lead to more accurate turns.",
      "Turns.Feedback_Stability_MALE": "Small corrections on the yoke will lead to more accurate turns.",
      "Turns.Feedback_Symmetrical1": "Your turn wasn't symmetrical, though. You want to make sure the ball stays centered in the turn indicator.",
      "Turns.Feedback_Symmetrical1_MALE": "Your turn wasn't symmetrical, though. You want to make sure the ball stays centered in the turn indicator.",
      "Turns.Feedback_Symmetrical2": "The maneuver wasn't exactly symmetrical, however. Next time make sure you keep the ball centered in the turn indicator. ",
      "Turns.Feedback_Symmetrical2_MALE": "The maneuver wasn't exactly symmetrical, however. Next time make sure you keep the ball centered in the turn indicator. ",
      "Turns.Feedback_Symmetrical3": "Remember, for a coordinated turn you want to keep the ball centered in the turn coordinator.",
      "Turns.Feedback_Symmetrical3_MALE": "Remember, for a coordinated turn you want to keep the ball centered in the turn coordinator.",
      "Turns.Feedback_Symmetrical_A": "To further improve your turns you'll have to keep an eye on the sideslip ball.",
      "Turns.Feedback_Symmetrical_A_2": "Keep it centered using your rudder for a perfect coordinated turn.",
      "Turns.Feedback_Symmetrical_A_2_MALE": "Keep it centered using your rudder for a perfect coordinated turn.",
      "Turns.Feedback_Symmetrical_A_MALE": "To further improve your turns you'll have to keep an eye on the sideslip ball.",
      "Turns.Goal_Plane_Roll_Level_1": "Level back out",
      "Turns.Goal_Plane_Roll_Level_2": "Level back out",
      "Turns.Goal_Plane_Turn_Left": "Turn left",
      "Turns.Goal_Plane_Turn_Right": "Turn right",
      "Turns.REWARD_LevelBackOut": "一定の高度を維持しつつ、巡航姿勢ラインを水平線上に置く",
      "Turns.REWARD_Turn_Left": "一定の高度を維持しつつ、点線を水平線上に保つ",
      "Turns.REWARD_Turn_Right": "一定の高度を維持しつつ、20° の右旋回を保つ",
      "Turns.Step_Maintain_Altitude": "{STR_AXIS_ELEVATOR_SET} で高度を維持する",
      "Turns.Step_Maintain_Left_Turn": "{STR_AXIS_AILERONS_SET} で点線を水平線上に 20 秒間維持する",
      "Turns.Step_Maintain_Right_Turn": "{STR_AXIS_AILERONS_SET} で 20° の右旋回を 20 秒間維持する",
      "Turns.Step_Maintain_Symmetrical_Flight": "{STR_RUDDER_ALL} で均衡の取れた飛行を維持する",
      "Turns.Step_Plane_Roll_Right": "{STR_AXIS_AILERONS_SET} で機体を右に 20° バンクさせる",
      "Turns.Step_Roll_Level": "{STR_AXIS_AILERONS_SET} で巡航姿勢ラインを水平線上に置く",
      "Turns.Step_Turn_Left": "{STR_AXIS_AILERONS_SET} で点線を水平線上に置く"
    }
  }
}
