{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "IFRNAV3.Briefing": "Speed control during instrument flight requires a delicate hand and good coordination to adapt to the change in lift whilst maintaining your altitude.",
      "IFRNAV3.BriefingBg_Airspeed": "Airspeed",
      "IFRNAV3.BriefingBg_AirspeedIndicator": "Airspeed Indicator",
      "IFRNAV3.Dlg_FlapSettings1": "Good, now we'll take flap settings into account.",
      "IFRNAV3.Dlg_FlapSettings1_MALE": "Good, now we'll take flap settings into account.",
      "IFRNAV3.Dlg_FlapSettings2": "Flaps give a boost in lift, which you'll need to control in order to maintain our altitude.",
      "IFRNAV3.Dlg_FlapSettings2_MALE": "Flaps give a boost in lift, which you'll need to control in order to maintain our altitude.",
      "IFRNAV3.Dlg_FlapSettings3": "They also add drag, making us slow down more quickly, so be careful not to get too slow.",
      "IFRNAV3.Dlg_FlapSettings3_MALE": "They also add drag, making us slow down more quickly, so be careful not to get too slow.",
      "IFRNAV3.Dlg_Flaps10": "Good, now extend the flaps to ten degrees. ",
      "IFRNAV3.Dlg_Flaps10_MALE": "Good, now extend the flaps to ten degrees. ",
      "IFRNAV3.Dlg_Flaps20": "Now set flaps at twenty degrees. ",
      "IFRNAV3.Dlg_Flaps20_MALE": "Now set flaps at twenty degrees. ",
      "IFRNAV3.Dlg_IncreasePower1": "Great now increase power to get your speed back up to one hundred knots. ",
      "IFRNAV3.Dlg_IncreasePower1_MALE": "Great now increase power to get your speed back up to one hundred knots. ",
      "IFRNAV3.Dlg_IncreasePower2": "As we speed up, notice how you need to trim nose down to avoid climbing.",
      "IFRNAV3.Dlg_IncreasePower2_MALE": "As we speed up, notice how you need to trim nose down to avoid climbing.",
      "IFRNAV3.Dlg_Intro1": "We're cruising at one hundred knots, maintaining our heading and altitude. ",
      "IFRNAV3.Dlg_Intro1_MALE": "We're cruising at one hundred knots, maintaining our heading and altitude. ",
      "IFRNAV3.Dlg_Intro2": "Let's look at how we deal with speed changes when flying on instruments.",
      "IFRNAV3.Dlg_Intro2_MALE": "Let's look at how we deal with speed changes when flying on instruments.",
      "IFRNAV3.Dlg_Intro3": "When slowing down, the wings produce less lift.",
      "IFRNAV3.Dlg_Intro3_MALE": "When slowing down, the wings produce less lift.",
      "IFRNAV3.Dlg_Intro4": "To counter this, you'll need to progressively raise the nose in order to maintain altitude.",
      "IFRNAV3.Dlg_Intro4_MALE": "To counter this, you'll need to progressively raise the nose in order to maintain altitude.",
      "IFRNAV3.Dlg_Maintain100kts": "That's it, now stabilize at one hundred knots. ",
      "IFRNAV3.Dlg_Maintain100kts_Fail": "You need to maintain one hundred knots. ",
      "IFRNAV3.Dlg_Maintain100kts_Fail_MALE": "You need to maintain one hundred knots. ",
      "IFRNAV3.Dlg_Maintain100kts_MALE": "That's it, now stabilize at one hundred knots. ",
      "IFRNAV3.Dlg_Maintain100kts_Reminder": "Keep us precisely at one hundred knots. ",
      "IFRNAV3.Dlg_Maintain100kts_Reminder_MALE": "Keep us precisely at one hundred knots. ",
      "IFRNAV3.Dlg_Maintain60kts1": "With the extra drag, start adding power so you don't drop below your target airspeed of sixty knots. ",
      "IFRNAV3.Dlg_Maintain60kts1_MALE": "With the extra drag, start adding power so you don't drop below your target airspeed of sixty knots. ",
      "IFRNAV3.Dlg_Maintain60kts2": "Now stabilize at sixty knots and trim for level flight. ",
      "IFRNAV3.Dlg_Maintain60kts2_MALE": "Now stabilize at sixty knots and trim for level flight. ",
      "IFRNAV3.Dlg_Maintain60kts_Reminder": "Keep us precisely at sixty knots. ",
      "IFRNAV3.Dlg_Maintain60kts_Reminder_MALE": "Keep us precisely at sixty knots. ",
      "IFRNAV3.Dlg_Maintain70kts1": "Good, now set power to maintain seventy knots. ",
      "IFRNAV3.Dlg_Maintain70kts1_MALE": "Good, now set power to maintain seventy knots. ",
      "IFRNAV3.Dlg_Maintain70kts2": "Notice how the nose needs to be a little higher than before to make up for the loss of airspeed.",
      "IFRNAV3.Dlg_Maintain70kts2_MALE": "Notice how the nose needs to be a little higher than before to make up for the loss of airspeed.",
      "IFRNAV3.Dlg_Maintain70kts3": "Use the elevator trim to adjust pitch to the new sped and maintain seventy knots for a bit. ",
      "IFRNAV3.Dlg_Maintain70kts3_MALE": "Use the elevator trim to adjust pitch to the new speed and maintain seventy knots for a bit. ",
      "IFRNAV3.Dlg_Maintain70kts_Reminder": "Maintain seventy knots. ",
      "IFRNAV3.Dlg_Maintain70kts_Reminder_MALE": "Maintain seventy knots. ",
      "IFRNAV3.Dlg_MaintainHDG350_Reminder": "Keep us steady on heading three-five-zero.",
      "IFRNAV3.Dlg_MaintainHDG350_Reminder_MALE": "Keep us steady on heading three-five-zero.",
      "IFRNAV3.Dlg_Outro1": "Well done, that's a good introduction to speed changes when instrument flying.",
      "IFRNAV3.Dlg_Outro1_MALE": "Well done, that's a good introduction to speed changes when instrument flying.",
      "IFRNAV3.Dlg_Outro2": "Next we'll look at navigating on instruments alone.",
      "IFRNAV3.Dlg_Outro2_MALE": "Next we'll look at navigating on instruments alone.",
      "IFRNAV3.Dlg_Reduce60kts": "Reduce power and slow us down to sixty knots. ",
      "IFRNAV3.Dlg_Reduce60kts_MALE": "Reduce power and slow us down to sixty knots. ",
      "IFRNAV3.Dlg_ReducePower1": "Give it a try. Reduce power and bring the speed back to seventy knots. ",
      "IFRNAV3.Dlg_ReducePower1_MALE": "Give it a try. Reduce power and bring the speed back to seventy knots. ",
      "IFRNAV3.Dlg_ReducePower2": "Remember to adjust the elevator trim so that you don't have to keep putting any pressure on the controls.",
      "IFRNAV3.Dlg_ReducePower2_MALE": "Remember to adjust the elevator trim so that you don't have to keep putting any pressure on the controls.",
      "IFRNAV3.GOAL_Reach100kts": "Accelerate to 100kts",
      "IFRNAV3.GOAL_SlowTo60kts": "Slow to 60kts",
      "IFRNAV3.GOAL_SlowTo70kts": "Slow to 70kts",
      "IFRNAV3.REWARD_Reach100kts": "Accelerate to and maintain 100kts",
      "IFRNAV3.REWARD_SlowTo60kts": "Slow to 60kts by reducing power and extending flaps",
      "IFRNAV3.REWARD_SlowTo70kts": "Decelerate to and maintain 70kts",
      "IFRNAV3.STEP_AdjustPower70kts": "Set Power to keep 70kts",
      "IFRNAV3.STEP_Flaps10": "Set Flaps 10 {STR_FLAPS_UP}",
      "IFRNAV3.STEP_Flaps20": "Set Flaps 20 {STR_FLAPS_UP}",
      "IFRNAV3.STEP_IncreasePower1": "Increase Power {STR_THROTTLE_INCR}",
      "IFRNAV3.STEP_IncreasePower2": "Increase Power {STR_THROTTLE_INCR}",
      "IFRNAV3.STEP_Maintain100kts": "Maintain 100kts",
      "IFRNAV3.STEP_Maintain60kts": "Maintain 60kts",
      "IFRNAV3.STEP_Maintain70kts": "Maintain 70kts",
      "IFRNAV3.STEP_Reach100kts": "Reach 100kts",
      "IFRNAV3.STEP_Reach70kts": "Reach 70kts",
      "IFRNAV3.STEP_ReducePower1": "Reduce Power {STR_THROTTLE_DECR}",
      "IFRNAV3.STEP_ReducePower2": "Reduce Power {STR_THROTTLE_DECR}",
      "LOADING.TIPS.FSA_IFRNAV3_02": "Remember to use the elevator trim to adjust to your new speed.",
      "LOADING.TIPS.FSA_IFRNAV3_03": "It's easy to lose altitude when slowing down so keep a close eye on the altimeter.",
      "LOADING.TIPS.FSA_IFRNAV3_04": "Be sure to adjust the throttle once you reach your target speed so you don't overshoot your target.",
      "LOADING.TIPS.FSA_IFRNAV3_05": "Power changes also require trim adjustments on many airplanes.",
      "MENU.TUTORIAL.DESC_IFRNAV3": "Careful co-ordination is needed to maintain height.",
      "MENU.TUTORIAL.NAME_IFRNAV3": "Speed Control"
    }
  }
}
