{
  "LocalisationPackage": {
    "Language": "ja-JP",
    "Strings": {
      "IFRNAV3.Briefing": "計器飛行中の速度制御には、繊細な操作と高度を一定に保つための揚力の変化への適切な対応が必要です。",
      "IFRNAV3.BriefingBg_Airspeed": "Airspeed",
      "IFRNAV3.BriefingBg_AirspeedIndicator": "Airspeed Indicator",
      "IFRNAV3.Dlg_FlapSettings1": "よし。次はフラップの設定も考慮しましょう。",
      "IFRNAV3.Dlg_FlapSettings1_MALE": "よし。次はフラップの設定も考慮しましょう。",
      "IFRNAV3.Dlg_FlapSettings2": "フラップは揚力を向上させるので、高度を維持するには制御が必要です。",
      "IFRNAV3.Dlg_FlapSettings2_MALE": "フラップは揚力を向上させるので、高度を維持するには制御が必要です。",
      "IFRNAV3.Dlg_FlapSettings3": "フラップは抗力も増大させ、速度を急激に低下させるので、減速しすぎないよう注意してください。",
      "IFRNAV3.Dlg_FlapSettings3_MALE": "フラップは抗力も増大させ、速度を急激に低下させるので、減速しすぎないよう注意してください。",
      "IFRNAV3.Dlg_Flaps10": "よし。ではフラップを展開して 10° に。 ",
      "IFRNAV3.Dlg_Flaps10_MALE": "よし。ではフラップを展開して 10° に。 ",
      "IFRNAV3.Dlg_Flaps20": "ではフラップを 20° に。 ",
      "IFRNAV3.Dlg_Flaps20_MALE": "ではフラップを 20° に。 ",
      "IFRNAV3.Dlg_IncreasePower1": "結構です。出力を上げ、速度を 100 ノットに戻しましょう。 ",
      "IFRNAV3.Dlg_IncreasePower1_MALE": "結構です。出力を上げ、速度を 100 ノットに戻しましょう。 ",
      "IFRNAV3.Dlg_IncreasePower2": "加速する場合は、機首を下げる方向にトリムを取らないと上昇してしまいます。",
      "IFRNAV3.Dlg_IncreasePower2_MALE": "加速する場合は、機首を下げる方向にトリムを取らないと上昇してしまいます。",
      "IFRNAV3.Dlg_Intro1": "本機は針路と高度を維持しつつ 100 ノットで巡航中です。 ",
      "IFRNAV3.Dlg_Intro1_MALE": "本機は針路と高度を維持しつつ 100 ノットで巡航中です。 ",
      "IFRNAV3.Dlg_Intro2": "計器飛行中の速度変化にどう対処すればいいか見てみましょう。",
      "IFRNAV3.Dlg_Intro2_MALE": "計器飛行中の速度変化にどう対処すればいいか見てみましょう。",
      "IFRNAV3.Dlg_Intro3": "速度が下がると主翼が生む揚力も減ります。",
      "IFRNAV3.Dlg_Intro3_MALE": "速度が下がると主翼が生む揚力も減ります。",
      "IFRNAV3.Dlg_Intro4": "これを相殺するには、機首を徐々に上げていって高度を維持する必要があります。",
      "IFRNAV3.Dlg_Intro4_MALE": "これを相殺するには、機首を徐々に上げていって高度を維持する必要があります。",
      "IFRNAV3.Dlg_Maintain100kts": "オーケー。100 ノットで安定させて。 ",
      "IFRNAV3.Dlg_Maintain100kts_Fail": "100 ノットを維持します。 ",
      "IFRNAV3.Dlg_Maintain100kts_Fail_MALE": "100 ノットを維持します。 ",
      "IFRNAV3.Dlg_Maintain100kts_MALE": "オーケー。100 ノットで安定させて。 ",
      "IFRNAV3.Dlg_Maintain100kts_Reminder": "100 ノットで安定させてください。 ",
      "IFRNAV3.Dlg_Maintain100kts_Reminder_MALE": "100 ノットで安定させてください。 ",
      "IFRNAV3.Dlg_Maintain60kts1": "抗力が増えるので、出力を上げ、目標対気速度である 60 ノットを下回らないようにしましょう。 ",
      "IFRNAV3.Dlg_Maintain60kts1_MALE": "抗力が増えるので、出力を上げ、目標対気速度である 60 ノットを下回らないようにしましょう。 ",
      "IFRNAV3.Dlg_Maintain60kts2": "60 ノットで安定させ、トリムを取って水平飛行します。 ",
      "IFRNAV3.Dlg_Maintain60kts2_MALE": "60 ノットで安定させ、トリムを取って水平飛行します。 ",
      "IFRNAV3.Dlg_Maintain60kts_Reminder": "60 ノットで安定させてください。 ",
      "IFRNAV3.Dlg_Maintain60kts_Reminder_MALE": "60 ノットで安定させてください。 ",
      "IFRNAV3.Dlg_Maintain70kts1": "結構。70 ノットを保つよう出力を設定します。 ",
      "IFRNAV3.Dlg_Maintain70kts1_MALE": "結構。70 ノットを保つよう出力を設定します。 ",
      "IFRNAV3.Dlg_Maintain70kts2": "対気速度の低下分を補うには機首を少し上げる必要があることに注意してください。",
      "IFRNAV3.Dlg_Maintain70kts2_MALE": "対気速度の低下分を補うには機首を少し上げる必要があることに注意してください。",
      "IFRNAV3.Dlg_Maintain70kts3": "速度の変化に合わせてエレベーター トリムを調節し、しばらく 70 ノットを維持してください。 ",
      "IFRNAV3.Dlg_Maintain70kts3_MALE": "速度の変化に合わせてエレベーター トリムでピッチを調節し、しばらく 70 ノットを維持してください。 ",
      "IFRNAV3.Dlg_Maintain70kts_Reminder": "70 ノットを維持してください。 ",
      "IFRNAV3.Dlg_Maintain70kts_Reminder_MALE": "70 ノットを維持してください。 ",
      "IFRNAV3.Dlg_MaintainHDG350_Reminder": "針路 350 で安定させてください。",
      "IFRNAV3.Dlg_MaintainHDG350_Reminder_MALE": "針路 350 で安定させてください。",
      "IFRNAV3.Dlg_Outro1": "上出来です。これが計器飛行中の速度変化への基本的な対処方法です。",
      "IFRNAV3.Dlg_Outro1_MALE": "上出来です。これが計器飛行中の速度変化への基本的な対処方法です。",
      "IFRNAV3.Dlg_Outro2": "次は計器だけを使った航法に移りましょう。",
      "IFRNAV3.Dlg_Outro2_MALE": "次は計器だけを使った航法に移りましょう。",
      "IFRNAV3.Dlg_Reduce60kts": "出力を下げ、60 ノットまで減速します。 ",
      "IFRNAV3.Dlg_Reduce60kts_MALE": "出力を下げ、60 ノットまで減速します。 ",
      "IFRNAV3.Dlg_ReducePower1": "やってみましょう。出力を下げ、速度を 70 ノットに落として。",
      "IFRNAV3.Dlg_ReducePower1_MALE": "やってみましょう。出力を下げ、速度を 70 ノットに落として。",
      "IFRNAV3.Dlg_ReducePower2": "操縦装置に力をかけ続けなくても済むようにエレベーター トリムを調整することを忘れないでください。",
      "IFRNAV3.Dlg_ReducePower2_MALE": "操縦装置に力をかけ続けなくても済むようにエレベーター トリムを調整することを忘れないでください。",
      "IFRNAV3.GOAL_Reach100kts": "Accelerate to 100kts",
      "IFRNAV3.GOAL_SlowTo60kts": "Slow to 60kts",
      "IFRNAV3.GOAL_SlowTo70kts": "Slow to 70kts",
      "IFRNAV3.REWARD_Reach100kts": "100 ノットまで加速してその速度を維持する",
      "IFRNAV3.REWARD_SlowTo60kts": "出力を下げて 60 ノットまで減速し、フラップを展開する",
      "IFRNAV3.REWARD_SlowTo70kts": "70 ノットまで減速してその速度を維持する",
      "IFRNAV3.STEP_AdjustPower70kts": "70 ノットが維持される出力に設定する",
      "IFRNAV3.STEP_Flaps10": "フラップを 10 に設定する",
      "IFRNAV3.STEP_Flaps20": "フラップを 20 に設定する",
      "IFRNAV3.STEP_IncreasePower1": "出力を上げる",
      "IFRNAV3.STEP_IncreasePower2": "出力を上げる",
      "IFRNAV3.STEP_Maintain100kts": "100 ノットを維持する",
      "IFRNAV3.STEP_Maintain60kts": "60 ノットを維持する",
      "IFRNAV3.STEP_Maintain70kts": "70 ノットを維持する",
      "IFRNAV3.STEP_Reach100kts": "100 ノットまで速度を上げる",
      "IFRNAV3.STEP_Reach70kts": "70 ノットまで速度を上げる",
      "IFRNAV3.STEP_ReducePower1": "出力を下げる",
      "IFRNAV3.STEP_ReducePower2": "出力を下げる",
      "LOADING.TIPS.FSA_IFRNAV3_02": "Remember to use the elevator trim to adjust to your new speed.",
      "LOADING.TIPS.FSA_IFRNAV3_03": "It's easy to lose altitude when slowing down so keep a close eye on the altimeter.",
      "LOADING.TIPS.FSA_IFRNAV3_04": "Be sure to adjust the throttle once you reach your target speed so you don't overshoot your target.",
      "LOADING.TIPS.FSA_IFRNAV3_05": "Power changes also require trim adjustments on many airplanes.",
      "MENU.TUTORIAL.DESC_IFRNAV3": "Careful co-ordination is needed to maintain height.",
      "MENU.TUTORIAL.NAME_IFRNAV3": "Speed Control"
    }
  }
}
