{
  "LocalisationPackage": {
    "Language": "ja-JP",
    "Strings": {
      "Downwind.Briefing": "This training session covers the procedures to be performed from downwind leg to final approach:<br\/><br\/>\r\n<li>Enter downwind leg<\/li><br\/>\r\n<li>Prepare the aircraft for landing<\/li><br\/>\r\n<li>Safely navigate each leg of the pattern<\/li><br\/>Once established in downwind <b>along the runway 21 at 6000ft<\/b>, start to prepare for the landing by reducing the speed to <b>80kts<\/b> and set <b>10° of flaps<\/b>.<br\/>A good distance from the runway is a gliding distance, you can judge by seeing the runway from the cockpit at about half the strut under the wing.<br\/><br\/>When turning to Base, reduce the power to idle and maintain the attitude to fly at <b>65 kts<\/b>.<br\/><br\/>When turning to final approach, keep maintaining <b>65kts<\/b> and follow the glideslope. Use power or flaps as required to adjust the slope.",
      "Downwind.BriefingBg_5700ft": "5700 ft",
      "Downwind.BriefingBg_6000ft": "6000 ft",
      "Downwind.BriefingBg_65kts": "65 kts",
      "Downwind.BriefingBg_Base": "Base",
      "Downwind.BriefingBg_Downwind_Value": "80 kts - FLAP 10°",
      "Downwind.BriefingBg_Final": "Final",
      "Downwind.BriefingBg_Flaps10": "Flaps 10°",
      "Downwind.BriefingBg_FlapsRequired": "Flaps as required",
      "Downwind.BriefingBg_TurnToBase": "Turn to base",
      "Downwind.BriefingBg_TurnToFinal": "Turn to final",
      "Downwind.Briefing_Alt": "This training session covers the procedures to be performed from downwind leg to final approach:<br\/><br\/><li>Once established in downwind <b>along the runway 21 at 6000ft<\/b>, start to prepare for the landing by reducing the speed to <b>80kts<\/b> and set <b>10° of flaps<\/b>. A good distance from the runway is a gliding distance, you can judge by seeing the runway from the cockpit at about half the strut under the wing<\/li><br\/><li>When turning to base leg, reduce power and maintain the attitude to fly at <b>65 kts<\/b><\/li><br\/><li>When turning to final approach, keep maintaining <b>65kts<\/b> and follow the glideslope. Use power or flaps as required to adjust the slope. Then flare, land and brake close to the runway centerline<\/li>",
      "Downwind.Description": "Follow a traffic pattern to prepare for landing",
      "Downwind.Dlg_Base1": "さて、出力を下げてアイドリング状態にして、巡航姿勢を維持しつつ高度を下げ始めましょう。",
      "Downwind.Dlg_Base1_MALE": "それでは、出力を下げてアイドリング状態にしてください。巡航姿勢を維持しつつ高度を下げ始めましょう。",
      "Downwind.Dlg_Base2": "最終旋回に備えている間も滑走路（Runway）から目を離さないでください...",
      "Downwind.Dlg_Base2_MALE": "最終旋回に備えている間も滑走路（Runway）から目を離さないでください...",
      "Downwind.Dlg_Base3": "速度は 65 ノット前後に維持します。",
      "Downwind.Dlg_Base3_MALE": "速度は 65 ノット前後に維持しましょう。",
      "Downwind.Dlg_Downwind1": "ここで滑走路（Runway）の端の上を通過します。滑走路（Runway）の端が後方 45° に見える位置まで飛んでください。",
      "Downwind.Dlg_Downwind1_MALE": "滑走路（Runway）の端の上を通過します。滑走路（Runway）の端が後方 45° に見える位置まで飛んでください。",
      "Downwind.Dlg_Downwind2": "左に旋回し、ベース レグ（Base Leg）に入ります。",
      "Downwind.Dlg_Downwind2_MALE": "左に旋回し、ベース レグ（Base Leg）に入ります。",
      "Downwind.Dlg_Downwind3": "左に旋回し、ベース レグ（Base Leg）に入りましょう。",
      "Downwind.Dlg_Downwind3_MALE": "左に旋回し、ベース レグ（Base Leg）に入りましょう。",
      "Downwind.Dlg_FinalApproach1": "安定したアプローチを維持し、着陸（Landing）に備えます。",
      "Downwind.Dlg_FinalApproach1_MALE": "安定したアプローチを維持し、着陸（Landing）に備えます。",
      "Downwind.Dlg_FinalTurn1": "左旋回してファイナルへ。",
      "Downwind.Dlg_FinalTurn1Reminder": "左に旋回してファイナルに入って。",
      "Downwind.Dlg_FinalTurn1Reminder_MALE": "左に旋回してファイナルに入って。",
      "Downwind.Dlg_FinalTurn1_MALE": "左に旋回してファイナルへ。",
      "Downwind.Dlg_Grade_A_Outro": "完璧なトラフィック パターン（Traffic Pattern）でした。見事です。",
      "Downwind.Dlg_Grade_A_Outro_MALE": "完璧なトラフィック パターン（Traffic Pattern）でした。見事です。",
      "Downwind.Dlg_Grade_B_Outro": "トラフィック パターン（Traffic Pattern）どおりですね。結構です。",
      "Downwind.Dlg_Grade_B_Outro_MALE": "トラフィック パターン（Traffic Pattern）どおりですね。結構です。",
      "Downwind.Dlg_Grade_C_Outro": "まあまあです。もっと練習すればより正確に飛べるでしょう。",
      "Downwind.Dlg_Grade_C_Outro_MALE": "まあまあです。もっと練習すればより正確に飛べるでしょう。",
      "Downwind.Dlg_Grade_Fail_ExitPattern": "パターンから出てしまっては練習になりません。",
      "Downwind.Dlg_Grade_Fail_ExitPattern_MALE": "パターンから出てしまっては練習になりません。",
      "Downwind.Dlg_Grade_Fail_FlapsOverspeed": "速すぎです。85 ノット以下に減速してからフラップを展開しないと。",
      "Downwind.Dlg_Grade_Fail_FlapsOverspeed_MALE": "速すぎです。フラップを展開する前に、85 ノット以下に減速しないと。",
      "Downwind.Dlg_Intro1": "このまま飛べば滑走路（Runway） 21 のダウンウィンド レグ（Downwind Leg）に合流します。トラフィック パターン（Traffic Pattern）は標準、高度は 5,700 フィートです。",
      "Downwind.Dlg_Intro1_1": "このまま飛べば滑走路（Runway） 21 のダウンウィンド レグ（Downwind Leg）に合流します。",
      "Downwind.Dlg_Intro1_1_MALE": "このまま飛べば滑走路（Runway） 21 のダウンウィンド レグ（Downwind Leg）に合流します。",
      "Downwind.Dlg_Intro1_2": "トラフィック パターン（Traffic Pattern）は標準、高度は 6,000 フィートです。",
      "Downwind.Dlg_Intro1_2_MALE": "トラフィック パターン（Traffic Pattern）は標準、高度は 6,000 フィートです。",
      "Downwind.Dlg_Intro1_Alt1": "このまま飛べば滑走路（Runway） 21 のダウンウィンド レグ（Downwind Leg）に合流します。",
      "Downwind.Dlg_Intro1_Alt1_MALE": "このまま飛べば滑走路（Runway） 21 のダウンウィンド レグ（Downwind Leg）に合流します。",
      "Downwind.Dlg_Intro1_Alt2_1": "セドナのトラフィック パターン（Traffic Pattern）高度は 6,000 フィートです。",
      "Downwind.Dlg_Intro1_Alt2_1_MALE": "セドナのトラフィック パターン（Traffic Pattern）高度は 6,000 フィートです。",
      "Downwind.Dlg_Intro1_Alt3_1": "現在、本機はダウンウィンド レグ（Downwind Leg）を飛行中です。",
      "Downwind.Dlg_Intro1_Alt3_1_MALE": "現在、本機はダウンウィンド レグ（Downwind Leg）を飛行中です。",
      "Downwind.Dlg_Intro1_Alt3_2": "着陸（Landing）滑走路（Runway）と平行な飛行経路ですが、位置は反対です。",
      "Downwind.Dlg_Intro1_Alt3_2_MALE": "着陸（Landing）滑走路（Runway）と平行な飛行経路ですが、位置は反対です。",
      "Downwind.Dlg_Intro1_MALE": "このまま飛べば滑走路（Runway） 21 のダウンウィンド レグ（Downwind Leg）に合流します。トラフィック パターン（Traffic Pattern）は標準、高度は 5,700 フィートです。",
      "Downwind.Dlg_Intro2": "ダウンウィンド（Downwind）に入ったら着陸（Landing）準備を始めて。",
      "Downwind.Dlg_Intro2_MALE": "ダウンウィンド レグ（Downwind Leg）に入ったら着陸（Landing）準備を始めて。",
      "Downwind.Dlg_Intro3": "速度とフラップを設定してください。",
      "Downwind.Dlg_Intro3_MALE": "速度とフラップを設定してください。",
      "Downwind.Dlg_Intro4": "では、速度を 75 ノットまで下げ、フラップを展開して 10° に。高度は今のままです。",
      "Downwind.Dlg_Intro4_1": "では、フラップを展開して 10° に。高度は今のままです。",
      "Downwind.Dlg_Intro4_1_MALE": "では、フラップを展開して 10° に。高度は今のままです。",
      "Downwind.Dlg_Intro4_2": "速度を 80 ノットに下げ、一定の高度と針路を維持。",
      "Downwind.Dlg_Intro4_2_MALE": "速度を 80 ノットに下げ、一定の高度と針路を維持。",
      "Downwind.Dlg_Intro4_MALE": "では、速度を 75 ノットまで下げ、フラップを展開して 10° に。高度は今のままです。",
      "Downwind.Dlg_Intro5_1": "フラップは低速飛行中に揚力を上げ、低速で着陸する（Landing）ことを可能にしてくれます。",
      "Downwind.Dlg_Intro5_1_MALE": "フラップは低速飛行中に揚力を上げ、低速で着陸する（Landing）ことを可能にしてくれます。これにより、着陸（Landing）がよりスムーズになり、着陸（Landing）時間を短縮できます。",
      "Downwind.Dlg_Intro5_2": "これにより、着陸（Landing）がよりスムーズになり、着陸（Landing）時間を短縮できます。",
      "Downwind.Dlg_Intro5_2_MALE": "これにより、着陸（Landing）がよりスムーズになり、着陸（Landing）時間を短縮できます。",
      "Downwind.Dlg_Landing_MALE": "それでは、以前学んだやり方で着陸（Landing）してください。",
      "Downwind.Goal_Enter_Base_21": "Complete Left Base",
      "Downwind.Goal_Enter_Downwind_21": "Enter Downwind 21 and Prepare the Aircraft for Landing",
      "Downwind.Goal_Final": "Final approach",
      "Downwind.Goal_Final_and_Landing": "Final approach and landing",
      "Downwind.Goal_Landing": "Land safely",
      "Downwind.IGM_BaseLeg_End": "End of Base Leg",
      "Downwind.IGM_Downwind_End": "End of Downwind Leg",
      "Downwind.IGM_Runway": "Runway",
      "Downwind.Reward_Enter_Base_21": "針路を維持し、速度は約 65 ノット に維持する",
      "Downwind.Reward_Enter_Downwind_21": "針路を維持し、速度は約 80 ノット、高度は 6,000 ft 付近に維持する",
      "Downwind.Reward_Final": "針路を維持し、速度は約 65 ノット に維持する",
      "Downwind.Reward_Final_and_Landing": "グライドスロープと向きを維持し、速度を 65 ノットに保つ。フレアーして着陸したら、滑走路のセンターラインから大きく外れないようにしつつブレーキをかける",
      "Downwind.Reward_Landing": "フレアーを行い、機体を滑走路に合わせ続ける",
      "Downwind.Step_Base": "ベース レグのために左旋回する（Turn left for Base Leg）",
      "Downwind.Step_Base_End": "ベース レグの最後に到達する（Reach the end of the Base Leg）",
      "Downwind.Step_Base_Speed": "65 ノットを維持する（Maintain 65 knots）",
      "Downwind.Step_Brakes": "{STR_BRAKE} 長押しでブレーキをかけて機体を停める",
      "Downwind.Step_Downwind_End": "ダウンウィンド レグの最後に到達する（Reach the end of the Downwind Leg）",
      "Downwind.Step_Downwind_MaintainSpeed": "80 ノットを維持する（Maintain 80 knots）",
      "Downwind.Step_Downwind_Speed": "{STR_THROTTLE_DECR} 長押しで速度を 80 ノットに下げる（Reduce speed to 80 knots by holding {STR_THROTTLE_DECR}）",
      "Downwind.Step_Enter_Downwind": "滑走路 21 へ左ダウンウィンドに進む（Proceed in Left Downwind for runway 21）",
      "Downwind.Step_Final": "ファイナルのために左旋回する（Turn Left for Final）",
      "Downwind.Step_Final_End": "ダウンウィンド レグの最後に到達する（Reach the end of the Final Leg）",
      "Downwind.Step_Final_Speed": "65 ノットを維持する（Maintain 65 knots）",
      "Downwind.Step_Flaps1": "{STR_FLAPS_UP} を押して、フラップを 1 広げる（Extend 1 increment of flaps by pressing {STR_FLAPS_UP}）",
      "Downwind.Step_Flare": "ヨークを若干引き戻す",
      "Downwind.Step_Land": "滑走路 21 に着陸する（Land on runway 21）",
      "Downwind.Step_Maintain_Altitude": "6,000 フィートを維持する（Maintain 6000 feet）",
      "Downwind.Step_Throttle": "{STR_THROTTLE_DECR} 長押しでスロットルを下げてアイドリングにする",
      "Downwind.Step_Throttle_RPM": "{STR_THROTTLE_DECR} 長押しでスロットルを 1,400 回転に下げる",
      "Downwind.Step_Touchdown": "機体が着陸する（Landing）まで続ける",
      "MENU.TUTORIAL.NAME_DOWNWIND": "Downwind",
      "NavInstruments.Dlg_Intro3Reminder": "準備ができたらいつ離陸してもかまいません。",
      "NavInstruments.Dlg_SetCruise0": "機体を巡航姿勢に設定しましょう。",
      "NavInstruments.Dlg_SetCruise0_MALE": "機体を巡航姿勢に設定しましょう。",
      "TrafficPattern.Briefing": "Up in the air, safety is key. This training session covers the process for following a standard traffic pattern, from initial climb to final approach:\r\n<br\/>\r\n<br\/><li> Enter the traffic pattern <\/li>\r\n<br\/><li> Safely navigate each leg of the pattern<\/li>\r\n<br\/><li> Maintain visual contact with the airfield<\/li>\r\n<br\/><li> Know where to expect other air traffic and how to avoid it<\/li>",
      "TrafficPattern.Dlg_Downwind1": "今は追い風が吹いています。コースに問題はありません...",
      "TrafficPattern.Dlg_Downwind1_MALE": "よし。ダウンウィンド レグ（Downwind Leg）に入りました。",
      "TrafficPattern.Dlg_Downwind2": "機首を下げて巡航姿勢にし、出力を 2,100 回転に下げてください。",
      "TrafficPattern.Dlg_Downwind2_MALE": "機首を下げて巡航姿勢にし、出力を 2,100 回転に下げてください。",
      "TrafficPattern.Dlg_Downwind3": "フラップをさらに 10° 広げ、着陸（Landing）に備えてください。",
      "TrafficPattern.Dlg_Downwind3_MALE": "速度が白い弧に入ったら、フラップをさらに 10° 広げて着陸（Landing）に備えましょう。",
      "TrafficPattern.Dlg_Downwind4": "滑走路（Runway）がクリアか確認します。",
      "TrafficPattern.Dlg_Downwind4_MALE": "ここで滑走路（Runway）を見て、問題がないことを確認しておきましょう...",
      "TrafficPattern.Dlg_Downwind5": "当然ですが、パターンを出入りする他の機体にも常に注意してください。",
      "TrafficPattern.Dlg_Downwind5_MALE": "パターンを出入りする他の機体にも注意してください。",
      "TrafficPattern.Dlg_Downwind7": "再び左に旋回し、ベース レグ（Base Leg）に入ります。",
      "TrafficPattern.Dlg_Downwind7_MALE": "再び左に旋回し、ベース レグ（Base Leg）に入ります。",
      "TrafficPattern.Dlg_Final1": "滑走路（Runway）全体が見えました。滑走路（Runway）と機体を一直線にして、フレアに備えましょう...",
      "TrafficPattern.Dlg_Final1_MALE": "見えますか? 滑走路（Runway）全体が視界に入りました。機体と滑走路（Runway）を一直線にしてください...",
      "TrafficPattern.Dlg_Final2": "高すぎるならフラップをさらに広げ、低すぎるなら出力を上げてグライド パスを維持します。",
      "TrafficPattern.Dlg_Final2_MALE": "高すぎるならフラップをさらに広げ、低すぎるなら出力を上げてグライド パスを維持しましょう。",
      "TrafficPattern.Dlg_Intro1": "一か所を好き好んでぐるぐる回るのは、トラフィック パターン（Traffic Pattern）訓練中の操縦士くらいです。",
      "TrafficPattern.Dlg_Intro1_MALE": "あなたがどこかの空港に飛んでみたいなら、トラフィック パターン（Traffic Pattern）の概念を理解する必要があります。",
      "TrafficPattern.Dlg_Intro2": "セドナの標準トラフィック パターン（Traffic Pattern）は、主要滑走路（Runway）の周囲高度 1,000 フィートに設定されています。",
      "TrafficPattern.Dlg_Intro2_MALE": "セドナの標準トラフィック パターン（Traffic Pattern）は、主要滑走路（Runway）の周囲高度 1,000 フィートに設定されています。",
      "TrafficPattern.Dlg_Intro3": "これを修了すれば、離陸から着陸（Landing）まで、フライトのすべてを理解できます。それでは始めましょう。",
      "TrafficPattern.Dlg_Intro3Reminder": "離陸してください。",
      "TrafficPattern.Dlg_Intro3Reminder_MALE": "離陸してください。",
      "TrafficPattern.Dlg_Intro3_MALE": "この教習を終える頃には、トラフィック パターン（Traffic Pattern）を完璧に飛べるようになっているでしょう。まずは離陸です。 ",
      "TrafficPattern.Dlg_Intro5_1": "フラップを開くと抗力が増すかわりに揚力が増え、より低い対気速度で飛ぶことができます",
      "TrafficPattern.Dlg_Intro5_1_MALE": "フラップを開くと抗力が増すかわりに揚力が増え、より低い対気速度で飛ぶことができます",
      "TrafficPattern.Dlg_Intro5_2": "フラップにより、さらにスムーズで短い着陸（Landing）が可能になるのです。",
      "TrafficPattern.Dlg_Intro5_2_MALE": "これにより着陸（Landing）がスムーズになり、距離も短縮されます。",
      "TrafficPattern.Dlg_Landing": "さて、前に学んだように着陸（Landing）してみてください。",
      "TrafficPattern.Dlg_Landing1": "着陸（Landing）を完了させましょう。ブレーキは滑走速度を下げるだけです。滑走路（Runway）上で停止してはいけません。 ",
      "TrafficPattern.Dlg_Landing1_MALE": "車輪を降ろしました。ブレーキをかけて減速しましょう。ただし、滑走路（Runway）上で停止しないように。",
      "TrafficPattern.Dlg_Landing2": "他の機体が着陸（Landing）しようとしている場合は、どかなければなりません。右側の誘導路に移動しましょう。",
      "TrafficPattern.Dlg_Landing2Reminder": "右の誘導路のいずれかをたどれば、滑走路（Runway）から出られます。",
      "TrafficPattern.Dlg_Landing2Reminder_MALE": "右の誘導路のいずれかをたどれば、滑走路（Runway）から出られます。",
      "TrafficPattern.Dlg_Landing2_MALE": "他の機体が着陸（Landing）しようとしている場合は、どかなければなりません。右側の誘導路に移動しましょう。",
      "TrafficPattern.Dlg_Landing3": "お見事。私も昔、指導教官に「死ななかっただけでも上出来だ」と言われました。",
      "TrafficPattern.Dlg_Landing3_MALE": "よくできました。めきめきと上達していますね。その調子です。",
      "TrafficPattern.Dlg_Landing_MALE": "さて、前に学んだように着陸（Landing）してみてください。",
      "TrafficPattern.Dlg_LeftHand1": "結構。高度 5,700 フィートのトラフィック パターン（Traffic Pattern）まで上昇してください。",
      "TrafficPattern.Dlg_LeftHand1_MALE": "結構。高度 5,700 フィートのトラフィック パターン（Traffic Pattern）まで上昇してください。",
      "TrafficPattern.Dlg_LeftHand3": "左旋回してダウンウィンド レグ（Downwind Leg）に入る準備はいいですか? 滑走路（Runway）が主翼支柱の真ん中に見えればグライド距離は適切です。",
      "TrafficPattern.Dlg_LeftHand3_MALE": "左旋回してダウンウィンド レグ（Downwind Leg）に入る準備はいいですか? 滑走路（Runway）が主翼支柱の真ん中に見えればグライド距離は適切です。",
      "TrafficPattern.Dlg_OutOfBound": "訓練空域を出てしまいました。戻ってください。",
      "TrafficPattern.Dlg_OutOfBound_MALE": "訓練区域から出てしまいました。戻りましょう。",
      "TrafficPattern.Dlg_TakeOff1": "離陸したら、滑走路（Runway）と同じ針路で 5,400 フィートまで上昇します。",
      "TrafficPattern.Dlg_TakeOff1_MALE": "離陸したら、滑走路（Runway）と同じ針路で 5,400 フィートまで上昇します。",
      "TrafficPattern.Dlg_TakeOff2": "左のトラフィック パターン（Traffic Pattern）に入ります。",
      "TrafficPattern.Dlg_TakeOff2_MALE": "左のトラフィック パターン（Traffic Pattern）に入ります。",
      "TrafficPattern.Dlg_TakeOff3": "目標高度に達したら、90° 左に旋回し、針路を 122° にします。",
      "TrafficPattern.Dlg_TakeOff3_MALE": "目標高度に達したら、90° 左に旋回し、針路を 122° にします。",
      "TrafficPattern.Dlg_TakeOff4": "これでパターンに入りました。クロスウィンド レグに備えてください。",
      "TrafficPattern.Dlg_TakeOff4_MALE": "これでパターンに入りました。クロスウィンド レグに備えてください。",
      "TrafficPattern.Dlg_UnexpectedLanding1": "うーん、そこに着陸する（Landing）のは違いますね。",
      "TrafficPattern.Dlg_UnexpectedLanding1_MALE": "ふむ... そこは着陸（Landing）地点とは違いますね。",
      "TrafficPattern.Dlg_UnexpectedLanding2": "よくできましたが、予定とは違います...",
      "TrafficPattern.Dlg_UnexpectedLanding2_MALE": "まあ、驚きましたが、問題ありません。",
      "TrafficPattern.Dlg_UnexpectedLanding3": "ここで教習をやり直すのがベストでしょう。",
      "TrafficPattern.Dlg_UnexpectedLanding3_MALE": "教習はやり直すことができます。",
      "TrafficPattern.Dlg_WrongPosition": "そこへはまだ行けません。所定の位置に戻ってやり直しましょう。",
      "TrafficPattern.Dlg_WrongPosition_MALE": "そうではありません。所定の位置に戻ってやり直しましょう。",
      "TrafficPattern.Failed_Training": "You failed to complete the lesson.",
      "TrafficPattern.GOAL_CompleteTrafficPattern": "標準のトラフィック パターン（Traffic Pattern）を完了する",
      "TrafficPattern.GOAL_TakeOff": "滑走路 21 から離陸する（Take-Off on Runway 21）",
      "TrafficPattern.STEP_5400ft": "5,400 フィートに到達する（Reach 5400 ft）",
      "TrafficPattern.STEP_Downwind": "ダウンウィンド レグのために左旋回する（Turn Left for Downwind Leg）",
      "TrafficPattern.STEP_Landing": "滑走路 21 に着陸する（Land on Runway 21）",
      "TrafficPattern.STEP_LeftBase": "ベースレグのために左旋回する（Turn Left For Base Leg）",
      "TrafficPattern.STEP_LeftFinal": "ファイナル アプローチのために左旋回する（Turn Left for Final Approach）",
      "TrafficPattern.STEP_LeftHand": "左旋回してに入る（Turn Left to join Traffic Pattern）",
      "TrafficPattern.STEP_LeftHand2": "5,700 フィートまで上昇する（Climb to 5700 feet）",
      "TrafficPattern.STEP_Maintain75kts": "67 ノットを維持する（Maintain 67 knots）",
      "TrafficPattern.STEP_TakeOff": "離陸する（Take-Off）",
      "TrafficPattern.STEP_Taxi": "誘導路に機体を停める（Stop aircraft on a taxiway）",
      "TrafficPattern.Training_Complete": "Complete Traffic Pattern Training"
    }
  }
}