{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "Departure.Briefing": "A good departure is the key to a good navigation. <br\/>\r\nAfter the takeoff, take a safe altitude of 6500 ft, 500ft above the circuit height; and fly over the runway at a 41° heading to start your navigation from a known location . <br\/>\r\nYou are now  ready to navigate !",
      "Departure.BriefingBg_6500ft": "6500 ft",
      "Departure.BriefingBg_Climb": "Climb",
      "Departure.BriefingBg_Heading41": "Heading 41°",
      "Departure.BriefingBg_OverTheRunway": "Over the runway",
      "Departure.BriefingBg_Start": "Start",
      "Departure.BriefingBg_StartTheClock": "Start the clock",
      "Departure.Description": "Get airborne and use the runway for reference",
      "Departure.Dlg_Altitude5700Reminder": "5,700 フィートを維持して。",
      "Departure.Dlg_Altitude5700Reminder_MALE": "5,700 フィートを維持して。",
      "Departure.Dlg_Altitude_Vicinity": "目標高度は 5,700 フィートです。上昇しつつ右に旋回して。空港から離れすぎないように。",
      "Departure.Dlg_Altitude_Vicinity_1_Alt1": "目標高度は 6,500 フィートです。",
      "Departure.Dlg_Altitude_Vicinity_1_Alt1_MALE": "目標高度は 6,500 フィートです。",
      "Departure.Dlg_Altitude_Vicinity_2": "他の航空機の邪魔にならないよう、標準トラフィック パターンより 500 フィート上に設定されています。",
      "Departure.Dlg_Altitude_Vicinity_2_MALE": "他の航空機の邪魔にならないよう、標準トラフィック パターンより 500 フィート上に設定されています。",
      "Departure.Dlg_Altitude_Vicinity_3": "空港から離れすぎないよう、上昇しつつ左に旋回してください。",
      "Departure.Dlg_Altitude_Vicinity_3_MALE": "空港から離れすぎないよう、上昇しつつ左に旋回してください。",
      "Departure.Dlg_Altitude_Vicinity_MALE": "目標高度は 5,700 フィートです。上昇しつつ右に旋回して。空港から離れすぎないように。",
      "Departure.Dlg_Attitude_OK": "姿勢、確認。",
      "Departure.Dlg_Attitude_OK_MALE": "姿勢、確認。",
      "Departure.Dlg_Briefing_1": "離陸後は、標準トラフィック パターンに従っているようにクロスウィンドを飛び続けます。",
      "Departure.Dlg_Briefing_1_MALE": "離陸後は、標準トラフィック パターンに従っているようにクロスウィンドを飛び続けます。",
      "Departure.Dlg_Briefing_2": "ただしダウンウィンドの旋回はせず--",
      "Departure.Dlg_Briefing_2_MALE": "ただしダウンウィンドの旋回はせず--",
      "Departure.Dlg_Briefing_3": "‐‐ 高度 6,500 フィートまで上昇を続けた後、旋回して滑走路中心を目指します。",
      "Departure.Dlg_Briefing_3_MALE": "‐‐ 高度 6,500 フィートまで上昇を続けた後、旋回して滑走路中心を目指します。",
      "Departure.Dlg_Grade_A_Take_Off": "申し分ない離陸でした。",
      "Departure.Dlg_Grade_A_Take_Off_MALE": "申し分ない離陸でした。",
      "Departure.Dlg_Grade_B_Take_Off": "離陸完了。いいですよ。",
      "Departure.Dlg_Grade_B_Take_Off_MALE": "離陸完了。いいですよ。",
      "Departure.Dlg_Grade_C_Take_Off": "少しぎこちないですが、まあいいでしょう。",
      "Departure.Dlg_Grade_C_Take_Off_MALE": "少しぎこちないですが、まあいいでしょう。",
      "Departure.Dlg_Grade_Fail_Altitude_Time": "5,700 フィートに達するのが遅すぎます。安全な高度までもっと素早く上昇しないと。 ",
      "Departure.Dlg_Grade_Fail_Altitude_Time_MALE": "5,700 フィートに達するのが遅すぎます。安全な高度までもっと素早く上昇しないと。 ",
      "Departure.Dlg_Grade_Fail_Altitude_Time_Modif": "目標高度への到達が遅すぎます。安全な高度までもっと素早く上昇しないと。",
      "Departure.Dlg_Grade_Fail_Altitude_Time_Modif_MALE": "目標高度への到達が遅すぎます。安全な高度までもっと素早く上昇しないと。 ",
      "Departure.Dlg_Grade_Fail_GFC": "機体が危険な位置にあります",
      "Departure.Dlg_Grade_Fail_GFC_MALE": "機体が危険な位置にあります",
      "Departure.Dlg_Grade_Fail_Nav_Start_Altitude": "残念ですが、5,700 フィートを保てませんでしたね。 ",
      "Departure.Dlg_Grade_Fail_Nav_Start_Altitude_MALE": "残念ですが、5,700 フィートを保てませんでしたね。 ",
      "Departure.Dlg_Grade_Fail_Vicinity": "空港から離れすぎです。近くに留まり、目印として利用しないと。",
      "Departure.Dlg_Grade_Fail_Vicinity_MALE": "空港から離れすぎです。近くに留まり、目印として利用しないと。",
      "Departure.Dlg_Nav_Intro1": "今日は慣れ親しんだセドナ空港を離れ、南にあるフラッグスタッフ空港まで足を伸ばしてみましょう。",
      "Departure.Dlg_Nav_Intro1_MALE": "今日は慣れ親しんだセドナ空港を離れ、南にあるフラッグスタッフ空港まで足を伸ばしてみましょう。",
      "Departure.Dlg_Nav_Intro2": "ナビログが案内してくれます。",
      "Departure.Dlg_Nav_Intro2_MALE": "ナビログが案内してくれます。",
      "Departure.Dlg_Nav_Intro3": "様々な必須レグを参照し、最終目的地まで導いてくれるシステムです。",
      "Departure.Dlg_Nav_Intro3_MALE": "様々なレグを参照し、最終目的地まで導いてくれるシステムです。",
      "Departure.Dlg_Nav_Intro4": "最初の目標は、針路 41°、高度 6,500 フィートで滑走路中心の上空を飛行することです。",
      "Departure.Dlg_Nav_Intro4_MALE": "最初の目標は、針路 41°、高度 6,500 フィートで滑走路中心の上空を飛行することです。",
      "Departure.Dlg_Nav_Intro5": "これにより、ナビログの第 1 レグのフライト準備が整います。",
      "Departure.Dlg_Nav_Intro5_MALE": "これにより、ナビログの第 1 レグのフライト準備が整います。",
      "Departure.Dlg_Nav_Start1": "正確なナビゲーションは正確なスタート地点から。離陸した滑走路より正確な場所がありますか? 高度は 5,700 フィートのまま、滑走路中心の上空へ向かってください。",
      "Departure.Dlg_Nav_Start1_1": "正確なナビゲーションには正確な出発点が必要です。",
      "Departure.Dlg_Nav_Start1_1_MALE": "正確なナビゲーションには正確な出発点が必要です。",
      "Departure.Dlg_Nav_Start1_2": "たったいま離陸した滑走路より正確な出発点がありますか?",
      "Departure.Dlg_Nav_Start1_2_MALE": "たったいま離陸した滑走路より正確な出発点がありますか?",
      "Departure.Dlg_Nav_Start1_MALE": "正確なナビゲーションは正確なスタート地点から。離陸した滑走路より正確な場所がありますか? 高度は 5,700 フィートのまま、滑走路中心の上空へ向かってください。",
      "Departure.Dlg_Outro_1": "これが出発時のナビゲーションです。お上手ですよ。",
      "Departure.Dlg_Outro_1_MALE": "これが出発時のナビゲーションです。お上手ですよ。",
      "Departure.Dlg_Outro_2": "正確な高度と針路は航法の基本なので、しっかり練習しましょう!",
      "Departure.Dlg_Outro_2_MALE": "正確な高度と針路は航法の基本なので、しっかり練習しましょう!",
      "Departure.GOAL_ReachNavAltitude": "Reach Navigation Altitude",
      "Departure.GOAL_ReachNavAltitude_Debrief": "Following the upwind and crosswind legs of the traffic pattern, rapidly reach 6500ft while maintaining an adequate airspeed.",
      "Departure.GOAL_TakeOff_Debrief": "Turn at an adequate speed and remain centered while taking off runway 21 to score high",
      "Departure.GOAL_TakeOff_DebriefAlt": "Take off and climb along the upwind leg of the pattern, retaining an adequate speed and heading",
      "Departure.Goal_Departure_Preparations": "Prepare For Navigation",
      "Departure.Goal_Departure_Preparations_Debrief": "Stabilize your attitude, then fly over the runway to use it as a reference point for your navigation ",
      "Departure.Goal_Take_Off": "Take Off Runway 21",
      "Departure.Step_Cruise_Attitude": "巡航姿勢をとる",
      "Departure.Step_Fly_Over_Runway": "滑走路中央の上に機体を配置する",
      "Departure.Step_KeepClimbing": "上昇を続ける",
      "Departure.Step_Reach6500ft": "高度 6,500 ft に到達する",
      "Departure.Step_ReachAltitudeVicinity": "空港から離れずに 5,700 フィートに到達",
      "Departure.Step_Reach_Altitude_5700_feet_above_Runway": "滑走路中央の上空 5,700 フィートに到達する",
      "Departure.Step_Take_Off": "滑走路 21 から離陸する",
      "Departure.Step_TurnLeftPattern": "左旋回してトラフィック パターンに留まる",
      "MENU.TUTORIAL.NAME_DEPARTURE": "Departure",
      "NavInstruments.Arrival": "Flagstaff-Pulliam Airport",
      "NavInstruments.Briefing": "Flying is the best way to get Point A to Point B -- if you know how to navigate. This training session is all about the basics of VFR navigation:\r\n<br\/><br\/>\r\n<br\/><li> Maintain a heading and calculate flight time to follow a planned route<\/li>\r\n<br\/><li> Track aircraft location and flight progress visually via identifiable landmarks<\/li>",
      "NavInstruments.Departure": "Sedona Airport",
      "NavInstruments.DeparturePosition": "Departure Position",
      "NavInstruments.Description": "Navigation Training",
      "NavInstruments.Dlg_Altitude1": "「ナビゲーションの成功は確かな出発準備から」、それが操縦士の常識です。",
      "NavInstruments.Dlg_Altitude1_MALE": "「ナビゲーションの成功は確かな出発準備から」、それが操縦士の常識です。",
      "NavInstruments.Dlg_Altitude2": "それを念頭に置いて、空の旅の第一段階に備えましょう。",
      "NavInstruments.Dlg_Altitude2Reminder": "機体を巡航姿勢に設定しましょう。",
      "NavInstruments.Dlg_Altitude2Reminder_MALE": "機体を巡航姿勢に設定しましょう。",
      "NavInstruments.Dlg_Altitude2_MALE": "それを念頭に置いて、空の旅の第一段階に備えましょう。",
      "NavInstruments.Dlg_Altitude3": "正確なナビゲーションは、正確なポイントから。飛び立ったばかりの滑走路よりも正確なものはありませんよね。高度 5,800 フィートを維持しながら、滑走路中央の上空に機体を維持しましょう。",
      "NavInstruments.Dlg_Complete": "これで出発時のナビゲーションは終了です。よく頑張りましたね!",
      "NavInstruments.Dlg_DepartureTime1": "NAV ログを見ると、次のウェイポイントのモンズ・パークは、針路 41° でおよそ 5 分進んだ地点だと分かります。 ",
      "NavInstruments.Dlg_DepartureTime1_MALE": "NAV ログを見ると、次のウェイポイントのモンズ・パークは、針路 41° でおよそ 5 分進んだ地点だと分かります。",
      "NavInstruments.Dlg_Direction1": "結構。",
      "NavInstruments.Dlg_Direction1_MALE": "結構。",
      "NavInstruments.Dlg_Direction2": "ナビゲーションの基本は、定められた針路で定められた時間飛ぶことです。たとえルートから外れても、最後に分かっている位置からの飛行時間を把握していれば、今どの辺りにいるか判断できます。 ",
      "NavInstruments.Dlg_Direction2_MALE": "ナビゲーションとはつまるところ、定められた針路で定められた時間飛ぶことです。もちろんルートから外れることもあるでしょうが、最後に分かっている位置からの飛行時間を把握していれば、今どの辺りにいるか判断できます。",
      "NavInstruments.Dlg_Direction3": "風で速度が変わることもあるため、次のウェイポイントで飛行経路上予定時間 (ETE) と実際の飛行時間を比較してみましょう。",
      "NavInstruments.Dlg_Direction3_MALE": "風も大きな変動要因で、対気速度とナビゲーション計画に大きな影響を与えます。次のウェイポイントでは、飛行経路上予定時間と実際の飛行時間を比較して、予定と進捗を確認してください。",
      "NavInstruments.Dlg_End1": "OK、VFR フライトは合格。上出来です。",
      "NavInstruments.Dlg_End1_MALE": "これでよし。説明書にある VFR フライトはこれで成功です。ナビゲーション完了ですね。",
      "NavInstruments.Dlg_Heading1": "おっと、出発準備の締めくくりとして、時間を確認しないと。つまりストップウォッチの開始です。",
      "NavInstruments.Dlg_Heading1Reminder": "ストップウォッチを開始してください。",
      "NavInstruments.Dlg_Heading1Reminder_MALE": "ストップウォッチを開始してください。",
      "NavInstruments.Dlg_Heading1_MALE": "出発準備の締めくくりとして、時間の計測を始めましょう。",
      "NavInstruments.Dlg_Highway2": "もうすぐフラッグスタッフ＝パリアム空域です。トラフィック パターンに入る準備に移ります。",
      "NavInstruments.Dlg_Highway2_MALE": "フラッグスタッフ＝パリアム空域が近づいてきたので、トラフィック パターンに入る必要があります。",
      "NavInstruments.Dlg_Intro1": "開かれた空、果てしない可能性... 「飛ぶことは自由になること」ですが、それを楽しむには、準備が欠かせません。",
      "NavInstruments.Dlg_Intro1_MALE": "私が自分の飛行訓練で、準備の大切さを学びました。特に、開かれた空では準備が欠かせません。",
      "NavInstruments.Dlg_Intro2": "この教習では、ナビゲーションの準備と手順、地点間の移動における基本事項を学びます。",
      "NavInstruments.Dlg_Intro2_MALE": "ナビゲーションの準備について説明しましょう。地点間を移動する上で基礎となる手順です。",
      "NavInstruments.Dlg_Intro3": "ステップ 1 は、地面から飛び立つことです。",
      "NavInstruments.Dlg_Intro3Reminder": "準備ができたらいつ離陸してもかまいません。",
      "NavInstruments.Dlg_Intro3Reminder_MALE": "準備ができたらいつ離陸してもかまいません。",
      "NavInstruments.Dlg_Intro3_MALE": "ですが、まずは機体を離陸させる必要があります。",
      "NavInstruments.Dlg_Landmark1": "モンズ・パークまで来ました。NAV ログによると、もう 1 つ目的地があります。フラッグスタッフ＝パリアム空港です。",
      "NavInstruments.Dlg_Landmark1_MALE": "現在、モンズ・パークを通過中です。NAV ログの次の目的地、フラッグスタッフ＝パリアム空港への途中です。",
      "NavInstruments.Dlg_Landmark2": "ナビゲーションとしてより簡単なのは、高速道路のような分かりやすい目印をたどることです... ちょうど今、眼下にあります!",
      "NavInstruments.Dlg_Landmark2_MALE": "ですが、このフライト区間では、別の方法をとります。ランドマークの活用です。眼下にある高速道路をたどって、最終目的地まで行きましょう。",
      "NavInstruments.Dlg_SetCruise0": "機体を巡航姿勢に設定しましょう。",
      "NavInstruments.Dlg_SetCruise0_MALE": "機体を巡航姿勢に設定しましょう。",
      "NavInstruments.Dlg_SetCruise1": "姿勢よし。次は針路です。",
      "NavInstruments.Dlg_SetCruise1_MALE": "姿勢よし。次は針路です。",
      "NavInstruments.Dlg_SetCruise2": "助言すると、コンパスは必ずしも信用できません。旋回中や加減速中は特に。針路を定めて維持したい場合は、飛行方位計を使いましょう。 ",
      "NavInstruments.Dlg_SetCruise2_MALE": "助言すると、コンパスは必ずしも信用できません。旋回中や加減速中は特に。針路を定めて維持したい場合は、飛行方位計を使いましょう。 ",
      "NavInstruments.Dlg_SetGyroscope2": "このまま飛び、機体を空港上空に位置させましょう。",
      "NavInstruments.Dlg_SetGyroscope2Reminder": "機体を空港上空に位置させます。",
      "NavInstruments.Dlg_SetGyroscope2Reminder_MALE": "機体を空港上空に位置させます。",
      "NavInstruments.Dlg_SetGyroscope2_MALE": "さて、機体を空港上空に位置させましょう。",
      "NavInstruments.Dlg_TakeOff1": "離陸完了。空港周辺で上昇して、5,800 フィートを目指しましょう。",
      "NavInstruments.Dlg_TakeOff1_MALE": "離陸完了です。空港周辺で上昇を続けて、5,800 フィートを目指しましょう。",
      "NavInstruments.Dlg_TrafficPattern1": "ダウンウィンド レグに入って滑走路 21 に着陸する許可を得ました。姿勢を維持し、標準パターンに従ってください。",
      "NavInstruments.Dlg_TrafficPattern1_MALE": "ダウンウィンド レグに入って滑走路 21 に着陸する許可を得ました。姿勢を保ち、標準パターンに従ってください。",
      "NavInstruments.Dlg_TrafficPattern2": "機首を下げて巡航姿勢にし、出力を下げてください...",
      "NavInstruments.Dlg_TrafficPattern2_MALE": "では、機首を下げて巡航姿勢にし、出力を下げてください...",
      "NavInstruments.Dlg_TrafficPattern3": "出力はアイドリング状態にします。そのため、巡航姿勢では高度が下がり続けます。",
      "NavInstruments.Dlg_TrafficPattern3_MALE": "出力はアイドリング状態にします。そのため、巡航姿勢では高度が下がり続けます。",
      "NavInstruments.Dlg_TrafficPattern4": "最後に滑走路 21 に着陸すれば、今回の教習は終了です。",
      "NavInstruments.Dlg_TrafficPattern4_MALE": "そして肝心のパート... 滑走路 21 に無事着陸してください。",
      "NavInstruments.Dlg_UnexpectedLanding1": "うーん、そこに着陸するのは違いますね。",
      "NavInstruments.Dlg_UnexpectedLanding1_MALE": "ふむ... そこは着陸地点とは違いますね。 ",
      "NavInstruments.Dlg_UnexpectedLanding2": "よくできましたが、予定とは違います...",
      "NavInstruments.Dlg_UnexpectedLanding2_MALE": "まあ、驚きましたが、問題ありません。",
      "NavInstruments.Dlg_UnexpectedLanding3": "ここで教習をやり直すのがベストでしょうね。",
      "NavInstruments.Dlg_UnexpectedLanding3_MALE": "教習はやり直すことができます。",
      "NavInstruments.Failed_Training": "You failed to complete the lesson.",
      "NavInstruments.Flagstaff": "Continue North, keeping Highway 17 on your left, until you reach Flagstaff-Pulliam",
      "NavInstruments.GOAL_DeparturePrep": "Departure Preparations",
      "NavInstruments.GOAL_DeparturePrep_Debrief": "Position the plane over Sedona's runway, while maintaining a 41° heading and 6500ft alt. Do it quickly for a better grade",
      "NavInstruments.GOAL_Landing": "Land On Runway 21",
      "NavInstruments.GOAL_LandmarkNav": "Landmark Navigation",
      "NavInstruments.GOAL_NextWP": "Navigate to the next waypoint",
      "NavInstruments.GOAL_TakeOff": "Take-Off Runway 21",
      "NavInstruments.GOAL_TakeOff_Debrief": "Take off and climb to 5800ft while remaining within the airport vicinity ",
      "NavInstruments.GOAL_TrafficPattern": "Complete Traffic Pattern",
      "NavInstruments.GOAL_WPvalidation": "Waypoint Validation",
      "NavInstruments.Munds_Park": "Go North East toward Cococino plateau until you reach Munds Park Golf Course",
      "NavInstruments.STEP_Base": "ベース レグのために旋回する",
      "NavInstruments.STEP_CheckTime": "時間を確認する",
      "NavInstruments.STEP_DirectionHeading": "指示された針路を確認する",
      "NavInstruments.STEP_Downwind": "ダウンウィンド レグに入る",
      "NavInstruments.STEP_Final": "ファイナル アプローチのために旋回する",
      "NavInstruments.STEP_FollowHeading": "指示された針路に従う",
      "NavInstruments.STEP_Highway": "高速道路をたどる",
      "NavInstruments.STEP_Landing": "機体を着陸させる",
      "NavInstruments.STEP_NavNextWP": "モンズ・パーク・カントリー・クラブに到達する",
      "NavInstruments.STEP_NextHeading": "次の針路に従う",
      "NavInstruments.STEP_PositionRunway": "滑走路中央の上に機体を配置する",
      "NavInstruments.STEP_ReachAltitude": "空港周囲で上昇して、5,800 フィートに到達する",
      "NavInstruments.STEP_ResetTime": "NAV ログ ストップ ウォッチを再始動する",
      "NavInstruments.STEP_SetCruise": "巡航高度を設定する",
      "NavInstruments.STEP_TakeOff": "離陸する",
      "NavInstruments.STEP_ValidateTime": "NAV ログ ストップ ウォッチを始動する",
      "NavInstruments.Title": "Navigation Training",
      "NavInstruments.Training_Complete": "Complete Navigation Flight Training",
      "NavInstruments.WAYPOINT_Munds_Park": "Munds Park Golf Course"
    }
  }
}
