{
  "LocalisationPackage": {
    "Language": "ja-JP",
    "Strings": {
      "IFRNAV4.Briefing": "超短波全方向式無線標識、すなわち VOR の使い方を習得しましょう。",
      "IFRNAV4.BriefingBg_CDI": "Course Deviation Indicator",
      "IFRNAV4.BriefingBg_CDI_2": "(CDI)",
      "IFRNAV4.BriefingBg_HSI": "Horizontal Situation Indicator",
      "IFRNAV4.BriefingBg_HSI_2": "(HSI)",
      "IFRNAV4.BriefingBg_NavyNeedle": "Navy Needle",
      "IFRNAV4.Dlg_CenterCDI": "お見事。CDI のバーを中央に保てば VOR まで導いてもらえます。",
      "IFRNAV4.Dlg_CenterCDI_Fail": "緑色の CDI バーが中央からズレてしまいました。",
      "IFRNAV4.Dlg_CenterCDI_Fail_MALE": "緑色の CDI バーが中央からズレてしまいました。",
      "IFRNAV4.Dlg_CenterCDI_MALE": "お見事。CDI のバーを中央に保てば VOR まで導いてもらえます。",
      "IFRNAV4.Dlg_CenterCDI_Reminder": "CDI バーの方へ旋回して中央に維持します。",
      "IFRNAV4.Dlg_CenterCDI_Reminder_MALE": "CDI バーの方へ旋回して中央に維持します。",
      "IFRNAV4.Dlg_Intro1": "計器を使って飛行する基本ができたところで、ナビゲーションを見てみましょう。 ",
      "IFRNAV4.Dlg_Intro1_MALE": "計器を使って飛行する基本ができたところで、ナビゲーションを見てみましょう。 ",
      "IFRNAV4.Dlg_Intro2": "IFR フライトでは、自分の位置を把握するため、世界規模の無線ビーコン網を利用します。",
      "IFRNAV4.Dlg_Intro2_MALE": "IFR フライトでは、自分の位置を把握するため、世界規模の無線ビーコン網を利用します。",
      "IFRNAV4.Dlg_Intro3": "最も一般的なビーコンが VOR です。NAV 無線は今向かっているサンボローの VOR に合わせてあります。",
      "IFRNAV4.Dlg_Intro3_MALE": "最も一般的なビーコンが VOR です。NAV 無線は今向かっているサンボローの VOR に合わせてあります。",
      "IFRNAV4.Dlg_Intro4": "目的地まではコース偏差指示器 (CDI) を使用します。HSI にある緑色の矢印とバーがそうです。",
      "IFRNAV4.Dlg_Intro4_MALE": "目的地まではコース偏差指示器を使用します。HSI にある緑色の矢印とバーがそうです。",
      "IFRNAV4.Dlg_Intro5": "CDI を針路 170 に設定しておきました。つまり、針路を 170 に保てば VOR に着けるわけです。",
      "IFRNAV4.Dlg_Intro5_MALE": "CDI を針路 170 に設定しておきました。つまり、針路を 170 に保てば VOR に着けるわけです。",
      "IFRNAV4.Dlg_Intro6": "CDI を見ればコースから外れていないか分かります。バーが中央より左にあるなら、左に飛んでコース上に戻る必要があります。",
      "IFRNAV4.Dlg_Intro6_MALE": "CDI を見ればコースから外れていないか分かります。バーが中央より左にあるなら、左に飛んでコース上に戻る必要があります。",
      "IFRNAV4.Dlg_Intro7": "現在 CDI のバーは右側にあるので、この針路のまま飛び続け、中央に動き始めるのを待ちましょう。",
      "IFRNAV4.Dlg_Intro7_MALE": "現在 CDI のバーは右側にあるので、この針路のまま飛び続け、中央に動き始めるのを待ちましょう。",
      "IFRNAV4.Dlg_MaintainHDG240_Reminder": "しばらく針路 240 を維持します。",
      "IFRNAV4.Dlg_MaintainHDG240_Reminder_MALE": "しばらく針路 240 を維持します。",
      "IFRNAV4.Dlg_Outro1": "結構。これが CDI を使って VOR を追いかける基本です。",
      "IFRNAV4.Dlg_Outro1_MALE": "結構。これが CDI を使って VOR を追いかける基本です。",
      "IFRNAV4.Dlg_Outro2": "それでは他のタイプの無線ビーコンも見てみましょう。",
      "IFRNAV4.Dlg_Outro2_MALE": "それでは他のタイプの無線ビーコンも見てみましょう。",
      "IFRNAV4.Dlg_TurnHDG170": "今です。左に旋回して針路を 170 にしてください。",
      "IFRNAV4.Dlg_TurnHDG170_MALE": "今です。左に旋回して針路を 170 にしてください。",
      "IFRNAV4.Dlg_VORClose1": "VOR に接近しつつあります。",
      "IFRNAV4.Dlg_VORClose1_MALE": "VOR に接近しつつあります。",
      "IFRNAV4.Dlg_VORClose2": "VOR に到達すると CDI による指示は不安定になったり消えたりしますが、異常ではありません。",
      "IFRNAV4.Dlg_VORClose2_MALE": "VOR に到達すると CDI による指示は不安定になったり消えたりしますが、異常ではありません。",
      "IFRNAV4.Dlg_VORClose3": "針路 170 で 2 マイルほどまっすぐ飛び続けてください。",
      "IFRNAV4.Dlg_VORClose3_MALE": "針路 170 で 2 マイルほどまっすぐ飛び続けてください。",
      "IFRNAV4.GOAL_ExitVOR": "Fly from VOR",
      "IFRNAV4.GOAL_FlyToVOR": "Fly to VOR",
      "IFRNAV4.GOAL_InterceptVOR": "Interception",
      "IFRNAV4.REWARD_ExitVOR": "VOR を背後にして飛行する",
      "IFRNAV4.REWARD_FlyToVOR": "VOR を目指して飛行する",
      "IFRNAV4.REWARD_InterceptVOR": "VOR を捉える",
      "IFRNAV4.STEP_CenterCDI": "CDI のバーを中央に位置させる",
      "IFRNAV4.STEP_KeepCenterCDI": "CDI を中央に保つ",
      "IFRNAV4.STEP_LeaveVOR": "VOR を離れる",
      "IFRNAV4.STEP_LeftHDG170": "左旋回して針路を 170 にする",
      "IFRNAV4.STEP_ReachVOR": "VOR に到達する",
      "IFRNAV4.STEP_WaitForCDI": "CDI が動き出すのを待つ",
      "LOADING.TIPS.FSA_IFRNAV4_02": "CDI: Course Deviation Indicator.",
      "LOADING.TIPS.FSA_IFRNAV4_03": "VOR: VHF Omni-directional Range.",
      "LOADING.TIPS.FSA_IFRNAV4_04": "HSI: Horizontal Situation Indicator.",
      "LOADING.TIPS.FSA_IFRNAV4_05": "Keeping the CDI centered ensures you are on track.",
      "MENU.TUTORIAL.DESC_IFRNAV4": "Find your way using radio navigation.",
      "MENU.TUTORIAL.NAME_IFRNAV4": "VOR Basics"
    }
  }
}
