{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "IFRNAV4.Briefing": "Grapple with the Very High Frequency Omni-Directional Range, the VOR.",
      "IFRNAV4.BriefingBg_CDI": "Course Deviation Indicator",
      "IFRNAV4.BriefingBg_CDI_2": "(CDI)",
      "IFRNAV4.BriefingBg_HSI": "Horizontal Situation Indicator",
      "IFRNAV4.BriefingBg_HSI_2": "(HSI)",
      "IFRNAV4.BriefingBg_NavyNeedle": "Navy Needle",
      "IFRNAV4.Dlg_CenterCDI": "Great, now keep the CDI bar centered and it'll take us to the VOR.",
      "IFRNAV4.Dlg_CenterCDI_Fail": "You needed to keep the green CDI bar in the middle.",
      "IFRNAV4.Dlg_CenterCDI_Fail_MALE": "You needed to keep the green CDI bar in the middle.",
      "IFRNAV4.Dlg_CenterCDI_MALE": "Great, now keep the CDI bar centered and it'll take us to the VOR.",
      "IFRNAV4.Dlg_CenterCDI_Reminder": "Turn towards the CDI bar to keep it centered.",
      "IFRNAV4.Dlg_CenterCDI_Reminder_MALE": "Turn towards the CDI bar to keep it centered.",
      "IFRNAV4.Dlg_Intro1": "Now that you have the basics of flying the aircraft on instruments, let's look at navigation. ",
      "IFRNAV4.Dlg_Intro1_MALE": "Now that you have the basic of flying the aircraft on instruments, let's look at navigation. ",
      "IFRNAV4.Dlg_Intro2": "There is a worldwide network of radio beacons that pilots use to find their way when flying IFR.",
      "IFRNAV4.Dlg_Intro2_MALE": "There is a worldwide network of radio beacons that pilots use to find their way when flying IFR.",
      "IFRNAV4.Dlg_Intro3": "The most common beacon is the VOR. I've tuned the Sumburgh VOR into your NAV radio, which we're going to fly toward.",
      "IFRNAV4.Dlg_Intro3_MALE": "The most common beacon is the VOR. I've tuned the Sumburgh VOR into your NAV radio, which we're going to fly toward.",
      "IFRNAV4.Dlg_Intro4": "To get there we'll use the Course Deviation Indicator (CDI). That's the green arrow and bar on the HSI.",
      "IFRNAV4.Dlg_Intro4_MALE": "To get there we'll use the Course Deviation Indicator. That's the green arrow and bar on the HSI.",
      "IFRNAV4.Dlg_Intro5": "I've set the CDI for a course of one-seven-zero. That means we want to arrive at the VOR on a heading of one-seven-zero",
      "IFRNAV4.Dlg_Intro5_MALE": "I've set the CDI for a course of one-seven-zero. That means we want to arrive at the VOR on a heading of one-seven-zero",
      "IFRNAV4.Dlg_Intro6": "The CDI shows us if we are on our selected course. If the bar is to the left of center, we need to fly to the left to recapture our course.",
      "IFRNAV4.Dlg_Intro6_MALE": "The CDI shows us if we are on our selected course. If the bar is to the left on center, we need to fly to the left to recapture our course.",
      "IFRNAV4.Dlg_Intro7": "The bar is currently over to the right, so keep flying on this heading and wait for the CDI bar to start moving towards the middle.",
      "IFRNAV4.Dlg_Intro7_MALE": "The bar is currently over to the right, so keep flying on this heading and wait for the CDI bar to start moving towards the middle.",
      "IFRNAV4.Dlg_MaintainHDG240_Reminder": "Keep us on heading two-four-zero for now.",
      "IFRNAV4.Dlg_MaintainHDG240_Reminder_MALE": "Keep us on heading two-four-zero for now.",
      "IFRNAV4.Dlg_Outro1": "Good job. That's the basics of tracking a VOR using the CDI.",
      "IFRNAV4.Dlg_Outro1_MALE": "Good job. That's the basics of tracking a VOR using the CDI.",
      "IFRNAV4.Dlg_Outro2": "Now we'll turn our attention to a different type of radio beacon.",
      "IFRNAV4.Dlg_Outro2_MALE": "Now we'll turn our attention to a different type of radio beacon.",
      "IFRNAV4.Dlg_TurnHDG170": "Here it comes, now make a left turn onto heading one-seven-zero.",
      "IFRNAV4.Dlg_TurnHDG170_MALE": "Here it comes, now make a left turn onto heading one-seven-zero.",
      "IFRNAV4.Dlg_VORClose1": "We're getting close to the VOR now.",
      "IFRNAV4.Dlg_VORClose1_MALE": "We're getting close to the VOR now.",
      "IFRNAV4.Dlg_VORClose2": "The CDI indications might become erratic or disappear when reaching a VOR, but this is normal.",
      "IFRNAV4.Dlg_VORClose2_MALE": "The CDI indications might become erratic or disappear when reaching a VOR, but this is normal.",
      "IFRNAV4.Dlg_VORClose3": "Keep flying straight ahead on heading one-seven-zero for a couple miles",
      "IFRNAV4.Dlg_VORClose3_MALE": "Keep flying straight ahead on heading one-seven-zero for a couple miles",
      "IFRNAV4.GOAL_ExitVOR": "Fly from VOR",
      "IFRNAV4.GOAL_FlyToVOR": "Fly to VOR",
      "IFRNAV4.GOAL_InterceptVOR": "Interception",
      "IFRNAV4.REWARD_ExitVOR": "Fly back from the VOR",
      "IFRNAV4.REWARD_FlyToVOR": "Fly to the VOR",
      "IFRNAV4.REWARD_InterceptVOR": "Intercept the VOR",
      "IFRNAV4.STEP_CenterCDI": "Center CDI bar",
      "IFRNAV4.STEP_KeepCenterCDI": "Keep CDI centered",
      "IFRNAV4.STEP_LeaveVOR": "Leave VOR",
      "IFRNAV4.STEP_LeftHDG170": "Turn left to HDG170",
      "IFRNAV4.STEP_ReachVOR": "Reach VOR",
      "IFRNAV4.STEP_WaitForCDI": "Wait for CDI to move",
      "LOADING.TIPS.FSA_IFRNAV4_02": "CDI: Course Deviation Indicator.",
      "LOADING.TIPS.FSA_IFRNAV4_03": "VOR: VHF Omni-directional Range.",
      "LOADING.TIPS.FSA_IFRNAV4_04": "HSI: Horizontal Situation Indicator.",
      "LOADING.TIPS.FSA_IFRNAV4_05": "Keeping the CDI centered ensures you are on track.",
      "MENU.TUTORIAL.DESC_IFRNAV4": "Find your way using radio navigation.",
      "MENU.TUTORIAL.NAME_IFRNAV4": "VOR Basics"
    }
  }
}
