{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "BasicControls.Briefing": "In this first lesson we will focus on the basic simulator controls that will help you manipulate your aircraft, adjust camera position both inside and outside the cockpit, interact with instruments, and open the 'toolbar' menu.\r\n<br\/>\r\n<br\/><li>Opening the toolbar menu during flight<\/li>\r\n<br\/><li>Interacting with the camera panel via the toolbar<\/li>\r\n<br\/><li>Using the cursor to highlight and interact with cockpit instruments<\/li>\r\n<br\/><li>Creating, saving, and accessing custom camera views<\/li>",
      "BasicControls.BriefingBg_Autonomy": "Endurance",
      "BasicControls.BriefingBg_Autonomy_Value": "5 Hr",
      "BasicControls.BriefingBg_CruiseSpeed": "Cruise Speed",
      "BasicControls.BriefingBg_CruiseSpeed_Value": "107 KTAS",
      "BasicControls.BriefingBg_MaxAltitude": "Max Altitude",
      "BasicControls.BriefingBg_MaxAltitude_Value": "14 700 ft",
      "BasicControls.BriefingBg_Range": "Range",
      "BasicControls.BriefingBg_Range_Value": "415 NM",
      "BasicControls.Description": "Start with Basic Controls and Cameras",
      "BasicControls.Dlg_CameraFreelook": "とはいえ、コックピット内を動き回り、見たいものを見て回ることもできます。",
      "BasicControls.Dlg_CameraFreelook2": " 窓の外を見ることもできます。 ",
      "BasicControls.Dlg_CameraFreelook2_MALE": " 窓の外を見ることもできます。 ",
      "BasicControls.Dlg_CameraFreelook_MALE": "とはいえ、コックピット内を動き回り、見たいものを見て回ることもできます。",
      "BasicControls.Dlg_CameraIFRview": "IFR ビューでは主に計器が表示されます。 ",
      "BasicControls.Dlg_CameraIFRview2": "このビューは、視界が悪い時など、外の景色より計器をしっかり見たい場合に役立ちます。",
      "BasicControls.Dlg_CameraIFRview2_MALE": "このビューは、視界が悪い時など、外の景色より計器をしっかり見たい場合に役立ちます。",
      "BasicControls.Dlg_CameraIFRview_MALE": "IFR ビューでは主に計器が表示されます。 ",
      "BasicControls.Dlg_CameraInstrumentsview": "あと、計器ビューではコックピットの各種計器にすばやくアクセスできます。",
      "BasicControls.Dlg_CameraInstrumentsview2": "ほぼすべての飛行機に備わっている物もあります。いわゆるビッグ シックス、ペデスタル、無線通信パネル、オートパイロット...",
      "BasicControls.Dlg_CameraInstrumentsview2_MALE": "ほぼすべての飛行機に備わっている物もあります。いわゆるビッグ シックス、ペデスタル、無線通信パネル、オートパイロット...",
      "BasicControls.Dlg_CameraInstrumentsview3": "次回以降は計器について学んでいただきます。",
      "BasicControls.Dlg_CameraInstrumentsview3_MALE": "次回以降は計器について学んでいただきます。",
      "BasicControls.Dlg_CameraInstrumentsview_MALE": "あと、計器ビューではコックピットの各種計器にすばやくアクセスできます。",
      "BasicControls.Dlg_CameraLandingview1": "次は着陸ビューについて説明しましょう。これを選ぶと眼下の滑走路を確認しやすくなります。 ",
      "BasicControls.Dlg_CameraLandingview1_MALE": "次は着陸ビューについて説明しましょう。これを選ぶと眼下の滑走路を確認しやすくなります。 ",
      "BasicControls.Dlg_CameraLandingview2": "ファイナル アプローチでの着陸寸前に役立ちますが、滑走路をタキシングする際にも便利です。",
      "BasicControls.Dlg_CameraLandingview2_MALE": "ファイナル アプローチでの着陸寸前に役立ちますが、滑走路をタキシングする際にも便利です。",
      "BasicControls.Dlg_CameraPanel1": "次はツールバーから [カメラ] パネルを開きます。",
      "BasicControls.Dlg_CameraPanel1_MALE": "次はツールバーから [カメラ] パネルを開きます。",
      "BasicControls.Dlg_CameraPanel2": "[カメラ] パネルからは様々なビューとカメラ モードにアクセスできます。",
      "BasicControls.Dlg_CameraPanel2_MALE": "[カメラ] パネルからは様々なビューとカメラ モードにアクセスできます。",
      "BasicControls.Dlg_CameraPresets": "カスタム ビューの上には、設定済みのカメラ位置もいくつか用意されています。",
      "BasicControls.Dlg_CameraPresets_MALE": "カスタム ビューの上には、設定済みのカメラ位置もいくつか用意されています。",
      "BasicControls.Dlg_CameraQuickviews1": "飛行中は周囲の状況を常に把握しておく必要があります。",
      "BasicControls.Dlg_CameraQuickviews1_MALE": "飛行中は周囲の状況を常に把握しておく必要があります。",
      "BasicControls.Dlg_CameraQuickviews2": "トラフィック パターンを飛行中に左右を素早く見て滑走路と機体の向きが揃っていることを確認したりできるので、クイックビューはとても便利です。",
      "BasicControls.Dlg_CameraQuickviews2_MALE": "トラフィック パターンを飛行中に左右を素早く見て滑走路と機体の向きが揃っていることを確認したりできるので、クイックビューはとても便利です。",
      "BasicControls.Dlg_CameraResetAndLoad": "ではカメラを最初の位置に戻し、再びカスタム カメラに切り替えてみてください。 ",
      "BasicControls.Dlg_CameraResetAndLoad_MALE": "ではカメラを最初の位置に戻し、再びカスタム カメラに切り替えてみてください。 ",
      "BasicControls.Dlg_CameraRotation": "すでに見たように、周囲を見回したい時、カメラを回転させるのは簡単です。 ",
      "BasicControls.Dlg_CameraRotation_MALE": "すでに見たように、周囲を見回したい時、カメラを回転させるのは簡単です。 ",
      "BasicControls.Dlg_CameraSave": "お気に入りのカメラ位置を見つけたら、ショートカットを設定しましょう。いつでもすぐにそのビューへ戻れます。 ",
      "BasicControls.Dlg_CameraSave_MALE": "お気に入りのカメラ位置を見つけたら、ショートカットを設定しましょう。いつでもすぐにそのビューへ戻れます。 ",
      "BasicControls.Dlg_CameraTranslation": "外が見える位置にカメラを動かしてみてください。",
      "BasicControls.Dlg_CameraTranslation_MALE": "外が見える位置にカメラを動かしてみてください。",
      "BasicControls.Dlg_CameraVFRview1": "主要な計器を視界におさめつつ機外の景色も楽しみたい時は、VFR ビューがうってつけです。",
      "BasicControls.Dlg_CameraVFRview1_MALE": "主要な計器を視界におさめつつ機外の景色も楽しみたい時は、VFR ビューがうってつけです。",
      "BasicControls.Dlg_CameraVFRview2": "機外の様子と機体の状態を同時に把握できるので、一般的なフライトではもっぱら VFR ビューを使うことになるでしょう。",
      "BasicControls.Dlg_CameraVFRview2_MALE": "機外の様子と機体の状態を同時に把握できるので、一般的なフライトではもっぱら VFR ビューを使うことになるでしょう。",
      "BasicControls.Dlg_Cameras": "サイド ウィンドウの外を。セドナ上空の眺めを堪能できますよ。",
      "BasicControls.Dlg_CamerasReminder": "外を見てみましょう。",
      "BasicControls.Dlg_CamerasReminder_MALE": "外を見てみましょう。",
      "BasicControls.Dlg_Cameras_MALE": "サイド ウィンドウの外を見てください。今日の眺めは格別です。",
      "BasicControls.Dlg_ClosePanels": "パネルをすべて閉じ、次へ行きましょう。",
      "BasicControls.Dlg_ClosePanels_MALE": "パネルをすべて閉じ、次へ行きましょう。",
      "BasicControls.Dlg_CockpitView": "次はコックピット ビューにしてみましょう。",
      "BasicControls.Dlg_CockpitView_MALE": "次はコックピット ビューにしてみましょう。",
      "BasicControls.Dlg_ControlPanel1": "[基本操作] パネルを開いてみてください。",
      "BasicControls.Dlg_ControlPanel1_MALE": "[基本操作] パネルを開いてみてください。",
      "BasicControls.Dlg_ControlPanel2": "[基本操作] パネルは、使用している機器のボタン配置を確認するのに便利です。",
      "BasicControls.Dlg_ControlPanel2_MALE": "[基本操作] パネルは、使用している機器のボタン配置を確認するのに便利です。",
      "BasicControls.Dlg_CopilotControl": "心配はいりません。操縦桿は私が握っています。",
      "BasicControls.Dlg_CopilotControl_MALE": "心配はいりません。しばらくは私が操縦します。",
      "BasicControls.Dlg_Cursor1": "カーソル モードへの切り替えは、いつでも簡単に行えます。",
      "BasicControls.Dlg_Cursor1_MALE": "カーソル モードへの切り替えは、いつでも簡単に行えます。",
      "BasicControls.Dlg_Cursor2": "カーソルはメニューやコックピット内にある操縦機器の操作に便利です。",
      "BasicControls.Dlg_Cursor2_MALE": "カーソルはメニューやコックピット内にある操縦機器の操作に便利です。",
      "BasicControls.Dlg_Cursor3": "ご覧のとおり、カーソルをアクティブにするとツールバーも表示されます。",
      "BasicControls.Dlg_Cursor3_MALE": "ご覧のとおり、カーソルをアクティブにするとツールバーも表示されます。",
      "BasicControls.Dlg_Cursor4": "コックピットにある計器のほとんどは、カーソルを使って操作できます。",
      "BasicControls.Dlg_Cursor4_MALE": "コックピットにある計器のほとんどは、カーソルを使って操作できます。",
      "BasicControls.Dlg_Cursor5": "とりあえずカーソルに用はないので非表示にしましょう。",
      "BasicControls.Dlg_Cursor5_MALE": "とりあえずカーソルに用はないので非表示にしましょう。",
      "BasicControls.Dlg_CursorLock1": "左右どちらにも回せるダイヤルなど、複数の操作が可能な計器もあります。",
      "BasicControls.Dlg_CursorLock11": "そのような場合、操作するにはカーソルをロックする必要があります。",
      "BasicControls.Dlg_CursorLock11_MALE": "そのような場合、操作するにはカーソルをロックする必要があります。",
      "BasicControls.Dlg_CursorLock1_MALE": "左右どちらにも回せるダイヤルなど、複数の操作が可能な計器もあります。",
      "BasicControls.Dlg_CursorLock2": "ご覧のとおり、時計を調整するには、このノブを操作する必要があります。 ",
      "BasicControls.Dlg_CursorLock2_MALE": "ご覧のとおり、時計を調整するには、このノブを操作する必要があります。 ",
      "BasicControls.Dlg_CursorLock3": "次に、その上でカーソルをロックします。",
      "BasicControls.Dlg_CursorLock3_MALE": "次に、その上でカーソルをロックします。",
      "BasicControls.Dlg_CursorLock4": "準備ができたらロックを解除して構いません。",
      "BasicControls.Dlg_CursorLock4_MALE": "準備ができたらロックを解除して構いません。",
      "BasicControls.Dlg_Delegate1": "操縦を代わりましょう。いい感じでしたよ。",
      "BasicControls.Dlg_Delegate1_MALE": "わかりました。操縦はひとまずこちらで行います。",
      "BasicControls.Dlg_ExternalView": "現在は外部ビューになっています。",
      "BasicControls.Dlg_ExternalView_MALE": "現在は外部ビューになっています。",
      "BasicControls.Dlg_FirstLesson": "何よりもまず、飛ぶことに慣れましょう。",
      "BasicControls.Dlg_FirstLesson_MALE": "まずは見ることからです。飛ぶことに慣れてください。",
      "BasicControls.Dlg_GetControlBack1": "さて、それではあなたの番ですよ。機体を操縦するんです...",
      "BasicControls.Dlg_GetControlBack1_MALE": "さて、今度はあなたの番です。操縦してみてください。",
      "BasicControls.Dlg_HideYoke1": "目の前にあるのがヨーク。飛行機操縦の主役です。 ",
      "BasicControls.Dlg_HideYoke11": "シミュレーションではもちろんキーボードやジョイスティックも使用します...",
      "BasicControls.Dlg_HideYoke11_MALE": "シミュレーションではもちろんキーボードやジョイスティックも使用します...",
      "BasicControls.Dlg_HideYoke1_MALE": "目の前にあるのがヨーク。飛行機操縦の主役です。 ",
      "BasicControls.Dlg_HideYoke2": "とりあえずヨークを非表示にしましょう。",
      "BasicControls.Dlg_HideYoke2_MALE": "とりあえずヨークを非表示にしましょう。",
      "BasicControls.Dlg_Intro1": "セドナへようこそ! 私は機長のジェス・モリーナ。あなたの指導教官を務めます。",
      "BasicControls.Dlg_Intro1_Alt1": "あの晴れ渡った空を見てください。絶好のフライト日和です。私は指導教官のモリナ機長。ジェスと呼んでください。",
      "BasicControls.Dlg_Intro1_Alt2": "飛行訓練へようこそ。私は指導教官のモリナ機長。ジェスと呼んでください。",
      "BasicControls.Dlg_Intro1_MALE": "セドナへようこそ! 私は機長のジェス・モリーナ。あなたの指導教官を務めます。",
      "BasicControls.Dlg_Intro1_MALE_Alt1": "飛行訓練へようこそ。私は指導教官のマイク・バーンズ機長。フライトの準備はいいですか?",
      "BasicControls.Dlg_Intro2": "今回は地上から始めて、基本事項を中心にレクチャーします。",
      "BasicControls.Dlg_Intro22": "空を飛ぶ前に知っておくべき基礎中の基礎です。",
      "BasicControls.Dlg_Intro22_MALE": "空を飛ぶ前に知っておくべき基礎中の基礎です。",
      "BasicControls.Dlg_Intro2_MALE": "今回は地上から始めて、基本事項を中心にレクチャーします。",
      "BasicControls.Dlg_IntroC152": "今回の乗機は定番のセスナ 152 です。",
      "BasicControls.Dlg_IntroC152_MALE": "今回の乗機は定番のセスナ 152 です。",
      "BasicControls.Dlg_LookAround": "周りを見てみましょう。",
      "BasicControls.Dlg_LookAround_MALE": "周りを見てみましょう。",
      "BasicControls.Dlg_OufOfBound": "訓練空域を出てしまいました。戻ってください。",
      "BasicControls.Dlg_OufOfBound_MALE": "訓練区域から出てしまいました。戻りましょう。",
      "BasicControls.Dlg_Outro1": "さて、このシミュレーションで使用可能なカメラ機能はこれですべてです。",
      "BasicControls.Dlg_Outro1_MALE": "さて、このシミュレーションで使用可能なカメラ機能はこれですべてです。",
      "BasicControls.Dlg_Outro2": "もう少し操作してみて、慣れたらカメラを最初の位置に戻してください。",
      "BasicControls.Dlg_Outro2_MALE": "もう少し操作してみて、慣れたらカメラを最初の位置に戻してください。",
      "BasicControls.Dlg_PlaneNoThrottle1": "いいですよ。機体は加速しています。今の姿勢を維持すれば、高度も上昇していきます。",
      "BasicControls.Dlg_PlaneNoThrottle1_MALE": "速度が上がりつつあります。このままの姿勢を維持すれば、高度も上昇していきます。",
      "BasicControls.Dlg_PlaneNoThrottle3": "操縦のコツがわかってきましたね。",
      "BasicControls.Dlg_PlaneNoThrottle3_MALE": "生まれつきのパイロットなどいませんが、あなたは飲み込みが早いですね。",
      "BasicControls.Dlg_PlaneNoThrottle4": "そのうち副操縦士も必要なくなるでしょう。",
      "BasicControls.Dlg_PlaneNoThrottle4_MALE": "経験を積めば積むほど自然に操縦できるようになりますよ。",
      "BasicControls.Dlg_PlaneNoThrottle5": "この教習を終えたくなったら、操縦を渡してください。まだ飛び続けてもかまいません。今日はいい天気です。",
      "BasicControls.Dlg_PlaneNoThrottle5Reminder": "もう十分なら、操縦を渡してください。",
      "BasicControls.Dlg_PlaneNoThrottle5Reminder_MALE": "もう十分なら、操縦を渡してください。",
      "BasicControls.Dlg_PlaneNoThrottle5_MALE": "もう十分なら、いつでも操縦を渡してください。まだフライトを続けてもかまいませんよ。私は眺めを楽しんでいます。",
      "BasicControls.Dlg_PlaneNoThrottle6": "無線やチェックリスト、操縦について助けが必要なら、いつでも私を頼ってください。",
      "BasicControls.Dlg_PlaneNoThrottle6_MALE": "無線や、チェックリスト、操縦について助けが必要なら、いつでも頼ってください。",
      "BasicControls.Dlg_PlanePitchDown": "今回はピッチを下げましょう。",
      "BasicControls.Dlg_PlanePitchDown1": "そうです。機首を下げると再び加速します。",
      "BasicControls.Dlg_PlanePitchDown1_MALE": "ほら、再び速度が上がり始めました。",
      "BasicControls.Dlg_PlanePitchDownReminder": "さあ、ピッチ ダウンです。",
      "BasicControls.Dlg_PlanePitchDownReminder_MALE": "さあ、ピッチ ダウンです。",
      "BasicControls.Dlg_PlanePitchDown_MALE": "今は機首を下げてください。",
      "BasicControls.Dlg_PlanePitchUp1": "飛行において最も重要なのは速度と高度です。",
      "BasicControls.Dlg_PlanePitchUp1_MALE": "あらゆる操縦士が、飛行においては速度と高度がすべてだと答えるでしょう。",
      "BasicControls.Dlg_PlanePitchUp2": "ですが、ピッチを上げると減速してしまいます。",
      "BasicControls.Dlg_PlanePitchUp2_MALE": "ですが、ピッチ アップすると高度は上昇するものの、速度は自然と遅くなってしまいます。",
      "BasicControls.Dlg_PlanePitchUp3": "機体を水平に戻したら、足元にあるペダルについて説明しましょう。",
      "BasicControls.Dlg_PlanePitchUp3_MALE": "機体を水平に戻したら、次は足元にあるペダルの操作について説明しましょう。",
      "BasicControls.Dlg_PlanePitchUp5": "試してみてください。機首が左右に振れます。",
      "BasicControls.Dlg_PlanePitchUp5Reminder": "ラダーを使用して、機首を振りましょう。",
      "BasicControls.Dlg_PlanePitchUp5Reminder_MALE": "ラダーを使用して、機首を振りましょう。",
      "BasicControls.Dlg_PlanePitchUp5_MALE": "使ってみましょう。機首を左右に振ってください。",
      "BasicControls.Dlg_PlaneStraight1": "さて、最後に学んでもらうのはスロットルです。",
      "BasicControls.Dlg_PlaneStraight1_MALE": "さて、最後にスロットルについて学んでもらいます。",
      "BasicControls.Dlg_PlaneStraight2": "速度が必要なら、スロットルを使いましょう。エンジン出力を完全に制御できます。",
      "BasicControls.Dlg_PlaneStraight2_MALE": "簡単に言うと、スロットルはエンジン出力を制御する装置です。",
      "BasicControls.Dlg_PlaneStraight3": "出力を完全にカットするとどうなるか見てみましょう。",
      "BasicControls.Dlg_PlaneStraight3Reminder": "出力をカットしてください。",
      "BasicControls.Dlg_PlaneStraight3Reminder_MALE": "出力をカットしてください。",
      "BasicControls.Dlg_PlaneStraight3_MALE": "全出力をカットをカットしてみましょう。",
      "BasicControls.Dlg_PlaneThrottle1": "なんと、高度が下がっていきます。",
      "BasicControls.Dlg_PlaneThrottle1_MALE": "あたり前ですが、出力がないと高度が落ちます。",
      "BasicControls.Dlg_PlaneThrottle2": "「常に周囲に注意すること」、それが操縦士の鉄則です。高度の低下は命取りですからね。",
      "BasicControls.Dlg_PlaneThrottle2_MALE": "低高度ほど警戒が必要ですが、それ以外でもフライト中は常に周囲に注意しておきましょう。",
      "BasicControls.Dlg_PlaneThrottle3": "さて、ではスロットルを再び上げましょう。",
      "BasicControls.Dlg_PlaneThrottle3Reminder": "スロットルを最大まで押してください。",
      "BasicControls.Dlg_PlaneThrottle3Reminder_MALE": "スロットルを最大まで押してください。",
      "BasicControls.Dlg_PlaneThrottle3_MALE": "スロットルを再び上げてください。",
      "BasicControls.Dlg_PlaneYaw1": "簡単でしょう?",
      "BasicControls.Dlg_PlaneYaw1_MALE": "そうです。",
      "BasicControls.Dlg_PlaneYaw2": "ラダー ペダルは、機体の左右の動き、つまりヨーを制御します。",
      "BasicControls.Dlg_PlaneYaw2_MALE": "ラダー ペダルは、機体の左右の動き、つまりヨーを制御します。",
      "BasicControls.Dlg_PlaneYaw3": "地上ではラダー ペダルで機体を左右に動かし、飛行中は旋回時の機体の向きを整えるために使います。",
      "BasicControls.Dlg_PlaneYaw3_MALE": "地上では機体の操舵に、上空では旋回時に機体の向きを整えるために使います。",
      "BasicControls.Dlg_PlaneYaw4": "次に進む前に、機体を直線飛行に戻しましょう。巡航姿勢にするには、ダッシュボードを地平線から 7.5 から 10 cm 下に揃えます。",
      "BasicControls.Dlg_PlaneYaw4_MALE": "さて、ダッシュボードを地平線より 7.5 から 10 cm 下に揃え、巡航姿勢に戻してください。",
      "BasicControls.Dlg_Quickview3": "ここがレッド・ロックです。素敵でしょう?",
      "BasicControls.Dlg_Quickview3_MALE": "セドナのすべてを楽しめる最高のコンディションです。",
      "BasicControls.Dlg_Roll2": "まずはヨークの取り扱いです。",
      "BasicControls.Dlg_Roll2_MALE": "まずはヨークの取り扱いです。",
      "BasicControls.Dlg_Roll3": "私の指導教官は、「ヨークはハンドルみたいなもの」と言っていました。実際そのとおりですが、ピッチも制御できます。",
      "BasicControls.Dlg_Roll3_1": "これでエルロンを操作します。",
      "BasicControls.Dlg_Roll3_1_MALE": "ですが、ここは旋回から始めましょう。",
      "BasicControls.Dlg_Roll3_2": "そしてエルロン。機体をロールさせ、バンク旋回を可能にします。",
      "BasicControls.Dlg_Roll3_2_MALE": "ヨークはエルロンを制御し、機体をロールさせ、バンク旋回を可能にします。",
      "BasicControls.Dlg_Roll3_MALE": "ヨークは自動車のハンドルに似ていますが、ヨークでは旋回だけでなくピッチも行えます。",
      "BasicControls.Dlg_Roll4": "では、右にロールさせてみましょう。",
      "BasicControls.Dlg_Roll4Reminder": "怖がらないで。右にバンクしてみてください。",
      "BasicControls.Dlg_Roll4Reminder_MALE": "怖がらないで。右にバンクしてみてください。",
      "BasicControls.Dlg_Roll4_MALE": "右にバンクさせてみてください。",
      "BasicControls.Dlg_RollDone1": "そうです。",
      "BasicControls.Dlg_RollDone1_MALE": "いいですよ。",
      "BasicControls.Dlg_RollDone5": "それでは、水平に戻して。",
      "BasicControls.Dlg_RollDone5_MALE": "それでは水平に戻して。",
      "BasicControls.Dlg_RollStraight1": "よし。",
      "BasicControls.Dlg_RollStraight1_MALE": "よろしい...",
      "BasicControls.Dlg_RollStraight2": "もちろんヨークはエレベーターも制御します。",
      "BasicControls.Dlg_RollStraight2_1": "エレベーターは機体のピッチに影響します。",
      "BasicControls.Dlg_RollStraight2_1_MALE": "ヨークは機体のエレベーターも制御し、前に押すとピッチ ダウン、後ろに引くとピッチ アップします。",
      "BasicControls.Dlg_RollStraight2_MALE": "次はピッチの説明です。",
      "BasicControls.Dlg_RollStraight3": "操縦桿を引くと機体が上昇し始めます。試してください。",
      "BasicControls.Dlg_RollStraight3Reminder": "操縦桿をゆっくり引いて上昇させます。",
      "BasicControls.Dlg_RollStraight3Reminder_MALE": "操縦桿をゆっくり引いて上昇させます。",
      "BasicControls.Dlg_RollStraight3_MALE": "後ろに引いて、機体を上昇させてみましょう。 ",
      "BasicControls.Dlg_SetClockTime": "それでは、時計の時刻を変えてください。",
      "BasicControls.Dlg_SetClockTime1": "それでは、時計の時刻を変えてください。",
      "BasicControls.Dlg_SetClockTime1_MALE": "それでは、時計の時刻を変えてください。",
      "BasicControls.Dlg_SetClockTime_MALE": "それでは、時計の時刻を変えてください。",
      "BasicControls.Dlg_SmartCam1": "セドナ空港を見つけてください。滑走路が目立っているはずです。",
      "BasicControls.Dlg_SmartCam1Reminder": "空港を見つけてください。",
      "BasicControls.Dlg_SmartCam1Reminder_MALE": "空港を見つけてください。",
      "BasicControls.Dlg_SmartCam1_MALE": "眼下にある空港を探しましょう。滑走路が目印です。すぐに分かります。",
      "BasicControls.Dlg_SmartCam4": "ほら。空港を目視で確認できましたね。",
      "BasicControls.Dlg_SmartCam4_MALE": "そうです。空港を目視で確認できました...",
      "BasicControls.Dlg_Speed_Altitude": "出力を上げてもいいのですが...",
      "BasicControls.Dlg_Speed_Altitude_MALE": "上昇を続けるには、出力を上げる必要があるのですが...",
      "BasicControls.Dlg_Toolbar1": "ツールバーは、様々な事柄を操作できる、クイック アクセス メニューです。",
      "BasicControls.Dlg_Toolbar1_MALE": "ツールバーは、様々な事柄を操作できる、クイック アクセス メニューです。",
      "BasicControls.Dlg_UnexpectedLanding1": "うーん、そこに着陸するのは違いますね。",
      "BasicControls.Dlg_UnexpectedLanding1_MALE": "ふむ... そこは着陸地点とは違いますね。",
      "BasicControls.Dlg_UnexpectedLanding2": "よくできましたが、予定とは違います...",
      "BasicControls.Dlg_UnexpectedLanding2_MALE": "まあ、驚きましたが、問題ありません。",
      "BasicControls.Dlg_UnexpectedLanding3": "ここで教習をやり直すのがベストでしょう。",
      "BasicControls.Dlg_UnexpectedLanding3_MALE": "教習はやり直すことができます。",
      "BasicControls.Dlg_VFRvsIFR": "VFR とは「有視界飛行方式」の略で、周辺の目視情報を頼りに飛行する航法です。一方、IFR、つまり「計器飛行方式」では、航法計器のみを使用して飛行します。",
      "BasicControls.Dlg_VFRvsIFR_MALE": "VFR とは「有視界飛行方式」の略で、周辺の目視情報を頼りに飛行する航法です。一方、IFR、つまり「計器飛行方式」では、航法計器のみを使用して飛行します。",
      "BasicControls.Dlg_ZoomOnClock": "たとえば、ダッシュボードの中央にある時計を見てください。",
      "BasicControls.Dlg_ZoomOnClock_MALE": "たとえば、ダッシュボードの中央にある時計を見てください。",
      "BasicControls.Failed_Training": "You failed to complete the lesson.",
      "BasicControls.GOAL_Basic_Cockpit": "Interact with cockpit using the cursor",
      "BasicControls.GOAL_Camera_Cursor": "Learn about camera and cursor interactions",
      "BasicControls.GOAL_Camera_Modes": "Learn about camera modes and advanced controls",
      "BasicControls.GOAL_Camera_Usage": "Control Aircraft Views",
      "BasicControls.GOAL_Delegate_Controls": "Delegate Aircraft Controls",
      "BasicControls.GOAL_Plane_Pitch": "Control Aircraft Pitch",
      "BasicControls.GOAL_Plane_Roll": "Control Aircraft Roll",
      "BasicControls.GOAL_Plane_Throttle": "Control Aircraft Throttle",
      "BasicControls.GOAL_Plane_Yaw": "Control Aircraft Yaw",
      "BasicControls.Loading": "In this training mission you will learn about how to control the camera and interact with the simulator",
      "BasicControls.Mission_Location": "Sedona, AZ",
      "BasicControls.REWARD_Basic_Cockpit": "カーソルでヨークを非表示にして、時計を操作する",
      "BasicControls.REWARD_Camera_Cursor": "カーソルでコントロールとカメラ パネルを操作する",
      "BasicControls.REWARD_Camera_Modes": "カスタム カメラを保存して読み込む",
      "BasicControls.STEP_Altitude_6000": "高度を 6,000 フィートに維持する",
      "BasicControls.STEP_Camera_Panel": "ツールバーから [カメラ] パネルを開く",
      "BasicControls.STEP_Close_Panels": "パネルを閉じる",
      "BasicControls.STEP_Cockpit_View": "{STR_SWITCHCAM} を押すか [カメラ] パネルを使ってコックピット ビューに切り替える",
      "BasicControls.STEP_Control_Panel": "ツールバーから [基本操作] パネルを開く",
      "BasicControls.STEP_Cursor_Mode": "{STR_CURSOR} を押してカーソル モードに切り替える",
      "BasicControls.STEP_Cursor_Mode_Gamepad": "{STR_CURSOR} を押してカーソル モードに切り替える",
      "BasicControls.STEP_Cursor_Mode_Joystick": "マウスを動かしてカーソルをアクティブ化する",
      "BasicControls.STEP_Cursor_Mode_KeyboardMouse": "マウスを動かしてカーソルをアクティブ化する",
      "BasicControls.STEP_Custom_Camera": "{STR_SAVE_CUSTOM} でカスタム カメラを保存\r\n\r\n{STR_RESET_CAM} でパイロット ビューに戻る\r\n\r\n{STR_LOAD_CUSTOM}でカスタム カメラを呼び出す",
      "BasicControls.STEP_Delegate_Copilot": "{STR_COPILOT_DELEGATECONTROLS} で機体の操縦を渡す",
      "BasicControls.STEP_Delegate_Copilot_Debrief": "指導教官に操縦を渡す",
      "BasicControls.STEP_FirstPerson": "{STR_SWITCHCAM} でコックピット ビューに戻る",
      "BasicControls.STEP_Freelook_Camera": "{STR_Freelook} 長押しで周囲を自由に見回す",
      "BasicControls.STEP_Freelook_Debrief": "フリー ルック カメラで周囲を見回す",
      "BasicControls.STEP_Freelook_External": "{STR_CHASE_FREELOOK} で機体の周囲を見回す",
      "BasicControls.STEP_Freelook_External_Gamepad": "{STR_CHASE_FREELOOK} で機体の周囲を見回す",
      "BasicControls.STEP_Freelook_External_Joystick": "{STR_FREELOOK} で機体の周囲を見回す",
      "BasicControls.STEP_Freelook_External_KeyboardMouse": "{STR_FREELOOK} で機体の周囲を見回す",
      "BasicControls.STEP_GetControlBack": "{STR_COPILOT_DELEGATECONTROLS} で指導教官から操縦を返してもらう",
      "BasicControls.STEP_Headlook_Camera": "{STR_HEADLOOK} でコックピットを自由に見回す",
      "BasicControls.STEP_Headlook_Camera_OFF": "もう一度 {STR_HEADLOOK} を押して、固定ビューに戻る",
      "BasicControls.STEP_IFR_View": "{STR_PILOT_NEXT} と {STR_PILOT_PREVIOUS}、または [カメラ] パネルで、IFR ビューを選択する",
      "BasicControls.STEP_Instrument_View": "{STR_PILOT_NEXT} と {STR_PILOT_PREVIOUS}、または [カメラ] パネルで、計器ビューを選択する",
      "BasicControls.STEP_Landing_View": "{STR_PILOT_NEXT} と {STR_PILOT_PREVIOUS}、または [カメラ] パネルで、着陸ビューを選択する",
      "BasicControls.STEP_Load_Camera": "{STR_LOAD_CUSTOM} でカスタムカメラを呼び出す",
      "BasicControls.STEP_Load_Debrief": "カスタム カメラをリロードする",
      "BasicControls.STEP_Lock": "{STR_COCKPIT_INTERACTION_LOCK} を押して時計のノブをロックする",
      "BasicControls.STEP_Move_Camera": "{STR_FIRSTPERSON} を長押しして、{STR_COCKPIT_CAMERA_TRANSLATION_X_Z}、{STR_COCKPIT_CAMERA_TRANSLATE_Y} を押してカメラで周囲を見回す",
      "BasicControls.STEP_Move_Camera_Gamepad": "{STR_FIRSTPERSON} を長押しして、{STR_COCKPIT_CAMERA_TRANSLATION_X_Z}、{STR_COCKPIT_CAMERA_TRANSLATE_Y} を押してカメラで周囲を見回す",
      "BasicControls.STEP_Move_Camera_Joystick": "{STR_COCKPIT_CAMERA_TRANSLATE_X} {STR_COCKPIT_CAMERA_TRANSLATE_Y} {STR_COCKPIT_CAMERA_TRANSLATE_Z} でカメラを動かす",
      "BasicControls.STEP_Move_Camera_KeyboardMouse": "{STR_COCKPIT_CAMERA_TRANSLATE_X} {STR_COCKPIT_CAMERA_TRANSLATE_Y} {STR_COCKPIT_CAMERA_TRANSLATE_Z} でカメラを動かす",
      "BasicControls.STEP_Pitch_Down": "ヨークをゆっくり押して、ピッチを下げる {STR_PUP}",
      "BasicControls.STEP_Pitch_Down_Debrief": "ヨークをゆっくり下ろして、高度を下げる",
      "BasicControls.STEP_Pitch_Up": "ヨークをゆっくり引いて、ピッチを上げる {STR_PDOWN}",
      "BasicControls.STEP_Pitch_Up_Debrief": "ヨークをゆっくり引いて、高度を上げる",
      "BasicControls.STEP_Quickview_Camera": "{STR_QUICKVIEW_LEFT} または {STR_QUICKVIEW_RIGHT} を長押しして、サイド ウィンドウからのクイック ビューを行う",
      "BasicControls.STEP_Quickview_Debrief": "クイックビューを使用して、素早く横を見る",
      "BasicControls.STEP_Quickviews": "{STR_QUICKVIEW_LEFT}、{STR_QUICKVIEW_RIGHT} または [カメラ] パネルで左右を見る",
      "BasicControls.STEP_Quit_Cursor": "{STR_CURSOR} を押してカーソル モードを終了する",
      "BasicControls.STEP_Quit_Cursor_Gamepad": "{STR_CURSOR} を押してカーソル モードを終了する",
      "BasicControls.STEP_Quit_Cursor_Joystick": "カーソル モードの終了",
      "BasicControls.STEP_Quit_Cursor_KeyboardMouse": "カーソル モードの終了",
      "BasicControls.STEP_Release": "{STR_COCKPIT_INTERACTION_UNLOCK} を押して時計のノブを開放する",
      "BasicControls.STEP_Release_Gamepad": "{STR_COCKPIT_INTERACTION_UNLOCK} を押して時計のノブを開放する",
      "BasicControls.STEP_Release_Joystick": "カーソルを離す",
      "BasicControls.STEP_Release_KeyboardMouse": "カーソルを離す",
      "BasicControls.STEP_Reset": "{STR_RESET_CAM} を押すか [カメラ] パネルでカメラをリセットする",
      "BasicControls.STEP_ResetCam": "{STR_RESET_CAM} でカメラをリセットする",
      "BasicControls.STEP_Reset_Camera": "{STR_RESET_CAM} でパイロット ビューに戻る",
      "BasicControls.STEP_Reset_Camera_Finish": "完了したらカメラをリセットする {STR_RESET_CAM}",
      "BasicControls.STEP_Reset_Debrief": "カメラ リセットを使用して、最初のパイロット ビューに戻る",
      "BasicControls.STEP_Roll_Left_Right": "ヨークをゆっくり右に動かして、機体をロールさせる {STR_RIGHT}",
      "BasicControls.STEP_Roll_Left_Right_Debrief": "ヨークをゆっくり右に動かして、機体をロールさせる",
      "BasicControls.STEP_Roll_Straight": "ヨークを使用して、機体をまっすぐにする {STR_LEFT}",
      "BasicControls.STEP_Roll_Straight_Debrief": "ヨークを使用して、機体をまっすぐにする",
      "BasicControls.STEP_Save_Camera": "{STR_SAVE_CUSTOM} でカスタム カメラを保存する",
      "BasicControls.STEP_Save_Custom": "{STR_SAVE_CUSTOM} でカスタム ビューを保存する",
      "BasicControls.STEP_Save_Debrief": "カスタム カメラを保存する",
      "BasicControls.STEP_Set_Time": "{STR_COCKPIT_INTERACTION_INC_DEC} を押すか {STR_COCKPIT_INTERACTION_X_GESTURE} を使って時計の時間を変える",
      "BasicControls.STEP_SmartCam": "{STR_SMARTCAM} 長押しで、セドナ空港にフォーカスする",
      "BasicControls.STEP_SmartCam_Debrief": "スマートカメラを使用して、最寄りの注目地点を素早く見る",
      "BasicControls.STEP_ThirdPerson": "{STR_SWITCHCAM} でチェイス ビューに切り替える",
      "BasicControls.STEP_Throttle_Low": "スロットル レバー {STR_THROTTLE_DECR} を使用して、エンジン パワーを切る",
      "BasicControls.STEP_Throttle_Low_Debrief": "スロットル レバーを使用して、エンジン パワーを切る",
      "BasicControls.STEP_Throttle_Max": "スロットル レバー {STR_THROTTLE_INCR} を使用して、エンジンの出力を全開にする",
      "BasicControls.STEP_Throttle_Max_Debrief": "スロットル レバーを使用して、エンジンの出力を全開にする",
      "BasicControls.STEP_Translate_Camera": "{STR_TRANSLATE_LEFT}、{STR_TRANSLATE_RIGHT}、{STR_TRANSLATE_UP}、{STR_TRANSLATE_DOWN} を使用して、操縦席内のカメラを動かす",
      "BasicControls.STEP_Translate_Debrief": "操縦席内のカメラを動かす",
      "BasicControls.STEP_VFR_View": "{STR_PILOT_NEXT} と {STR_PILOT_PREVIOUS}、または [カメラ] パネルで、VFR ビューを選択する",
      "BasicControls.STEP_Yaw_LeftRight": "ラダー {STR_RUDDER_ALL} を使用して、機首を振る",
      "BasicControls.STEP_Yaw_LeftRight_Debrief": "ラダーを使用して、機首を振る",
      "BasicControls.STEP_Yaw_Straight": "ヨークを使用して機体をまっすぐにする",
      "BasicControls.STEP_Yaw_Straight_Debrief": "ヨークを使用して機体をまっすぐにする",
      "BasicControls.STEP_Yoke": "カーソルをヨークに合わせ、{STR_COCKPIT_INTERACTION_LOCK} を押して非表示にする",
      "BasicControls.STEP_Zoom": "{STR_ZOOM} と {STR_HEADLOOK} でダッシュボードの時計にズームする",
      "BasicControls.Title": "Introduction",
      "BasicControls.Training_Complete": "Complete Basic Controls Training",
      "BasicControls.Warning_Too_High": "You're starting to be too high, pull down and reduce the throttle to get back to a lower altitude",
      "BasicControls.Warning_Too_Low": "Altitude too low, pull up and go full throttle to get back to a higher altitude"
    }
  }
}
