{
  "LocalisationPackage": {
    "Language": "ja-JP",
    "Strings": {
      "FirstSoloFlight.Briefing": "You've trained for this, now it's time to show off your skills:<br\/><br\/><li> Complete standard traffic pattern without assistance from the Instructor<\/li>",
      "FirstSoloFlight.BriefingBg_Base": "Base",
      "FirstSoloFlight.BriefingBg_Base_Value": "65 kts - 6000 ft - FLAPS 10°",
      "FirstSoloFlight.BriefingBg_ClimbOut": "Climb out",
      "FirstSoloFlight.BriefingBg_ClimbOut_Value": "75 kts",
      "FirstSoloFlight.BriefingBg_Crosswind": "Crosswind",
      "FirstSoloFlight.BriefingBg_Crosswind_Value": "75 kts - 5400 ft",
      "FirstSoloFlight.BriefingBg_Downwind": "Downwind",
      "FirstSoloFlight.BriefingBg_Downwind_Value": "80 kts - 6000 ft",
      "FirstSoloFlight.BriefingBg_Final": "Final",
      "FirstSoloFlight.BriefingBg_Final_Value": "65 kts - 5300 ft",
      "FirstSoloFlight.BriefingBg_TakeOff": "Take off",
      "FirstSoloFlight.BriefingBg_TakeOff_Value": "55 kts",
      "FirstSoloFlight.BriefingBg_Title": "Training: First Solo Flight",
      "FirstSoloFlight.Briefing_Alt": "You've trained for this, now it's time to show off your skills: complete standard traffic pattern without assistance from the Instructor<\/br><\/br><li>Take off and climb at <b>75kts<\/b> until you reach <b>5400ft<\/b><\/li><\/br><li>Turn left to crosswind leg and climb to <b>6000ft<\/b> while maintaining <b>75kts<\/b><\/li><\/br><li>Once established in downwind leg, maintain the attitude to fly at <b>6000ft<\/b>. Start to prepare for the landing by setting speed to <b>80kts<\/b> and extend <b>10° of flaps<\/b><\/li><\/br><li>Enter base leg and prepare the aircraft for landing<\/li><\/br><li>When turning to final approach, keep maintaining <b>65kts<\/b> and follow the glideslope. Use power or flaps as required to adjust the slope.<\/li><\/br><li>Maintain glideslope and alignment, keep speed at <b>65kts<\/b>. Flare, land and brake close to the runway centerline<\/li>",
      "FirstSoloFlight.Description": "Take your first solo flight",
      "FirstSoloFlight.Dlg_Grade_B_First_Solo_Flight": "悪くありません。完璧ではありませんが。",
      "FirstSoloFlight.Dlg_Grade_B_First_Solo_Flight_MALE": "悪くありません。完璧ではありませんが。",
      "FirstSoloFlight.Dlg_Grade_C_First_Solo_Flight": "もっと練習が必要ですが、とりあえず合格です。 ",
      "FirstSoloFlight.Dlg_Grade_C_First_Solo_Flight_MALE": "もっと練習が必要ですが、とりあえず合格です。 ",
      "FirstSoloFlight.Dlg_Grade_D_First_Solo_Flight": "ミスもいくつかありましたが、無事だったのでよしとしましょう。",
      "FirstSoloFlight.Dlg_Grade_D_First_Solo_Flight_MALE": "ミスもいくつかありましたが、無事だったのでよしとしましょう。",
      "FirstSoloFlight.Dlg_Intro1": "ついに単独飛行の時がきました...",
      "FirstSoloFlight.Dlg_Intro1_MALE": "さて... ついに単独飛行です。",
      "FirstSoloFlight.Dlg_Intro2": "私は地上から見ています。必要なら無線で連絡してください。ですが、その必要はないでしょう。",
      "FirstSoloFlight.Dlg_Intro2_MALE": "必要なら無線で連絡してください。ですが、その必要はないでしょう。",
      "FirstSoloFlight.Dlg_Intro2_MALE_Alt1": "必要なら私を頼ってください... ですが、その必要はないでしょう。",
      "FirstSoloFlight.Dlg_Intro3": "目標はセドナの左トラフィック パターンを自力で完了することです。",
      "FirstSoloFlight.Dlg_Intro3_MALE": "目標はセドナの左トラフィック パターンを自力で完了することです。",
      "FirstSoloFlight.Dlg_Intro4": "これまでに学んだすべてを思い出してください。そうすれば大丈夫です。",
      "FirstSoloFlight.Dlg_Intro4_MALE": "過去のレッスンを思い出せば、大丈夫です。",
      "FirstSoloFlight.Dlg_Intro5": "グッドラック。目的地で会いましょう。",
      "FirstSoloFlight.Dlg_Intro5_MALE": "幸運を祈ります。よいフライトを。",
      "FirstSoloFlight.Dlg_Outro1": "やりましたね! あなたは見事に自分の力で羽ばたきました。",
      "FirstSoloFlight.Dlg_Outro1_MALE": "お見事。飛行訓練ではどんな成功も賞賛に値します。",
      "FirstSoloFlight.Dlg_Outro2": "優れた操縦士となるための一歩です!",
      "FirstSoloFlight.Dlg_Outro2_MALE": "そして、あなたならまだまだ進めます。",
      "FirstSoloFlight.Dlg_UnexpectedLanding1": "うーん、そこに着陸する（Landing）のは違いますね。",
      "FirstSoloFlight.Dlg_UnexpectedLanding1_MALE": "ふむ... そこは着陸（landing）地点とは違いますね。",
      "FirstSoloFlight.Dlg_UnexpectedLanding2": "よくできましたが、予定とは違います...",
      "FirstSoloFlight.Dlg_UnexpectedLanding2_MALE": "まあ、驚きましたが、問題ありません。",
      "FirstSoloFlight.Dlg_UnexpectedLanding3": "ここで教習をやり直すのがベストでしょう。",
      "FirstSoloFlight.Dlg_UnexpectedLanding3_MALE": "教習はやり直すことができます。",
      "FirstSoloFlight.Dlg_WrongPosition": "まだ離陸（Take-Off）はできません。ポジションに戻ってやり直しましょう。",
      "FirstSoloFlight.Dlg_WrongPosition_MALE": "まだ離陸（Take-Off）はできません。ポジションに戻ってやり直しましょう。",
      "FirstSoloFlight.Failed_Training": "教習は不合格です。",
      "FirstSoloFlight.GOAL_Base": "Base leg",
      "FirstSoloFlight.GOAL_Complete_TrafficPattern": "Complete Standard Traffic Pattern",
      "FirstSoloFlight.GOAL_Crosswind": "Crosswind leg",
      "FirstSoloFlight.GOAL_Downwind": "Downwind leg",
      "FirstSoloFlight.GOAL_Final": "Final approach",
      "FirstSoloFlight.GOAL_Final_and_Landing": "Final approach and landing",
      "FirstSoloFlight.GOAL_Land_on_runway_21": "Land on Runway 21",
      "FirstSoloFlight.GOAL_TakeOff": "End of Base Leg",
      "FirstSoloFlight.IGM_BaseLeg_End": "End of Base Leg",
      "FirstSoloFlight.IGM_Crosswind_End": "End of Crosswind Leg",
      "FirstSoloFlight.IGM_Downwind_End": "End of Downwind Leg",
      "FirstSoloFlight.IGM_Runway": "Runway",
      "FirstSoloFlight.IGM_Upwind_End": "End of Upwind Leg",
      "FirstSoloFlight.REWARD_Base": "針路を維持し、速度は約 65 ノット に維持する",
      "FirstSoloFlight.REWARD_Crosswind": "針路を維持し、速度は約 75 ノット に維持する",
      "FirstSoloFlight.REWARD_Downwind": "針路を維持し、速度は約 80 ノット、高度は 6,000 ft 付近に維持する",
      "FirstSoloFlight.REWARD_Final": "針路はそのままで速度は約 65 ノット に維持し、安全に着陸する",
      "FirstSoloFlight.REWARD_Final_and_Landing": "グライドスロープと向きを維持し、速度を 65 ノットに保つ。フレアーして着陸したら、滑走路のセンターラインから大きく外れないようにしつつブレーキをかける",
      "FirstSoloFlight.REWARD_Landing": "65 ノット を維持しつつ機体を滑走路に合わせる",
      "FirstSoloFlight.REWARD_TakeOff": "針路を維持し、速度は約 75 ノット に維持する",
      "FirstSoloFlight.STEP_Altitude_Crosswind": "5,700 フィートに到達する（Reach 5700 feet）",
      "FirstSoloFlight.STEP_Altitude_Crosswind_Alt": "6,000 フィートに到達する（Reach 6000 feet）",
      "FirstSoloFlight.STEP_Altitude_Downwind": "6,000 フィートを維持する（Maintain 6000 feet）",
      "FirstSoloFlight.STEP_Altitude_TakeOff": "5,700 フィートに到達する（Reach 5700 feet）",
      "FirstSoloFlight.STEP_Base_End": "ベース レグの最後に到達する（Reach the end of the Base Leg）",
      "FirstSoloFlight.STEP_Brakes": "{STR_BRAKE} 長押しでブレーキをかけて機体を停止させる（Stop the aircraft with the brakes by holding {STR_BRAKE}）",
      "FirstSoloFlight.STEP_Climb_modif": "5,300 ft に到達する（Reach 5300 ft）",
      "FirstSoloFlight.STEP_Crosswind": "左旋回してクロスウィンド レグを開始する（Turn left to begin crosswind leg）",
      "FirstSoloFlight.STEP_Crosswind_End": "クロスウィンド レグの最後に到達する（Reach the end of the Crosswind leg）",
      "FirstSoloFlight.STEP_Downwind_End": "ダウンウィンド レグの最後に到達する（Reach the end of the Downwind Leg）",
      "FirstSoloFlight.STEP_Downwind_Speed": "{STR_THROTTLE_DECR} 長押しで速度を 80 ノットに下げる（Reduce speed to 80 knots by holding {STR_THROTTLE_DECR}）",
      "FirstSoloFlight.STEP_Exit_Runway": "滑走路 21 から出る（Exit Runway 21）",
      "FirstSoloFlight.STEP_Exit_To_Taxiway": "誘導路に出る（Exit to the taxiway）",
      "FirstSoloFlight.STEP_Final_End": "ファイナル レグの最後に到達する（Reach the end of the Final Leg）",
      "FirstSoloFlight.STEP_Flaps": "{STR_FLAPS_UP} でフラップを 10° 展開する（Extend flaps 10 degrees by pressing {STR_FLAPS_UP}）",
      "FirstSoloFlight.STEP_Flare": "ヨークを若干引き戻す（Slightly pull back on the yoke）",
      "FirstSoloFlight.STEP_Landing": "滑走路 21 に着陸する（Land on Runway 21）",
      "FirstSoloFlight.STEP_LeftBase": "ベース レグのために左旋回する（Turn Left for Base Leg）",
      "FirstSoloFlight.STEP_LeftDownwind": "ダウンウィンド レグのために左旋回する（Turn Left for Downwind Leg）",
      "FirstSoloFlight.STEP_LeftFinal": "ファイナル アプローチのために左旋回する（Turn Left for Final Approach）",
      "FirstSoloFlight.STEP_LeftHand": "左旋回してトラフィック パターンに入る（Turn Left to join Traffic Pattern）",
      "FirstSoloFlight.STEP_LeftHand2": "5,700 フィートまで上昇する（Climb to 5700 feet）",
      "FirstSoloFlight.STEP_RPM_1700": "推力を 1,400 回転に下げる（Reduce power to 1400 RPM）",
      "FirstSoloFlight.STEP_ReachAlt": "5,300 フィートに到達する（Reach 5300ft）",
      "FirstSoloFlight.STEP_Speed_65": "65 ノットを維持する（Maintain 65 Knots）",
      "FirstSoloFlight.STEP_Speed_75": "75 ノットを維持する（Maintain 75 Knots）",
      "FirstSoloFlight.STEP_Speed_80": "80 ノットを維持する（Maintain 80 knots）",
      "FirstSoloFlight.STEP_TakeOff_Runway": "離陸する（Take-Off）",
      "FirstSoloFlight.STEP_TakeOff_Runway2": "5,400 まで上昇する（Climb to 5400）",
      "FirstSoloFlight.STEP_Taxi": "誘導路に機体を停める（Stop aircraft on a taxiway）",
      "FirstSoloFlight.STEP_Throttle": "スロットルを下げてアイドリングにする（Reduce throttle to idle）",
      "FirstSoloFlight.STEP_Touchdown": "機体が着陸するまで続ける（Continue until aircraft touches down）",
      "FirstSoloFlight.STEP_Upwind_End": "アップウィンド レグの最後に到達する（Reach the end of the Upwind leg）",
      "FirstSoloFlight.Training_Complete": "初回の単独飛行訓練を完了する"
    }
  }
}