{
  "LocalisationPackage": {
    "Language": "ja-JP",
    "Strings": {
      "IFRNAV1.Briefing": "コックピット内の計器だけを頼りに上昇と下降を行う方法を説明しましょう。計器飛行を習得すれば、新しい世界が開けます。",
      "IFRNAV1.BriefingBg_Altimeter": "Altimeter",
      "IFRNAV1.BriefingBg_Altitude": "Altitude",
      "IFRNAV1.BriefingBg_AttitudeIndicator": "Attitude Indicator",
      "IFRNAV1.BriefingBg_PFD": "Primary Flight Display",
      "IFRNAV1.BriefingBg_PFD_2": "(PFD)",
      "IFRNAV1.BriefingBg_VSI": "Vertical Speed Indicator (VSI)",
      "IFRNAV1.BriefingBg_VerticalSpeed": "Vertical Speed",
      "IFRNAV1.Dlg_Altitude4000ft_Fail": "4,000 フィートを維持できませんでした。 ",
      "IFRNAV1.Dlg_Altitude4000ft_Fail_MALE": "4,000 フィートを維持できませんでした。 ",
      "IFRNAV1.Dlg_Altitude4500ft_Fail": "4,500 フィートを維持できませんでした。 ",
      "IFRNAV1.Dlg_Altitude4500ft_Fail_MALE": "4,500 フィートを維持できませんでした。 ",
      "IFRNAV1.Dlg_Altitude4500ft_Reminder": "高度に注意し、4,500 フィートを目指して。",
      "IFRNAV1.Dlg_Altitude4500ft_Reminder_MALE": "高度に注意し、4,500 フィートを目指して。",
      "IFRNAV1.Dlg_Descend4000ft1": "オーケー。では針路はこのままで 4,000 フィートまで降下して。 ",
      "IFRNAV1.Dlg_Descend4000ft1_MALE": "オーケー。では針路はこのままで 4,000 フィートまで降下して。 ",
      "IFRNAV1.Dlg_Descend4000ft2": "降下による加速を防ぐため、出力を下げます。 ",
      "IFRNAV1.Dlg_Descend4000ft2_MALE": "降下による加速を防ぐため、出力を下げます。 ",
      "IFRNAV1.Dlg_FullPowerClimb": "針路は 270 のまま、最大出力で 4,500 フィートまで上昇しましょう。",
      "IFRNAV1.Dlg_FullPowerClimb_MALE": "針路は 270 のまま、最大出力で 4,500 フィートまで上昇しましょう。",
      "IFRNAV1.Dlg_IncreasePower_Reminder": "速度が下がりすぎないよう、出力を再び上げます。",
      "IFRNAV1.Dlg_IncreasePower_Reminder_MALE": "速度が下がりすぎないよう、出力を再び上げます。",
      "IFRNAV1.Dlg_InstrumentView1": "雲層の中に入ります。機外が見えなくなり始めていることに注意してください。",
      "IFRNAV1.Dlg_InstrumentView1_MALE": "雲層の中に入ります。機外が見えなくなり始めていることに注意してください。",
      "IFRNAV1.Dlg_InstrumentView2": "外を見ても無意味です。コックピット内の計器に集中しましょう。",
      "IFRNAV1.Dlg_InstrumentView2_MALE": "外を見ても無意味です。コックピット内の計器に集中しましょう。",
      "IFRNAV1.Dlg_InstrumentView3": "姿勢指示器を活用すれば翼を水平に保てます。",
      "IFRNAV1.Dlg_InstrumentView3_MALE": "姿勢指示器を活用すれば翼を水平に保てます。",
      "IFRNAV1.Dlg_InstrumentView4": "4,500 フィートまで上昇しましょう。 ",
      "IFRNAV1.Dlg_InstrumentView4_MALE": "4,500 フィートまで上昇しましょう。 ",
      "IFRNAV1.Dlg_Intro1": "現在、イギリスのシェトランド諸島上空に広がる厚い雲層のすぐ下を飛行中です。",
      "IFRNAV1.Dlg_Intro1_MALE": "現在、イギリスのシェトランド諸島上空に広がる厚い雲層のすぐ下を飛行中です。",
      "IFRNAV1.Dlg_Intro2": "これまでは外を見て機体の姿勢や位置を判断できました。",
      "IFRNAV1.Dlg_Intro2_MALE": "これまでは外を見て機体の姿勢や位置を判断できました。",
      "IFRNAV1.Dlg_Intro3": "では、機外が見えなくなったら? そんな時は計器飛行という手段があります。",
      "IFRNAV1.Dlg_Intro3_MALE": "では、機外が見えなくなったら? そんな時は計器飛行という手段があります。",
      "IFRNAV1.Dlg_Intro4": "雲や暗闇、劣悪な視界などのせいで基準となる水平線が見えない場合は、機体に備わっている計器だけが頼みの綱です。",
      "IFRNAV1.Dlg_Intro4_MALE": "雲や暗闇、劣悪な視界などのせいで基準となる水平線が見えない場合は、機体に備わっている計器だけが頼みの綱です。",
      "IFRNAV1.Dlg_Intro5": "計器だけを頼りに飛行する場合は、姿勢指示器を見ることで機体のピッチとロールを把握できます。",
      "IFRNAV1.Dlg_Intro5_MALE": "計器だけを頼りに飛行する場合は、姿勢指示器を見ることで機体のピッチとロールを把握できます。",
      "IFRNAV1.Dlg_Intro6": "このような最新のコックピットでは、複数の計器が主フライト ディスプレイ、すなわち PFD と呼ばれる一つの電子ディスプレイに集約されています。",
      "IFRNAV1.Dlg_Intro6_MALE": "このような最新のコックピットでは、複数の計器が主フライト ディスプレイ、すなわち PFD と呼ばれる一つの電子ディスプレイに集約されています。",
      "IFRNAV1.Dlg_KeepHeading270_Fail": "針路を 270 に保てませんでした。",
      "IFRNAV1.Dlg_KeepHeading270_Fail_MALE": "針路を 270 に保てませんでした。",
      "IFRNAV1.Dlg_KeepHeading270_Reminder": "針路に注意し、270 を維持してください。 ",
      "IFRNAV1.Dlg_KeepHeading270_Reminder_MALE": "針路に注意し、270 を維持してください。 ",
      "IFRNAV1.Dlg_LevelOut4000ft": "結構。再び出力を上げ、4,000 フィートを維持して巡航しましょう。 ",
      "IFRNAV1.Dlg_LevelOut4000ft_MALE": "結構。再び出力を上げ、4,000 フィートを維持して巡航しましょう。 ",
      "IFRNAV1.Dlg_LevelOut4500ft1": "針路を 270 に保ったまま、昇降計と高度計を使って 4,500 フィートでレベルオフします。",
      "IFRNAV1.Dlg_LevelOut4500ft1_MALE": "針路を 270 に保ったまま、昇降計と高度計を使って 4,500 フィートでレベルオフします。",
      "IFRNAV1.Dlg_LevelOut4500ft2": "高度 4,500 フィートで水平直進飛行を続け、基準となる水平線が見えない状態に慣れてください。",
      "IFRNAV1.Dlg_LevelOut4500ft2_MALE": "高度 4,500 フィートで水平直進飛行を続け、基準となる水平線が見えない状態に慣れてください。",
      "IFRNAV1.Dlg_Outro1": "計器だけを頼りに高度を変える感覚がつかめたことでしょう。",
      "IFRNAV1.Dlg_Outro1_MALE": "計器だけを頼りに高度を変える感覚がつかめたことでしょう。",
      "IFRNAV1.Dlg_Outro2": "経験を積めばより簡単に感じられるでしょう。次は旋回についてです。",
      "IFRNAV1.Dlg_Outro2_MALE": "経験を積めばより簡単に感じられるでしょう。次は旋回についてです。",
      "IFRNAV1.GOAL_Climb": "Climbing",
      "IFRNAV1.GOAL_Descend": "Descending",
      "IFRNAV1.REWARD_Climb": "4,500 フィートまで上昇して高度を維持する",
      "IFRNAV1.REWARD_Descend": "4,000 フィートまで降下して高度を維持する",
      "IFRNAV1.STEP_CruisePower": "巡航出力に設定する",
      "IFRNAV1.STEP_FullPower": "最大出力に設定する",
      "IFRNAV1.STEP_Maintain4000ft": "4,000 を維持する",
      "IFRNAV1.STEP_Maintain4500ft": "4,500 を維持する",
      "IFRNAV1.STEP_Reach4000ft": "4,000 まで高度を上げる",
      "IFRNAV1.STEP_Reach4500ft": "4,500 まで高度を上げる",
      "IFRNAV1.STEP_ReducePower": "出力を下げる",
      "LOADING.TIPS.FSA_IFRNAV1_02": "機外の参照物が見えない状態でのフライトについて学びましょう。",
      "LOADING.TIPS.FSA_IFRNAV1_03": "コントロール不能にならないよう、入力はそっと行いましょう。",
      "LOADING.TIPS.FSA_IFRNAV1_04": "降下時は出力を下げ、速度が上がらないようにしましょう。",
      "LOADING.TIPS.FSA_IFRNAV1_05": "主フライト ディスプレイ (PFD) に注目しましょう。",
      "MENU.TUTORIAL.DESC_IFRNAV1": "Climb into cloud and lose your outside references.",
      "MENU.TUTORIAL.NAME_IFRNAV1": "Climb and Descent"
    }
  }
}
