{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "IFRNAV1.Briefing": "Become acquainted with the rewarding world of instrument flight as we introduce you to climbing and descending by reference to the cockpit gauges alone.",
      "IFRNAV1.BriefingBg_Altimeter": "Altimeter",
      "IFRNAV1.BriefingBg_Altitude": "Altitude",
      "IFRNAV1.BriefingBg_AttitudeIndicator": "Attitude Indicator",
      "IFRNAV1.BriefingBg_PFD": "Primary Flight Display",
      "IFRNAV1.BriefingBg_PFD_2": "(PFD)",
      "IFRNAV1.BriefingBg_VSI": "Vertical Speed Indicator (VSI)",
      "IFRNAV1.BriefingBg_VerticalSpeed": "Vertical Speed",
      "IFRNAV1.Dlg_Altitude4000ft_Fail": "You needed to maintain four thousand feet. ",
      "IFRNAV1.Dlg_Altitude4000ft_Fail_MALE": "You needed to maintain four thousand feet. ",
      "IFRNAV1.Dlg_Altitude4500ft_Fail": "You didn't maintain four thousand five hundred feet. ",
      "IFRNAV1.Dlg_Altitude4500ft_Fail_MALE": "You didn't maintain four thousand five hundred feet. ",
      "IFRNAV1.Dlg_Altitude4500ft_Reminder": "Watch your altitude, we're aiming for four thousand five hundred feet. ",
      "IFRNAV1.Dlg_Altitude4500ft_Reminder_MALE": "Watch your altitude, we're aiming for four thousand five hundred feet. ",
      "IFRNAV1.Dlg_Descend4000ft1": "OK, now keep us on this heading and take us down to four thousand feet. ",
      "IFRNAV1.Dlg_Descend4000ft1_MALE": "OK, now keep us on this heading and take us down to four thousand feet. ",
      "IFRNAV1.Dlg_Descend4000ft2": "Reduce power so that we can descend without gaining speed. ",
      "IFRNAV1.Dlg_Descend4000ft2_MALE": "Reduce power so that we can descend without gaining speed. ",
      "IFRNAV1.Dlg_FullPowerClimb": "Stay on heading two-seven-zero, set full power, and climb up to four thousand five hundred feet.",
      "IFRNAV1.Dlg_FullPowerClimb_MALE": "Stay on heading two-seven-zero, set full power, and climb up to four thousand five hundred feet.",
      "IFRNAV1.Dlg_IncreasePower_Reminder": "Increase the power again so that we don't get too slow.",
      "IFRNAV1.Dlg_IncreasePower_Reminder_MALE": "Increase the power again so that we don't get too slow.",
      "IFRNAV1.Dlg_InstrumentView1": "We're climbing up into the cloud layer. Notice how you're starting to lose your outside view.",
      "IFRNAV1.Dlg_InstrumentView1_MALE": "We're climbing up into the cloud layer. Notice how you're starting to lose your outside view.",
      "IFRNAV1.Dlg_InstrumentView2": "Instead of looking out the canopy, focus your attention on the cockpit instruments.",
      "IFRNAV1.Dlg_InstrumentView2_MALE": "Instead of looking out the canopy, focus your attention on the cockpit instruments.",
      "IFRNAV1.Dlg_InstrumentView3": "You can maintain wings level using the attitude indicator.",
      "IFRNAV1.Dlg_InstrumentView3_MALE": "You can maintain wings level using the attitude indicator.",
      "IFRNAV1.Dlg_InstrumentView4": "Continue climbing to four thousand five hundred feet. ",
      "IFRNAV1.Dlg_InstrumentView4_MALE": "Continue climbing to four thousand five hundred feet. ",
      "IFRNAV1.Dlg_Intro1": "We're flying over the UK's Shetland Islands, just below a thick layer of clouds.",
      "IFRNAV1.Dlg_Intro1_MALE": "We're flying over the UK's Shetland Islands, just below a thick layer of clouds.",
      "IFRNAV1.Dlg_Intro2": "Up until now, you've been able to look outside to judge the aircraft's attitude and location.",
      "IFRNAV1.Dlg_Intro2_MALE": "Up until now, you've been able to look outside to judge the aircraft's attitude and location.",
      "IFRNAV1.Dlg_Intro3": "What happens when you lose that outside view? That takes us into the world of instrument flight.",
      "IFRNAV1.Dlg_Intro3_MALE": "What happens when you lose that outside view? That takes us into the world of instrument flight.",
      "IFRNAV1.Dlg_Intro4": "When you can't use the horizon for reference due to clouds, darkness, or other hindrances to visibility, you'll need to rely on your airplane's instruments.",
      "IFRNAV1.Dlg_Intro4_MALE": "When you can't use the horizon for reference due to clouds, darkness, or other hindrances to visibility, you'll need to rely on your airplane's instruments.",
      "IFRNAV1.Dlg_Intro5": "When flying on instruments alone, you'll need to rely on your attitude indicator to see your pitch and roll information.",
      "IFRNAV1.Dlg_Intro5_MALE": "When flying on instruments alone, you'll need to rely on your attitude indicator to see your pitch and roll information.",
      "IFRNAV1.Dlg_Intro6": "Modern cockpits like this combine several instruments into one electronic display, called a Primary Flight Display, or PFD",
      "IFRNAV1.Dlg_Intro6_MALE": "Modern cockpits like this combine several instruments into one electronic display, called a Primary Flight Display, or PFD",
      "IFRNAV1.Dlg_KeepHeading270_Fail": "You needed to maintain heading two-seven-zero.",
      "IFRNAV1.Dlg_KeepHeading270_Fail_MALE": "You needed to maintain heading two-seven-zero.",
      "IFRNAV1.Dlg_KeepHeading270_Reminder": "Watch your heading. Maintain heading two-seven-zero. ",
      "IFRNAV1.Dlg_KeepHeading270_Reminder_MALE": "Watch your heading. Maintain heading two-seven-zero. ",
      "IFRNAV1.Dlg_LevelOut4000ft": "Great, increase power again for cruise and keep us at four thousand feet. ",
      "IFRNAV1.Dlg_LevelOut4000ft_MALE": "Great, increase power again for cruise and keep us at four thousand feet. ",
      "IFRNAV1.Dlg_LevelOut4500ft1": "Using the vertical sped indicator and the altimeter, level off at four thousand five hundred feet, while continuing to maintain a heading of two-seven-zero.",
      "IFRNAV1.Dlg_LevelOut4500ft1_MALE": "Using the vertical sped indicator and the altimeter, level off at four thousand five hundred feet, while continuing to maintain a heading of two-seven-zero.",
      "IFRNAV1.Dlg_LevelOut4500ft2": "Now fly straight and level at four thousand five hundred feet, getting used to not having an outside horizon for reference.",
      "IFRNAV1.Dlg_LevelOut4500ft2_MALE": "Now fly straight and level at four thousand five hundred feet, getting used to not having an outside horizon for reference.",
      "IFRNAV1.Dlg_Outro1": "That's how things look and feel making altitude changes on instruments alone.",
      "IFRNAV1.Dlg_Outro1_MALE": "That's how things look and feel making altitude changes on instruments alone.",
      "IFRNAV1.Dlg_Outro2": "You'll find it gets easier with experience. Next we'll introduce turns.",
      "IFRNAV1.Dlg_Outro2_MALE": "You'll find it gets easier with experience. Next we'll introduce turns.",
      "IFRNAV1.GOAL_Climb": "Climbing",
      "IFRNAV1.GOAL_Descend": "Descending",
      "IFRNAV1.REWARD_Climb": "Climb to and maintain 4500ft",
      "IFRNAV1.REWARD_Descend": "Descend to and maintain 4000ft",
      "IFRNAV1.STEP_CruisePower": "Set cruise power {STR_THROTTLE_INCR}",
      "IFRNAV1.STEP_FullPower": "Set full power {STR_THROTTLE_INCR}",
      "IFRNAV1.STEP_Maintain4000ft": "Maintain 4000",
      "IFRNAV1.STEP_Maintain4500ft": "Maintain 4500",
      "IFRNAV1.STEP_Reach4000ft": "Reach 4000",
      "IFRNAV1.STEP_Reach4500ft": "Reach 4500",
      "IFRNAV1.STEP_ReducePower": "Reduce Power {STR_THROTTLE_DECR}",
      "LOADING.TIPS.FSA_IFRNAV1_02": "Learn how to fly when you lose outside references.",
      "LOADING.TIPS.FSA_IFRNAV1_03": "Make sure to be smooth with your inputs as things can quickly get out of hand.",
      "LOADING.TIPS.FSA_IFRNAV1_04": "Reduce power when descending so you don't gain speed.",
      "LOADING.TIPS.FSA_IFRNAV1_05": "Focus your attention on the Primary Flight Display (PFD).",
      "MENU.TUTORIAL.DESC_IFRNAV1": "Climb into cloud and lose your outside references.",
      "MENU.TUTORIAL.NAME_IFRNAV1": "Climb and Descent"
    }
  }
}
