{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "BasicInstruments.Failed_Training": "You failed to complete the lesson.",
      "LandmarkNavigation.Briefing": "Following and aiming at land features is the most basic method of navigation. It is widely used in VFR navigation:<br\/><br\/>Starting above Munds Park Golf Course, find the highway and follow it up to Flagstaff Airport 6 min away.",
      "LandmarkNavigation.BriefingBg_8000ft": "8000 ft",
      "LandmarkNavigation.BriefingBg_Flagstaff": "Flagstaff",
      "LandmarkNavigation.BriefingBg_Flagstaff_Value": "8500 ft - Time +6 min",
      "LandmarkNavigation.BriefingBg_GolfClub": "Golf Club",
      "LandmarkNavigation.BriefingBg_Highway": "Highway",
      "LandmarkNavigation.BriefingBg_StartTheClock": "Start the clock",
      "LandmarkNavigation.BriefingBg_Time6": "Time +6 min",
      "LandmarkNavigation.Description": "Navigate using key landmarks",
      "LandmarkNavigation.Dlg_Fail_Respawn": "再び高速道路の上空に戻ってきました。これを見失わないようにすれば目的地に到達できます。",
      "LandmarkNavigation.Dlg_Fail_Respawn_MALE": "再び高速道路の上空に戻ってきました。これを見失わないようにすれば目的地に到達できます。",
      "LandmarkNavigation.Dlg_Grade_A_Reach_Flagstaff_Airport": "すばらしいナビゲーションです!",
      "LandmarkNavigation.Dlg_Grade_A_Reach_Flagstaff_Airport_MALE": "すばらしいナビゲーションです!",
      "LandmarkNavigation.Dlg_Grade_A_Spot_Highway": "あの高速道路はフラッグスタッフへ続いています。",
      "LandmarkNavigation.Dlg_Grade_A_Spot_Highway_MALE": "あの高速道路はフラッグスタッフへ続いています。",
      "LandmarkNavigation.Dlg_Grade_C_Reach_Flagstaff_Airport": "到着できたのは立派ですが、改善の余地はまだまだありますね。",
      "LandmarkNavigation.Dlg_Grade_C_Reach_Flagstaff_Airport_MALE": "到着できたのは立派ですが、改善の余地はまだまだありますね。",
      "LandmarkNavigation.Dlg_Grade_D_Reach_Flagstaff_Airport": "お疲れ様。ですが次回はストップウォッチでちゃんと時間を計ることです。",
      "LandmarkNavigation.Dlg_Grade_D_Reach_Flagstaff_Airport_MALE": "お疲れ様。ですが次回はストップウォッチでちゃんと時間を計ることです。",
      "LandmarkNavigation.Dlg_IntegrateTrafficPattern1": "トラフィック パターンに入る前に、空港の上を通過する必要があります。",
      "LandmarkNavigation.Dlg_IntegrateTrafficPattern1_MALE": "トラフィック パターンに入る前に、空港の上を通過する必要があります。",
      "LandmarkNavigation.Dlg_IntegrateTrafficPattern2": "既にパターン内にいる他の航空機の邪魔にならないようにするため、標準パターン高度の 500 フィート以上上空を飛ぶ必要があります。",
      "LandmarkNavigation.Dlg_IntegrateTrafficPattern2_1": "既にパターン内にいる他の航空機の邪魔にならないようにするため‐‐",
      "LandmarkNavigation.Dlg_IntegrateTrafficPattern2_1_MALE": "既にパターン内にいる他の航空機の邪魔にならないようにするため‐‐",
      "LandmarkNavigation.Dlg_IntegrateTrafficPattern2_2": "‐‐ パターンより 500 フィート以上上空を飛びましょう。",
      "LandmarkNavigation.Dlg_IntegrateTrafficPattern2_2_MALE": "‐‐ パターンより 500 フィート以上上空を飛びましょう。",
      "LandmarkNavigation.Dlg_IntegrateTrafficPattern2_MALE": "既にパターン内にいる他の航空機の邪魔にならないようにするため、標準パターン高度の 500 フィート以上上空を飛ぶ必要があります。",
      "LandmarkNavigation.Dlg_IntegrateTrafficPattern3": "では、8,500 フィートまで上昇しましょう。",
      "LandmarkNavigation.Dlg_IntegrateTrafficPattern3_MALE": "では、8,500 フィートまで上昇しましょう。",
      "LandmarkNavigation.Dlg_IntegrateTrafficPattern4": "完璧です! 空港まで 8,500 フィートを維持してください。",
      "LandmarkNavigation.Dlg_IntegrateTrafficPattern4_MALE": "完璧です! 空港まで 8,500 フィートを維持してください。",
      "LandmarkNavigation.Dlg_IntegrateTrafficPattern5": "高速道路の右側に見えるのがフラッグスタッフ空港です。",
      "LandmarkNavigation.Dlg_IntegrateTrafficPattern5_MALE": "高速道路の右側に見えるのがフラッグスタッフ空港です。",
      "LandmarkNavigation.Dlg_Intro1": "本機は現在、高度 8,000 フィート、モンズ・パーク・ゴルフ・クラブまで約 30 秒の位置にいます。まずは私が操縦しながらランドマーク ナビゲーションについて説明しましょう。",
      "LandmarkNavigation.Dlg_Intro1_1": "本機は現在、高度 8,000 フィート、モンズ・パーク・ゴルフ・クラブまで約 30 秒の位置にいます。",
      "LandmarkNavigation.Dlg_Intro1_1_MALE": "本機は現在、高度 8,000 フィート、モンズ・パーク・ゴルフ・クラブまで約 30 秒の位置にいます。",
      "LandmarkNavigation.Dlg_Intro1_2": "上空を飛びながら、ランドマーク ナビゲーションについて説明しましょう。",
      "LandmarkNavigation.Dlg_Intro1_2_MALE": "上空を飛びながら、ランドマーク ナビゲーションについて説明しましょう。",
      "LandmarkNavigation.Dlg_Intro1_MALE": "本機は現在、高度 8,000 フィート、モンズ・パーク・ゴルフ・クラブまで約 30 秒の位置にいます。まずは私が操縦しながらランドマーク ナビゲーションについて説明しましょう。",
      "LandmarkNavigation.Dlg_Intro3": "左側に高速道路が見えますか?",
      "LandmarkNavigation.Dlg_Intro3Reminder": "左に高速道路があるはずです。",
      "LandmarkNavigation.Dlg_Intro3Reminder_MALE": "左に高速道路があるはずです。",
      "LandmarkNavigation.Dlg_Intro3_MALE": "左側に高速道路が見えますか?",
      "LandmarkNavigation.Dlg_Landmark1_Modif": "高速道路のような分かりやすい目印をたどるのは、簡単なナビゲーション方法の一つです。ちょうど今、眼下にあります。",
      "LandmarkNavigation.Dlg_Landmark1_Modif_1": "高速道路のような分かりやすい目印をたどるのは、簡単なナビゲーション方法の一つです。",
      "LandmarkNavigation.Dlg_Landmark1_Modif_1_MALE": "高速道路のような分かりやすい目印をたどるのは、簡単なナビゲーション方法の一つです。",
      "LandmarkNavigation.Dlg_Landmark1_Modif_2": "ちょうど今、眼下にありますね。",
      "LandmarkNavigation.Dlg_Landmark1_Modif_2_MALE": "ちょうど今、眼下にありますね。",
      "LandmarkNavigation.Dlg_Landmark1_Modif_MALE": "高速道路のような分かりやすい目印をたどるのは、簡単なナビゲーション方法の一つです。ちょうど今、眼下にあります。",
      "LandmarkNavigation.Dlg_Stopwatch1": "たどりましょう。6〜7 分でフラッグスタッフ空港に着くはずです。",
      "LandmarkNavigation.Dlg_Stopwatch1_MALE": "たどりましょう。6〜7 分でフラッグスタッフ空港に着くはずです。",
      "LandmarkNavigation.Dlg_Stopwatch2": "見逃さないよう、ストップウォッチをリセットして、時間を計りなおします。",
      "LandmarkNavigation.Dlg_Stopwatch2_MALE": "見逃さないよう、ストップウォッチをリセットして、時間を計りなおします。",
      "LandmarkNavigation.Dlg_Stopwatch3": "フラッグスタッフ空港の標高は 7,000 フィートほどなので、標準トラフィック パターン高度は 8,000 フィートです。",
      "LandmarkNavigation.Dlg_Stopwatch3_1": "フラッグスタッフ空港の標高は 7,000 フィートほど。",
      "LandmarkNavigation.Dlg_Stopwatch3_1_MALE": "フラッグスタッフ空港の標高は 7,000 フィートほど。",
      "LandmarkNavigation.Dlg_Stopwatch3_2": "トラフィック パターン高度は標準です。",
      "LandmarkNavigation.Dlg_Stopwatch3_2Alt": "セドナと異なり、トラフィック パターン高度は標準です。",
      "LandmarkNavigation.Dlg_Stopwatch3_2Alt_MALE": "セドナと異なり、トラフィック パターン高度は標準です。",
      "LandmarkNavigation.Dlg_Stopwatch3_2_MALE": "トラフィック パターン高度は標準です。",
      "LandmarkNavigation.Dlg_Stopwatch3_3": "つまり、空港の上空 1,000 フィート、高度 8,000 フィートに設定されているということです。",
      "LandmarkNavigation.Dlg_Stopwatch3_3_MALE": "つまり、空港の上空 1,000 フィート、高度 8,000 フィートに設定されているということです。",
      "LandmarkNavigation.Dlg_Stopwatch3_MALE": "フラッグスタッフ空港の標高は 7,000 フィートほどなので、標準トラフィック パターン高度は 8,000 フィートです。",
      "LandmarkNavigation.Goal_Reach_Flagstaff_airport": "Follow the highway to reach Flagstaff airport",
      "LandmarkNavigation.REWARD_Maintain_Altitudes": "指定の高度を維持する",
      "LandmarkNavigation.REWARD_Manage_Power": "出力を正確に管理する",
      "LandmarkNavigation.REWARD_Reach_Flagstaff": "ランドマーク ナビゲーションでフラッグスタッフ空港に到達する",
      "LandmarkNavigation.REWARD_Reach_Flagstaff_Alt": "高速道路を視界に収めつつ、予定時間内にフラッグスタッフ空港へ到達する",
      "LandmarkNavigation.Step_Climb_8500_feet": "8,500 フィートまで上昇する",
      "LandmarkNavigation.Step_Follow_Highway": "高速道路をたどってフラッグスタッフ空港に到達する",
      "LandmarkNavigation.Step_Maintain_8000_feet": "高度を 8,000 フィートに維持する",
      "LandmarkNavigation.Step_Maintain_8500_feet": "高度を 8,500 フィートに維持する",
      "LandmarkNavigation.Step_Power_2300rpm": "2,300 回転に設定する",
      "LandmarkNavigation.Step_Reach_FlagstaffAirport": "フラッグスタッフ空港に到達する",
      "LandmarkNavigation.Step_Spot_Highway": "{STR_FREELOOK} で左の高速道路を見る",
      "LandmarkNavigation.Step_Start_Stopwatch": "ナビログでストップウォッチをリセットし始動させる",
      "LandmarkNavigation.Step_Turn_Left": "高速道路に沿って左に旋回する",
      "MENU.TUTORIAL.NAME_LANDMARKNAVIGATION": "Landmark Navigation",
      "NavInstruments.Arrival": "Flagstaff-Pulliam Airport",
      "NavInstruments.Briefing": "Flying is the best way to get Point A to Point B -- if you know how to navigate. This training session is all about the basics of VFR navigation:\r\n<br\/><br\/>\r\n<br\/><li> Maintain a heading and calculate flight time to follow a planned route<\/li>\r\n<br\/><li> Track aircraft location and flight progress visually via identifiable landmarks<\/li>",
      "NavInstruments.Departure": "Sedona Airport",
      "NavInstruments.DeparturePosition": "Departure Position",
      "NavInstruments.Description": "Navigation Training",
      "NavInstruments.Dlg_Altitude1": "「ナビゲーションの成功は確かな出発準備から」、それが操縦士の常識です。",
      "NavInstruments.Dlg_Altitude1_MALE": "「ナビゲーションの成功は確かな出発準備から」、それが操縦士の常識です。",
      "NavInstruments.Dlg_Altitude2": "それを念頭に置いて、空の旅の第一段階に備えましょう。",
      "NavInstruments.Dlg_Altitude2Reminder": "機体を巡航姿勢に設定しましょう。",
      "NavInstruments.Dlg_Altitude2Reminder_MALE": "機体を巡航姿勢に設定しましょう。",
      "NavInstruments.Dlg_Altitude2_MALE": "それを念頭に置いて、空の旅の第一段階に備えましょう。",
      "NavInstruments.Dlg_DepartureTime1": "NAV ログを見ると、次のウェイポイントのモンズ・パークは、針路 41° でおよそ 5 分進んだ地点だと分かります。 ",
      "NavInstruments.Dlg_DepartureTime1_MALE": "NAV ログを見ると、次のウェイポイントのモンズ・パークは、針路 41° でおよそ 5 分進んだ地点だと分かります。",
      "NavInstruments.Dlg_Direction1": "結構。",
      "NavInstruments.Dlg_Direction1_MALE": "結構。",
      "NavInstruments.Dlg_Direction2": "ナビゲーションの基本は、定められた針路で定められた時間飛ぶことです。たとえルートから外れても、最後に分かっている位置からの飛行時間を把握していれば、今どの辺りにいるか判断できます。 ",
      "NavInstruments.Dlg_Direction2_MALE": "ナビゲーションとはつまるところ、定められた針路で定められた時間飛ぶことです。もちろんルートから外れることもあるでしょうが、最後に分かっている位置からの飛行時間を把握していれば、今どの辺りにいるか判断できます。",
      "NavInstruments.Dlg_Direction3": "風で速度が変わることもあるため、次のウェイポイントで飛行経路上予定時間 (ETE) と実際の飛行時間を比較してみましょう。",
      "NavInstruments.Dlg_Direction3_MALE": "風も大きな変動要因で、対気速度とナビゲーション計画に大きな影響を与えます。次のウェイポイントでは、飛行経路上予定時間と実際の飛行時間を比較して、予定と進捗を確認してください。",
      "NavInstruments.Dlg_End1": "OK、VFR フライトは合格。上出来です。",
      "NavInstruments.Dlg_End1_MALE": "これでよし。説明書にある VFR フライトはこれで成功です。ナビゲーション完了ですね。",
      "NavInstruments.Dlg_Heading1": "おっと、出発準備の締めくくりとして、時間を確認しないと。つまりストップウォッチの開始です。",
      "NavInstruments.Dlg_Heading1Reminder": "ストップウォッチを開始してください。",
      "NavInstruments.Dlg_Heading1Reminder_MALE": "ストップウォッチを開始してください。",
      "NavInstruments.Dlg_Heading1_MALE": "出発準備の締めくくりとして、時間の計測を始めましょう。",
      "NavInstruments.Dlg_Highway2": "もうすぐフラッグスタッフ＝パリアム空域です。トラフィック パターンに入る準備に移ります。",
      "NavInstruments.Dlg_Highway2_MALE": "フラッグスタッフ＝パリアム空域が近づいてきたので、トラフィック パターンに入る必要があります。",
      "NavInstruments.Dlg_Intro1": "開かれた空、果てしない可能性... 「飛ぶことは自由になること」ですが、それを楽しむには、準備が欠かせません。",
      "NavInstruments.Dlg_Intro1_MALE": "私が自分の飛行訓練で、準備の大切さを学びました。特に、開かれた空では準備が欠かせません。",
      "NavInstruments.Dlg_Intro2": "この教習では、ナビゲーションの準備と手順、地点間の移動における基本事項を学びます。",
      "NavInstruments.Dlg_Intro2_MALE": "ナビゲーションの準備について説明しましょう。地点間を移動する上で基礎となる手順です。",
      "NavInstruments.Dlg_Intro3": "ステップ 1 は、地面から飛び立つことです。",
      "NavInstruments.Dlg_Intro3Reminder": "離陸してください。",
      "NavInstruments.Dlg_Intro3Reminder_MALE": "離陸してください。",
      "NavInstruments.Dlg_Intro3_MALE": "ですが、まずは機体を離陸させる必要があります。",
      "NavInstruments.Dlg_Landmark1": "モンズ・パークまで来ました。NAV ログによると、もう 1 つ目的地があります。フラッグスタッフ＝パリアム空港です。",
      "NavInstruments.Dlg_Landmark1_MALE": "現在、モンズ・パークを通過中です。NAV ログの次の目的地、フラッグスタッフ＝パリアム空港への途中です。",
      "NavInstruments.Dlg_Landmark2": "ナビゲーションとしてより簡単なのは、高速道路のような分かりやすい目印をたどることです... ちょうど今、眼下にあります!",
      "NavInstruments.Dlg_Landmark2_MALE": "ですが、このフライト区間では、別の方法をとります。ランドマークの活用です。眼下にある高速道路をたどって、最終目的地まで行きましょう。",
      "NavInstruments.Dlg_SetCruise1": "姿勢よし。次は針路です。",
      "NavInstruments.Dlg_SetCruise1_MALE": "姿勢よし。次は針路です。",
      "NavInstruments.Dlg_SetCruise2": "助言すると、コンパスは必ずしも信用できません。旋回中や加減速中は特に。針路を定めて維持したい場合は、飛行方位計を使いましょう。 ",
      "NavInstruments.Dlg_SetCruise2_MALE": "助言すると、コンパスは必ずしも信用できません。旋回中や加減速中は特に。針路を定めて維持したい場合は、飛行方位計を使いましょう。 ",
      "NavInstruments.Dlg_SetGyroscope2": "このまま飛び、機体を空港上空に位置させましょう。",
      "NavInstruments.Dlg_SetGyroscope2Reminder": "機体を空港上空に位置させます。",
      "NavInstruments.Dlg_SetGyroscope2Reminder_MALE": "機体を空港上空に位置させます。",
      "NavInstruments.Dlg_SetGyroscope2_MALE": "さて、機体を空港上空に位置させましょう。",
      "NavInstruments.Dlg_TakeOff1": "離陸完了。空港周辺で上昇して、5,800 フィートを目指しましょう。",
      "NavInstruments.Dlg_TakeOff1_MALE": "離陸完了です。空港周辺で上昇を続けて、5,800 フィートを目指しましょう。",
      "NavInstruments.Dlg_TrafficPattern1": "ダウンウィンド レグに入って滑走路 21 に着陸する許可を得ました。姿勢を維持し、標準パターンに従ってください。",
      "NavInstruments.Dlg_TrafficPattern1_MALE": "ダウンウィンド レグに入って滑走路 21 に着陸する許可を得ました。姿勢を保ち、標準パターンに従ってください。",
      "NavInstruments.Dlg_TrafficPattern2": "機首を下げて巡航姿勢にし、出力を下げてください...",
      "NavInstruments.Dlg_TrafficPattern2_MALE": "では、機首を下げて巡航姿勢にし、出力を下げてください...",
      "NavInstruments.Dlg_TrafficPattern3": "出力はアイドリング状態にします。そのため、巡航姿勢では高度が下がり続けます。",
      "NavInstruments.Dlg_TrafficPattern3_MALE": "出力はアイドリング状態にします。そのため、巡航姿勢では高度が下がり続けます。",
      "NavInstruments.Dlg_TrafficPattern4": "最後に滑走路 21 に着陸すれば、今回の教習は終了です。",
      "NavInstruments.Dlg_TrafficPattern4_MALE": "そして肝心のパート... 滑走路 21 に無事着陸してください。",
      "NavInstruments.Dlg_UnexpectedLanding1": "うーん、そこに着陸するのは違いますね。",
      "NavInstruments.Dlg_UnexpectedLanding1_MALE": "ふむ... そこは着陸地点とは違いますね。 ",
      "NavInstruments.Dlg_UnexpectedLanding2": "よくできましたが、予定とは違います...",
      "NavInstruments.Dlg_UnexpectedLanding2_MALE": "まあ、驚きましたが、問題ありません。",
      "NavInstruments.Dlg_UnexpectedLanding3": "ここで教習をやり直すのがベストでしょうね。",
      "NavInstruments.Dlg_UnexpectedLanding3_MALE": "教習はやり直すことができます。",
      "NavInstruments.Failed_Training": "You failed to complete the lesson.",
      "NavInstruments.Flagstaff": "Continue North, keeping Highway 17 on your left, until you reach Flagstaff-Pulliam",
      "NavInstruments.GOAL_DeparturePrep": "Departure Preparations",
      "NavInstruments.GOAL_Landing": "Land On Runway 21",
      "NavInstruments.GOAL_LandmarkNav": "Landmark Navigation",
      "NavInstruments.GOAL_NextWP": "Navigate to the next waypoint",
      "NavInstruments.GOAL_TakeOff": "Take-Off Runway 21",
      "NavInstruments.GOAL_TrafficPattern": "Complete Traffic Pattern",
      "NavInstruments.GOAL_WPvalidation": "Waypoint Validation",
      "NavInstruments.Munds_Park": "Go North East toward Cococino plateau until you reach Munds Park Golf Course",
      "NavInstruments.STEP_Base": "ベース レグのために旋回する",
      "NavInstruments.STEP_CheckTime": "時間を確認する",
      "NavInstruments.STEP_DirectionHeading": "指示された針路を確認する",
      "NavInstruments.STEP_Downwind": "ダウンウィンド レグに入る",
      "NavInstruments.STEP_Final": "ファイナル アプローチのために旋回する",
      "NavInstruments.STEP_FollowHeading": "指示された針路に従う",
      "NavInstruments.STEP_Highway": "高速道路をたどる",
      "NavInstruments.STEP_Landing": "機体を着陸させる",
      "NavInstruments.STEP_NavNextWP": "モンズ・パーク・カントリー・クラブに到達する",
      "NavInstruments.STEP_NextHeading": "次の針路に従う",
      "NavInstruments.STEP_PositionRunway": "滑走路中央の上に機体を配置する",
      "NavInstruments.STEP_ReachAltitude": "空港周囲で上昇して、5,800 フィートに到達する",
      "NavInstruments.STEP_ResetTime": "NAV ログ ストップ ウォッチを再始動する",
      "NavInstruments.STEP_SetCruise": "巡航高度を設定する",
      "NavInstruments.STEP_TakeOff": "離陸する",
      "NavInstruments.STEP_ValidateTime": "NAV ログ ストップ ウォッチを始動する",
      "NavInstruments.Title": "Navigation Training",
      "NavInstruments.Training_Complete": "Complete Navigation Flight Training",
      "NavInstruments.WAYPOINT_Munds_Park": "Munds Park Golf Course"
    }
  }
}
